﻿<?xml version="1.0" encoding="utf-8"?>
<CCompensationData huntingZoneId="887">
  <Compensation npcTemplateId="1001" npcName="데바 여살수(순찰)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="1002" npcName="데바 주술사 ">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="1003" npcName="사교도 정찰병">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="1004" npcName="사교도 호위병">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="1005" npcName="데바 여도적 ">

  </Compensation>
  <Compensation npcTemplateId="1006" npcName="블러드 골렘">

  </Compensation>
  <Compensation npcTemplateId="2001" npcName="임프 서번트">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="2002" npcName="사교도 종족형 정령사">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="2003" npcName="사교도 종족형 마법사">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="2004" npcName="사교도 종족형 검투사">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3001" npcName="사교도종족형 창기사 ">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3002" npcName="사교도 종족형 무사">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3003" npcName="사교도 종족형 사제">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3004" npcName="사교도 종족형 무사1">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3005" npcName="사교도 종족형 광전사">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3006" npcName="불카누스">
  </Compensation>
  <Compensation npcTemplateId="3007" npcName="식인종 임프">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="4001" npcName="난폭한 하이에나">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="4002" npcName="사나운 도베르만">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="4003" npcName="검은 약탈자 ">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="5001" npcName="폭발 드럼통">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="5002" npcName="바리케이트">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="9001" npcName="자경단원">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.48">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="101" npcName="드라크무르단">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.7213">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.7213">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.7213">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.7213">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.7213">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.7213">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.7213">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.7213">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="102" npcName="무기상자 ">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="4004" npcName="검은 약탈자 ">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.21">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
</CCompensationData>