﻿<?xml version="1.0" encoding="utf-8"?>
<CCompensationData huntingZoneId="979">
  <Compensation npcTemplateId="47951" npcName="아부카이젤">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.5">
			<Item templateId="19886" name="티투스의 힘이 깃든 쌍검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.5">
			<Item templateId="19887" name="티투스의 힘이 깃든 창" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.5">
			<Item templateId="19888" name="티투스의 힘이 깃든 대검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.5">
			<Item templateId="19889" name="티투스의 힘이 깃든 도끼" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.5">
			<Item templateId="19890" name="티투스의 힘이 깃든 원반" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.5">
			<Item templateId="19894" name="티투스의 힘이 깃든 마공포" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.5">
			<Item templateId="19891" name="티투스의 힘이 깃든 활" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.5">
			<Item templateId="19892" name="티투스의 힘이 깃든 지팡이" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.5">
			<Item templateId="19893" name="티투스의 힘이 깃든 마법봉" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.5">
			<Item templateId="19895" name="티투스의 힘이 깃든 권갑" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.5">
			<Item templateId="19896" name="티투스의 힘이 깃든 수리검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.5">
			<Item templateId="19897" name="티투스의 힘이 깃든 월광도" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="47952" npcName="베바카논">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.5">
			<Item templateId="19886" name="티투스의 힘이 깃든 쌍검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.5">
			<Item templateId="19887" name="티투스의 힘이 깃든 창" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.5">
			<Item templateId="19888" name="티투스의 힘이 깃든 대검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.5">
			<Item templateId="19889" name="티투스의 힘이 깃든 도끼" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.5">
			<Item templateId="19890" name="티투스의 힘이 깃든 원반" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.5">
			<Item templateId="19894" name="티투스의 힘이 깃든 마공포" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.5">
			<Item templateId="19891" name="티투스의 힘이 깃든 활" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.5">
			<Item templateId="19892" name="티투스의 힘이 깃든 지팡이" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.5">
			<Item templateId="19893" name="티투스의 힘이 깃든 마법봉" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.5">
			<Item templateId="19895" name="티투스의 힘이 깃든 권갑" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.5">
			<Item templateId="19896" name="티투스의 힘이 깃든 수리검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.5">
			<Item templateId="19897" name="티투스의 힘이 깃든 월광도" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="47955" npcName="글리더">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.5">
			<Item templateId="19886" name="티투스의 힘이 깃든 쌍검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.5">
			<Item templateId="19887" name="티투스의 힘이 깃든 창" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.5">
			<Item templateId="19888" name="티투스의 힘이 깃든 대검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.5">
			<Item templateId="19889" name="티투스의 힘이 깃든 도끼" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.5">
			<Item templateId="19890" name="티투스의 힘이 깃든 원반" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.5">
			<Item templateId="19894" name="티투스의 힘이 깃든 마공포" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.5">
			<Item templateId="19891" name="티투스의 힘이 깃든 활" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.5">
			<Item templateId="19892" name="티투스의 힘이 깃든 지팡이" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.5">
			<Item templateId="19893" name="티투스의 힘이 깃든 마법봉" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.5">
			<Item templateId="19895" name="티투스의 힘이 깃든 권갑" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.5">
			<Item templateId="19896" name="티투스의 힘이 깃든 수리검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.5">
			<Item templateId="19897" name="티투스의 힘이 깃든 월광도" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="47954" npcName="라마얀 자바르만">
    <ClassItemBag class="Warrior">
		<ItemBag probability="0.5">
			<Item templateId="19886" name="티투스의 힘이 깃든 쌍검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Lancer">
		<ItemBag probability="0.5">
			<Item templateId="19887" name="티투스의 힘이 깃든 창" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Slayer">
		<ItemBag probability="0.5">
			<Item templateId="19888" name="티투스의 힘이 깃든 대검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Berserker">
		<ItemBag probability="0.5">
			<Item templateId="19889" name="티투스의 힘이 깃든 도끼" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Sorcerer">
		<ItemBag probability="0.5">
			<Item templateId="19890" name="티투스의 힘이 깃든 원반" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="engineer">
		<ItemBag probability="0.5">
			<Item templateId="19894" name="티투스의 힘이 깃든 마공포" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="Archer">
		<ItemBag probability="0.5">
			<Item templateId="19891" name="티투스의 힘이 깃든 활" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="priest">
		<ItemBag probability="0.5">
			<Item templateId="19892" name="티투스의 힘이 깃든 지팡이" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="elementalist">
		<ItemBag probability="0.5">
			<Item templateId="19893" name="티투스의 힘이 깃든 마법봉" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="fighter">
		<ItemBag probability="0.5">
			<Item templateId="19895" name="티투스의 힘이 깃든 권갑" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19758" name="자바르만의 중갑" min="1" max="1" probability="0.334" />
			<Item templateId="19759" name="자바르만의 중갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19760" name="자바르만의 중갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="assassin">
		<ItemBag probability="0.5">
			<Item templateId="19896" name="티투스의 힘이 깃든 수리검" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19764" name="자바르만의 로브" min="1" max="1" probability="0.334" />
			<Item templateId="19765" name="자바르만의 글러브" min="1" max="1" probability="0.333" />
			<Item templateId="19766" name="자바르만의 슈즈" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
	<ClassItemBag class="glaiver">
		<ItemBag probability="0.5">
			<Item templateId="19897" name="티투스의 힘이 깃든 월광도" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag probability="0.5">
			<Item templateId="19761" name="자바르만의 경갑" min="1" max="1" probability="0.334" />
			<Item templateId="19762" name="자바르만의 경갑 장갑" min="1" max="1" probability="0.333" />
			<Item templateId="19763" name="자바르만의 경갑 신발" min="1" max="1" probability="0.333" />
		</ItemBag>
	</ClassItemBag>
  </Compensation>
</CCompensationData>