﻿<?xml version="1.0" encoding="utf-8"?>
<CCompensationData huntingZoneId="889">
  <Compensation npcTemplateId="3601" npcName="더럽혀진 영혼A">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3602" npcName="식인종 임프A">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3603" npcName="인던 종족형 광전사A(호위용)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3604" npcName="인던 종족형 정령사A (첫번째방)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3605" npcName="인던 종족형 검투사A(첫번쨰방)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3606" npcName="인던 종족형 궁수A">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3607" npcName="인던 종족형 광전사B">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3608" npcName="인던 종족형 검투사B">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3609" npcName="분노의 파괴자 갈란">
  </Compensation>
  <Compensation npcTemplateId="3610" npcName="인던 종족형 궁수B(첫번째방)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3611" npcName="인던 종족형 정령사B">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3612" npcName="더럽혀진 영혼B(호위용)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3613" npcName="식인종 임프B(목표)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3701" npcName="인던 종족형 창기사(사제방)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3702" npcName="인던 종족형 마법사A (사제방)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3703" npcName="인던 종족형 무사A">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3704" npcName="인던 종족형 사제A">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.6276">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3705" npcName="인던 종족형 창기사B">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3706" npcName="인던 종족형 무사B">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3707" npcName="어둠의 사제 아키아">
  </Compensation>
  <Compensation npcTemplateId="3708" npcName="인던 종족형 사제B(사제방)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3709" npcName="인던 종족형 마법사B">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4184">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3801" npcName="아르곤 아카 칼라쉬 전사">
  </Compensation>
  <Compensation npcTemplateId="3802" npcName="배덕의 가디언 테르카시아">
  </Compensation>
  <Compensation npcTemplateId="3650" npcName="오크통">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="3651" npcName="가시함정">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_솔로" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_솔로" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="1009" npcName="마을 경비대 하사관(수호퀘)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="1010" npcName="카이둔의정예병(수호퀘)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="1005" npcName="엘리온 쿠벨(수호퀘)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="101" npcName="경이의 봉인석">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="5000" npcName="작동 클로더">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="5001" npcName="함정용 전갈">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.504">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="5002" npcName="아카 칼라쉬 전사(소환용)">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="1022" npcName="사마엘의 제단 ">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
  <Compensation npcTemplateId="5003" npcName="유령">
  </Compensation>
  <Compensation npcTemplateId="1023" npcName="다비나">
    <ClassItemBag class="Warrior">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Lancer">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Slayer">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Berserker">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Sorcerer">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Archer">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Elementalist">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
    <ClassItemBag class="Priest">
      <ItemBag probability="0.4359">
        <Item templateId="8000" name="회복 구슬_파티" min="1" max="1" probability="0.5" />
        <Item templateId="8005" name="강력 회복 구슬_파티" min="1" max="1" probability="0.5" />
      </ItemBag>
    </ClassItemBag>
  </Compensation>
</CCompensationData>