﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="63">
  <Compensation npcTemplateId="2011" npcName="굶주린 벨리카 곰">
    <ItemBag id="1" wValue="0.0483" bagName="전투회복구슬" probability="0.299550320968">
      <Item templateId="8000" name="회복 구슬" min="1" max="1" probability="0.5" />
      <Item templateId="8005" name="강력 회복 구슬" min="1" max="1" probability="0.5" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1509" npcName="단단한 밑동 길리두">
    <ItemBag id="1" wValue="0.0483" bagName="전투회복구슬" probability="0.299550320968">
      <Item templateId="8000" name="회복 구슬" min="1" max="1" probability="0.5" />
      <Item templateId="8005" name="강력 회복 구슬" min="1" max="1" probability="0.5" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2013" npcName="긴이빨 멧돼지">
    <ItemBag id="1" bagName="일반 등급 카드" itemBagType="card" probability="0.002597">
      <Item templateId="310002" name="일반 등급 카드" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="고급 등급 카드" itemBagType="card" probability="0.000693">
      <Item templateId="311002" name="고급 등급 카드" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>