﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="827">
  <Compensation npcTemplateId="5017" npcName="기생하는 길리두">
    <GoldBag probability="0.7" wValue="0.28" min="24" max="321" bagName="골드" t="827;5017;431.081024601959;0.28;0.7" />
    <ItemBag id="1" bagName="회복의 구슬" probability="0.5" wValue="0.5" t="827;5017;431.081024601959;0.5;0.5">
      <Item templateId="8001" name="HP 회복의 구슬" min="1" max="1" probability="0.7" />
      <Item templateId="8002" name="MP 회복의 구슬" min="1" max="1" probability="0.3" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5019" npcName="베카스">
    <GoldBag probability="0.7" wValue="0.28" min="24" max="321" bagName="골드" t="827;5019;2.48119028821093;0.28;0.7" />
    <ItemBag id="1" bagName="회복의 구슬" probability="0.5" wValue="0.5" t="827;5019;2.48119028821093;0.5;0.5">
      <Item templateId="8001" name="HP 회복의 구슬" min="1" max="1" probability="0.7" />
      <Item templateId="8002" name="MP 회복의 구슬" min="1" max="1" probability="0.3" />
    </ItemBag>
  </Compensation>
</ECompensationData>