﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="15">
  <Compensation npcTemplateId="1" npcName="미쳐버린 농사꾼">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3" npcName="포악해진 쉐도우 쿠거">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="4" npcName="변이된 캐스타닉 훈련병">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5" npcName="변이된 아만 훈련병">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="6" npcName="미쳐버린 경비 대장">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="8" npcName="변이된 캐스타닉 전투병">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9" npcName="변이된 아만 전투병">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="10" npcName="광기어린 쉐도우 쿠거">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="11" npcName="변이된 난쟁이 지휘관">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="14" npcName="블러드 크리쳐">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="16" npcName="미쳐버린 클락">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="18" npcName="호러블 크리쳐">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="22" npcName="광기의 마석 수호병">
    <GoldBag probability="0.05" min="16099" max="16946" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="15" npcName="다크리퍼">
    <GoldBag probability="0.05" min="48297" max="50838" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98310" name="lv.26 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="5" bagName="일반 등급 카드" itemBagType="card" probability="0.008657">
      <Item templateId="310006" name="일반 등급 카드" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="6" bagName="고급 등급 카드" itemBagType="card" probability="0.002309">
      <Item templateId="311006" name="고급 등급 카드" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="19" npcName="쉐도우 리퍼">
    <GoldBag probability="0.05" min="48297" max="50838" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98310" name="lv.26 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="20" npcName="크루얼 하운드">
    <GoldBag probability="0.05" min="48297" max="50838" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
	  <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98310" name="lv.26 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>