﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="460">
  <Compensation npcTemplateId="2000" npcName="악인 페페로">
    <GoldBag probability="1" min="250000" max="370000" bagName="골드" />
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="각인서 제작 재료" probability="0.1">
	  <Item templateId="6393" name="심해의 파편" min="2" max="4" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1000" npcName="악인 폴리페모스">
    <GoldBag probability="1" min="370000" max="500000" bagName="골드" />
    <ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3000" npcName="악인 켈리반">
    <GoldBag probability="1" min="500000" max="620000" bagName="골드" />
    <ItemBag id="1" bagName="상급 목걸이(획귀)" probability="0.1">
      <Item templateId="72331" name="라칸의 목걸이 : 치명" min="1" max="1" probability="0.5" />
	  <Item templateId="72336" name="라칸의 목걸이 : 힘" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="1" bagName="상급 반지(획귀)" probability="0.065">
      <Item templateId="72335" name="탐욕스러운 라칸의 반지: 치명" min="1" max="1" probability="0.5" />
	  <Item templateId="72340" name="탐욕스러운 라칸의 반지: 힘" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="2" bagName="잔살등급_정화의 토템(획귀)" probability="0.1">
      <Item templateId="19735" name="전설_정화의 토템" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="3" bagName="상급 신발(착귀)" probability="0.01">
      <Item templateId="72262" name="벨데그의 중갑 신발" min="1" max="1" probability="0.3333" />
	  <Item templateId="72263" name="벨데그의 경갑 신발" min="1" max="1" probability="0.3333" />
	  <Item templateId="72264" name="벨데그의 슈즈" min="1" max="1" probability="0.3334" />
    </ItemBag>
	<ItemBag id="4" bagName="(구)최상급 허리띠" probability="0.5">
      <Item templateId="88241" name="철기장의 허리띠: 매혹" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="(구)서클릿 재료" probability="0.3395">
	  <Item templateId="84323" name="발바토스의 마력 정수" min="1" max="1" probability="0.12" />
	  <Item templateId="84324" name="발바토스의 마력 응집체" min="1" max="1" probability="0.88" />
    </ItemBag>
	<ItemBag id="6" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="6" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="6" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="6" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="6" bagName="상급 강화석" probability="0.5">
      <Item templateId="94111" name="강화석 11단계" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="7" bagName="아티팩트 원석" probability="0.1">
      <Item templateId="96207" name="아티팩트 원석" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="10" bagName="최상급 장비 재료 상자(균등분배)" probability="0.5">
      <Item templateId="21210" name="라칸의 재보 상자" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="10" bagName="최상급 장비 재료 상자(균등분배)" probability="0.25">
      <Item templateId="21211" name="추종자 보급품 상자" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="11" bagName="시즌 파티던전 토큰(균등분배)" probability="0.5">
      <Item templateId="21212" name="라칸의 지배석" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="11" bagName="시즌 파티던전 토큰(균등분배)" probability="0.5">
      <Item templateId="21212" name="라칸의 지배석" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="12" bagName="명품 강화제" probability="0.5">
      <Item templateId="791" name="진귀한 단련의 가루 (캐릭터 귀속)" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="12" bagName="명품 강화제" probability="0.5">
      <Item templateId="791" name="진귀한 단련의 가루 (캐릭터 귀속)" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="12" bagName="명품 강화제" probability="0.5">
      <Item templateId="790" name="완전한 단련의 가루 (캐릭터 귀속)" min="3" max="3" probability="1" />
    </ItemBag>	
	<ItemBag id="12" bagName="명품 강화제" probability="0.5">
      <Item templateId="790" name="완전한 단련의 가루 (캐릭터 귀속)" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="12" bagName="명품 강화제" probability="0.5">
      <Item templateId="790" name="완전한 단련의 가루 (캐릭터 귀속)" min="3" max="3" probability="1" />
    </ItemBag>
    	<ItemBag id="17" bagName="전설 각인서 상자" probability="0.015">
      <Item templateId="98281" name="전설 각인서 상자" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="18" bagName="전설등급_여신의 토템(획귀)" probability="0.0025">
      <Item templateId="19703" name="흉폭한 여신의 토템" min="1" max="1" probability="0.333" />
	  <Item templateId="19700" name="단단한 여신의 토템" min="1" max="1" probability="0.333" />
	  <Item templateId="19706" name="화려한 여신의 토템" min="1" max="1" probability="0.334" />
    </ItemBag>
	<ItemBag id="19" bagName="서클릿" probability="0.00375">
      <Item templateId="72347" name="데모로스의 서클릿" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>