﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="3203">
	<Compensation npcTemplateId="1000" npcName="권술사">
		<ItemBag id="9" bagName="유물, 성물" probability="0.5">
			<Item templateId="89040" name="아마룬의 유물 I" min="1" max="1" probability="0.45" />
			<Item templateId="89041" name="아마룬의 유물 II" min="1" max="1" probability="0.05" />
			<Item templateId="89140" name="이샤라의 성물 I" min="1" max="1" probability="0.45" />
			<Item templateId="89141" name="이샤라의 성물 II" min="1" max="1" probability="0.05" />
		</ItemBag>
		<ItemBag id="9" bagName="유물, 성물" probability="0.5">
			<Item templateId="89040" name="아마룬의 유물 I" min="1" max="1" probability="0.45" />
			<Item templateId="89041" name="아마룬의 유물 II" min="1" max="1" probability="0.05" />
			<Item templateId="89140" name="이샤라의 성물 I" min="1" max="1" probability="0.45" />
			<Item templateId="89141" name="이샤라의 성물 II" min="1" max="1" probability="0.05" />
		</ItemBag>		
		<ItemBag id="10" bagName="유물, 성물" probability="0.2">
			<Item templateId="89040" name="아마룬의 유물 I" min="1" max="1" probability="0.45" />
			<Item templateId="89041" name="아마룬의 유물 II" min="1" max="1" probability="0.05" />
			<Item templateId="89140" name="이샤라의 성물 I" min="1" max="1" probability="0.45" />
			<Item templateId="89141" name="이샤라의 성물 II" min="1" max="1" probability="0.05" />
		</ItemBag>
		<ItemBag id="6" bagName="신화장비_꽝없음" probability="0.25">
		  <Item templateId="208040" name="신화무기스마트박스" min="1" max="1" probability="0.25" />
		  <Item templateId="208041" name="신화갑옷스마트박스" min="1" max="1" probability="0.25" />
		  <Item templateId="208042" name="신화장갑스마트박스" min="1" max="1" probability="0.25" />
		  <Item templateId="208043" name="신화신발스마트박스" min="1" max="1" probability="0.25" />
		</ItemBag>		
		<ItemBag id="15" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
			<Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
			<Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
			<Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="16" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
			<Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
			<Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
			<Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="17" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
			<Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
			<Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
			<Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="18" bagName="속옷" probability="0.0038">
			<Item templateId="99620" name="강인한 일체형 잿빛 속옷 [희귀]" min="1" max="1" probability="0.15" />
			<Item templateId="99621" name="생명의 일체형 잿빛 속옷 [희귀]" min="1" max="1" probability="0.23" />
			<Item templateId="99622" name="날카로운 일체형 잿빛 속옷 [희귀]" min="1" max="1" probability="0.1" />
			<Item templateId="99623" name="수호의 일체형 잿빛 속옷 [희귀]" min="1" max="1" probability="0.2" />
			<Item templateId="99624" name="흐름의 일체형 잿빛 속옷 [희귀]" min="1" max="1" probability="0.25" />
			<Item templateId="202048" name="강인한 18여름더미속옷A [전설]" min="1" max="1" probability="0.008" />
			<Item templateId="202049" name="생명의 18여름더미속옷A [전설]" min="1" max="1" probability="0.015" />
			<Item templateId="202050" name="날카로운 18여름더미속옷A [전설]" min="1" max="1" probability="0.005" />
			<Item templateId="202051" name="수호의 18여름더미속옷A [전설]" min="1" max="1" probability="0.017" />
			<Item templateId="202052" name="흐름의 18여름더미속옷A [전설]" min="1" max="1" probability="0.025" />
		</ItemBag>
		<ItemBag id="19" bagName="투명 액세서리" probability="0.0004">
			<Item templateId="201656" name="투명 등 장식" min="1" max="1" probability="0.5" />
			<Item templateId="202017" name="투명 얼굴 장식" min="1" max="1" probability="0.5" />  
		</ItemBag>	
		<ItemBag id="20" bagName="항해 지도" probability="0.022">
		  <Item templateId="206884" name="항해 지도[명예의 바다][난이도 1]" min="1" max="1" probability="1" />
		</ItemBag>		
    	<ItemBag id="25" bagName="대박 상자" probability="0.0001116">
     		 <Item templateId="206976" name="아르보레아의 숨결 상자" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="26" bagName="[파트너모험]즉시완료권" probability="0.000422">
		  <Item templateId="207499" name="모험 즉시완료권" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="27" bagName="신규귀걸이 합성재료" probability="0.5">
		  <Item templateId="89901" name="신규귀걸이 합성재료" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="28" bagName="신규서클릿 합성재료" probability="0.1">
		  <Item templateId="89902" name="신규서클릿 합성재료" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="29" bagName="신규귀걸이 합성재료" probability="0.5">
		  <Item templateId="89901" name="신규귀걸이 합성재료" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="30" bagName="신규서클릿 합성재료" probability="0.1">
		  <Item templateId="89902" name="신규서클릿 합성재료" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="31" bagName="신규서클릿 합성재료" probability="0.1">
		  <Item templateId="89902" name="신규서클릿 합성재료" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="32" bagName="투신 악세(서클릿)" probability="0.05">
		  <Item templateId="89900" name="날카로운 투신의 서클릿" min="1" max="1" probability="1" />  
		</ItemBag>	
		<ItemBag id="33" bagName="투신 악세(서클릿)" probability="0.05">
		  <Item templateId="89900" name="날카로운 투신의 서클릿" min="1" max="1" probability="1" />  
		</ItemBag>			
		<ItemBag id="34" bagName="고급 카드 상자" probability="0.1">
		  <Item templateId="69000" name="기록 카드 조각 랜덤 상자(고급)" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="35" bagName="고급 카드 상자" probability="0.1">
		  <Item templateId="69000" name="기록 카드 조각 랜덤 상자(고급)" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="35" bagName="고급 카드 상자" probability="0.1">
		  <Item templateId="69000" name="기록 카드 조각 랜덤 상자(고급)" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="36" bagName="냉기의 정수" probability="0.5">
		  <Item templateId="89916" name="빙하의 정수" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="37" bagName="번개의 정수" probability="0.5">
		  <Item templateId="89918" name="번개의 정수" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="38" bagName="정제된 냉기의 돌" probability="0.01">
		  <Item templateId="89968" name="정제된 냉기의 돌" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="36" bagName="옵션 승급 스크롤 [장비]" probability="0.03">
			<Item templateId="204514" name="옵션 승급 스크롤 [장비]" min="1" max="1" probability="1" />		
		</ItemBag>		
		<ItemBag id="36" bagName="탐욕의 옵션 변환 스크롤 - 장비" probability="0.1">		
			<Item templateId="204516" name="탐욕의 옵션 변환 스크롤 [무기]" min="1" max="1" probability="0.25" />
			<Item templateId="204517" name="탐욕의 옵션 변환 스크롤 [갑옷]" min="1" max="2" probability="0.25" />
			<Item templateId="204518" name="탐욕의 옵션 변환 스크롤 [장갑]" min="1" max="2" probability="0.25" />
			<Item templateId="204519" name="탐욕의 옵션 변환 스크롤 [신발]" min="1" max="2" probability="0.25" />
		</ItemBag>	
		<ItemBag id="40" bagName="브로치 각인서" probability="0.001">
		  <Item templateId="6961" name="브로치 각인서 - 야수의 강타 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6962" name="브로치 각인서 - 야수의 맹격 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6963" name="브로치 각인서 - 야수의 속보 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6973" name="브로치 각인서 - 야수의 강타 IV" min="1" max="1" probability="0.033" />
		  <Item templateId="6974" name="브로치 각인서 - 야수의 맹격 IV" min="1" max="1" probability="0.033" />
		  <Item templateId="6975" name="브로치 각인서 - 야수의 속보 IV" min="1" max="1" probability="0.034" />
		</ItemBag>		
		<ItemBag id="40" bagName="옵션 승급 스크롤 [장비]" probability="0.03">
			<Item templateId="204514" name="옵션 승급 스크롤 [장비]" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="41" bagName="옵션 변환 스크롤 [무기]" probability="0.1">
		  <Item templateId="204503" name="옵션 변환 스크롤 [무기]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="42" bagName="옵션 변환 스크롤 [갑옷]" probability="0.1">
		  <Item templateId="204504" name="옵션 변환 스크롤 [갑옷]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="43" bagName="옵션 변환 스크롤 [장갑]" probability="0.1">
		  <Item templateId="204505" name="옵션 변환 스크롤 [장갑]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="44" bagName="옵션 변환 스크롤 [신발]" probability="0.1">
		  <Item templateId="204506" name="옵션 변환 스크롤 [신발]" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="45" bagName="신규 다크샤드 결정체" probability="0.05">
		  <Item templateId="89911" name="날카로운 다크샤드 결정체" min="1" max="1" probability="1" />
		</ItemBag>  
		<ItemBag id="45" bagName="신규 다크샤드 결정체" probability="0.05">
		  <Item templateId="89912" name="단단한 다크샤드 결정체" min="1" max="1" probability="1" />  
		</ItemBag>
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="48" bagName="최최상위 던전 입장 횟수 추가권(거래 가능)" probability="0.005">
		  <Item templateId="206319" name="세그레토의 던전 입장 횟수 추가권" min="1" max="1" probability="1" />
		</ItemBag>
	</Compensation>
</ECompensationData>