﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="42">
  <Compensation npcTemplateId="200" npcName="다곤의 숨결 검투사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="다곤의 신전: 일반 등급 카드" itemBagType="card" probability="0.006926">
	  <Item templateId="340003" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="5" bagName="다곤의 신전: 고급 등급 카드" itemBagType="card" probability="0.001847">
	  <Item templateId="341003" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="210" npcName="다곤의 숨결 정찰자">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="다곤의 신전: 일반 등급 카드" itemBagType="card" probability="0.006926">
	  <Item templateId="340003" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="5" bagName="다곤의 신전: 고급 등급 카드" itemBagType="card" probability="0.001847">
	  <Item templateId="341003" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="220" npcName="아간티 맹신전사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="다곤의 신전: 일반 등급 카드" itemBagType="card" probability="0.006926">
	  <Item templateId="340003" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="5" bagName="다곤의 신전: 고급 등급 카드" itemBagType="card" probability="0.001847">
	  <Item templateId="341003" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="230" npcName="유안티 지휘관">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="다곤의 신전: 일반 등급 카드" itemBagType="card" probability="0.006926">
	  <Item templateId="340003" name="일반 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
	<ItemBag id="5" bagName="다곤의 신전: 고급 등급 카드" itemBagType="card" probability="0.001847">
	  <Item templateId="341003" name="고급 등급 카드" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="400" npcName="비샤란 상단 포식자">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="500" npcName="파수꾼 치카스">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="510" npcName="다곤의 사냥개">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="600" npcName="회생의 뼈 감시병">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="610" npcName="회생의 뼈 수색병">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="800" npcName="회생의 뼈 십부장">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="900" npcName="어둠의 비명 마법사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="910" npcName="메코나리 주술전사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1000" npcName="어둠의 비명 야만투사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1010" npcName="메코나리 맹신전사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1020" npcName="메코나리 신전전사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1300" npcName="데바 경비전사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5000" npcName="송곳니 무라크">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5002" npcName="시칸더의 목소리">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5003" npcName="슬레버린">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5004" npcName="리살클록">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5005" npcName="호위전사">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="7000" npcName="검은 독거미">
    <GoldBag probability="0.05" min="22397" max="23576" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="1100" npcName="다곤의 숨결 주술사">
    <GoldBag probability="0.05" min="67191" max="70728" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1200" npcName="유안티 대전사">
    <GoldBag probability="0.05" min="67191" max="70728" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5006" npcName="케찰리크">
    <GoldBag probability="0.05" min="67191" max="70728" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>