﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="4">
  <Compensation npcTemplateId="1031" npcName="뒤틀린 흙정령">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1032" npcName="타오르는 고목정령">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1041" npcName="뒤틀린 늑대">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1051" npcName="되살아난 데바 백부장">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1061" npcName="되살아난 데바 장교">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2021" npcName="심연의 슈리안 전사">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2031" npcName="타오르는 암흑의 병사">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2041" npcName="타오르는 암흑의 척후병">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2051" npcName="타오르는 고목 정령">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3031" npcName="타오르는 암흑의 사자">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3041" npcName="심연의 슈리안 소환사">
    <GoldBag probability="0.05" min="21835" max="22985" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="1011" npcName="타오르는 심연의 불꽃">
    <GoldBag probability="0.05" min="65505" max="68955" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="1021" npcName="타오르는 바위 정령">
    <GoldBag probability="0.05" min="65505" max="68955" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2011" npcName="분노의 지옥불꽃">
    <GoldBag probability="0.05" min="65505" max="68955" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3011" npcName="타오르는 암흑의 독사">
    <GoldBag probability="0.05" min="65505" max="68955" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3021" npcName="심연의 지옥 야수">
    <GoldBag probability="0.05" min="65505" max="68955" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="7011" npcName="마라루카디">
    <GoldBag probability="0.05" min="65505" max="68955" bagName="골드" />
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98314" name="lv.50 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <!--필드 네임드-->
  <Compensation npcTemplateId="5011" npcName="폭풍의 카나쉬">
    <ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="8" max="8" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="하위 액세서리 강화 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98514" name="아르보레아의 은빛 결정체" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="21" bagName="전설 각인서 상자" probability="0.5" lockProbAndAmount="true" >
      <Item templateId="98281" name="전설 각인서 상자" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="23" bagName="보석 - 루비" probability="1" lockProbAndAmount="true" >
      <Item templateId="366" name="루비" min="10" max="10" probability="1" />
    </ItemBag>
	<ItemBag id="23" bagName="보석 - 루비" probability="1" lockProbAndAmount="true" >
      <Item templateId="366" name="루비" min="10" max="10" probability="1" />
    </ItemBag>
	<ItemBag id="24" bagName="녹슨 맹세 장비 교환권" probability="1" lockProbAndAmount="true" >
      <Item templateId="88997" name="녹슨 맹세의 장비 교환권" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="25" bagName="유물, 성물" probability="1" lockProbAndAmount="true">
		<Item templateId="21356" name="엘리누의 유물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21358" name="티투스의 유물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21360" name="카라스의 성물 I 교환권" min="1" max="1" probability="0.25" />
		<Item templateId="21362" name="다곤의 성물 I 교환권" min="1" max="1" probability="0.25" />
	</ItemBag>
	<ItemBag id="27" bagName="각인서 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="6335" name="폭염의 돌" min="1" max="1" probability="0.5" />
      <Item templateId="6336" name="심해의 돌" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="29" bagName="각인서 재료" probability="1" lockProbAndAmount="true" >
      <Item templateId="98551" name="대지의 돌" min="1" max="1" probability="0.5" />
      <Item templateId="98552" name="폭풍의 돌" min="1" max="1" probability="0.5" />
    </ItemBag>
	<ItemBag id="31" bagName="제작 도안 - 악세 각인 IV" probability="0.02" lockProbAndAmount="true" >
      <Item templateId="28553" name="마법 각인 도안: 대지의 가루 IV" min="1" max="1" probability="0.50" />
	  <Item templateId="28558" name="마법 각인 도안: 폭풍의 가루 IV" min="1" max="1" probability="0.50" />
    </ItemBag>
	<ItemBag id="32" bagName="제작 도안 - 장비 각인 IV" probability="0.02" lockProbAndAmount="true" >
      <Item templateId="28543" name="마법 각인 도안: 폭염의 가루 IV" min="1" max="1" probability="0.50" />
	  <Item templateId="28548" name="마법 각인 도안: 심해의 가루 IV" min="1" max="1" probability="0.50" />
    </ItemBag>
	<ItemBag id="33" bagName="가공 도안 - 보석" probability="0.01" lockProbAndAmount="true" >
      <Item templateId="28600" name="가공 도안 : 아르보레아의 금빛 조각" min="1" max="1" probability="0.15" />
	  <Item templateId="28601" name="가공 도안 : 아르보레아의 금빛 판금" min="1" max="1" probability="0.05" />
	  <Item templateId="28602" name="가공 도안 : 아르보레아의 은빛 조각" min="1" max="1" probability="0.15" />
	  <Item templateId="28603" name="가공 도안 : 아르보레아의 은빛 판금" min="1" max="1" probability="0.05" />
	  <Item templateId="28604" name="가공 도안 : 루비" min="1" max="1" probability="0.25" />
	  <Item templateId="28605" name="가공 도안 : 사파이어" min="1" max="1" probability="0.15" />
	  <Item templateId="28606" name="가공 도안 : 에메랄드" min="1" max="1" probability="0.15" />
	  <Item templateId="28607" name="가공 도안 : 다이아몬드" min="1" max="1" probability="0.05" />
    </ItemBag>	  
	<ItemBag id="7" bagName="가공 도안 - 각인 재료" probability="0.008" lockProbAndAmount="true" >
      <Item templateId="28081" name="가공 도안 : 영롱한 폭염의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28082" name="가공 도안 : 영롱한 심해의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28610" name="가공 도안 : 빛나는 폭염의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28611" name="가공 도안 : 빛나는 심해의 돌 " min="1" max="1" probability="0.08" />
	  <Item templateId="28612" name="가공 도안 : 찬란하게 빛나는 폭염의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28613" name="가공 도안 : 찬란하게 빛나는 심해의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28614" name="가공 도안 : 영롱한 대지의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28615" name="가공 도안 : 영롱한 폭풍의 돌" min="1" max="1" probability="0.1" />
	  <Item templateId="28616" name="가공 도안 : 빛나는 대지의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28617" name="가공 도안 : 빛나는 폭풍의 돌" min="1" max="1" probability="0.08" />
	  <Item templateId="28618" name="가공 도안 : 찬란하게 빛나는 대지의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28619" name="가공 도안 : 찬란하게 빛나는 폭풍의 돌" min="1" max="1" probability="0.056" />
	  <Item templateId="28620" name="가공 도안 : 불균형의 조화" min="1" max="1" probability="0.056" />
    </ItemBag>
  </Compensation>
</ECompensationData>