﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="3017">
  <Compensation npcTemplateId="1000" npcName="공허한 게르고프">
    <ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98519" name="불길한 마법 스크롤" min="9" max="9" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98519" name="불길한 마법 스크롤" min="9" max="9" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98519" name="불길한 마법 스크롤" min="9" max="9" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98519" name="불길한 마법 스크롤" min="9" max="9" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98519" name="불길한 마법 스크롤" min="9" max="9" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2000" npcName="공허한 칼리오스">
    <ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.25">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98511" name="피로 물든 금속 구조물" min="3" max="3" probability="1" />
    </ItemBag>	
	<ItemBag id="2" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98511" name="피로 물든 금속 구조물" min="3" max="3" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98512" name="무언의 가루" min="1" max="1" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98512" name="무언의 가루" min="1" max="1" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98512" name="무언의 가루" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="3" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98512" name="무언의 가루" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3000" npcName="공허한 안타로스">
    <ItemBag id="1" bagName="보석 - 에메랄드" probability="0.84" >
      <Item templateId="368" name="에메랄드" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="보석 - 에메랄드" probability="0.84" >
      <Item templateId="368" name="에메랄드" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="보석 - 에메랄드" probability="0.84" >
      <Item templateId="368" name="에메랄드" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="보석" probability="0.84" >
      <Item templateId="368" name="에메랄드" min="1" max="1" probability="0.9" />
      <Item templateId="369" name="다이아몬드" min="1" max="1" probability="0.1" />
    </ItemBag>
	<ItemBag id="3" bagName="거래 가능 장비 상자" probability="0.0007">
      <Item templateId="98532" name="울부짖는 분노 장비 상자" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98669" name="4번 연마슬롯 해금 재료" min="5" max="15" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98669" name="4번 연마슬롯 해금 재료" min="5" max="15" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98669" name="4번 연마슬롯 해금 재료" min="5" max="15" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98669" name="4번 연마슬롯 해금 재료" min="5" max="15" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98669" name="4번 연마슬롯 해금 재료" min="5" max="15" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98669" name="4번 연마슬롯 해금 재료" min="5" max="15" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="스킬 연마 재료" probability="0.5">
      <Item templateId="98669" name="4번 연마슬롯 해금 재료" min="5" max="15" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="최상위 장비 강화 재료" probability="0.25">
      <Item templateId="98513" name="신비의 성수" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98513" name="신비의 성수" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98513" name="신비의 성수" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="최상위 장비 강화 재료" probability="0.5">
      <Item templateId="98513" name="신비의 성수" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="6" bagName="최상위 장비 강화 재료" probability="0.252">
      <Item templateId="98590" name="마지막 원소" min="1" max="1" probability="1" />
    </ItemBag>	
	<ItemBag id="7" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="7" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="8" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98600" name="용의 두개골" min="2" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="8" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98600" name="용의 두개골" min="3" max="3" probability="1" />
    </ItemBag>		
	<ItemBag id="9" bagName="투명 액세서리" probability="0.00056">
      <Item templateId="201656" name="투명 등 장식" min="1" max="1" probability="0.5" />
	  <Item templateId="202017" name="투명 얼굴 장식" min="1" max="1" probability="0.5" />
    </ItemBag>	
	<ItemBag id="10" bagName="자동물약펫" probability="0.0007">
       <Item templateId="202091" name="상급HP물약펫" min="1" max="1" probability="0.3125" />
	  <Item templateId="202248" name="상급MP물약펫" min="1" max="1" probability="0.3125" />
	  <Item templateId="202251" name="MP회복물약펫" min="1" max="1" probability="0.1875" />
	  <Item templateId="202254" name="급속회복물약펫" min="1" max="1" probability="0.1875" />
    </ItemBag>
	<ItemBag id="11" bagName="가면" probability="0.042">
      <Item templateId="88631" name="시작의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88632" name="시작의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88633" name="시작의 가면" min="1" max="1" probability="0.25" />
	  <Item templateId="88634" name="시작의 가면" min="1" max="1" probability="0.25" />
    </ItemBag>
	<ItemBag id="12" bagName="보물지도 오른반쪽" probability="0.02">
      <Item templateId="206856" name="윌슨 박사의 지도 조각 오른반쪽" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>