﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="49">
  <Compensation npcTemplateId="10" npcName="칼란 중갑병">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="11" npcName="칼란 중갑병">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="12" npcName="칼라쉬 수호자">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="13" npcName="칼라쉬 경비대장">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="14" npcName="칼라쉬 돌격대장">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="15" npcName="타리크 유수">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="16" npcName="아르곤여마도사">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="17" npcName="켈바 감시자">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="18" npcName="갓 태어난 아르곤 기생수">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="19" npcName="타리크 스포">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="20" npcName="타리크 플라이">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="21" npcName="라마얀 하사티">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="22" npcName="라마얀 사마르티">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="400" npcName="아르곤병력수송장치">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3001" npcName="아르곤 칼라쉬 경비대장">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3002" npcName="칼란 중갑병">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3003" npcName="칼란 강습병">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3005" npcName="아르곤 칼라쉬 돌격대장">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3004" npcName="아르곤 여마도사">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="9998" npcName="칼란 중갑병">
    <GoldBag probability="0.05" min="29593" max="31151" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="1" npcName="아카 칼라쉬 전사">
    <GoldBag probability="0.05" min="88779" max="93453" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98318" name="lv.62 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="5" bagName="일반 등급 카드" itemBagType="card" probability="0.031481">
      <Item templateId="310014" name="일반 등급 카드" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="6" bagName="고급 등급 카드" itemBagType="card" probability="0.008395">
      <Item templateId="311014" name="고급 등급 카드" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="2" npcName="아카칼라쉬 세카">
    <GoldBag probability="0.05" min="88779" max="93453" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98318" name="lv.62 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="3" npcName="헤르샤 베르시">
    <GoldBag probability="0.05" min="88779" max="93453" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98318" name="lv.62 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="4" npcName="아카 칼라쉬 전사_R">
    <GoldBag probability="0.05" min="88779" max="93453" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98318" name="lv.62 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5" npcName="헤르샤 중갑병">
    <GoldBag probability="0.05" min="88779" max="93453" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94115" name="유물의 파편 III" min="1" max="1" probability="0.5" />
      <Item templateId="94118" name="유물의 조각 III" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6552" name="상급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6562" name="상급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19858" name="이르카 경비대 목걸이" min="1" max="1" probability="0.1666" />
	  <Item templateId="19859" name="이르카 경비대 귀걸이" min="1" max="1" probability="0.3444" />
	  <Item templateId="19860" name="이르카 경비대 반지" min="1" max="1" probability="0.3444" />
	  <Item templateId="19861" name="이르카 경비대 허리띠" min="1" max="1" probability="0.1666" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98318" name="lv.62 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>