﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="3027">
	<Compensation npcTemplateId="1000" npcName="불멸의 투사">
		<ItemBag id="1" bagName="브로치 토큰" probability="0.5" >
			<Item templateId="209122" name="투사의 장식 조각" min="1" max="2" probability="1" />
		</ItemBag>
		<ItemBag id="1" bagName="브로치 토큰" probability="0.5" >
			<Item templateId="209122" name="투사의 장식 조각" min="1" max="2" probability="1" />
		</ItemBag>
		<ItemBag id="1" bagName="브로치 토큰" probability="0.5" >
			<Item templateId="209122" name="투사의 장식 조각" min="1" max="2" probability="1" />
		</ItemBag>
		<ItemBag id="1" bagName="브로치 토큰" probability="0.5" >
			<Item templateId="209122" name="투사의 장식 조각" min="1" max="2" probability="1" />
		</ItemBag>
		<ItemBag id="1" bagName="브로치 토큰" probability="0.5" >
			<Item templateId="209122" name="투사의 장식 조각" min="1" max="2" probability="1" />
		</ItemBag>
		<ItemBag id="2" bagName="전설 브로치" probability="0.1" >
			<Item templateId="88875" name="절멸의 브로치" min="1" max="1" probability="0.125" />
			<Item templateId="88876" name="절멸의 브로치" min="1" max="1" probability="0.225" />
			<Item templateId="88877" name="절멸의 브로치" min="1" max="1" probability="0.075" />
			<Item templateId="88878" name="절멸의 브로치" min="1" max="1" probability="0.075" />
			<Item templateId="88879" name="검은 태양 브로치" min="1" max="1" probability="0.125" />
			<Item templateId="88880" name="검은 태양 브로치" min="1" max="1" probability="0.225" />
			<Item templateId="88881" name="검은 태양 브로치" min="1" max="1" probability="0.075" />
			<Item templateId="88882" name="검은 태양 브로치" min="1" max="1" probability="0.075" />
		</ItemBag>
		<ItemBag id="5" bagName="전설 유물, 성물" probability="0.2">
			<Item templateId="89040" name="아마룬의 유물 I" min="1" max="1" probability="0.5" />
			<Item templateId="89140" name="이샤라의 성물 I" min="1" max="1" probability="0.5" />
		</ItemBag>
		<ItemBag id="7" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
		  <Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
		  <Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
		  <Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="8" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
		  <Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
		  <Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
		  <Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="9" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
		  <Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
		  <Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
		  <Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="10" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.5">
		  <Item templateId="209751" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.8" />
		  <Item templateId="209761" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.18" />
		  <Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="11" bagName="브로치 각인서" probability="0.015">
		  <Item templateId="6958" name="브로치 각인서 - 야수의 강타 I" min="1" max="1" probability="0.3" />
		  <Item templateId="6959" name="브로치 각인서 - 야수의 맹격 I" min="1" max="1" probability="0.3" />
		  <Item templateId="6960" name="브로치 각인서 - 야수의 속보 I" min="1" max="1" probability="0.15" />
		  <Item templateId="6961" name="브로치 각인서 - 야수의 강타 II" min="1" max="1" probability="0.1" />
		  <Item templateId="6962" name="브로치 각인서 - 야수의 맹격 II" min="1" max="1" probability="0.1" />
		  <Item templateId="6963" name="브로치 각인서 - 야수의 속보 II" min="1" max="1" probability="0.05" />
		</ItemBag>
		<ItemBag id="13" bagName="세계의 결정" probability="0.5">
		  <Item templateId="206854" name="세계의 결정" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="14" bagName="투명 액세서리" probability="0.0004">
		  <Item templateId="201656" name="투명 등 장식" min="1" max="1" probability="0.5" />
		  <Item templateId="202017" name="투명 얼굴 장식" min="1" max="1" probability="0.5" />  
		</ItemBag>
		<ItemBag id="15" bagName="보물지도" probability="0.024">
		  <Item templateId="206858" name="윌슨 박사의 보물지도 황금의길" min="1" max="1" probability="0.2" />
		  <Item templateId="206859" name="윌슨 박사의 보물지도 격리구역" min="1" max="1" probability="0.2" />
		  <Item templateId="206860" name="윌슨 박사의 보물지도 기다림의땅" min="1" max="1" probability="0.2" />
		  <Item templateId="206861" name="윌슨 박사의 보물지도 악령의고성" min="1" max="1" probability="0.2" />
		  <Item templateId="206862" name="윌슨 박사의 보물지도 청공의계곡" min="1" max="1" probability="0.2" />		  
		</ItemBag>
		<ItemBag id="15" bagName="나가 침투조 지도" probability="0.035">
		  <Item templateId="206870" name="의문의 첩보 조각 오른반쪽" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="15" bagName="항해 지도" probability="0.022">
		  <Item templateId="206884" name="항해 지도[명예의 바다][난이도 1]" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="16" bagName="대박 상자" probability="0.0000372">
     		 <Item templateId="206976" name="아르보레아의 숨결 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="17" bagName="[파트너모험]즉시완료권" probability="0.000422">
		  <Item templateId="207499" name="모험 즉시완료권" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="18" bagName="전설 각인서 상자" probability="0.5">
		  <Item templateId="98281" name="전설 각인서 상자" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="19" bagName="냉기의 정수" probability="0.5">
		  <Item templateId="89916" name="냉기의 정수" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="20" bagName="브로치 각인서" probability="0.01">
		  <Item templateId="6961" name="브로치 각인서 - 야수의 강타 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6962" name="브로치 각인서 - 야수의 맹격 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6963" name="브로치 각인서 - 야수의 속보 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6973" name="브로치 각인서 - 야수의 강타 IV" min="1" max="1" probability="0.033" />
		  <Item templateId="6974" name="브로치 각인서 - 야수의 맹격 IV" min="1" max="1" probability="0.033" />
		  <Item templateId="6975" name="브로치 각인서 - 야수의 속보 IV" min="1" max="1" probability="0.034" />
		</ItemBag>
		<ItemBag id="21" bagName="옵션 승급 스크롤 [장비]" probability="0.0005">
			<Item templateId="204514" name="옵션 승급 스크롤 [장비]" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="40" bagName="옵션 승급 스크롤 [장비]" probability="0.00099">
			<Item templateId="204514" name="옵션 승급 스크롤 [장비]" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="41" bagName="옵션 변환 스크롤 [무기]" probability="0.1">
		  <Item templateId="204503" name="옵션 변환 스크롤 [무기]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="42" bagName="옵션 변환 스크롤 [갑옷]" probability="0.1">
		  <Item templateId="204504" name="옵션 변환 스크롤 [갑옷]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="43" bagName="옵션 변환 스크롤 [장갑]" probability="0.1">
		  <Item templateId="204505" name="옵션 변환 스크롤 [장갑]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="44" bagName="옵션 변환 스크롤 [신발]" probability="0.1">
		  <Item templateId="204506" name="옵션 변환 스크롤 [신발]" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="45" bagName="신규 다크샤드 결정체" probability="0.05">
		  <Item templateId="89911" name="날카로운 다크샤드 결정체" min="1" max="1" probability="0.4" />
		  <Item templateId="89912" name="단단한 다크샤드 결정체" min="1" max="1" probability="0.6" />  
		</ItemBag>
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="다크샤드 무기 강화석 상자" probability="0.5">
		  <Item templateId="89738" name="다크샤드 무기 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="다크샤드 방어구 강화석 상자" probability="0.5">
		  <Item templateId="89739" name="다크샤드 방어구 강화석 상자" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="48" bagName="최최상위 던전 입장 횟수 추가권(거래 가능)" probability="0.001">
		  <Item templateId="206319" name="세그레토의 던전 입장 횟수 추가권" min="1" max="1" probability="1" />
		</ItemBag>			
	</Compensation>
</ECompensationData>