﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="401">
  <Compensation npcTemplateId="5001" npcName="배신자 사마엘">
	<ItemBag id="1" bagName="설정용 일기 템" probability="1">
	  <Item templateId="602041" name="사마엘의 수기" min="1" max="1" probability="1" />
	</ItemBag>
  </Compensation>
</ECompensationData>