﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="3030">
	<Compensation npcTemplateId="1000" npcName="마흐나크">		
		<ItemBag id="1" bagName="마흐나크 카드 일반" probability="0.008466">
		  <Item templateId="310028" name="기록 카드 조각 - 선봉장 마흐나크" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="2" bagName="마흐나크 카드 고급" probability="0.002258">
		  <Item templateId="311028" name="기록 카드 조각 - 선봉장 마흐나크" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="3" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.01">
		  <Item templateId="209771" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="2" max="2" probability="0.8" />
		  <Item templateId="209771" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="4" max="4" probability="0.18" />
		  <Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="6" max="6" probability="0.02" />
		</ItemBag>
    	<ItemBag id="4" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="5" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>		
    	<ItemBag id="6" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="7" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>	
    	<ItemBag id="8" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="9" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>	
    	<ItemBag id="10" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="11" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>			
    	<ItemBag id="12" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="13" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>		
    	<ItemBag id="14" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="15" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>	
    	<ItemBag id="16" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="17" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>	
    	<ItemBag id="18" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="19" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
		<ItemBag id="20" bagName="브로치 각인서" probability="0.01">
		  <Item templateId="6961" name="브로치 각인서 - 야수의 강타 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6962" name="브로치 각인서 - 야수의 맹격 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6963" name="브로치 각인서 - 야수의 속보 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6973" name="브로치 각인서 - 야수의 강타 IV" min="1" max="1" probability="0.033" />
		  <Item templateId="6974" name="브로치 각인서 - 야수의 맹격 IV" min="1" max="1" probability="0.033" />
		  <Item templateId="6975" name="브로치 각인서 - 야수의 속보 IV" min="1" max="1" probability="0.034" />
		</ItemBag>
    	<ItemBag id="21" bagName="올 랜덤 변경권(무기)" probability="0.01">
     		 <Item templateId="204492" name="올 랜덤 변경권(무기)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="22" bagName="올 랜덤 변경권(무기)" probability="0.01">
     		 <Item templateId="204492" name="올 랜덤 변경권(무기)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="23" bagName="올 랜덤 변경권(무기)" probability="0.01">
     		 <Item templateId="204492" name="올 랜덤 변경권(무기)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="24" bagName="올 랜덤 변경권(무기)" probability="0.01">
     		 <Item templateId="204492" name="올 랜덤 변경권(무기)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="25" bagName="올 랜덤 변경권(무기)" probability="0.01">
     		 <Item templateId="204492" name="올 랜덤 변경권(무기)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="26" bagName="올 랜덤 변경권(갑옷)" probability="0.01">
     		 <Item templateId="204493" name="올 랜덤 변경권(갑옷)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="27" bagName="올 랜덤 변경권(갑옷)" probability="0.01">
     		 <Item templateId="204493" name="올 랜덤 변경권(갑옷)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="28" bagName="올 랜덤 변경권(갑옷)" probability="0.01">
     		 <Item templateId="204493" name="올 랜덤 변경권(갑옷)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="29" bagName="올 랜덤 변경권(갑옷)" probability="0.01">
     		 <Item templateId="204493" name="올 랜덤 변경권(갑옷)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="30" bagName="올 랜덤 변경권(갑옷)" probability="0.01">
     		 <Item templateId="204493" name="올 랜덤 변경권(갑옷)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="31" bagName="올 랜덤 변경권(신발)" probability="0.01">
     		 <Item templateId="204494" name="올 랜덤 변경권(신발)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="32" bagName="올 랜덤 변경권(신발)" probability="0.01">
     		 <Item templateId="204494" name="올 랜덤 변경권(신발)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="33" bagName="올 랜덤 변경권(신발)" probability="0.01">
     		 <Item templateId="204494" name="올 랜덤 변경권(신발)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="34" bagName="올 랜덤 변경권(신발)" probability="0.01">
     		 <Item templateId="204494" name="올 랜덤 변경권(신발)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="35" bagName="올 랜덤 변경권(신발)" probability="0.01">
     		 <Item templateId="204494" name="올 랜덤 변경권(신발)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="36" bagName="올 랜덤 변경권(장갑)" probability="0.01">
     		 <Item templateId="204495" name="올 랜덤 변경권(장갑)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="37" bagName="올 랜덤 변경권(장갑)" probability="0.01">
     		 <Item templateId="204495" name="올 랜덤 변경권(장갑)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="38" bagName="올 랜덤 변경권(장갑)" probability="0.01">
     		 <Item templateId="204495" name="올 랜덤 변경권(장갑)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="39" bagName="올 랜덤 변경권(장갑)" probability="0.01">
     		 <Item templateId="204495" name="올 랜덤 변경권(장갑)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="40" bagName="올 랜덤 변경권(장갑)" probability="0.01">
     		 <Item templateId="204495" name="올 랜덤 변경권(장갑)" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="41" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>		
		<ItemBag id="42" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="43" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="44" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="45" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>			
		<ItemBag id="47" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="48" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>			
		<ItemBag id="49" bagName="파트너 진화석" probability="0.01">
			<Item templateId="206912" name="진화석" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="50" bagName="파트너 진화석" probability="0.01">
			<Item templateId="206912" name="진화석" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="51" bagName="파트너 진화석" probability="0.01">
			<Item templateId="206912" name="진화석" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="52" bagName="펫 전용 간식" probability="0.01">
		  <Item templateId="207501" name="펫 전용 간식[일반]" min="1" max="1" probability="0.5" />
		  <Item templateId="207502" name="펫 전용 간식[고급]" min="1" max="1" probability="0.3" />
		  <Item templateId="207503" name="펫 전용 간식[희귀]" min="1" max="1" probability="0.2" />
		  <Item templateId="207504" name="펫 전용 간식[전설]" min="1" max="1" probability="0.1" />
		</ItemBag>	
		<ItemBag id="53" bagName="펫 전용 간식" probability="0.01">
		  <Item templateId="207501" name="펫 전용 간식[일반]" min="1" max="1" probability="0.5" />
		  <Item templateId="207502" name="펫 전용 간식[고급]" min="1" max="1" probability="0.3" />
		  <Item templateId="207503" name="펫 전용 간식[희귀]" min="1" max="1" probability="0.2" />
		  <Item templateId="207504" name="펫 전용 간식[전설]" min="1" max="1" probability="0.1" />
		</ItemBag>			
    	<ItemBag id="54" bagName="대박 상자" probability="0.000000844">
     		 <Item templateId="206976" name="아르보레아의 숨결 상자" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="55" bagName="[파트너모험]즉시완료권" probability="0.00000844">
		  <Item templateId="207499" name="모험 즉시완료권" min="1" max="1" probability="1" />
		</ItemBag>		
	</Compensation>
	<Compensation npcTemplateId="2000" npcName="아비온">		
		<ItemBag id="1" bagName="마흐나크 카드 일반" probability="0.008466">
		  <Item templateId="310028" name="기록 카드 조각 - 선봉장 마흐나크" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="2" bagName="마흐나크 카드 고급" probability="0.002258">
		  <Item templateId="311028" name="기록 카드 조각 - 선봉장 마흐나크" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="3" bagName="스킬 연마 경험치 파티 획득 [보스]" probability="0.01">
		  <Item templateId="209771" name="스킬 연마 하급 경험치 파티 획득 I [보스]" min="2" max="2" probability="0.8" />
		  <Item templateId="209771" name="스킬 연마 중급 경험치 파티 획득 I [보스]" min="4" max="4" probability="0.18" />
		  <Item templateId="209771" name="스킬 연마 상급 경험치 파티 획득 I [보스]" min="6" max="6" probability="0.02" />
		</ItemBag>
    	<ItemBag id="4" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="5" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>		
    	<ItemBag id="6" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="7" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>	
    	<ItemBag id="8" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="9" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>	
    	<ItemBag id="10" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="11" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>			
    	<ItemBag id="12" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="13" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>		
    	<ItemBag id="14" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="15" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>	
    	<ItemBag id="16" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="17" bagName="상급 던전 강화 재료 - 희귀 강화석(방어)" probability="0.01">
     		 <Item templateId="98676" name="다크샤드 방어구 강화석" min="3" max="6" probability="1" />
		</ItemBag>	
    	<ItemBag id="18" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
    	<ItemBag id="19" bagName="상급 던전 강화 재료 - 희귀 강화석(무기)" probability="0.01">
     		 <Item templateId="98675" name="다크샤드 무기 강화석" min="2" max="4" probability="1" />
		</ItemBag>
		<ItemBag id="20" bagName="브로치 각인서" probability="0.01">
		  <Item templateId="6961" name="브로치 각인서 - 야수의 강타 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6962" name="브로치 각인서 - 야수의 맹격 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6963" name="브로치 각인서 - 야수의 속보 II" min="1" max="1" probability="0.3" />
		  <Item templateId="6973" name="브로치 각인서 - 야수의 강타 IV" min="1" max="1" probability="0.033" />
		  <Item templateId="6974" name="브로치 각인서 - 야수의 맹격 IV" min="1" max="1" probability="0.033" />
		  <Item templateId="6975" name="브로치 각인서 - 야수의 속보 IV" min="1" max="1" probability="0.034" />
		</ItemBag>
    	<ItemBag id="21" bagName="불안정한 옵션 변환 스크롤(허리띠)" probability="0.01">
     		 <Item templateId="204496" name="불안정한 옵션 변환 스크롤(허리띠)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="22" bagName="불안정한 옵션 변환 스크롤(허리띠)" probability="0.01">
     		 <Item templateId="204496" name="불안정한 옵션 변환 스크롤(허리띠)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="23" bagName="불안정한 옵션 변환 스크롤(허리띠)" probability="0.01">
     		 <Item templateId="204496" name="불안정한 옵션 변환 스크롤(허리띠)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="24" bagName="불안정한 옵션 변환 스크롤(허리띠)" probability="0.01">
     		 <Item templateId="204496" name="불안정한 옵션 변환 스크롤(허리띠)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="25" bagName="불안정한 옵션 변환 스크롤(허리띠)" probability="0.01">
     		 <Item templateId="204496" name="불안정한 옵션 변환 스크롤(허리띠)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="26" bagName="불안정한 옵션 변환 스크롤(허리띠)" probability="0.01">
     		 <Item templateId="204496" name="불안정한 옵션 변환 스크롤(허리띠)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="27" bagName="불안정한 옵션 변환 스크롤(허리띠)" probability="0.01">
     		 <Item templateId="204496" name="불안정한 옵션 변환 스크롤(허리띠)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="28" bagName="불안정한 옵션 변환 스크롤(가면)" probability="0.01">
     		 <Item templateId="204497" name="불안정한 옵션 변환 스크롤(가면)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="29" bagName="불안정한 옵션 변환 스크롤(가면)" probability="0.01">
     		 <Item templateId="204497" name="불안정한 옵션 변환 스크롤(가면)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="30" bagName="불안정한 옵션 변환 스크롤(가면)" probability="0.01">
     		 <Item templateId="204497" name="불안정한 옵션 변환 스크롤(가면)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="31" bagName="불안정한 옵션 변환 스크롤(가면)" probability="0.01">
     		 <Item templateId="204497" name="불안정한 옵션 변환 스크롤(가면)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="32" bagName="불안정한 옵션 변환 스크롤(가면)" probability="0.01">
     		 <Item templateId="204497" name="불안정한 옵션 변환 스크롤(가면)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="33" bagName="불안정한 옵션 변환 스크롤(가면)" probability="0.01">
     		 <Item templateId="204497" name="불안정한 옵션 변환 스크롤(가면)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="34" bagName="불안정한 옵션 변환 스크롤(가면)" probability="0.01">
     		 <Item templateId="204497" name="불안정한 옵션 변환 스크롤(가면)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="35" bagName="불안정한 옵션 변환 스크롤(브로치)" probability="0.01">
     		 <Item templateId="204498" name="불안정한 옵션 변환 스크롤(브로치)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="36" bagName="불안정한 옵션 변환 스크롤(브로치)" probability="0.01">
     		 <Item templateId="204498" name="불안정한 옵션 변환 스크롤(브로치)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="37" bagName="불안정한 옵션 변환 스크롤(브로치)" probability="0.01">
     		 <Item templateId="204498" name="불안정한 옵션 변환 스크롤(브로치)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="38" bagName="불안정한 옵션 변환 스크롤(브로치)" probability="0.01">
     		 <Item templateId="204498" name="불안정한 옵션 변환 스크롤(브로치)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="39" bagName="불안정한 옵션 변환 스크롤(브로치)" probability="0.01">
     		 <Item templateId="204498" name="불안정한 옵션 변환 스크롤(브로치)" min="1" max="1" probability="1" />
		</ItemBag>
    	<ItemBag id="40" bagName="불안정한 옵션 변환 스크롤(브로치)" probability="0.01">
     		 <Item templateId="204498" name="불안정한 옵션 변환 스크롤(브로치)" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="41" bagName="불안정한 옵션 변환 스크롤(브로치)" probability="0.01">
     		 <Item templateId="204498" name="불안정한 옵션 변환 스크롤(브로치)" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="42" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>		
		<ItemBag id="43" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="44" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="45" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>			
		<ItemBag id="48" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>	
		<ItemBag id="49" bagName="세계의 결정" probability="0.01">
			<Item templateId="206854" name="세계의 결정" min="8" max="8" probability="1" />
		</ItemBag>			
		<ItemBag id="50" bagName="파트너 진화석" probability="0.01">
			<Item templateId="206912" name="진화석" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="51" bagName="파트너 진화석" probability="0.01">
			<Item templateId="206912" name="진화석" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="52" bagName="파트너 진화석" probability="0.01">
			<Item templateId="206912" name="진화석" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="53" bagName="펫 전용 간식" probability="0.01">
		  <Item templateId="207501" name="펫 전용 간식[일반]" min="1" max="1" probability="0.5" />
		  <Item templateId="207502" name="펫 전용 간식[고급]" min="1" max="1" probability="0.3" />
		  <Item templateId="207503" name="펫 전용 간식[희귀]" min="1" max="1" probability="0.2" />
		  <Item templateId="207504" name="펫 전용 간식[전설]" min="1" max="1" probability="0.1" />
		</ItemBag>	
		<ItemBag id="54" bagName="펫 전용 간식" probability="0.01">
		  <Item templateId="207501" name="펫 전용 간식[일반]" min="1" max="1" probability="0.5" />
		  <Item templateId="207502" name="펫 전용 간식[고급]" min="1" max="1" probability="0.3" />
		  <Item templateId="207503" name="펫 전용 간식[희귀]" min="1" max="1" probability="0.2" />
		  <Item templateId="207504" name="펫 전용 간식[전설]" min="1" max="1" probability="0.1" />
		</ItemBag>			
    	<ItemBag id="55" bagName="대박 상자" probability="0.000000844">
     		 <Item templateId="206976" name="아르보레아의 숨결 상자" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="56" bagName="[파트너모험]즉시완료권" probability="0.00000844">
		  <Item templateId="207499" name="모험 즉시완료권" min="1" max="1" probability="1" />
		</ItemBag>		
	</Compensation>
</ECompensationData>