﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="488">
  <Compensation npcTemplateId="2" npcName="원한서린 악령">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="4" npcName="기괴한 기사">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="7" npcName="기괴한 광전사">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="8" npcName="저주받은 실험체">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="12" npcName="기괴한 사술사">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="14" npcName="기괴한 흑마법사">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="15" npcName="밤피르 귀족">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="16" npcName="밤피르 시녀">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="17" npcName="사악한 암흑의 마녀">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="19" npcName="공작가의 하수인">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="20" npcName="공작가의 호위병">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="100" npcName="저주받은 영혼">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="102" npcName="지친 밤피르 약탈자">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="0.5" />
      <Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6550" name="하급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6560" name="하급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <!-- 네임드 -->
  <Compensation npcTemplateId="23" npcName="1네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="0.50" >
		<Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="10" npcName="2네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="0.50" >
		<Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="13" npcName="3네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="0.50" >
		<Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="18" npcName="4네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94113" name="유물의 파편 I" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94116" name="유물의 조각 I" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="무기" probability="0.50" >
		<Item templateId="19874" name="엘리누의 힘이 깃든 쌍검" min="1" max="1" probability="0.0834" />
		<Item templateId="19875" name="엘리누의 힘이 깃든 창" min="1" max="1" probability="0.0834" />
		<Item templateId="19876" name="엘리누의 힘이 깃든 대검" min="1" max="1" probability="0.0834" />
		<Item templateId="19877" name="엘리누의 힘이 깃든 도끼" min="1" max="1" probability="0.0834" />
		<Item templateId="19878" name="엘리누의 힘이 깃든 원반" min="1" max="1" probability="0.0833" />
		<Item templateId="19882" name="엘리누의 힘이 깃든 마공포" min="1" max="1" probability="0.0833" />
		<Item templateId="19879" name="엘리누의 힘이 깃든 활" min="1" max="1" probability="0.0833" />
		<Item templateId="19880" name="엘리누의 힘이 깃든 지팡이" min="1" max="1" probability="0.0833" />
		<Item templateId="19881" name="엘리누의 힘이 깃든 마법봉" min="1" max="1" probability="0.0833" />
		<Item templateId="19883" name="엘리누의 힘이 깃든 권갑" min="1" max="1" probability="0.0833" />
		<Item templateId="19884" name="엘리누의 힘이 깃든 수리검" min="1" max="1" probability="0.0833" />
		<Item templateId="19885" name="엘리누의 힘이 깃든 월광도" min="1" max="1" probability="0.0833" />
    </ItemBag>
    <ItemBag id="3" bagName="무기" probability="0.50" >
		<Item templateId="19874" name="엘리누의 힘이 깃든 쌍검" min="1" max="1" probability="0.0834" />
		<Item templateId="19875" name="엘리누의 힘이 깃든 창" min="1" max="1" probability="0.0834" />
		<Item templateId="19876" name="엘리누의 힘이 깃든 대검" min="1" max="1" probability="0.0834" />
		<Item templateId="19877" name="엘리누의 힘이 깃든 도끼" min="1" max="1" probability="0.0834" />
		<Item templateId="19878" name="엘리누의 힘이 깃든 원반" min="1" max="1" probability="0.0833" />
		<Item templateId="19882" name="엘리누의 힘이 깃든 마공포" min="1" max="1" probability="0.0833" />
		<Item templateId="19879" name="엘리누의 힘이 깃든 활" min="1" max="1" probability="0.0833" />
		<Item templateId="19880" name="엘리누의 힘이 깃든 지팡이" min="1" max="1" probability="0.0833" />
		<Item templateId="19881" name="엘리누의 힘이 깃든 마법봉" min="1" max="1" probability="0.0833" />
		<Item templateId="19883" name="엘리누의 힘이 깃든 권갑" min="1" max="1" probability="0.0833" />
		<Item templateId="19884" name="엘리누의 힘이 깃든 수리검" min="1" max="1" probability="0.0833" />
		<Item templateId="19885" name="엘리누의 힘이 깃든 월광도" min="1" max="1" probability="0.0833" />
    </ItemBag>
    <ItemBag id="5" bagName="방어구" probability="0.50" >
		<Item templateId="19749" name="파수견의 중갑" min="1" max="1" probability="0.1112" />
		<Item templateId="19750" name="파수견의 중갑 장갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19751" name="파수견의 중갑 신발" min="1" max="1" probability="0.1111" />
		<Item templateId="19752" name="파수견의 경갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19753" name="파수견의 경갑 장갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19754" name="파수견의 경갑 신발" min="1" max="1" probability="0.1111" />
		<Item templateId="19755" name="파수견의 로브" min="1" max="1" probability="0.1111" />
		<Item templateId="19756" name="파수견의 글러브" min="1" max="1" probability="0.1111" />
		<Item templateId="19757" name="파수견의 슈즈" min="1" max="1" probability="0.1111" />
    </ItemBag>
    <ItemBag id="6" bagName="방어구" probability="0.50" >
		<Item templateId="19749" name="파수견의 중갑" min="1" max="1" probability="0.1112" />
		<Item templateId="19750" name="파수견의 중갑 장갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19751" name="파수견의 중갑 신발" min="1" max="1" probability="0.1111" />
		<Item templateId="19752" name="파수견의 경갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19753" name="파수견의 경갑 장갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19754" name="파수견의 경갑 신발" min="1" max="1" probability="0.1111" />
		<Item templateId="19755" name="파수견의 로브" min="1" max="1" probability="0.1111" />
		<Item templateId="19756" name="파수견의 글러브" min="1" max="1" probability="0.1111" />
		<Item templateId="19757" name="파수견의 슈즈" min="1" max="1" probability="0.1111" />
    </ItemBag>
    <ItemBag id="8" bagName="액세서리" probability="0.50" >
		<Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
    <ItemBag id="9" bagName="액세서리" probability="0.50" >
		<Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
    <ItemBag id="10" bagName="액세서리" probability="0.50" >
		<Item templateId="19833" name="베르베로스의 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19834" name="공작 볼페론의 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19835" name="공작부인 티라니아의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
  </Compensation>
</ECompensationData>