﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="469">
  <Compensation npcTemplateId="501" npcName="물라의 인장이 찍힌 상자">
	<GoldBag probability="1" min="0" max="0" bagName="골드" />
	<ItemBag id="1" bagName="하위 장비 강화 재료" probability="1">
      <Item templateId="89768" name="하급 균형의 무기 강화석" min="5" max="5" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="하위 장비 강화 재료" probability="1">
      <Item templateId="89771" name="하급 균형의 방어구 강화석" min="10" max="10" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>