﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="466">
  <Compensation npcTemplateId="46601" npcName="후오파">
    <GoldBag probability="1" min="0" max="0" bagName="골드" />  
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.25">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98521" name="이공간의 파편" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98520" name="정밀하게 세공된 장식 조각" min="2" max="2" probability="1" />
    </ItemBag>	
	<ItemBag id="2" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98520" name="정밀하게 세공된 장식 조각" min="2" max="2" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98519" name="불길한 마법 스크롤" min="1" max="1" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98519" name="불길한 마법 스크롤" min="1" max="1" probability="1" />
    </ItemBag>	
	<ItemBag id="3" bagName="상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98519" name="불길한 마법 스크롤" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="4" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="퀘스트용 황티 드랍" probability="0.5">
      <Item templateId="71468" name="황금 티켓" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="퀘스트용 황티 드랍" probability="0.5">
      <Item templateId="71468" name="황금 티켓" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="퀘스트용 황티 드랍" probability="0.5">
      <Item templateId="71468" name="황금 티켓" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="퀘스트용 황티 드랍" probability="0.5">
      <Item templateId="71468" name="황금 티켓" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="퀘스트용 황티 드랍" probability="0.5">
      <Item templateId="71468" name="황금 티켓" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  
  <Compensation npcTemplateId="46613" npcName="데모로스의 보물상자">
    <GoldBag probability="1" min="0" max="0" bagName="골드" />
	<ItemBag id="1" bagName="아르보레아의 금빛 판금" probability="0.5" >
      <Item templateId="98502" name="아르보레아의 금빛 판금" min="1" max="20" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="아르보레아의 은빛 판금" probability="0.5" >
      <Item templateId="98516" name="아르보레아의 은빛 판금" min="1" max="20" probability="1" />
    </ItemBag>
	<ItemBag id="1" bagName="아르보레아의 은빛 판금" probability="0.5" >
      <Item templateId="98516" name="아르보레아의 은빛 판금" min="1" max="15" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="2" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98598" name="낡은 보급품" min="3" max="3" probability="1" />
    </ItemBag>
	<ItemBag id="3" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98599" name="악마의 발톱" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="3" bagName="최상위 액세서리 강화 재료" probability="0.18">
      <Item templateId="98599" name="악마의 발톱" min="1" max="1" probability="1" />
    </ItemBag>		
	<ItemBag id="5" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98600" name="용의 두개골" min="2" max="2" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="최상위 액세서리 강화 재료" probability="0.5">
      <Item templateId="98600" name="용의 두개골" min="2" max="2" probability="1" />
    </ItemBag>		
	<ItemBag id="6" bagName="이벤트 상자" probability="0.5">
      <Item templateId="201028" name="데모로스의 낡은 상자" min="1" max="1" probability="1" />
    </ItemBag>		
  </Compensation>
</ECompensationData>