﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="493">
  <Compensation npcTemplateId="6006" npcName="역병의 궁수">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="6007" npcName="역병의 투사">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="6008" npcName="나다임">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="6001" npcName="가리온">
    <ItemBag id="1" bagName="강화 재료" probability="0.05" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.05">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
  </Compensation>
  <!-- 네임드 -->
  <Compensation npcTemplateId="5001" npcName="1네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="0.50" >
		<Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5002" npcName="2네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="0.50" >
		<Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5003" npcName="3-1네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.5" >
		<Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="액세서리" probability="0.5" >
		<Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5004" npcName="3-2네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.5" >
		<Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="5005" npcName="4네임드">
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="강화 재료" probability="0.50" >
		<Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="2" bagName="무기" probability="0.50" >
		<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.0834" />
		<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.0834" />
		<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.0834" />
		<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.0834" />
		<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.0833" />
		<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.0833" />
		<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.0833" />
		<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.0833" />
		<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.0833" />
		<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.0833" />
		<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.0833" />
		<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.0833" />
    </ItemBag>
    <ItemBag id="3" bagName="무기" probability="0.50" >
		<Item templateId="19922" name="기드의 힘이 깃든 쌍검" min="1" max="1" probability="0.0834" />
		<Item templateId="19923" name="기드의 힘이 깃든 창" min="1" max="1" probability="0.0834" />
		<Item templateId="19924" name="기드의 힘이 깃든 대검" min="1" max="1" probability="0.0834" />
		<Item templateId="19925" name="기드의 힘이 깃든 도끼" min="1" max="1" probability="0.0834" />
		<Item templateId="19926" name="기드의 힘이 깃든 원반" min="1" max="1" probability="0.0833" />
		<Item templateId="19930" name="기드의 힘이 깃든 마공포" min="1" max="1" probability="0.0833" />
		<Item templateId="19927" name="기드의 힘이 깃든 활" min="1" max="1" probability="0.0833" />
		<Item templateId="19928" name="기드의 힘이 깃든 지팡이" min="1" max="1" probability="0.0833" />
		<Item templateId="19929" name="기드의 힘이 깃든 마법봉" min="1" max="1" probability="0.0833" />
		<Item templateId="19931" name="기드의 힘이 깃든 권갑" min="1" max="1" probability="0.0833" />
		<Item templateId="19932" name="기드의 힘이 깃든 수리검" min="1" max="1" probability="0.0833" />
		<Item templateId="19933" name="기드의 힘이 깃든 월광도" min="1" max="1" probability="0.0833" />
    </ItemBag>
    <ItemBag id="5" bagName="방어구" probability="0.50" >
		<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1112" />
		<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1111" />
		<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1111" />
		<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1111" />
		<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1111" />
		<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1111" />
    </ItemBag>
    <ItemBag id="6" bagName="방어구" probability="0.50" >
		<Item templateId="19785" name="황금 미궁의 중갑" min="1" max="1" probability="0.1112" />
		<Item templateId="19786" name="황금 미궁의 중갑 장갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19787" name="황금 미궁의 중갑 신발" min="1" max="1" probability="0.1111" />
		<Item templateId="19788" name="황금 미궁의 경갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19789" name="황금 미궁의 경갑 장갑" min="1" max="1" probability="0.1111" />
		<Item templateId="19790" name="황금 미궁의 경갑 신발" min="1" max="1" probability="0.1111" />
		<Item templateId="19791" name="황금 미궁의 로브" min="1" max="1" probability="0.1111" />
		<Item templateId="19792" name="황금 미궁의 글러브" min="1" max="1" probability="0.1111" />
		<Item templateId="19793" name="황금 미궁의 슈즈" min="1" max="1" probability="0.1111" />
    </ItemBag>
    <ItemBag id="8" bagName="액세서리" probability="0.50" >
		<Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
    <ItemBag id="9" bagName="액세서리" probability="0.50" >
		<Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
    <ItemBag id="10" bagName="액세서리" probability="0.50" >
		<Item templateId="19845" name="빛나는 뱀가죽 목걸이" min="1" max="1" probability="0.2" />
		<Item templateId="19846" name="빛나는 뱀가죽 귀걸이" min="1" max="1" probability="0.4" />
		<Item templateId="19847" name="타오르는 폭염의 반지" min="1" max="1" probability="0.4" />
    </ItemBag>
  </Compensation>
</ECompensationData>