﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="103">
  <Compensation npcTemplateId="6000" npcName="폭탄상자">
    <ItemBag id="0" bagName="폭탄" probability="1" lockProbAndAmount="true">
      <Item templateId="563" name="불 아이템" min="1" max="1" probability="0.6" isPublic="false" />
      <Item templateId="564" name="폭탄 아이템" min="1" max="1" probability="0.4" isPublic="false" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="6001" npcName="보호상자">
    <ItemBag id="0" bagName="보호" probability="1" lockProbAndAmount="true">
      <Item templateId="19323" name="보호 주문서" min="1" max="1" probability="0.7" isPublic="false" />
      <Item templateId="19324" name="보호 물약" min="1" max="1" probability="0.3" isPublic="false" />
    </ItemBag>
    <ItemBag id="1" bagName="부활" probability="1" lockProbAndAmount="true">
      <Item templateId="668" name="부활 주문서" min="1" max="1" probability="1" isPublic="false" />
    </ItemBag>
  </Compensation>
</ECompensationData>