﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="46">
  <Compensation npcTemplateId="201" npcName="아르곤오염 쿠차트 전사">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="202" npcName="아르곤오염 쿠차트 주술사">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="203" npcName="아르곤오염 무사">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="301" npcName="아르곤오염 시칸다리">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="302" npcName="아르곤감염 버서커 크리쳐">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="303" npcName="아르곤오염 블러드 크리쳐">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="304" npcName="아르곤오염 디플">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="401" npcName="아르곤오염 해골 대장">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="402" npcName="아르곤오염 버서커 크리쳐">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <Compensation npcTemplateId="403" npcName="아르곤오염 플라즈마 가디언">
    <GoldBag probability="0.05" min="25934" max="27299" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.10" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.10">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="1" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.05">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
  </Compensation>
  <!-- 중형몹 -->
  <Compensation npcTemplateId="501" npcName="아르곤오염 발트펜">
    <GoldBag probability="0.05" min="77802" max="81897" bagName="골드"/>
    <ItemBag id="1" bagName="강화 재료" probability="0.40" >
      <Item templateId="94114" name="유물의 파편 II" min="1" max="1" probability="0.5" />
      <Item templateId="94117" name="유물의 조각 II" min="1" max="1" probability="0.5" />
    </ItemBag>
    <ItemBag id="2" bagName="소모품" probability="0.20">
      <Item templateId="6551" name="중급 HP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="6561" name="중급 MP 회복 포션" min="1" max="3" probability="0.45" />
	  <Item templateId="160" name="이동 주문서: 안전한 장소" min="1" max="1" probability="0.05" />
	  <Item templateId="7214" name="부활 주문서" min="1" max="1" probability="0.05" />
    </ItemBag>
    <ItemBag id="3" bagName="액세서리" probability="0.2">
      <Item templateId="19848" name="라크네르스의 목걸이" min="1" max="1" probability="0.20" />
	  <Item templateId="19849" name="강력한 권세의 귀걸이" min="1" max="1" probability="0.40" />
	  <Item templateId="19850" name="강력한 저주의 반지" min="1" max="1" probability="0.40" />
    </ItemBag>
	<ItemBag id="4" bagName="장비" probability="0.3">
      <Item templateId="98315" name="lv.55 장비 교환 토큰" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ECompensationData>