﻿<?xml version="1.0" encoding="utf-8"?>
<ECompensationData huntingZoneId="431">
  <Compensation npcTemplateId="5005" npcName="역습의 아카샤">
	<ItemBag id="1" bagName="보석" probability="0.075">
      <Item templateId="366" name="루비" min="10" max="10" probability="1" />
    </ItemBag>  
	<ItemBag id="2" bagName="결정체" probability="1">
      <Item templateId="98500" name="아르보레아의 금빛 결정체" min="25" max="32" probability="0.8" />
	  <Item templateId="98514" name="아르보레아의 은빛 결정체" min="25" max="32" probability="0.2" />
    </ItemBag>
	<ItemBag id="3" bagName="하급 장비 강화 재료" probability="1">
      <Item templateId="89768" name="하급 균형의 무기 강화석" min="5" max="7" probability="0.25" />
	  <Item templateId="89771" name="하급 균형의 방어구 강화석" min="5" max="7" probability="0.75" />
    </ItemBag>
	<ItemBag id="5" bagName="각인서 재료" probability="0.05">
      <Item templateId="6335" name="폭염의 돌" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="각인서 재료" probability="0.05">
      <Item templateId="6336" name="심해의 돌" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="각인서 재료" probability="0.05">
      <Item templateId="98551" name="대지의 돌" min="1" max="1" probability="1" />
    </ItemBag>
	<ItemBag id="5" bagName="각인서 재료" probability="0.05">
      <Item templateId="98552" name="폭풍의 돌" min="1" max="1" probability="1" />
    </ItemBag>
   </Compensation>
</ECompensationData>