﻿<?xml version="1.0" encoding="utf-8"?>
<FCompensationData huntingZoneId="61">
<!-- FCompensationData 작성법 -->
<!-- 시트 상단에 작성된 테이블 부터 확률 체크를 한다, 하나의 table을 선정한다.-->
<!-- 정해진 테이블 안에서 grade별 weight가중치를 적용하여, 하나의 grade를 선정한다.-->
<!-- 정해진 grade안에서 resultitemset을 weight가중치를 적용하여, 하나의 resultitemset를 선정한다.-->
<!-- 정해진 resultitemset의 item들을 지급한다.-->
<!-- 식인의늪 낚시터 -->
	<Compensation compensationId="6101">
		<Table id="61910" desc="퀘스트" probability="0">
			<Grade grade="0" weight="100" effectId="7254">
				<ResultItemSet id="0" weight="1" minigameLevel="3" actionScriptId="6199901">
					<Item templateId="206835" name="[퀘스트]곤죽어" min="1" max="1" />					
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9984" desc="EU 8주년 (수동+자동대물낚시)" probability="0" onlyByManual="true"> 
			<Grade grade="0" weight="100" effectId="7257">
				<ResultItemSet id="1" weight="600" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="156377" name="Fragment Eating Shark" min="1" max="1"/>
					<Item templateId="204051" name="Angler's Mark" min="5" max="5"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="250" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="156378" name="Crystal Eating Shark" min="1" max="1" />
					<Item templateId="204051" name="Angler's Mark" min="7" max="7"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="150" minigameLevel="11" actionScriptId="6199901">
					<Item templateId="156379" name="Crystal Box Eating Shark" min="1" max="1" />
					<Item templateId="204051" name="Angler's Mark" min="10" max="10"/>
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9985" desc="EU 8주년 (자동)" probability="0" > 
			<Grade grade="0" weight="100" effectId="7256">
				<ResultItemSet id="1" weight="665" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="156377" name="Fragment Eating Shark" min="1" max="1"/>
					<Item templateId="204051" name="Angler's Mark" min="5" max="5"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="335" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="156378" name="Crystal Eating Shark" min="1" max="1" />
					<Item templateId="204051" name="Angler's Mark" min="7" max="7"/>
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9987" desc="2019 KR 추계 낚시 이벤트(수동)" probability="0" onlyByManual="true">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="72" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="5" max="5"/>
					<Item templateId="206516" name="3kg 잉어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="24" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6"/>
					<Item templateId="206517" name="10kg 잉어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="3" weight="14" minigameLevel="11" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="7" max="7"/>
					<Item templateId="206518" name="100kg 오백년 산 잉어" min="1" max="1"/>
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9988" desc="2019 KR 추계 낚시 이벤트(자동+수동)" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="85" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="5" max="5"/>
					<Item templateId="206516" name="3kg 잉어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="25" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6"/>
					<Item templateId="206517" name="10kg 잉어" min="1" max="1"/>
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9989" desc="JP 복날 이벤트" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="700" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1"/>
					<Item templateId="117725" name="장어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="200" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="5" max="5"/>
					<Item templateId="117726" name="전기 장어" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="3" weight="100" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10"/>
					<Item templateId="117727" name="황금의 장어" min="1" max="1"/>
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9999" desc="이벤트" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="1" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1"/>
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="9998" desc="THA_이벤트" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="128" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="206005" name="최하급 지렁이" min="1" max="5"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="2" weight="128" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="5"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="3" weight="64" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="71468" name="황금티켓" min="1" max="10"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="4" weight="32" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="71471" name="다이아티켓" min="1" max="5"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="5" weight="32" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98500" name="아르보레아의 금빛 결정체" min="1" max="3"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="6" weight="8" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98514" name="아르보레아의 은빛 결정체" min="1" max="3"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="7" weight="64" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="2" max="4" />
				</ResultItemSet>				
				<ResultItemSet id="8" weight="16" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98501" name="아르보레아의 금빛 조각" min="1" max="2"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="9" weight="4" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98515" name="아르보레아의 은빛 조각" min="1" max="2"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="10" weight="8" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98502" name="아르보레아의 금빛 판금" min="1" max="1"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="11" weight="2" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98516" name="아르보레아의 은빛 판금" min="1" max="1"/>
					<Item templateId="856388" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
			</Grade>
		</Table>
		<Table id="9997" desc="TW_이벤트" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="128" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="206005" name="최하급 지렁이" min="1" max="5"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="2" weight="128" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="5"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="3" weight="64" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="71468" name="황금티켓" min="1" max="10"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="4" weight="32" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="71471" name="다이아티켓" min="1" max="5"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>							
				<ResultItemSet id="5" weight="32" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98500" name="아르보레아의 금빛 결정체" min="1" max="3"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="6" weight="8" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98514" name="아르보레아의 은빛 결정체" min="1" max="3"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="7" weight="64" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="2" max="4" />
				</ResultItemSet>				
				<ResultItemSet id="8" weight="16" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98501" name="아르보레아의 금빛 조각" min="1" max="2"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="9" weight="4" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98515" name="아르보레아의 은빛 조각" min="1" max="2"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="10" weight="8" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98502" name="아르보레아의 금빛 판금" min="1" max="1"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="11" weight="2" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98516" name="아르보레아의 은빛 판금" min="1" max="1"/>
					<Item templateId="222814" name="[이벤트] 낚시꾼의 결정" min="1" max="1" />
				</ResultItemSet>				
			</Grade>
		</Table>
		<Table id="9996" desc="JP_이벤트" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="206005" name="최하급 지렁이" min="1" max="5"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="2" weight="1725" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="206400" name="참붕어[0등급]" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="3" weight="250" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="206402" name="가재[1등급]" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="4" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="110621" name="부러진 검" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
				<ResultItemSet id="5" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="110622" name="버려진 빈병" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="6" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="110623" name="누군가의 장부츠" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>								
				<ResultItemSet id="7" weight="5" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="368" name="에메랄드" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>				
				<ResultItemSet id="8" weight="20" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98568" name="변화의 증거 박스" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>				
			</Grade>
		</Table>
		<Table id="9995" desc="JP_길리안의 초코렛" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="1" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="1" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="2" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="2" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="3" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="3" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="4" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="4" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="5" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="6" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="6" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="7" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="8" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="8" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="9" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="10" actionScriptId="6199901">
					<Item templateId="117642" name="길리안의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="15" max="15" />
				</ResultItemSet>							
			</Grade>
		</Table>
		<Table id="9994" desc="JP_듀리온의 초코렛" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="1" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="1" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="2" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="2" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="3" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="3" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="4" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="4" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="5" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="6" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="6" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="7" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="8" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="8" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="9" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="10" actionScriptId="6199901">
					<Item templateId="117643" name="듀리온의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="15" max="15" />
				</ResultItemSet>							
			</Grade>
		</Table>
		<Table id="9993" desc="JP_엘리온 쿠벨의 하트 초코렛" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="1" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="1" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="2" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="2" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="3" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="3" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="4" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="4" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="5" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="6" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="6" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="7" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="8" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="8" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="9" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="10" actionScriptId="6199901">
					<Item templateId="117644" name="엘리온 쿠벨의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="15" max="15" />
				</ResultItemSet>							
			</Grade>
		</Table>
		<Table id="9992" desc="JP_슈리몽 하트 초코렛" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="1" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="1" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="2" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="2" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="3" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="3" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="4" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="4" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="5" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="6" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="6" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="7" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="8" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="8" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="9" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="10" actionScriptId="6199901">
					<Item templateId="117645" name="슈리몽의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="15" max="15" />
				</ResultItemSet>							
			</Grade>
		</Table>
		<Table id="9991" desc="JP_아크마 둔칸의 하트 초코렛" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="1" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="1" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="750" minigameLevel="2" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="2" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="3" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="3" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="4" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="4" weight="1" effectId="7255">
				<ResultItemSet id="1" weight="750" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="5" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="6" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="6" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="7" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="7" weight="1" effectId="7256">
				<ResultItemSet id="1" weight="750" minigameLevel="8" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="8" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="9" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
				</ResultItemSet>							
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="1" weight="750" minigameLevel="10" actionScriptId="6199901">
					<Item templateId="117646" name="아크마 둔칸의 사랑" min="1" max="1" />
					<Item templateId="204051" name="낚시꾼의 증표" min="15" max="15" />
				</ResultItemSet>							
			</Grade>
		</Table>
		<Table id="9990" desc="TW_춘절 낚시 이벤트" probability="0">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="1" weight="128" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="206005" name="최하급 지렁이" min="1" max="5" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="128" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="5" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>		
				<ResultItemSet id="1" weight="64" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="71468" name="황금 티켓" min="1" max="10" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>		
				<ResultItemSet id="1" weight="32" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="71471" name="다이아 티켓" min="1" max="5" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="32" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98500" name="아르보레아의 금빛 결정체" min="1" max="3" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="8" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98514" name="아르보레아의 은빛 결정체" min="1" max="3" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="64" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="2" max="4" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="16" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98501" name="아르보레아의 금빛 조각" min="1" max="2" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="4" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98515" name="아르보레아의 은빛 조각" min="1" max="2" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="8" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98502" name="아르보레아의 금빛 판금" min="1" max="1" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="2" minigameLevel="5" actionScriptId="6199901">
					<Item templateId="98516" name="아르보레아의 은빛 판금" min="1" max="1" />
					<Item templateId="223134" name="[이벤트] 복주머니 토큰" min="1" max="1" />
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="4" desc="카드" probability="0.010411">
			<Grade grade="0" weight="100" effectId="7255">
				<ResultItemSet id="0" weight="3750" minigameLevel="1" actionScriptId="6199901" exp="100">
					<Item templateId="330002" name="검정 흰동가리 일반 등급 카드" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="1" weight="3750" minigameLevel="1" actionScriptId="6199901" exp="100">
					<Item templateId="330005" name="블루탱 일반 등급 카드" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="2" weight="1000" minigameLevel="5" actionScriptId="6199901" exp="100">
					<Item templateId="331002" name="검정 흰동가리 고급 등급 카드" min="1" max="1"/>
				</ResultItemSet>
				<ResultItemSet id="3" weight="1000" minigameLevel="5" actionScriptId="6199901" exp="100">
					<Item templateId="331005" name="블루탱 고급 등급 카드" min="1" max="1"/>
				</ResultItemSet>
			</Grade>
		</Table>		
		<Table id="1" desc="대물" probability="0.01" onlyByManual="true">
			<Grade grade="0" weight="100" effectId="7258">
				<ResultItemSet id="0" weight="273" minigameLevel="11" actionScriptId="6199902" fishShape="1" exp="400">
					<Item templateId="206501" name="황금 상어" min="1" max="1" notifyLevel="guard"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="30" max="30" />
					<Item templateId="204053" name="희미하게 진동하는 정수" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="11" actionScriptId="6199902" fishShape="1" exp="400">
					<Item templateId="206501" name="황금 상어" min="1" max="1" notifyLevel="guard"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="30" max="30" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="11" actionScriptId="6199902" fishShape="1" exp="400">
					<Item templateId="206501" name="황금 상어" min="1" max="1" notifyLevel="guard"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="30" max="30" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>			
		</Table>
		<Table id="2" desc="럭키" probability="0.1">
			<Grade grade="0" weight="1" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="1" actionScriptId="6199901" exp="110">
					<Item templateId="206403" name="흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="1" actionScriptId="6199901" exp="110">
					<Item templateId="206403" name="흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="1" actionScriptId="6199901" exp="110">
					<Item templateId="206403" name="흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="1" weight="1" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="2" actionScriptId="6199901" exp="120">
					<Item templateId="206405" name="검정 흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="2" actionScriptId="6199901" exp="120">
					<Item templateId="206405" name="검정 흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="2" actionScriptId="6199901" exp="120">
					<Item templateId="206405" name="검정 흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="2" weight="1" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="3" actionScriptId="6199901" exp="130">
					<Item templateId="206407" name="붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="3" actionScriptId="6199901" exp="130">
					<Item templateId="206407" name="붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="3" actionScriptId="6199901" exp="130">
					<Item templateId="206407" name="붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="3" weight="1" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="4" actionScriptId="6199901" exp="140">
					<Item templateId="206409" name="블루탱" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="4" actionScriptId="6199901" exp="140">
					<Item templateId="206409" name="블루탱" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="4" actionScriptId="6199901" exp="140">
					<Item templateId="206409" name="블루탱" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="4" weight="1" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="5" actionScriptId="6199901" exp="150">
					<Item templateId="206412" name="청새치" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="5" actionScriptId="6199901" exp="150">
					<Item templateId="206412" name="청새치" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="5" actionScriptId="6199901" exp="150">
					<Item templateId="206412" name="청새치" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="5" weight="1" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="6" actionScriptId="6199901" exp="160">
					<Item templateId="206415" name="메기" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="6" actionScriptId="6199901" exp="160">
					<Item templateId="206415" name="메기" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="6" actionScriptId="6199901" exp="160">
					<Item templateId="206415" name="메기" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="6" weight="1" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="7" actionScriptId="6199901" exp="170">
					<Item templateId="206419" name="은연어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="7" actionScriptId="6199901" exp="170">
					<Item templateId="206419" name="은연어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="7" actionScriptId="6199901" exp="170">
					<Item templateId="206419" name="은연어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="7" weight="1" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="8" actionScriptId="6199901" exp="180">
					<Item templateId="206422" name="검은점 가오리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="8" actionScriptId="6199901" exp="180">
					<Item templateId="206422" name="검은점 가오리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="8" actionScriptId="6199901" exp="180">
					<Item templateId="206422" name="검은점 가오리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="8" weight="1" effectId="7257">
				<ResultItemSet id="0" weight="273" minigameLevel="9" actionScriptId="6199901" exp="190">
					<Item templateId="206427" name="금빛 가재" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="9" actionScriptId="6199901" exp="190">
					<Item templateId="206427" name="금빛 가재" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="9" actionScriptId="6199901" exp="190">
					<Item templateId="206427" name="금빛 가재" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="0" weight="273" minigameLevel="10" actionScriptId="6199901" exp="200">
					<Item templateId="206432" name="점다랑어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="15" max="15" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="10" actionScriptId="6199901" exp="200">
					<Item templateId="206432" name="점다랑어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="15" max="15" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="10" actionScriptId="6199901" exp="200">
					<Item templateId="206432" name="점다랑어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="15" max="15" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
		</Table>
		<Table id="3" desc="일반" probability="1">
			<Grade grade="0" weight="262144" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="0" actionScriptId="6199901" exp="100">
					<Item templateId="206401" name="파란볼 붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="0" actionScriptId="6199901" exp="100">
					<Item templateId="206401" name="파란볼 붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="0" actionScriptId="6199901" exp="100">
					<Item templateId="206401" name="파란볼 붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="1" weight="65536" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="1" actionScriptId="6199901" exp="110">
					<Item templateId="206403" name="흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="1" actionScriptId="6199901" exp="110">
					<Item templateId="206403" name="흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="1" actionScriptId="6199901" exp="110">
					<Item templateId="206403" name="흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="2" weight="16384" effectId="7254">
				<ResultItemSet id="0" weight="273" minigameLevel="2" actionScriptId="6199901" exp="120">
					<Item templateId="206405" name="검정 흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="2" actionScriptId="6199901" exp="120">
					<Item templateId="206405" name="검정 흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="2" actionScriptId="6199901" exp="120">
					<Item templateId="206405" name="검정 흰동가리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="1" max="1" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="3" weight="4096" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="3" actionScriptId="6199901" exp="130">
					<Item templateId="206407" name="붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="3" actionScriptId="6199901" exp="130">
					<Item templateId="206407" name="붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="3" actionScriptId="6199901" exp="130">
					<Item templateId="206407" name="붕어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="4" weight="1024" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="4" actionScriptId="6199901" exp="140">
					<Item templateId="206409" name="블루탱" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="4" actionScriptId="6199901" exp="140">
					<Item templateId="206409" name="블루탱" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="4" actionScriptId="6199901" exp="140">
					<Item templateId="206409" name="블루탱" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="2" max="2" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="5" weight="256" effectId="7255">
				<ResultItemSet id="0" weight="273" minigameLevel="5" actionScriptId="6199901" exp="150">
					<Item templateId="206412" name="청새치" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="5" actionScriptId="6199901" exp="150">
					<Item templateId="206412" name="청새치" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="5" actionScriptId="6199901" exp="150">
					<Item templateId="206412" name="청새치" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="4" max="4" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="6" weight="64" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="6" actionScriptId="6199901" exp="160">
					<Item templateId="206415" name="메기" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="6" actionScriptId="6199901" exp="160">
					<Item templateId="206415" name="메기" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="6" actionScriptId="6199901" exp="160">
					<Item templateId="206415" name="메기" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="6" max="6" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="7" weight="16" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="7" actionScriptId="6199901" exp="170">
					<Item templateId="206419" name="은연어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="7" actionScriptId="6199901" exp="170">
					<Item templateId="206419" name="은연어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="7" actionScriptId="6199901" exp="170">
					<Item templateId="206419" name="은연어" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="8" max="8" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="8" weight="4" effectId="7256">
				<ResultItemSet id="0" weight="273" minigameLevel="8" actionScriptId="6199901" exp="180">
					<Item templateId="206422" name="검은점 가오리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="8" actionScriptId="6199901" exp="180">
					<Item templateId="206422" name="검은점 가오리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="8" actionScriptId="6199901" exp="180">
					<Item templateId="206422" name="검은점 가오리" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="10" max="10" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
			<Grade grade="9" weight="1" effectId="7257">
				<ResultItemSet id="0" weight="273" minigameLevel="9" actionScriptId="6199901" exp="190">
					<Item templateId="206427" name="금빛 가재" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
				</ResultItemSet>
				<ResultItemSet id="1" weight="11" minigameLevel="9" actionScriptId="6199901" exp="190">
					<Item templateId="206427" name="금빛 가재" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
					<Item templateId="209901" name="스킬 연마 경험치 서적 I" min="1" max="1" />
				</ResultItemSet>
				<ResultItemSet id="2" weight="1" minigameLevel="9" actionScriptId="6199901" exp="190">
					<Item templateId="206427" name="금빛 가재" min="1" max="1"/>
					<Item templateId="204051" name="낚시꾼의 증표" min="12" max="12" />
					<Item templateId="209902" name="스킬 연마 경험치 서적 II" min="1" max="1" />
				</ResultItemSet>
			</Grade>
		</Table>
	</Compensation>  	
</FCompensationData>