﻿<?xml version="1.0" encoding="utf-8"?>
<ICompensationData huntingZoneId="425">
  <Compensation npcTemplateId="8005" npcName="">
    <!--ItemBag id="0" bagName="상급국민템(무기)" probability="0.1" wValue="1">
      <Item templateId="13222" name="인던 상급 국민 쌍검" min="1" max="1" probability="0.125" />
      <Item templateId="13223" name="인던 상급 국민 창" min="1" max="1" probability="0.125" />
      <Item templateId="13224" name="인던 상급 국민 대검" min="1" max="1" probability="0.125" />
      <Item templateId="13225" name="인던 상급 국민 도끼" min="1" max="1" probability="0.125" />
      <Item templateId="13226" name="인던 상급 국민 원반" min="1" max="1" probability="0.125" />
      <Item templateId="13227" name="인던 상급 국민 활" min="1" max="1" probability="0.125" />
      <Item templateId="13228" name="인던 상급 국민 지팡이" min="1" max="1" probability="0.125" />
      <Item templateId="13229" name="인던 상급 국민 마법봉" min="1" max="1" probability="0.125" />
    </ItemBag-->
    <!--ItemBag id="1" bagName="상급최상급템재료(방어구)" probability="0.25" wValue="1" backLock="">
      <Item templateId="1127" name="상위 최상위 방어구 서판" min="1" max="2" probability="1" />
    </ItemBag-->
    <!--ItemBag id="2" bagName="13단계 제물템(높은것)" probability="0.25" wValue="1">
      <Item templateId="13294" name="13단계 재물탬 희귀 쌍검" min="1" max="1" probability="0.029411765" />
      <Item templateId="13295" name="13단계 재물탬 희귀 창" min="1" max="1" probability="0.029411765" />
      <Item templateId="13296" name="13단계 재물탬 희귀 대검" min="1" max="1" probability="0.02941" />
      <Item templateId="13297" name="13단계 재물탬 희귀 도끼" min="1" max="1" probability="0.02941" />
      <Item templateId="13298" name="13단계 재물탬 희귀 원반" min="1" max="1" probability="0.02941" />
      <Item templateId="13299" name="13단계 재물탬 희귀 활" min="1" max="1" probability="0.02941" />
      <Item templateId="13300" name="13단계 재물탬 희귀 지팡이" min="1" max="1" probability="0.02941" />
      <Item templateId="13301" name="13단계 재물탬 희귀 마법봉" min="1" max="1" probability="0.02941" />
      <Item templateId="18546" name="13단계 재물탬 희귀 중갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18547" name="13단계 재물탬 희귀 중갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18548" name="13단계 재물탬 희귀 중갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18549" name="13단계 재물탬 희귀 경갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18550" name="13단계 재물탬 희귀 경갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18551" name="13단계 재물탬 희귀 경갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18552" name="13단계 재물탬 희귀 로브" min="1" max="1" probability="0.02941" />
      <Item templateId="18553" name="13단계 재물탬 희귀 글러브" min="1" max="1" probability="0.02941" />
      <Item templateId="18554" name="13단계 재물탬 희귀 슈즈" min="1" max="1" probability="0.02941" />
      <Item templateId="13302" name="13단계 재물탬 전설 쌍검" min="1" max="1" probability="0.02941" />
      <Item templateId="13303" name="13단계 재물탬 전설 창" min="1" max="1" probability="0.02941" />
      <Item templateId="13304" name="13단계 재물탬 전설 대검" min="1" max="1" probability="0.02941" />
      <Item templateId="13305" name="13단계 재물탬 전설 도끼" min="1" max="1" probability="0.02941" />
      <Item templateId="13306" name="13단계 재물탬 전설 원반" min="1" max="1" probability="0.02941" />
      <Item templateId="13307" name="13단계 재물탬 전설 활" min="1" max="1" probability="0.02941" />
      <Item templateId="13308" name="13단계 재물탬 전설 지팡이" min="1" max="1" probability="0.02941" />
      <Item templateId="13309" name="13단계 재물탬 전설 마법봉" min="1" max="1" probability="0.02941" />
      <Item templateId="18555" name="13단계 재물탬 전설 중갑" min="1" max="1" probability="0.029752066093" />
      <Item templateId="18556" name="13단계 재물탬 전설 중갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18557" name="13단계 재물탬 전설 중갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18558" name="13단계 재물탬 전설 경갑" min="1" max="1" probability="0.029752066093" />
      <Item templateId="18559" name="13단계 재물탬 전설 경갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18560" name="13단계 재물탬 전설 경갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18561" name="13단계 재물탬 전설 로브" min="1" max="1" probability="0.02941" />
      <Item templateId="18562" name="13단계 재물탬 전설 글러브" min="1" max="1" probability="0.02941" />
      <Item templateId="18563" name="13단계 재물탬 전설 슈즈" min="1" max="1" probability="0.02941" />
    </ItemBag-->
    <!--ItemBag id="4" bagName="단련의가루" probability="0.25" wValue="1">
      <Item templateId="447" name="(신규)축복받은 명품 단련의 가루" min="2" max="3" probability="0.5" />
      <Item templateId="94205" name="강화제 5단계" min="2" max="3" probability="0.5" />
    </ItemBag>
    <ItemBag id="5" bagName="크리스탈" probability="0.1125" wValue="1" backLock="">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="6" bagName="크리스탈" probability="0.1125" wValue="1" backLock="">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="7" bagName="크리스탈" probability="0.1125" wValue="1" backLock="">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag>
    <ItemBag id="9" bagName="크리스탈보호" probability="0.25" wValue="1">
      <Item templateId="354" name="크리스탈 보호 주문서" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="10" bagName="크리스탈" probability="0.1125" wValue="1" backLock="">
      <Item templateId="8211" name="강화 크리스탈 - 필사의 일격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8223" name="강화 크리스탈 - 필사의 반격 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8229" name="강화 크리스탈 - 학살자의 분노 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8235" name="강화 크리스탈 - 학살자의 위용 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8241" name="강화 크리스탈 - 도전자의 위용 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8253" name="강화 크리스탈 - 분노의 종결자 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8265" name="강화 크리스탈 - 맹독의 칼날 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8277" name="강화 크리스탈 - 무자비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8289" name="강화 크리스탈 - 기회 포착 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8301" name="강화 크리스탈 - 약점 강타 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8307" name="강화 크리스탈 - 도전자의 분노 VI" min="1" max="1" probability="0.032" />
      <Item templateId="8313" name="강화 크리스탈 - 집행자의 분노 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8325" name="강화 크리스탈 - 비열한 일격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8331" name="강화 크리스탈 - 집행자의 위용 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8343" name="강화 크리스탈 - 각성 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8355" name="강화 크리스탈 - 반격 준비 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8367" name="강화 크리스탈 - 몰아치기 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8379" name="강화 크리스탈 - 전투의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8391" name="강화 크리스탈 - 마나의 흐름 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8403" name="강화 크리스탈 - 최후의 저항 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8415" name="강화 크리스탈 - 최후의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8421" name="강화 크리스탈 - 학살자의 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8427" name="강화 크리스탈 - 도전자의 의지 VI" min="1" max="1" probability="0.066" />
      <Item templateId="8433" name="강화 크리스탈 - 도전자의 저력 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8445" name="강화 크리스탈 - 냉철한 의지 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8457" name="강화 크리스탈 - 냉철한 대응 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8469" name="강화 크리스탈 - 구원의 축복 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8481" name="강화 크리스탈 - 구원의 손길 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8487" name="강화 크리스탈 - 집행자의 의지 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8493" name="강화 크리스탈 - 집행자의 희망 VI" min="1" max="1" probability="0.02" />
      <Item templateId="8505" name="강화 크리스탈 - 인내 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8517" name="강화 크리스탈 - 평화의 속도 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8529" name="강화 크리스탈 - 회복의 흐름 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8541" name="강화 크리스탈 - 정밀 타격 VI" min="1" max="1" probability="0.034" />
      <Item templateId="8553" name="강화 크리스탈 - 맹공의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8565" name="강화 크리스탈 - 응징의 투사 VI" min="1" max="1" probability="0.03" />
      <Item templateId="8577" name="강화 크리스탈 - 전사의 사슬 VI" min="1" max="1" probability="0.03" />
    </ItemBag-->
    <!--ItemBag id="12" bagName="국민 악세사리 " probability="0.2" wValue="1">
      <Item templateId="20128" name="북쪽 바람의 반지" min="1" max="1" probability="0.333333333333" />
      <Item templateId="20433" name="북쪽 바람의 귀걸이" min="1" max="1" probability="0.333333333333" />
      <Item templateId="20725" name="북쪽 바람의 목걸이" min="1" max="1" probability="0.333333333333" />
    </ItemBag-->
    <!--<ItemBag id="13" bagName="상급목표 악세서리" probability="0.25" wValue="1">
      <Item templateId="20722" name="회당 감시자의 목걸이" min="1" max="1" probability="0.333333333333" />
      <Item templateId="20129" name="회당 감시자의 반지" min="1" max="1" probability="0.333333333333" />
      <Item templateId="20434" name="회당 감시자의 귀걸이" min="1" max="1" probability="0.333333333333" />
    </ItemBag>-->
    <!--ItemBag id="14" bagName="상급목표템(무기)" probability="0.0375" backLock="" wValue="1">
      <Item templateId="13230" name="회당 감시자의 쌍검" min="1" max="1" probability="0.125" enchantMax="9" enchantMin="4" enchantProbability="0.083" masterpieceProbability="0.0001" />
      <Item templateId="13231" name="회당 감시자의 창" min="1" max="1" probability="0.125" enchantMax="9" enchantMin="4" enchantProbability="0.083" masterpieceProbability="0.0001" />
      <Item templateId="13232" name="회당 감시자의 대검" min="1" max="1" probability="0.125" enchantMax="9" enchantMin="4" enchantProbability="0.083" masterpieceProbability="0.0001" />
      <Item templateId="13233" name="회당 감시자의 도끼" min="1" max="1" probability="0.125" enchantMax="9" enchantMin="4" enchantProbability="0.083" masterpieceProbability="0.0001" />
      <Item templateId="13234" name="회당 감시자의 원반" min="1" max="1" probability="0.125" enchantMax="9" enchantMin="4" enchantProbability="0.083" masterpieceProbability="0.0001" />
      <Item templateId="13235" name="회당 감시자의 활" min="1" max="1" probability="0.125" enchantMax="9" enchantMin="4" enchantProbability="0.083" masterpieceProbability="0.0001" />
      <Item templateId="13236" name="회당 감시자의 지팡이" min="1" max="1" probability="0.125" enchantMax="9" enchantMin="4" enchantProbability="0.083" masterpieceProbability="0.0001" />
      <Item templateId="13237" name="회당 감시자의 마법봉" min="1" max="1" probability="0.125" enchantMax="9" enchantMin="4" enchantProbability="0.083" masterpieceProbability="0.0001" />
    </ItemBag-->
    <!--ItemBag id="16" wValue="0.112280701754" bagName="키아이템" probability="0.08">
      <Item templateId="530" name="여신의 각인" min="1" max="16" probability="1" />
    </ItemBag-->
    <!--ItemBag id="17" wValue="0.054245614035" bagName="무기_0" probability="0.0256185737535">
      <Item templateId="10097" name="완고한 의지의 쌍검" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10098" name="완고한 의지의 창" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10099" name="완고한 의지의 대검" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10100" name="완고한 의지의 도끼" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10101" name="완고한 의지의 원반" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10102" name="완고한 의지의 활" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10103" name="완고한 의지의 지팡이" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10104" name="완고한 의지의 마법봉" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10105" name="무쇠방패 쌍검" min="1" max="1" probability="0.041351606036" />
      <Item templateId="10106" name="무쇠방패 창" min="1" max="1" probability="0.041351606036" />
      <Item templateId="10107" name="무쇠방패 대검" min="1" max="1" probability="0.041351606036" />
      <Item templateId="10108" name="무쇠방패 도끼" min="1" max="1" probability="0.041351606036" />
      <Item templateId="10109" name="무쇠방패 원반" min="1" max="1" probability="0.041351606036" />
      <Item templateId="10110" name="무쇠방패 활" min="1" max="1" probability="0.041351606036" />
      <Item templateId="10111" name="무쇠방패 지팡이" min="1" max="1" probability="0.041351606036" />
      <Item templateId="10112" name="무쇠방패 마법봉" min="1" max="1" probability="0.041351606036" />
      <Item templateId="10185" name="광택나는 완고한 의지의 쌍검" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10186" name="광택나는 완고한 의지의 창" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10187" name="광택나는 완고한 의지의 대검" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10188" name="광택나는 완고한 의지의 도끼" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10189" name="광택나는 완고한 의지의 원반" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10190" name="광택나는 완고한 의지의 활" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10191" name="광택나는 완고한 의지의 지팡이" min="1" max="1" probability="0.041824196982" />
      <Item templateId="10192" name="광택나는 완고한 의지의 마법봉" min="1" max="1" probability="0.041824196982" />
    </ItemBag-->
    <!--ItemBag id="18" wValue="0.054245614035" bagName="무기_1" probability="0.01280927644625">
      <Item templateId="10257" name="격돌의 쌍검" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10258" name="격돌의 창" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10259" name="격돌의 대검" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10260" name="격돌의 도끼" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10261" name="격돌의 원반" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10262" name="격돌의 활" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10263" name="격돌의 지팡이" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10264" name="격돌의 마법봉" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10265" name="응징의 쌍검" min="1" max="1" probability="0.041351606292" />
      <Item templateId="10266" name="응징의 창" min="1" max="1" probability="0.041351606292" />
      <Item templateId="10267" name="응징의 대검" min="1" max="1" probability="0.041351606292" />
      <Item templateId="10268" name="응징의 도끼" min="1" max="1" probability="0.041351606292" />
      <Item templateId="10269" name="응징의 원반" min="1" max="1" probability="0.041351606292" />
      <Item templateId="10270" name="응징의 활" min="1" max="1" probability="0.041351606292" />
      <Item templateId="10271" name="응징의 지팡이" min="1" max="1" probability="0.041351606292" />
      <Item templateId="10272" name="응징의 마법봉" min="1" max="1" probability="0.041351606292" />
      <Item templateId="10329" name="광택나는 격돌의 쌍검" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10330" name="광택나는 격돌의 창" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10331" name="광택나는 격돌의 대검" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10332" name="광택나는 격돌의 도끼" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10333" name="광택나는 격돌의 원반" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10334" name="광택나는 격돌의 활" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10335" name="광택나는 격돌의 지팡이" min="1" max="1" probability="0.041824196854" />
      <Item templateId="10336" name="광택나는 격돌의 마법봉" min="1" max="1" probability="0.041824196854" />
    </ItemBag-->
    <!--ItemBag id="19" wValue="0.054245614035" bagName="무기_2" probability="0.00426975688375">
      <Item templateId="10385" name="고통의 쌍검" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10386" name="고통의 창" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10387" name="고통의 대검" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10388" name="고통의 도끼" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10389" name="고통의 원반" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10390" name="고통의 활" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10391" name="고통의 지팡이" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10392" name="고통의 마법봉" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10393" name="불굴의 쌍검" min="1" max="1" probability="0.041351606763" />
      <Item templateId="10394" name="불굴의 창" min="1" max="1" probability="0.041351606763" />
      <Item templateId="10395" name="불굴의 대검" min="1" max="1" probability="0.041351606763" />
      <Item templateId="10396" name="불굴의 도끼" min="1" max="1" probability="0.041351606763" />
      <Item templateId="10397" name="불굴의 원반" min="1" max="1" probability="0.041351606763" />
      <Item templateId="10398" name="불굴의 활" min="1" max="1" probability="0.041351606763" />
      <Item templateId="10399" name="불굴의 지팡이" min="1" max="1" probability="0.041351606763" />
      <Item templateId="10400" name="불굴의 마법봉" min="1" max="1" probability="0.041351606763" />
      <Item templateId="10441" name="광택나는 고통의 쌍검" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10442" name="광택나는 고통의 창" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10443" name="광택나는 고통의 대검" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10444" name="광택나는 고통의 도끼" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10445" name="광택나는 고통의 원반" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10446" name="광택나는 고통의 활" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10447" name="광택나는 고통의 지팡이" min="1" max="1" probability="0.041824196619" />
      <Item templateId="10448" name="광택나는 고통의 마법봉" min="1" max="1" probability="0.041824196619" />
    </ItemBag-->
    <!--ItemBag id="20" wValue="0.054245614035" bagName="무기_3" probability="0.00213487815225">
      <Item templateId="10481" name="거친 황야의 쌍검" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10482" name="거친 황야의 창" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10483" name="거친 황야의 대검" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10484" name="거친 황야의 도끼" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10485" name="거친 황야의 원반" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10486" name="거친 황야의 활" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10487" name="거친 황야의 지팡이" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10488" name="거친 황야의 마법봉" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10489" name="권능의 쌍검" min="1" max="1" probability="0.041351606805" />
      <Item templateId="10490" name="권능의 창" min="1" max="1" probability="0.041351606805" />
      <Item templateId="10491" name="권능의 대검" min="1" max="1" probability="0.041351606805" />
      <Item templateId="10492" name="권능의 도끼" min="1" max="1" probability="0.041351606805" />
      <Item templateId="10493" name="권능의 원반" min="1" max="1" probability="0.041351606805" />
      <Item templateId="10494" name="권능의 활" min="1" max="1" probability="0.041351606805" />
      <Item templateId="10495" name="권능의 지팡이" min="1" max="1" probability="0.041351606805" />
      <Item templateId="10496" name="권능의 마법봉" min="1" max="1" probability="0.041351606805" />
      <Item templateId="10521" name="광택나는 거친 황야의 쌍검" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10522" name="광택나는 거친 황야의 창" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10523" name="광택나는 거친 황야의 대검" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10524" name="광택나는 거친 황야의 도끼" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10525" name="광택나는 거친 황야의 원반" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10526" name="광택나는 거친 황야의 활" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10527" name="광택나는 거친 황야의 지팡이" min="1" max="1" probability="0.041824196597" />
      <Item templateId="10528" name="광택나는 거친 황야의 마법봉" min="1" max="1" probability="0.041824196597" />
    </ItemBag-->
    <!--ItemBag id="21" wValue="0.028210526316" bagName="상의_0" probability="0.03330745101375">
      <Item templateId="15109" name="완고한 의지의 중갑" min="1" max="1" probability="0.112318835662" />
      <Item templateId="15112" name="완고한 의지의 경갑" min="1" max="1" probability="0.112318835662" />
      <Item templateId="15115" name="완고한 의지의 로브" min="1" max="1" probability="0.112318835662" />
      <Item templateId="15118" name="무쇠방패 중갑" min="1" max="1" probability="0.108695662008" />
      <Item templateId="15121" name="무쇠방패 경갑" min="1" max="1" probability="0.108695662008" />
      <Item templateId="15124" name="무쇠방패 로브" min="1" max="1" probability="0.108695662008" />
      <Item templateId="15208" name="광택나는 완고한 의지의 중갑" min="1" max="1" probability="0.112318835662" />
      <Item templateId="15211" name="광택나는 완고한 의지의 경갑" min="1" max="1" probability="0.112318835662" />
      <Item templateId="15214" name="광택나는 완고한 의지의 로브" min="1" max="1" probability="0.112318835662" />
    </ItemBag-->
    <!--ItemBag id="22" wValue="0.028210526316" bagName="상의_1" probability="0.016653714206">
      <Item templateId="15289" name="격돌의 중갑" min="1" max="1" probability="0.112318844268" />
      <Item templateId="15292" name="격돌의 경갑" min="1" max="1" probability="0.112318844268" />
      <Item templateId="15295" name="격돌의 로브" min="1" max="1" probability="0.112318844268" />
      <Item templateId="15298" name="응징의 중갑" min="1" max="1" probability="0.108695644798" />
      <Item templateId="15301" name="응징의 경갑" min="1" max="1" probability="0.108695644798" />
      <Item templateId="15304" name="응징의 로브" min="1" max="1" probability="0.108695644798" />
      <Item templateId="15370" name="광택나는 격돌의 중갑" min="1" max="1" probability="0.112318844268" />
      <Item templateId="15373" name="광택나는 격돌의 경갑" min="1" max="1" probability="0.112318844268" />
      <Item templateId="15376" name="광택나는 격돌의 로브" min="1" max="1" probability="0.112318844268" />
    </ItemBag-->
    <!--ItemBag id="23" wValue="0.028210526316" bagName="상의_2" probability="0.0047288302895">
      <Item templateId="15442" name="불굴의 중갑" min="1" max="1" probability="0.333333333333" />
      <Item templateId="15445" name="불굴의 경갑" min="1" max="1" probability="0.333333333333" />
      <Item templateId="15448" name="불굴의 로브" min="1" max="1" probability="0.333333333333" />
    </ItemBag-->
    <!--ItemBag id="24" wValue="0.028210526316" bagName="상의_3" probability="0.00277561777875">
      <Item templateId="15541" name="거친 황야의 중갑" min="1" max="1" probability="0.11231884058" />
      <Item templateId="15544" name="거친 황야의 경갑" min="1" max="1" probability="0.11231884058" />
      <Item templateId="15547" name="거친 황야의 로브" min="1" max="1" probability="0.11231884058" />
      <Item templateId="15550" name="권능의 중갑" min="1" max="1" probability="0.108695652174" />
      <Item templateId="15553" name="권능의 경갑" min="1" max="1" probability="0.108695652174" />
      <Item templateId="15556" name="권능의 로브" min="1" max="1" probability="0.108695652174" />
      <Item templateId="15586" name="광택나는 거친 황야의 중갑" min="1" max="1" probability="0.11231884058" />
      <Item templateId="15589" name="광택나는 거친 황야의 경갑" min="1" max="1" probability="0.11231884058" />
      <Item templateId="15592" name="광택나는 거친 황야의 로브" min="1" max="1" probability="0.11231884058" />
    </ItemBag-->
    <!--ItemBag id="25" wValue="0.026526315789" bagName="장갑_0" probability="0.0417586897565">
      <Item templateId="15110" name="완고한 의지의 중갑 장갑" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15113" name="완고한 의지의 경갑 장갑" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15116" name="완고한 의지의 글러브" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15119" name="무쇠방패 중갑 장갑" min="1" max="1" probability="0.108695606279" />
      <Item templateId="15122" name="무쇠방패 경갑 장갑" min="1" max="1" probability="0.108695606279" />
      <Item templateId="15125" name="무쇠방패 글러브" min="1" max="1" probability="0.108695606279" />
      <Item templateId="15209" name="광택나는 완고한 의지의 중갑 장갑" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15212" name="광택나는 완고한 의지의 경갑 장갑" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15215" name="광택나는 완고한 의지의 글러브" min="1" max="1" probability="0.112318863527" />
    </ItemBag-->
    <!--ItemBag id="26" wValue="0.026526315789" bagName="장갑_1" probability="0.020879307096">
      <Item templateId="15290" name="격돌의 중갑 장갑" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15293" name="격돌의 경갑 장갑" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15296" name="격돌의 글러브" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15299" name="응징의 중갑 장갑" min="1" max="1" probability="0.108695635783" />
      <Item templateId="15302" name="응징의 경갑 장갑" min="1" max="1" probability="0.108695635783" />
      <Item templateId="15305" name="응징의 글러브" min="1" max="1" probability="0.108695635783" />
      <Item templateId="15371" name="광택나는 격돌의 중갑 장갑" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15374" name="광택나는 격돌의 경갑 장갑" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15377" name="광택나는 격돌의 글러브" min="1" max="1" probability="0.112318848775" />
    </ItemBag-->
    <!--ItemBag id="27" wValue="0.026526315789" bagName="장갑_2" probability="0.00592868617825">
      <Item templateId="15443" name="불굴의 중갑 장갑" min="1" max="1" probability="0.333333333333" />
      <Item templateId="15446" name="불굴의 경갑 장갑" min="1" max="1" probability="0.333333333333" />
      <Item templateId="15449" name="불굴의 글러브" min="1" max="1" probability="0.333333333333" />
    </ItemBag-->
    <!--ItemBag id="28" wValue="0.026526315789" bagName="장갑_3" probability="0.00347987979325">
      <Item templateId="15542" name="거친 황야의 중갑 장갑" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15545" name="거친 황야의 경갑 장갑" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15548" name="거친 황야의 글러브" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15551" name="권능의 중갑 장갑" min="1" max="1" probability="0.108695651628" />
      <Item templateId="15554" name="권능의 경갑 장갑" min="1" max="1" probability="0.108695651628" />
      <Item templateId="15557" name="권능의 글러브" min="1" max="1" probability="0.108695651628" />
      <Item templateId="15587" name="광택나는 거친 황야의 중갑 장갑" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15590" name="광택나는 거친 황야의 경갑 장갑" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15593" name="광택나는 거친 황야의 글러브" min="1" max="1" probability="0.112318840853" />
    </ItemBag-->
    <!--ItemBag id="29" wValue="0.026526315789" bagName="신발_0" probability="0.0417586897565">
      <Item templateId="15111" name="완고한 의지의 중갑 신발" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15114" name="완고한 의지의 경갑 신발" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15117" name="완고한 의지의 슈즈" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15120" name="무쇠방패 중갑 신발" min="1" max="1" probability="0.108695606279" />
      <Item templateId="15123" name="무쇠방패 경갑 신발" min="1" max="1" probability="0.108695606279" />
      <Item templateId="15126" name="무쇠방패 슈즈" min="1" max="1" probability="0.108695606279" />
      <Item templateId="15210" name="광택나는 완고한 의지의 중갑 신발" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15213" name="광택나는 완고한 의지의 경갑 신발" min="1" max="1" probability="0.112318863527" />
      <Item templateId="15216" name="광택나는 완고한 의지의 슈즈" min="1" max="1" probability="0.112318863527" />
    </ItemBag-->
    <!--ItemBag id="30" wValue="0.026526315789" bagName="신발_1" probability="0.020879307096">
      <Item templateId="15291" name="격돌의 중갑 신발" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15294" name="격돌의 경갑 신발" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15297" name="격돌의 슈즈" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15300" name="응징의 중갑 신발" min="1" max="1" probability="0.108695635783" />
      <Item templateId="15303" name="응징의 경갑 신발" min="1" max="1" probability="0.108695635783" />
      <Item templateId="15306" name="응징의 슈즈" min="1" max="1" probability="0.108695635783" />
      <Item templateId="15372" name="광택나는 격돌의 중갑 신발" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15375" name="광택나는 격돌의 경갑 신발" min="1" max="1" probability="0.112318848775" />
      <Item templateId="15378" name="광택나는 격돌의 슈즈" min="1" max="1" probability="0.112318848775" />
    </ItemBag-->
    <!--ItemBag id="31" wValue="0.026526315789" bagName="신발_2" probability="0.00592868617825">
      <Item templateId="15444" name="불굴의 중갑 신발" min="1" max="1" probability="0.333333333333" />
      <Item templateId="15447" name="불굴의 경갑 신발" min="1" max="1" probability="0.333333333333" />
      <Item templateId="15450" name="불굴의 슈즈" min="1" max="1" probability="0.333333333333" />
    </ItemBag-->
    <!--ItemBag id="32" wValue="0.026526315789" bagName="신발_3" probability="0.00347987979325">
      <Item templateId="15543" name="거친 황야의 중갑 신발" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15546" name="거친 황야의 경갑 신발" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15549" name="거친 황야의 슈즈" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15552" name="권능의 중갑 신발" min="1" max="1" probability="0.108695651628" />
      <Item templateId="15555" name="권능의 경갑 신발" min="1" max="1" probability="0.108695651628" />
      <Item templateId="15558" name="권능의 슈즈" min="1" max="1" probability="0.108695651628" />
      <Item templateId="15588" name="광택나는 거친 황야의 중갑 신발" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15591" name="광택나는 거친 황야의 경갑 신발" min="1" max="1" probability="0.112318840853" />
      <Item templateId="15594" name="광택나는 거친 황야의 슈즈" min="1" max="1" probability="0.112318840853" />
    </ItemBag-->
    <!--ItemBag id="33" wValue="0.013684210526" bagName="악세서리_0" probability="0.04318501406475">
      <Item templateId="20011" name="변이의 반지" min="1" max="1" probability="0.33657637657" />
      <Item templateId="20311" name="무쇠방패 귀걸이" min="1" max="1" probability="0.331711811715" />
      <Item templateId="20611" name="무쇠방패 목걸이" min="1" max="1" probability="0.331711811715" />
    </ItemBag-->
    <!--ItemBag id="34" wValue="0.013684210526" bagName="악세서리_1" probability="0.02159246786825">
      <Item templateId="20020" name="기묘한 변이의 반지" min="1" max="1" probability="0.336575766095" />
      <Item templateId="20320" name="응징의 귀걸이" min="1" max="1" probability="0.331712116952" />
      <Item templateId="20620" name="응징의 목걸이" min="1" max="1" probability="0.331712116952" />
    </ItemBag-->
    <!--ItemBag id="35" wValue="0.013684210526" bagName="악세서리_2" probability="0.00719747623475">
      <Item templateId="20027" name="화려한 변이의 반지" min="1" max="1" probability="0.336575760214" />
      <Item templateId="20327" name="불굴의 귀걸이" min="1" max="1" probability="0.331712119893" />
      <Item templateId="20627" name="불굴의 목걸이" min="1" max="1" probability="0.331712119893" />
    </ItemBag-->
    <!--ItemBag id="36" wValue="0.013684210526" bagName="악세서리_3" probability="0.0035987381175">
      <Item templateId="20032" name="강력한 변이의 반지" min="1" max="1" probability="0.336575760214" />
      <Item templateId="20332" name="권능의 귀걸이" min="1" max="1" probability="0.331712119893" />
      <Item templateId="20632" name="권능의 목걸이" min="1" max="1" probability="0.331712119893" />
    </ItemBag-->
    <!--ItemBag id="36" bagName="얼룩말" probability="0.000025" wValue="1" backLock="">
      <Item templateId="137008" name="스킬교본: 얼룩마 소환" min="1" max="1" probability="1" />
    </ItemBag-->
    <!--ItemBag id="38" bagName="최상급템 도안" probability="0.25" wValue="1" backLock="">
      <Item templateId="25689" name="신전 수호자의 쌍검 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="25690" name="신전 수호자의 창 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="25691" name="신전 수호자의 대검 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="25692" name="신전 수호자의 도끼 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="25693" name="신전 수호자의 원반 제작 도안" min="1" max="1" probability="0.05882941" />
      <Item templateId="25694" name="신전 수호자의 활 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="25695" name="신전 수호자의 지팡이 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="25696" name="신전 수호자의 마법봉 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27007" name="신전 수호자의 중갑 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27008" name="신전 수호자의 중갑 장갑 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27009" name="신전 수호자의 중갑 신발 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27010" name="신전 수호자의 경갑 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27011" name="신전 수호자의 경갑 장갑 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27012" name="신전 수호자의 경갑 신발 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27013" name="신전 수호자의 로브 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27014" name="신전 수호자의 글러브 제작 도안" min="1" max="1" probability="0.0588" />
      <Item templateId="27015" name="신전 수호자의 슈즈 제작 도안" min="1" max="1" probability="0.0588" />
    </ItemBag-->
    <!--ItemBag id="39" bagName="13단계 제물템(높은것)" probability="0.25" wValue="1">
      <Item templateId="13294" name="13단계 재물탬 희귀 쌍검" min="1" max="1" probability="0.029411765" />
      <Item templateId="13295" name="13단계 재물탬 희귀 창" min="1" max="1" probability="0.029411765" />
      <Item templateId="13296" name="13단계 재물탬 희귀 대검" min="1" max="1" probability="0.02941" />
      <Item templateId="13297" name="13단계 재물탬 희귀 도끼" min="1" max="1" probability="0.02941" />
      <Item templateId="13298" name="13단계 재물탬 희귀 원반" min="1" max="1" probability="0.02941" />
      <Item templateId="13299" name="13단계 재물탬 희귀 활" min="1" max="1" probability="0.02941" />
      <Item templateId="13300" name="13단계 재물탬 희귀 지팡이" min="1" max="1" probability="0.02941" />
      <Item templateId="13301" name="13단계 재물탬 희귀 마법봉" min="1" max="1" probability="0.02941" />
      <Item templateId="18546" name="13단계 재물탬 희귀 중갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18547" name="13단계 재물탬 희귀 중갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18548" name="13단계 재물탬 희귀 중갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18549" name="13단계 재물탬 희귀 경갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18550" name="13단계 재물탬 희귀 경갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18551" name="13단계 재물탬 희귀 경갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18552" name="13단계 재물탬 희귀 로브" min="1" max="1" probability="0.02941" />
      <Item templateId="18553" name="13단계 재물탬 희귀 글러브" min="1" max="1" probability="0.02941" />
      <Item templateId="18554" name="13단계 재물탬 희귀 슈즈" min="1" max="1" probability="0.02941" />
      <Item templateId="13302" name="13단계 재물탬 전설 쌍검" min="1" max="1" probability="0.02941" />
      <Item templateId="13303" name="13단계 재물탬 전설 창" min="1" max="1" probability="0.02941" />
      <Item templateId="13304" name="13단계 재물탬 전설 대검" min="1" max="1" probability="0.02941" />
      <Item templateId="13305" name="13단계 재물탬 전설 도끼" min="1" max="1" probability="0.02941" />
      <Item templateId="13306" name="13단계 재물탬 전설 원반" min="1" max="1" probability="0.02941" />
      <Item templateId="13307" name="13단계 재물탬 전설 활" min="1" max="1" probability="0.02941" />
      <Item templateId="13308" name="13단계 재물탬 전설 지팡이" min="1" max="1" probability="0.02941" />
      <Item templateId="13309" name="13단계 재물탬 전설 마법봉" min="1" max="1" probability="0.02941" />
      <Item templateId="18555" name="13단계 재물탬 전설 중갑" min="1" max="1" probability="0.029752066093" />
      <Item templateId="18556" name="13단계 재물탬 전설 중갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18557" name="13단계 재물탬 전설 중갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18558" name="13단계 재물탬 전설 경갑" min="1" max="1" probability="0.029752066093" />
      <Item templateId="18559" name="13단계 재물탬 전설 경갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18560" name="13단계 재물탬 전설 경갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18561" name="13단계 재물탬 전설 로브" min="1" max="1" probability="0.02941" />
      <Item templateId="18562" name="13단계 재물탬 전설 글러브" min="1" max="1" probability="0.02941" />
      <Item templateId="18563" name="13단계 재물탬 전설 슈즈" min="1" max="1" probability="0.02941" />
    </ItemBag-->
    <!--ItemBag id="40" bagName="13단계 제물템(높은것)" probability="0.125" wValue="1">
      <Item templateId="13294" name="13단계 재물탬 희귀 쌍검" min="1" max="1" probability="0.029411765" />
      <Item templateId="13295" name="13단계 재물탬 희귀 창" min="1" max="1" probability="0.029411765" />
      <Item templateId="13296" name="13단계 재물탬 희귀 대검" min="1" max="1" probability="0.02941" />
      <Item templateId="13297" name="13단계 재물탬 희귀 도끼" min="1" max="1" probability="0.02941" />
      <Item templateId="13298" name="13단계 재물탬 희귀 원반" min="1" max="1" probability="0.02941" />
      <Item templateId="13299" name="13단계 재물탬 희귀 활" min="1" max="1" probability="0.02941" />
      <Item templateId="13300" name="13단계 재물탬 희귀 지팡이" min="1" max="1" probability="0.02941" />
      <Item templateId="13301" name="13단계 재물탬 희귀 마법봉" min="1" max="1" probability="0.02941" />
      <Item templateId="18546" name="13단계 재물탬 희귀 중갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18547" name="13단계 재물탬 희귀 중갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18548" name="13단계 재물탬 희귀 중갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18549" name="13단계 재물탬 희귀 경갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18550" name="13단계 재물탬 희귀 경갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18551" name="13단계 재물탬 희귀 경갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18552" name="13단계 재물탬 희귀 로브" min="1" max="1" probability="0.02941" />
      <Item templateId="18553" name="13단계 재물탬 희귀 글러브" min="1" max="1" probability="0.02941" />
      <Item templateId="18554" name="13단계 재물탬 희귀 슈즈" min="1" max="1" probability="0.02941" />
      <Item templateId="13302" name="13단계 재물탬 전설 쌍검" min="1" max="1" probability="0.02941" />
      <Item templateId="13303" name="13단계 재물탬 전설 창" min="1" max="1" probability="0.02941" />
      <Item templateId="13304" name="13단계 재물탬 전설 대검" min="1" max="1" probability="0.02941" />
      <Item templateId="13305" name="13단계 재물탬 전설 도끼" min="1" max="1" probability="0.02941" />
      <Item templateId="13306" name="13단계 재물탬 전설 원반" min="1" max="1" probability="0.02941" />
      <Item templateId="13307" name="13단계 재물탬 전설 활" min="1" max="1" probability="0.02941" />
      <Item templateId="13308" name="13단계 재물탬 전설 지팡이" min="1" max="1" probability="0.02941" />
      <Item templateId="13309" name="13단계 재물탬 전설 마법봉" min="1" max="1" probability="0.02941" />
      <Item templateId="18555" name="13단계 재물탬 전설 중갑" min="1" max="1" probability="0.029752066093" />
      <Item templateId="18556" name="13단계 재물탬 전설 중갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18557" name="13단계 재물탬 전설 중갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18558" name="13단계 재물탬 전설 경갑" min="1" max="1" probability="0.029752066093" />
      <Item templateId="18559" name="13단계 재물탬 전설 경갑 장갑" min="1" max="1" probability="0.02941" />
      <Item templateId="18560" name="13단계 재물탬 전설 경갑 신발" min="1" max="1" probability="0.02941" />
      <Item templateId="18561" name="13단계 재물탬 전설 로브" min="1" max="1" probability="0.02941" />
      <Item templateId="18562" name="13단계 재물탬 전설 글러브" min="1" max="1" probability="0.02941" />
      <Item templateId="18563" name="13단계 재물탬 전설 슈즈" min="1" max="1" probability="0.02941" />
    </ItemBag-->
    <!--ItemBag id="40" bagName="14단계 제물(높은것)" probability="0.25" wValue="0">
      <Item templateId="19021" name="무디어진 헌신의 쌍검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19022" name="무디어진 헌신의 창" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19023" name="무디어진 헌신의 대검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19024" name="무디어진 헌신의 도끼" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19025" name="무디어진 헌신의 원반" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19026" name="무디어진 헌신의 활" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19027" name="무디어진 헌신의 지팡이" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19028" name="무디어진 헌신의 마법봉" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19029" name="무디어진 헌신의 중갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19030" name="무디어진 헌신의 중갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19031" name="무디어진 헌신의 중갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19032" name="무디어진 헌신의 경갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19033" name="무디어진 헌신의 경갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19034" name="무디어진 헌신의 경갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19035" name="무디어진 헌신의 로브" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19036" name="무디어진 헌신의 글러브" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19037" name="무디어진 헌신의 슈즈" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18885" name="빛바랜 위신의 쌍검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18886" name="빛바랜 위신의 창" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18887" name="빛바랜 위신의 대검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18888" name="빛바랜 위신의 도끼" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18889" name="빛바랜 위신의 원반" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18890" name="빛바랜 위신의 활" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18891" name="빛바랜 위신의 지팡이" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18892" name="빛바랜 위신의 마법봉" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18893" name="빛바랜 위신의 중갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="18894" name="빛바랜 위신의 중갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18895" name="빛바랜 위신의 중갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18896" name="빛바랜 위신의 경갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="18897" name="빛바랜 위신의 경갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18898" name="빛바랜 위신의 경갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18899" name="빛바랜 위신의 로브" min="1" max="1" probability="0.02975206613" />
      <Item templateId="18900" name="빛바랜 위신의 글러브" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18901" name="빛바랜 위신의 슈즈" min="1" max="1" probability="0.029889807212" />
    </ItemBag-->
    <!--ItemBag id="41" bagName="14단계 제물(낮은것)" probability="0.25" wValue="0">
      <Item templateId="18987" name="낡은 희생의 쌍검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18988" name="낡은 희생의 창" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18989" name="낡은 희생의 대검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18990" name="낡은 희생의 도끼" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18991" name="낡은 희생의 원반" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18992" name="낡은 희생의 활" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18993" name="낡은 희생의 지팡이" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18994" name="낡은 희생의 마법봉" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18995" name="낡은 희생의 중갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="18996" name="낡은 희생의 중갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18997" name="낡은 희생의 중갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18998" name="낡은 희생의 경갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="18999" name="낡은 희생의 경갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19000" name="낡은 희생의 경갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19001" name="낡은 희생의 로브" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19002" name="낡은 희생의 글러브" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19003" name="낡은 희생의 슈즈" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19004" name="산화된 제물의 쌍검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19005" name="산화된 제물의 창" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19006" name="산화된 제물의 대검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19007" name="산화된 제물의 도끼" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19008" name="산화된 제물의 원반" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19009" name="산화된 제물의 활" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19010" name="산화된 제물의 지팡이" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19011" name="산화된 제물의 마법봉" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19012" name="산화된 제물의 중갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19013" name="산화된 제물의 중갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19014" name="산화된 제물의 중갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19015" name="산화된 제물의 경갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19016" name="산화된 제물의 경갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19017" name="산화된 제물의 경갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19018" name="산화된 제물의 로브" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19019" name="산화된 제물의 글러브" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19020" name="산화된 제물의 슈즈" min="1" max="1" probability="0.029889807212" />
    </ItemBag-->
    <!--ItemBag id="42" bagName="14단계 제물(낮은것)" probability="0.125" wValue="0">
      <Item templateId="18987" name="낡은 희생의 쌍검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18988" name="낡은 희생의 창" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18989" name="낡은 희생의 대검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18990" name="낡은 희생의 도끼" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18991" name="낡은 희생의 원반" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18992" name="낡은 희생의 활" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18993" name="낡은 희생의 지팡이" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18994" name="낡은 희생의 마법봉" min="1" max="1" probability="0.028925619793" />
      <Item templateId="18995" name="낡은 희생의 중갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="18996" name="낡은 희생의 중갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18997" name="낡은 희생의 중갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="18998" name="낡은 희생의 경갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="18999" name="낡은 희생의 경갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19000" name="낡은 희생의 경갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19001" name="낡은 희생의 로브" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19002" name="낡은 희생의 글러브" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19003" name="낡은 희생의 슈즈" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19004" name="산화된 제물의 쌍검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19005" name="산화된 제물의 창" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19006" name="산화된 제물의 대검" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19007" name="산화된 제물의 도끼" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19008" name="산화된 제물의 원반" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19009" name="산화된 제물의 활" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19010" name="산화된 제물의 지팡이" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19011" name="산화된 제물의 마법봉" min="1" max="1" probability="0.028925619793" />
      <Item templateId="19012" name="산화된 제물의 중갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19013" name="산화된 제물의 중갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19014" name="산화된 제물의 중갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19015" name="산화된 제물의 경갑" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19016" name="산화된 제물의 경갑 장갑" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19017" name="산화된 제물의 경갑 신발" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19018" name="산화된 제물의 로브" min="1" max="1" probability="0.02975206613" />
      <Item templateId="19019" name="산화된 제물의 글러브" min="1" max="1" probability="0.029889807212" />
      <Item templateId="19020" name="산화된 제물의 슈즈" min="1" max="1" probability="0.029889807212" />
    </ItemBag-->
    <!-- id="45" bagName="철기장 레시피" probability="0.0075">
      <Item templateId="27033" name="철기장의 쌍검 제작 도안" min="1" max="1" probability="0.05" />
      <Item templateId="27034" name="철기장의 창 제작 도안" min="1" max="1" probability="0.05" />
      <Item templateId="27035" name="철기장의 대검 제작 도안" min="1" max="1" probability="0.085" />
      <Item templateId="27036" name="철기장의 도끼 제작 도안" min="1" max="1" probability="0.075" />
      <Item templateId="27037" name="철기장의 원반 제작 도안" min="1" max="1" probability="0.075" />
      <Item templateId="27038" name="철기장의 활 제작 도안" min="1" max="1" probability="0.075" />
      <Item templateId="27039" name="철기장의 지팡이 제작 도안" min="1" max="1" probability="0.045" />
      <Item templateId="27040" name="철기장의 마법봉 제작 도안" min="1" max="1" probability="0.045" />
      <Item templateId="27041" name="철기장의 단단한 중갑 제작 도안" min="1" max="1" probability="0.035" />
      <Item templateId="27042" name="철기장의 중갑 장갑 제작 도안" min="1" max="1" probability="0.03" />
      <Item templateId="27043" name="철기장의 중갑 신발 제작 도안" min="1" max="1" probability="0.03" />
      <Item templateId="27044" name="철기장의 민첩한 경갑 제작 도안" min="1" max="1" probability="0.045" />
      <Item templateId="27045" name="철기장의 경갑 장갑 제작 도안" min="1" max="1" probability="0.03" />
      <Item templateId="27046" name="철기장의 경갑 신발 제작 도안" min="1" max="1" probability="0.03" />
      <Item templateId="27047" name="철기장의 붉은 마력 로브 제작 도안" min="1" max="1" probability="0.045" />
      <Item templateId="27048" name="철기장의 글러브 제작 도안" min="1" max="1" probability="0.03" />
      <Item templateId="27049" name="철기장의 슈즈 제작 도안" min="1" max="1" probability="0.03" />
      <Item templateId="27067" name="철기장의 광포한 중갑 제작 도안" min="1" max="1" probability="0.045" />
      <Item templateId="27068" name="철기장의 고상한 경갑 제작 도안" min="1" max="1" probability="0.045" />
      <Item templateId="27069" name="철기장의 푸른 마력 로브 제작 도안" min="1" max="1" probability="0.035" />
      <Item templateId="27070" name="철기장의 날렵한 경갑 제작 도안" min="1" max="1" probability="0.035" />
      <Item templateId="27071" name="철기장의 흰 마력 로브 제작 도안" min="1" max="1" probability="0.035" />
    </ItemBag-->
    <!--ItemBag id="44" bagName="14단계 전설" probability="0.25" wValue="0">
      <Item templateId="18885" name="빛바랜 위신의 쌍검" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18886" name="빛바랜 위신의 창" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18887" name="빛바랜 위신의 대검" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18888" name="빛바랜 위신의 도끼" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18889" name="빛바랜 위신의 원반" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18890" name="빛바랜 위신의 활" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18891" name="빛바랜 위신의 지팡이" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18892" name="빛바랜 위신의 마법봉" min="1" max="1" probability="0.056818181644" />
      <Item templateId="18893" name="빛바랜 위신의 중갑" min="1" max="1" probability="0.060227272785" />
      <Item templateId="18894" name="빛바랜 위신의 중갑 장갑" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18895" name="빛바랜 위신의 중갑 신발" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18896" name="빛바랜 위신의 경갑" min="1" max="1" probability="0.060227272785" />
      <Item templateId="18897" name="빛바랜 위신의 경갑 장갑" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18898" name="빛바랜 위신의 경갑 신발" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18899" name="빛바랜 위신의 로브" min="1" max="1" probability="0.060227272785" />
      <Item templateId="18900" name="빛바랜 위신의 글러브" min="1" max="1" probability="0.060795454748" />
      <Item templateId="18901" name="빛바랜 위신의 슈즈" min="1" max="1" probability="0.060795454748" />
    </ItemBag-->
    <!--ItemBag id="46" bagName="상급목표템(방어구)" probability="0.075">
      <Item templateId="18474" name="회당 감시자의 중갑" min="1" max="1" probability="0.108333331406" />
      <Item templateId="18475" name="회당 감시자의 중갑 장갑" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18476" name="회당 감시자의 중갑 신발" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18477" name="회당 감시자의 경갑" min="1" max="1" probability="0.108333331406" />
      <Item templateId="18478" name="회당 감시자의 경갑 장갑" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18479" name="회당 감시자의 경갑 신발" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18480" name="회당 감시자의 로브" min="1" max="1" probability="0.108333331406" />
      <Item templateId="18481" name="회당 감시자의 글러브" min="1" max="1" probability="0.112500000963" />
      <Item templateId="18482" name="회당 감시자의 슈즈" min="1" max="1" probability="0.112500000963" />
    </ItemBag-->
    <!--ItemBag id="5" bagName="태앙 유물 수호자의 장비" probability="0.25">
      <Item templateId="91903" name="태양 유물 수호자의 무기 봉인함(획귀)" min="1" max="1" probability="0.34" />
      <Item templateId="91904" name="태양 유물 수호자의 가슴 방어구 봉인함(획귀)" min="1" max="1" probability="0.33" />
      <Item templateId="91905" name="태양 유물 수호자의 신발 봉인함(획귀)" min="1" max="1" probability="0.33" />
    </ItemBag-->
    <!--ItemBag id="51" bagName="유물 수호자 액세서리" probability="0.25">
      <Item templateId="80057" name="유물 수호자의 반지" min="1" max="1" probability="0.4" />
      <Item templateId="80058" name="유물 수호자의 귀걸이" min="1" max="1" probability="0.4" />
      <Item templateId="80059" name="유물 수호자의 목걸이" min="1" max="1" probability="0.2" />
    </ItemBag-->
	<!--
    <ItemBag id="33" bagName="재료상자" probability="0.0375" wValue="0">
      <Item templateId="6455" name="재료 상자" min="1" max="1" probability="1" />
    </ItemBag>
	-->
    <!--ItemBag id="9" bagName="폭염의 파편" probability="0.0185" wValue="0">
      <Item templateId="6392" name="폭염의 파편" min="2" max="2" probability="1" />
	</ItemBag>
	<ItemBag id="9" bagName="심해의 파편" probability="0.0128" wValue="0">
      <Item templateId="6393" name="심해의 파편" min="2" max="2" probability="1" />
    </ItemBag-->
  </Compensation>
</ICompensationData>