﻿<?xml version="1.0" encoding="utf-8"?>
<ICompensationData huntingZoneId="488">
  <Compensation npcTemplateId="18" npcName="지옥 거미 베르베로스">
    <ItemBag id="4" bagName="네임드_무기_2" probability="0.25" wValue="0.3">
      <Item templateId="12561" name="파수견의 쌍검" min="1" max="1" probability="0.125" />
      <Item templateId="12562" name="파수견의 창" min="1" max="1" probability="0.125" />
      <Item templateId="12563" name="파수견의 대검" min="1" max="1" probability="0.125" />
      <Item templateId="12564" name="파수견의 도끼" min="1" max="1" probability="0.125" />
      <Item templateId="12565" name="파수견의 원반" min="1" max="1" probability="0.125" />
      <Item templateId="12566" name="파수견의 활" min="1" max="1" probability="0.125" />
      <Item templateId="12567" name="파수견의 지팡이" min="1" max="1" probability="0.125" />
      <Item templateId="12568" name="파수견의 마법봉" min="1" max="1" probability="0.125" />
    </ItemBag>
    <ItemBag id="4" bagName="네임드_무기_2_마공사" probability="0.03125" wValue="0.3">	
	  <Item templateId="55325" name="파수견의 마공포" min="1" max="1" probability="1" />
    </ItemBag>
    <ItemBag id="1" bagName="네임드_방어구_2" probability="0.25">
      <Item templateId="17881" name="파수견의 중갑" min="1" max="1" probability="0.108333256851" />
      <Item templateId="17882" name="파수견의 중갑 장갑" min="1" max="1" probability="0.112500038241" />
      <Item templateId="17883" name="파수견의 중갑 신발" min="1" max="1" probability="0.112500038241" />
      <Item templateId="17884" name="파수견의 경갑" min="1" max="1" probability="0.108333256851" />
      <Item templateId="17885" name="파수견의 경갑 장갑" min="1" max="1" probability="0.112500038241" />
      <Item templateId="17886" name="파수견의 경갑 신발" min="1" max="1" probability="0.112500038241" />
      <Item templateId="17887" name="파수견의 로브" min="1" max="1" probability="0.108333256851" />
      <Item templateId="17888" name="파수견의 글러브" min="1" max="1" probability="0.112500038241" />
      <Item templateId="17889" name="파수견의 슈즈" min="1" max="1" probability="0.112500038241" />
    </ItemBag>
    <ItemBag id="2" bagName="네임드_무기_3" probability="0.2">
      <Item templateId="12273" name="베르베로스의 쌍검" min="1" max="1" probability="0.125" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="12274" name="베르베로스의 창" min="1" max="1" probability="0.125" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="12275" name="베르베로스의 대검" min="1" max="1" probability="0.125" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="12276" name="베르베로스의 도끼" min="1" max="1" probability="0.125" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="12277" name="베르베로스의 원반" min="1" max="1" probability="0.125" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="12278" name="베르베로스의 활" min="1" max="1" probability="0.125" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="12279" name="베르베로스의 지팡이" min="1" max="1" probability="0.125" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="12280" name="베르베로스의 마법봉" min="1" max="1" probability="0.125" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
    </ItemBag>
    <ItemBag id="4" bagName="네임드_무기_3_마공사" probability="0.025" wValue="0.3">	
      <Item templateId="55289" name="베르베로스의 마공포" min="1" max="1" probability="1" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
    </ItemBag>
    <ItemBag id="3" bagName="네임드_방어구_3" probability="0.2">
      <Item templateId="17566" name="베르베로스의 중갑" min="1" max="1" probability="0.108333256851" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="17567" name="베르베로스의 중갑 장갑" min="1" max="1" probability="0.112500038241" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="17568" name="베르베로스의 중갑 신발" min="1" max="1" probability="0.112500038241" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="17569" name="베르베로스의 경갑" min="1" max="1" probability="0.108333256851" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="17570" name="베르베로스의 경갑 장갑" min="1" max="1" probability="0.112500038241" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="17571" name="베르베로스의 경갑 신발" min="1" max="1" probability="0.112500038241" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="17572" name="베르베로스의 로브" min="1" max="1" probability="0.108333256851" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="17573" name="베르베로스의 글러브" min="1" max="1" probability="0.112500038241" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
      <Item templateId="17574" name="베르베로스의 슈즈" min="1" max="1" probability="0.112500038241" masterpieceProbability="0.0001" enchantMax="6" enchantMin="3" enchantProbability="0.4" />
    </ItemBag>
    <ItemBag id="4" bagName="네임드_악세사리_3" probability="0.125">
      <Item templateId="20706" name="베르베로스의 목걸이" min="1" max="1" probability="1" />
    </ItemBag>
  </Compensation>
</ICompensationData>