﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="702">
  <!-- 풍요의 축제 권장레벨 29-->
  <Quest questId="70201">
    <Compensation compensationId="1">
      <!--시작-->
      <CompensationType type="normal" exp="72000" gold="10000" />
    </Compensation>
  </Quest>
  <Quest questId="70202">
    <!--가이드 1-->
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="150000" itemBag="allpay" gold="40000">
        <Item templateId="71430" quantity="5" />
        <Item templateId="200001" quantity="3" />
        <Item templateId="71418" quantity="5" />
        <Item templateId="71419" quantity="5" />
        <Item templateId="71421" quantity="5" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70203">
    <Compensation compensationId="1">
      <!-- 식물 도감 -->
      <CompensationType type="normal" exp="120000" itemBag="allpay" gold="">
        <Item templateId="71466" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70204">
    <Compensation compensationId="1">
      <!--가이드2-->
      <CompensationType type="normal" exp="150000" itemBag="allpay" gold="50000">
        <Item templateId="71422" quantity="1" />
        <Item templateId="71423" quantity="1" />
        <Item templateId="71424" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70205">
    <!--요리 납품 -->
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="72000" itemBag="allpay" gold="10000">
        <Item templateId="71442" quantity="5" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70206">
    <!-- 짚단 치기 -->
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="72000" itemBag="allpay" gold="10000">
        <Item templateId="71468" quantity="3" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70207">
    <Compensation compensationId="1">
      <!-- 양치기 -->
      <CompensationType type="normal" exp="72000" itemBag="allpay" gold="10000">
        <Item templateId="71433" quantity="4" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70208">
    <Compensation compensationId="1">
      <!--목장관리-->
      <CompensationType type="normal" exp="72000" itemBag="allpay" gold="10000">
        <Item templateId="71432" quantity="5" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70209">
    <Compensation compensationId="1">
      <!-- 꼬리 잡기 -->
      <CompensationType type="normal" exp="72000" itemBag="allpay" gold="10000">
        <Item templateId="71468" quantity="3" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <!--후카피카 축제 권장레벨 19 -->
  <Quest questId="70211">
    <Compensation compensationId="1">
      <!-- 시작 -->
      <CompensationType type="normal" exp="12000" itemBag="allpay" gold="5000">
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70212">
    <Compensation compensationId="1">
      <!-- 가이드1 -->
      <CompensationType type="normal" exp="27000" itemBag="allpay" gold="5000">
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70213">
    <Compensation compensationId="1">
      <!-- 가이드2 -->
      <CompensationType type="normal" exp="27000" itemBag="allpay" gold="5000">
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70214">
    <Compensation compensationId="1">
      <!-- 용기 주기 -->
      <CompensationType type="normal" exp="20000" itemBag="allpay" gold="5000">
		<Item templateId="201256" quantity="1" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70215">
    <Compensation compensationId="1">
      <!-- 도마뱀 구이 -->
      <CompensationType type="normal" exp="20000" itemBag="allpay" gold="5000">
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70216">
    <Compensation compensationId="1">
      <!-- 북치기 -->
      <CompensationType type="normal" exp="20000" itemBag="allpay" gold="5000">
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70217">
    <Compensation compensationId="1">
      <!-- 꽃 따기 -->
      <CompensationType type="normal" exp="20000" itemBag="allpay" gold="5000">
		<Item templateId="201257" quantity="1" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70218">
    <Compensation compensationId="1">
      <!-- 북 만들기 후카피리 -->
      <CompensationType type="normal" exp="20000" itemBag="allpay" gold="5000">
        <Item templateId="71467" quantity="1" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70219">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="72000" itemBag="allpay" gold="10000">
		<Item templateId="201253" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="70220">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="72000" itemBag="allpay" gold="10000">
		<Item templateId="201281" quantity="1" />
		<Item templateId="201254" quantity="5" />
		<Item templateId="201255" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>