﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="1183">
	<Quest questId="118301">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="0" skillPolishingExp="0" gold="0" memo="" npcGuildId="0" reputationPoint="0" itemBag="allpay">
				<Item templateId="45483" quantity="1" />
				<Item templateId="366" quantity="1" />
			</CompensationType>
		</Compensation>
	</Quest>
	<Quest questId="118302">
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="0" skillPolishingExp="0" gold="0" memo="" npcGuildId="0" reputationPoint="0" itemBag="allpay">
				<Item templateId="366" quantity="1" />
			</CompensationType>
		</Compensation>
	</Quest>
</QuestCompensationData>