﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="3003"> 
	<Quest questId="300301"> 
		<Compensation compensationId="1">
			<CompensationType type="normal" exp="0" gold="0" skillPolishingExp="0" itemBag="allpay" >
				<Item templateId="206543" quantity="1" />
				<Item templateId="206534" quantity="1" />
				<Item templateId="206528" quantity="1" />
				<Item templateId="367" quantity="2" />
			</CompensationType>
		</Compensation>
	</Quest>
 </QuestCompensationData>