﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="3">
  <Quest questId="321"/>
  <Quest questId="322"/>
  <Quest questId="323"/>
  <Quest questId="324"/>
  <Quest questId="325"/>
  <Quest questId="326"/>
  <Quest questId="327"/>
  <Quest questId="328"/>
  <Quest questId="329"/>
  <Quest questId="330"/>
  <Quest questId="331"/>
  <Quest questId="332"/>
  <Quest questId="333"/>
  <Quest questId="334"/>
  <Quest questId="335"/>
  <Quest questId="336">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="337"/>
  <Quest questId="338"/>
  <Quest questId="339"/>
  <Quest questId="340"/>
  <Quest questId="341">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="342">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="343">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="344">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="301">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="27000" itemBag="class" gold="1500" policyPoint="" memo="" npcGuildId="605" reputationExp="100" reputationPoint="5">
        <Item templateId="15616" quantity="1" class="warrior" /> <!--요정의 갑옷-->
        <Item templateId="15613" quantity="1" class="lancer" />
        <Item templateId="15616" quantity="1" class="slayer" />
        <Item templateId="15613" quantity="1" class="berserker" />
        <Item templateId="15619" quantity="1" class="sorcerer" />
        <Item templateId="15616" quantity="1" class="archer" />
        <Item templateId="15619" quantity="1" class="priest" />
        <Item templateId="15619" quantity="1" class="elementalist" />
        <Item templateId="15613" quantity="1" class="engineer" />
        <Item templateId="15613" quantity="1" class="fighter" />
        <Item templateId="15619" quantity="1" class="assassin" />
		<Item templateId="15616" quantity="1" class="glaiver" />
		<Item templateId="8129" quantity="2" class="warrior" /> <!--파괴자의 의지 II 일반-->
        <Item templateId="8129" quantity="2" class="lancer" />
        <Item templateId="8129" quantity="2" class="slayer" />
        <Item templateId="8129" quantity="2" class="berserker" />
        <Item templateId="8129" quantity="2" class="sorcerer" />
        <Item templateId="8129" quantity="2" class="archer" />
        <Item templateId="8129" quantity="2" class="priest" />
        <Item templateId="8129" quantity="2" class="elementalist" />
        <Item templateId="8129" quantity="2" class="engineer" />
        <Item templateId="8129" quantity="2" class="fighter" />
        <Item templateId="8129" quantity="2" class="assassin" />
		<Item templateId="8129" quantity="2" class="glaiver" />
		<Item templateId="94116" quantity="1" class="warrior" /><!--유물의 조각 I-->
        <Item templateId="94116" quantity="1" class="lancer" />
        <Item templateId="94116" quantity="1" class="slayer" />
        <Item templateId="94116" quantity="1" class="berserker" />
        <Item templateId="94116" quantity="1" class="sorcerer" />
        <Item templateId="94116" quantity="1" class="archer" />
        <Item templateId="94116" quantity="1" class="priest" />
        <Item templateId="94116" quantity="1" class="elementalist" />
        <Item templateId="94116" quantity="1" class="engineer" />
        <Item templateId="94116" quantity="1" class="fighter" />
        <Item templateId="94116" quantity="1" class="assassin" />
		<Item templateId="94116" quantity="1" class="glaiver" />
		</CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="302">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="37000" itemBag="allpay" gold="" policyPoint="" memo="" npcGuildId="605" reputationExp="200" reputationPoint="5">
        <Item templateId="20341" quantity="2" /> <!--데바 산적단 귀걸이-->
		<Item templateId="6550" quantity="5" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="5" /><!--하급 MP 회복 포션-->
		<Item templateId="200997" quantity="3" /><!--하급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="303">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="25000" itemBag="class" gold="300000" policyPoint="" memo="" npcGuildId="605" reputationExp="100" reputationPoint="5">
        <Item templateId="19487" quantity="1" class="warrior" /><!--세렌의 힘이 깃든 무기-->
		<Item templateId="19488" quantity="1" class="lancer" />
        <Item templateId="19489" quantity="1" class="slayer" />
        <Item templateId="19490" quantity="1" class="berserker" />
        <Item templateId="19491" quantity="1" class="sorcerer" />
        <Item templateId="19492" quantity="1" class="archer" />
        <Item templateId="19493" quantity="1" class="priest" />
        <Item templateId="19494" quantity="1" class="elementalist" />
		<Item templateId="19495" quantity="1" class="engineer" />
		<Item templateId="19496" quantity="1" class="fighter" />
        <Item templateId="19497" quantity="1" class="assassin" />
		<Item templateId="19498" quantity="1" class="glaiver" />
		<Item templateId="94113" quantity="3" class="warrior" /><!--유물의 파편 I-->
        <Item templateId="94113" quantity="3" class="lancer" />
        <Item templateId="94113" quantity="3" class="slayer" />
        <Item templateId="94113" quantity="3" class="berserker" />
        <Item templateId="94113" quantity="3" class="sorcerer" />
        <Item templateId="94113" quantity="3" class="archer" />
        <Item templateId="94113" quantity="3" class="priest" />
        <Item templateId="94113" quantity="3" class="elementalist" />
        <Item templateId="94113" quantity="3" class="engineer" />
        <Item templateId="94113" quantity="3" class="fighter" />
        <Item templateId="94113" quantity="3" class="assassin" />
		<Item templateId="94113" quantity="3" class="glaiver" />
		<Item templateId="8101" quantity="3" class="warrior" /><!-- 파괴자의 위용 II 일반-->
        <Item templateId="8101" quantity="3" class="lancer" />
        <Item templateId="8101" quantity="3" class="slayer" />
        <Item templateId="8101" quantity="3" class="berserker" />
        <Item templateId="8101" quantity="3" class="sorcerer" />
        <Item templateId="8101" quantity="3" class="archer" />
        <Item templateId="8101" quantity="3" class="priest" />
        <Item templateId="8101" quantity="3" class="elementalist" />
        <Item templateId="8101" quantity="3" class="engineer" />
        <Item templateId="8101" quantity="3" class="fighter" />
        <Item templateId="8101" quantity="3" class="assassin" />
		<Item templateId="8101" quantity="3" class="glaiver" />
        <Item templateId="206610" quantity="1" class="warrior" /><!--허름한 곡괭이-->
		<Item templateId="206610" quantity="1" class="lancer" />
		<Item templateId="206610" quantity="1" class="slayer" />
		<Item templateId="206610" quantity="1" class="berserker" />
		<Item templateId="206610" quantity="1" class="sorcerer" />
		<Item templateId="206610" quantity="1" class="archer" />
		<Item templateId="206610" quantity="1" class="priest" />
		<Item templateId="206610" quantity="1" class="elementalist" />
		<Item templateId="206610" quantity="1" class="engineer" />
		<Item templateId="206610" quantity="1" class="fighter" />
		<Item templateId="206610" quantity="1" class="assassin" />
		<Item templateId="206610" quantity="1" class="glaiver" />
        <Item templateId="206620" quantity="1" class="warrior" /><!--허름한 추출기-->
		<Item templateId="206620" quantity="1" class="lancer" />
		<Item templateId="206620" quantity="1" class="slayer" />
		<Item templateId="206620" quantity="1" class="berserker" />
		<Item templateId="206620" quantity="1" class="sorcerer" />
		<Item templateId="206620" quantity="1" class="archer" />
		<Item templateId="206620" quantity="1" class="priest" />
		<Item templateId="206620" quantity="1" class="elementalist" />
		<Item templateId="206620" quantity="1" class="engineer" />
		<Item templateId="206620" quantity="1" class="fighter" />
		<Item templateId="206620" quantity="1" class="assassin" />
		<Item templateId="206620" quantity="1" class="glaiver" />
       </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="304">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="29000" itemBag="class" gold="1500" policyPoint="" memo="" npcGuildId="605" reputationExp="100" reputationPoint="5">
        <Item templateId="15617" quantity="1" class="warrior" /> <!--요정의 장갑-->
        <Item templateId="15614" quantity="1" class="lancer" />
        <Item templateId="15617" quantity="1" class="slayer" />
        <Item templateId="15614" quantity="1" class="berserker" />
        <Item templateId="15620" quantity="1" class="sorcerer" />
        <Item templateId="15617" quantity="1" class="archer" />
        <Item templateId="15620" quantity="1" class="priest" />
        <Item templateId="15620" quantity="1" class="elementalist" />
        <Item templateId="15614" quantity="1" class="engineer" />
        <Item templateId="15614" quantity="1" class="fighter" />
        <Item templateId="15620" quantity="1" class="assassin" />
		<Item templateId="15617" quantity="1" class="glaiver" />
		<Item templateId="94116" quantity="1" class="warrior" /><!--유물의 조각 I-->
        <Item templateId="94116" quantity="1" class="lancer" />
        <Item templateId="94116" quantity="1" class="slayer" />
        <Item templateId="94116" quantity="1" class="berserker" />
        <Item templateId="94116" quantity="1" class="sorcerer" />
        <Item templateId="94116" quantity="1" class="archer" />
        <Item templateId="94116" quantity="1" class="priest" />
        <Item templateId="94116" quantity="1" class="elementalist" />
        <Item templateId="94116" quantity="1" class="engineer" />
        <Item templateId="94116" quantity="1" class="fighter" />
        <Item templateId="94116" quantity="1" class="assassin" />
		<Item templateId="94116" quantity="1" class="glaiver" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="305">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="31000" itemBag="class" gold="" policyPoint="" memo="" npcGuildId="605" reputationExp="100" reputationPoint="5">
        <Item templateId="15618" quantity="1" class="warrior" /> <!--요정의 신발-->
        <Item templateId="15615" quantity="1" class="lancer" />
        <Item templateId="15618" quantity="1" class="slayer" />
        <Item templateId="15615" quantity="1" class="berserker" />
        <Item templateId="15621" quantity="1" class="sorcerer" />
        <Item templateId="15618" quantity="1" class="archer" />
        <Item templateId="15621" quantity="1" class="priest" />
        <Item templateId="15621" quantity="1" class="elementalist" />
        <Item templateId="15615" quantity="1" class="engineer" />
        <Item templateId="15615" quantity="1" class="fighter" />
        <Item templateId="15621" quantity="1" class="assassin" />
		<Item templateId="15618" quantity="1" class="glaiver" />
		<Item templateId="94116" quantity="1" class="warrior" /><!--유물의 조각 I-->
        <Item templateId="94116" quantity="1" class="lancer" />
        <Item templateId="94116" quantity="1" class="slayer" />
        <Item templateId="94116" quantity="1" class="berserker" />
        <Item templateId="94116" quantity="1" class="sorcerer" />
        <Item templateId="94116" quantity="1" class="archer" />
        <Item templateId="94116" quantity="1" class="priest" />
        <Item templateId="94116" quantity="1" class="elementalist" />
        <Item templateId="94116" quantity="1" class="engineer" />
        <Item templateId="94116" quantity="1" class="fighter" />
        <Item templateId="94116" quantity="1" class="assassin" />
		<Item templateId="94116" quantity="1" class="glaiver" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="306">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="33000" itemBag="allpay" gold="" policyPoint="" memo="" npcGuildId="605" reputationExp="100" reputationPoint="5">
        <Item templateId="8108" quantity="3" /> <!--파괴자의 위용 II-->
		<Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="6550" quantity="5" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="5" /><!--하급 MP 회복 포션-->
		<Item templateId="200997" quantity="3" /><!--하급 전투 비약-->
     </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="360"/>
  <Quest questId="361"/>
  <Quest questId="362"/>
  <Quest questId="363"/>
  <Quest questId="364"/>
  <Quest questId="365"/>
  <Quest questId="366"/>
  <Quest questId="367"/>
  <Quest questId="368"/>
  <Quest questId="369"/>
  <Quest questId="370"/>
  <Quest questId="371"/>
  <Quest questId="372"/>
  <Quest questId="373"/>
  <Quest questId="374"/>
  <Quest questId="380"/>
  <Quest questId="381"/>
  <Quest questId="391"/>
  <Quest questId="392"/>
  <Quest questId="393"/>
  <Quest questId="394"/>
  <Quest questId="395"/>
</QuestCompensationData>