﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="49">
  <Quest questId="4901">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="14168000" gold="1800000" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="" memo="63LV퀘스토로 변경">
        <Item templateId="94115" quantity="2" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="2" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4902">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="14168000" gold="2000000" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="" memo="63LV퀘스토로 변경">
        <Item templateId="94115" quantity="2" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="2" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4921">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4922">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4923">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4924">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4925">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4929">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4930">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4931">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4932">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4933">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4934">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4935">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4936">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4937">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4938"/>
  <Quest questId="4939">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4940">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4941">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4942">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4943">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4944">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4945">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4946">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4947">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4948">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4949">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4950">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4951">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4991"/>
  <Quest questId="4992"/>
  <Quest questId="4973"/>
  <Quest questId="4972"/>
  <Quest questId="4971"/>
  <Quest questId="4982"/>
  <Quest questId="4981"/>
  <Quest questId="4983"/>
  <Quest questId="4952">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4953">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1860000" itemBag="allpay" memo="" policyPoint="" npcGuildId="603" reputationExp="300" reputationPoint="">
        <Item templateId="94115" quantity="1" /><!--유물의 파편 III-->
		<Item templateId="94118" quantity="1" /><!--유물의 조각 III-->
		<Item templateId="98318" quantity="1" /><!--Lv.62 장비 교환 토큰-->
		<Item templateId="6552" quantity="3" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="3" /><!--상급 MP 회복 포션-->
		<Item templateId="206811" quantity="15" /><!--퀘스트 보상으로 순도높은 마석 결정 대신 갈보른 광석 지급-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4993">
	<Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay">
        <Item templateId="300004" quantity="20" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4994">
	<Compensation compensationId="1">
      <CompensationType type="normal" itemBag="allpay">
        <Item templateId="301004" quantity="20" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>