﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="101">
  <Quest questId="10101"/>
  <Quest questId="10102"/>
  <Quest questId="10103"/>
  <Quest questId="10104"/>
  <Quest questId="10105"/>
  <Quest questId="10106"/>
  <Quest questId="10107"/>
  <Quest questId="10108"/>
  <Quest questId="10109"/>
  <Quest questId="10110"/>
  <Quest questId="10111"/>
  <Quest questId="10112"/>
  <Quest questId="10113"/>
  <Quest questId="10114"/>
  <Quest questId="10115"/>
  <Quest questId="10116"/>
  <Quest questId="10117"/>
  <Quest questId="10118"/>
  <Quest questId="10119"/>
  <Quest questId="10120"/>
  <Quest questId="10121"/>
  <Quest questId="10122"/>
  <Quest questId="10123"/>
  <Quest questId="10124"/>
  <Quest questId="10125"/>
  <Quest questId="10126"/>
  <Quest questId="10127"/>
  <Quest questId="10128"/>
  <Quest questId="10129"/>
  <Quest questId="10130"/>
  <Quest questId="10131"/>
  <Quest questId="10132"/>
  <Quest questId="10133"/>
  <Quest questId="10134"/>
  <Quest questId="10135"/>
  <Quest questId="10136"/>
  <Quest questId="10137"/>
  <Quest questId="10138"/>
  <Quest questId="10139"/>
  <Quest questId="10140"/>
  <Quest questId="10141"/>
  <Quest questId="10142"/>
  <Quest questId="10143"/>
  <Quest questId="10144"/>
</QuestCompensationData>