﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="55">
  <Quest questId="5521">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5522">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5523"/>
  <Quest questId="5524">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5525">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5526">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5527">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5528">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5529">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5530">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5531">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5532">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5533">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5534">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5535">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5591"/>
  <Quest questId="5592"/>
  <Quest questId="5593"/>
  <Quest questId="5594"/>
  <Quest questId="5501">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="11200000" itemBag="allpay" gold="280000" memo="" policyPoint="">
		<Item templateId="94114" quantity="1" /><!-- 유물의 파편 II -->
		<Item templateId="94117" quantity="1" /><!-- 유물의 조각 II -->
		<Item templateId="6551" quantity="5" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="5" /><!--중급 MP 회복 포션-->
		<Item templateId="200998" quantity="3" /><!--중급 전투 비약-->
	  </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5502">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="9240000" itemBag="allpay" gold="300000" memo="" policyPoint="">
		<Item templateId="94114" quantity="1" /><!-- 유물의 파편 II -->
		<Item templateId="94117" quantity="1" /><!-- 유물의 조각 II -->
		<Item templateId="6551" quantity="5" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="5" /><!--중급 MP 회복 포션-->
		<Item templateId="200998" quantity="3" /><!--중급 전투 비약-->
	  </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5503"/>
  <Quest questId="5536">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5537">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5538">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1500000" itemBag="allpay" memo="" policyPoint="" npcGuildId="" reputationExp="" reputationPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98314" quantity="1" /><!--Lv.50 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5595"/>
  <Quest questId="5596"/>
  <Quest questId="5597"/>
  <Quest questId="5570"/>
  <Quest questId="5571"/>
  <Quest questId="5572"/>
  <Quest questId="5573"/>
  <Quest questId="5574"/>
  <Quest questId="5575"/>
  <Quest questId="5576"/>
  <Quest questId="5580"/>
  <Quest questId="5581"/>
  <Quest questId="5582"/>
  <Quest questId="5583"/>
  <Quest questId="5584"/>
  <Quest questId="5585"/>
  <Quest questId="5586"/>
  <Quest questId="5539"/>
  <Quest questId="5540"/>
</QuestCompensationData>