﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="172">
<!--미션퀘스트개선새로운 퀘스트 추가-->
  <Quest questId="17201">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6226070" itemBag="class" gold="550000" npcGuildId="609" reputationPoint="20">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17202">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="4980856" itemBag="allpay" gold="520000" npcGuildId="609" reputationPoint="18">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17203">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="4980856" itemBag="class" gold="530000" npcGuildId="609" reputationPoint="18">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17204">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6226070" itemBag="allpay" gold="600000" npcGuildId="609" reputationPoint="20">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17205">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6226070" itemBag="class" gold="600000" npcGuildId="609" reputationPoint="21">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17206">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6226070" itemBag="allpay" gold="600000" npcGuildId="609" reputationPoint="21">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17207">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="7471284" itemBag="class" gold="650000" npcGuildId="609" reputationPoint="23">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17208">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6226070" itemBag="allpay" gold="600000" npcGuildId="609" reputationPoint="21">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17209">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6226070" gold="600000" npcGuildId="609" itemBag="class" reputationPoint="21">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17210">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6226070" gold="600000" npcGuildId="609" itemBag="allpay" reputationPoint="21">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17211">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="7471284" gold="650000" itemBag="class" npcGuildId="609" reputationPoint="23">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17212">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="7430644" gold="700000" itemBag="allpay" npcGuildId="609" reputationPoint="26">
		<Item templateId="94115" quantity="1" /><!-- 유물의 파편 III -->
		<Item templateId="94118" quantity="1" /><!-- 유물의 조각 III -->
		<Item templateId="6552" quantity="5" /><!--상급 HP 회복 포션-->
		<Item templateId="6562" quantity="5" /><!--상급 MP 회복 포션-->
		<Item templateId="200999" quantity="3" /><!--상급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17213">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="8916773" gold="750000" npcGuildId="609" reputationPoint="29" itemBag="class">
        <Item templateId="94115" quantity="1" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="1" class="lancer" />
		<Item templateId="94115" quantity="1" class="slayer" />
		<Item templateId="94115" quantity="1" class="berserker" />
		<Item templateId="94115" quantity="1" class="sorcerer" />
		<Item templateId="94115" quantity="1" class="archer" />
		<Item templateId="94115" quantity="1" class="priest" />
		<Item templateId="94115" quantity="1" class="elementalist" />
		<Item templateId="94115" quantity="1" class="engineer" />
		<Item templateId="94115" quantity="1" class="fighter" />
		<Item templateId="94115" quantity="1" class="assassin" />
		<Item templateId="94115" quantity="1" class="glaiver" />
		<Item templateId="94115" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
        <Item templateId="97001" quantity="1" class="warrior" /><!--[검투사] 고급 문장 교환권-->
        <Item templateId="97000" quantity="1" class="lancer" /><!--[창기사] 고급 문장 교환권-->
        <Item templateId="97002" quantity="1" class="slayer" /><!--[무사] 고급 문장 교환권-->
        <Item templateId="97003" quantity="1" class="berserker" /><!--[광전사] 고급 문장 교환권-->
        <Item templateId="97005" quantity="1" class="sorcerer" /><!--[마법사] 고급 문장 교환권-->
        <Item templateId="97004" quantity="1" class="archer" /><!--[궁수] 고급 문장 교환권-->
        <Item templateId="97006" quantity="1" class="priest" /><!--[사제] 고급 문장 교환권-->
        <Item templateId="97007" quantity="1" class="elementalist" /><!--[정령사] 고급 문장 교환권-->
        <Item templateId="55644" quantity="1" class="engineer" /><!--[마공사] 고급 문장 교환권-->
        <Item templateId="56052" quantity="1" class="fighter" /><!--[권술사] 고급 문장 교환권-->
        <Item templateId="56058" quantity="1" class="assassin" /><!--[인술사] 고급 문장 교환권-->
		<Item templateId="59019" quantity="1" class="glaiver" /><!--[월광무사] 고급 문장 교환권-->
		<Item templateId="97008" quantity="1" class="soulless" /><!--[비검사] 고급 문장 교환권-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17214">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="5944515" gold="700000" itemBag="class" npcGuildId="609" reputationPoint="24">
        <Item templateId="19972" quantity="1" class="warrior" /><!-- 오린의 힘이 깃든 유물 무기 -->
        <Item templateId="19973" quantity="1" class="lancer" />
        <Item templateId="19974" quantity="1" class="slayer" />
        <Item templateId="19975" quantity="1" class="berserker" />
        <Item templateId="19976" quantity="1" class="sorcerer" />
        <Item templateId="19977" quantity="1" class="archer" />
        <Item templateId="19978" quantity="1" class="priest" />
        <Item templateId="19979" quantity="1" class="elementalist" />
        <Item templateId="19980" quantity="1" class="engineer" />
        <Item templateId="19981" quantity="1" class="fighter" />
        <Item templateId="19982" quantity="1" class="assassin" />
		<Item templateId="19983" quantity="1" class="glaiver" />
        <Item templateId="19984" quantity="1" class="soulless" />
        <Item templateId="94115" quantity="3" class="warrior" /><!--유물의 파편 III-->
		<Item templateId="94115" quantity="3" class="lancer" />
		<Item templateId="94115" quantity="3" class="slayer" />
		<Item templateId="94115" quantity="3" class="berserker" />
		<Item templateId="94115" quantity="3" class="sorcerer" />
		<Item templateId="94115" quantity="3" class="archer" />
		<Item templateId="94115" quantity="3" class="priest" />
		<Item templateId="94115" quantity="3" class="elementalist" />
		<Item templateId="94115" quantity="3" class="engineer" />
		<Item templateId="94115" quantity="3" class="fighter" />
		<Item templateId="94115" quantity="3" class="assassin" />
		<Item templateId="94115" quantity="3" class="glaiver" />
		<Item templateId="94115" quantity="3" class="soulless" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17215"/>
  <Quest questId="17216">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="6226070" itemBag="class" gold="550000" npcGuildId="609" reputationPoint="20">
        <Item templateId="19816" quantity="1" class="warrior" /><!-- 발키온 장갑 -->
        <Item templateId="19813" quantity="1" class="lancer" />
        <Item templateId="19816" quantity="1" class="slayer" />
        <Item templateId="19813" quantity="1" class="berserker" />
        <Item templateId="19819" quantity="1" class="sorcerer" />
        <Item templateId="19816" quantity="1" class="archer" />
        <Item templateId="19819" quantity="1" class="priest" />
        <Item templateId="19819" quantity="1" class="elementalist" />
        <Item templateId="19813" quantity="1" class="engineer" />
        <Item templateId="19819" quantity="1" class="assassin" />
		<Item templateId="19816" quantity="1" class="glaiver" />
        <Item templateId="19813" quantity="1" class="fighter" />
		<Item templateId="19816" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17217">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="2737194" itemBag="class" gold="550000" npcGuildId="609" reputationPoint="20">
        <Item templateId="19817" quantity="1" class="warrior" /><!-- 발키온 신발 -->
        <Item templateId="19814" quantity="1" class="lancer" />
        <Item templateId="19817" quantity="1" class="slayer" />
        <Item templateId="19814" quantity="1" class="berserker" />
        <Item templateId="19820" quantity="1" class="sorcerer" />
        <Item templateId="19817" quantity="1" class="archer" />
        <Item templateId="19820" quantity="1" class="priest" />
        <Item templateId="19820" quantity="1" class="elementalist" />
        <Item templateId="19814" quantity="1" class="engineer" />
        <Item templateId="19820" quantity="1" class="assassin" />
		<Item templateId="19817" quantity="1" class="glaiver" />
        <Item templateId="19814" quantity="1" class="fighter" />
		<Item templateId="19817" quantity="1" class="soulless" />
        <Item templateId="94118" quantity="1" class="warrior" /><!--유물의 조각 III-->
		<Item templateId="94118" quantity="1" class="lancer" />
		<Item templateId="94118" quantity="1" class="slayer" />
		<Item templateId="94118" quantity="1" class="berserker" />
		<Item templateId="94118" quantity="1" class="sorcerer" />
		<Item templateId="94118" quantity="1" class="archer" />
		<Item templateId="94118" quantity="1" class="priest" />
		<Item templateId="94118" quantity="1" class="elementalist" />
		<Item templateId="94118" quantity="1" class="engineer" />
		<Item templateId="94118" quantity="1" class="fighter" />
		<Item templateId="94118" quantity="1" class="assassin" />
		<Item templateId="94118" quantity="1" class="glaiver" />
		<Item templateId="94118" quantity="1" class="soulless" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="17221"/> <!--'17 7월 사이럭스-->
  <Quest questId="17222"> <!--'17 7월 격납고-->
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" >
		<Item templateId="396" quantity="1" />
		<Item templateId="367" quantity="10" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>