﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="28">
  <Quest questId="2821"/>
  <Quest questId="2822"/>
  <Quest questId="2823"/>
  <Quest questId="2824"/>
  <Quest questId="2825"/>
  <Quest questId="2826"/>
  <Quest questId="2827"/>
  <Quest questId="2828"/>
  <Quest questId="2829"/>
  <Quest questId="2830"/>
  <Quest questId="2831"/>
  <Quest questId="2832"/>
  <Quest questId="2833"/>
  <Quest questId="2834"/>
  <Quest questId="2835"/>
  <Quest questId="2836"/>
  <Quest questId="2837"/>
  <Quest questId="2838"/>
  <Quest questId="2839"/>
  <Quest questId="2891"/>
  <Quest questId="2892"/>
  <Quest questId="2893"/>
  <Quest questId="2801">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="2640000" itemBag="allpay" gold="150000" policyPoint="" memo="">
		<Item templateId="94114" quantity="1" /><!-- 유물의 파편 II -->
		<Item templateId="94117" quantity="1" /><!-- 유물의 조각 II -->
		<Item templateId="6551" quantity="5" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="5" /><!--중급 MP 회복 포션-->
		<Item templateId="200998" quantity="3" /><!--중급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2803">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="1140000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94114" quantity="1" /><!--유물의 파편 II-->
		<Item templateId="94117" quantity="1" /><!--유물의 조각 II-->
		<Item templateId="98312" quantity="1" /><!--Lv.38 장비 교환 토큰-->
		<Item templateId="6551" quantity="3" /><!--중급 HP 회복 포션-->
		<Item templateId="6561" quantity="3" /><!--중급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2802"/>
  <Quest questId="2870"/>
  <Quest questId="2871"/>
  <Quest questId="2880"/>
  <Quest questId="2894"/>
  <Quest questId="2872"/>
  <Quest questId="2881"/>
</QuestCompensationData>