﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="6">
  <Quest questId="601"/>
  <Quest questId="602">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="39900" itemBag="allpay" gold="" policyPoint="" memo="" npcGuildId="605" reputationExp="300" reputationPoint="10">
        <Item templateId="20041" quantity="2" /> <!--데바 산적단 반지-->
        <Item templateId="20641" quantity="1" /> <!--데바 산적단 목걸이-->
		<Item templateId="6550" quantity="5" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="5" /><!--하급 MP 회복 포션-->
		<Item templateId="200997" quantity="3" /><!--하급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="603">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="57600" itemBag="allpay" gold="" policyPoint="" memo="" npcGuildId="605" reputationExp="300" reputationPoint="10">
  	    <Item templateId="8136" quantity="2" /><!--파괴자의 의지 II-->
		<Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="6550" quantity="5" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="5" /><!--하급 MP 회복 포션-->
		<Item templateId="200997" quantity="3" /><!--하급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <!--미션퀘스트개선-->
  <Quest questId="606">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="96000" itemBag="allpay" gold="20000" policyPoint="" memo="" npcGuildId="605" reputationExp="300" reputationPoint="10">
      	<Item templateId="71002" quantity="1" /><!-- 스킬교본: 갈색 비행 군마 소환 -->
		<Item templateId="200529" quantity="1" /><!-- 연합 보급품: 여신의 축복 -->
		<Item templateId="94113" quantity="1" /><!-- 유물의 파편 I -->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="6550" quantity="5" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="5" /><!--하급 MP 회복 포션-->
		<Item templateId="200997" quantity="3" /><!--하급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="621">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="622">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="623">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="624">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="625">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="626">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="627">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="628">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="629">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="630">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="631">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="632">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="633">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="634"/>
  <Quest questId="635">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="636">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="637">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="638">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="639">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="604">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="67200" itemBag="allpay" gold="" policyPoint="" memo="" npcGuildId="605" reputationExp="300" reputationPoint="10">
  	    <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="6550" quantity="5" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="5" /><!--하급 MP 회복 포션-->
		<Item templateId="200997" quantity="3" /><!--하급 전투 비약-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="605">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="96000" policyPoint="" memo="" itemBag="class" npcGuildId="605" reputationExp="300" reputationPoint="10">
        <Item templateId="19862" quantity="1" class="warrior" /><!-- 이스렌의 힘이 깃든 유물 무기 -->
        <Item templateId="19863" quantity="1" class="lancer" />
        <Item templateId="19864" quantity="1" class="slayer" />
        <Item templateId="19865" quantity="1" class="berserker" />
        <Item templateId="19866" quantity="1" class="sorcerer" />
        <Item templateId="19867" quantity="1" class="archer" />
        <Item templateId="19868" quantity="1" class="priest" />
        <Item templateId="19869" quantity="1" class="elementalist" />
        <Item templateId="19870" quantity="1" class="engineer" />
        <Item templateId="19871" quantity="1" class="fighter" />
		<Item templateId="19872" quantity="1" class="assassin" />
        <Item templateId="19873" quantity="1" class="glaiver" />
		<Item templateId="2200" quantity="1" class="warrior" /><!-- 크리스탈 보급 상자 III -->
        <Item templateId="2200" quantity="1" class="lancer" />
        <Item templateId="2200" quantity="1" class="slayer" />
        <Item templateId="2200" quantity="1" class="berserker" />
        <Item templateId="2200" quantity="1" class="sorcerer" />
        <Item templateId="2200" quantity="1" class="archer" />
        <Item templateId="2200" quantity="1" class="priest" />
        <Item templateId="2200" quantity="1" class="elementalist" />
        <Item templateId="2200" quantity="1" class="engineer" />
        <Item templateId="2200" quantity="1" class="fighter" />
        <Item templateId="2200" quantity="1" class="assassin" />
		<Item templateId="2200" quantity="1" class="glaiver" />
		<Item templateId="94113" quantity="1" class="warrior" /><!--유물의 파편 I-->
        <Item templateId="94113" quantity="1" class="lancer" />
        <Item templateId="94113" quantity="1" class="slayer" />
        <Item templateId="94113" quantity="1" class="berserker" />
        <Item templateId="94113" quantity="1" class="sorcerer" />
        <Item templateId="94113" quantity="1" class="archer" />
        <Item templateId="94113" quantity="1" class="priest" />
        <Item templateId="94113" quantity="1" class="elementalist" />
        <Item templateId="94113" quantity="1" class="engineer" />
        <Item templateId="94113" quantity="1" class="fighter" />
        <Item templateId="94113" quantity="1" class="assassin" />
		<Item templateId="94113" quantity="1" class="glaiver" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="640">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="641">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="642">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="643">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="644">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="645">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="0" gold="600000" itemBag="allpay" memo="" policyPoint="">
        <Item templateId="94113" quantity="1" /><!--유물의 파편 I-->
		<Item templateId="94116" quantity="1" /><!--유물의 조각 I-->
		<Item templateId="98309" quantity="1" /><!--Lv.20 장비 교환 토큰-->
		<Item templateId="6550" quantity="3" /><!--하급 HP 회복 포션-->
		<Item templateId="6560" quantity="3" /><!--하급 MP 회복 포션-->
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="646"/>
  <Quest questId="647"/>
  <Quest questId="648"/>
  <Quest questId="649"/>
  <Quest questId="691"/>
  <Quest questId="692"/>
  <Quest questId="693"/>
  <Quest questId="670"/>
  <Quest questId="671"/>
  <Quest questId="672"/>
  <Quest questId="680"/>
  <Quest questId="681"/>
</QuestCompensationData>