﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData huntingZoneId="605">
  <Quest questId="60501">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="600000" policyPoint="" npcGuildId="605" reputationExp="600" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60502">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="1200000" policyPoint="" npcGuildId="605" reputationExp="650" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60503">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="1800000" policyPoint="" npcGuildId="605" reputationExp="700" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60504">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="2400000" policyPoint="" npcGuildId="605" reputationExp="750" reputationPoint="25" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60505">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="3000000" policyPoint="" npcGuildId="605" reputationExp="800" reputationPoint="25" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60506">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="600000" policyPoint="" npcGuildId="605" reputationExp="600" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60507">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="1200000" policyPoint="" npcGuildId="605" reputationExp="650" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60508">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="1800000" policyPoint="" npcGuildId="605" reputationExp="700" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60509">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="2400000" policyPoint="" npcGuildId="605" reputationExp="750" reputationPoint="25" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60510">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="3000000" policyPoint="" npcGuildId="605" reputationExp="800" reputationPoint="25" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60511">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60512">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60513">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60514">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60515">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60516">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" memo="" reputationPoint="30" />
    </Compensation>
  </Quest>
  <Quest questId="60517">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60518">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60519">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="43200" policyPoint="" npcGuildId="605" reputationExp="1000" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60520">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="600000" policyPoint="" npcGuildId="605" reputationExp="700" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60521">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="1200000" policyPoint="" npcGuildId="605" reputationExp="750" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60522">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="1800000" policyPoint="" npcGuildId="605" reputationExp="800" reputationPoint="20" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60523">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="2400000" policyPoint="" npcGuildId="605" reputationExp="850" reputationPoint="25" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60524">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="3000000" policyPoint="" npcGuildId="605" reputationExp="900" reputationPoint="30" memo="" />
    </Compensation>
  </Quest>
  <Quest questId="60528">
    <Compensation compensationId="1">
      <CompensationType type="normal" exp="" gold="360000" policyPoint="" npcGuildId="605" reputationExp="200" reputationPoint="" memo="13일수정추가 : 일일 퀘스트 가이드 퀘스트, 605 세력의 평판 경험치 200 부여" />
    </Compensation>
  </Quest>
</QuestCompensationData>