﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveRotate huntingZoneId="450">
	<ActiveRotate id="1">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="2">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="3">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="4">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="5">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="6">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="7">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="8">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="9">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="10">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="11">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="12">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="13">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="340" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="14">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="15">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="16">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="17">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="18">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="19">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="20">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="21">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="22">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="23">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="24">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="25">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="26">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="27">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="28">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="29">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="30">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="31">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="32">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="33">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="34">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="35">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="36">
		<ActiveRotateElm type="left" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="37">
		<ActiveRotateElm type="right" rotateAngle="30" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="38">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="39">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="40">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="41">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="42">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="43">
		<ActiveRotateElm type="right" rotateAngle="160" rotateSpeed="120.000000"/>
		<ActiveRotateElm type="right" rotateAngle="320" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="44">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
	<ActiveRotate id="45">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="46">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="47">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="48">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="49">
		<ActiveRotateElm type="right" rotateAngle="175" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="50">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="51">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="52">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="53">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="54">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="200.000000"/>
	</ActiveRotate>
	<ActiveRotate id="55">
		<ActiveRotateElm type="left" rotateAngle="120" rotateSpeed="200.000000"/>
		<ActiveRotateElm type="left" rotateAngle="240" rotateSpeed="200.000000"/>
		<ActiveRotateElm type="left" rotateAngle="360" rotateSpeed="200.000000"/>
	</ActiveRotate>
	<ActiveRotate id="56">
		<ActiveRotateElm type="left" rotateAngle="240" rotateSpeed="200.000000"/>
	</ActiveRotate>
	<ActiveRotate id="57">
		<ActiveRotateElm type="right" rotateAngle="240" rotateSpeed="200.000000"/>
	</ActiveRotate>
</ActiveRotate>
