﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveRotate huntingZoneId="403">
  <ActiveRotate id="4">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000" />
  </ActiveRotate>
  <ActiveRotate id="5">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000" />
  </ActiveRotate>
  <ActiveRotate id="6">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000" />
  </ActiveRotate>
  <ActiveRotate id="8">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="10">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="12">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="14">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="16">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="18">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="20">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="22">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="24">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="26">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="28">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="30">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="32">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="34">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="36">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="38">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="40">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="42">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="44">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="46">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="48">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="50">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="52">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="54">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="56">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="58">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="60">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="62">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="64">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="66">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="68">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="70">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="72">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="74">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="76">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="78">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="80">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="82">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="84">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="86">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="87">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="88">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="89">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="90">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="91">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="92">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="93">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="94">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
</ActiveRotate>