﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveRotate huntingZoneId="975">
	<ActiveRotate id="1">
		<ActiveRotateElm type="right" rotateAngle="20" rotateSpeed="90.0" />
	</ActiveRotate>
	<ActiveRotate id="2">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.0" />
	</ActiveRotate>
  <ActiveRotate id="3">
	<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
		</ActiveRotate>
	<ActiveRotate id="4">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
</ActiveRotate>