﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveRotate huntingZoneId="727">
	<ActiveRotate id="1">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="2">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="3">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="4">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="5">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="6">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="7">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="8">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="9">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="10">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="11">
		<ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="12">
		<ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="13">
		<ActiveRotateElm type="right" rotateAngle="170" rotateSpeed="120.000000"/>
	</ActiveRotate>
</ActiveRotate>
