﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveRotate huntingZoneId="210">
	<ActiveRotate id="1">
		<ActiveRotateElm type="toSpawnPos" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="2">
		<ActiveRotateElm type="toTarget" rotateSpeed="90.000000"/>
	</ActiveRotate>
	<ActiveRotate id="3">
		<ActiveRotateElm type="left" rotateAngle="20" rotateSpeed="60.000000"/>
	</ActiveRotate>
	<ActiveRotate id="4">
		<ActiveRotateElm type="right" rotateAngle="20" rotateSpeed="60.000000"/>
	</ActiveRotate>
	<ActiveRotate id="5">
		<ActiveRotateElm type="right" rotateAngle="45" rotateSpeed="60.000000"/>
	</ActiveRotate>
	<ActiveRotate id="6">
		<ActiveRotateElm type="left" rotateAngle="45" rotateSpeed="60.000000"/>
	</ActiveRotate>
</ActiveRotate>
