﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveRotate huntingZoneId="3004">
  <ActiveRotate id="11">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="13">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="15">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="17">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="19">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="21">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="23">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="25">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="27">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="28">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="29">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="30">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="31">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="32">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="33">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="34">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="35">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="36">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="37">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="38">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="39">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="40">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="41">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="42">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="43">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="44">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="45">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="47">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="49">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="51">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="53">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="54">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="55">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="56">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="57">
    <ActiveRotateElm type="toSpawnPos" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="58">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="59">
    <ActiveRotateElm type="left" rotateAngle="23" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="60">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
  <ActiveRotate id="61">
    <ActiveRotateElm type="right" rotateAngle="14" rotateSpeed="90.0" />
  </ActiveRotate>
</ActiveRotate>