﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="3031" continentId="3031" areaName="FDI_Core_PK_P" worldMapWorldId="9999" worldMapGuardId="27" nameId="3031001" requireQuestId="0" duel="false" pk="false" pvp="true" trade="true" vender="false" desTex="false" recallReviveContinentId="3031" recallRevivePos="23258,22866,12623" recallScrollContinentId="3031" recallScrollPos="23258,22866,12623" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="true" ride="true" pcMoveCylinder="true">
	<Section id="1" desc="PVP 지역" ignoreObstacleShortTel="false" worldMapSectionId="3031" nameId="3031" huntingZoneId="3031" duel="false" pk="false" pvp="true" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="10" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" sellableItemId="" floor="1" restBonus="false" maze="false" disableItemId="" fishing="false">
		<Fence pos="18499.70898438,22355.39453125,12620.56640625"/>
		<Fence pos="19000.30468750,21206.80078125,12620.71582031"/>
		<Fence pos="19452.59570313,19806.38671875,12620.71386719"/>
		<Fence pos="20772.96679688,18547.04882813,12620.70703125"/>
		<Fence pos="22593.99609375,17870.97656250,12620.68847656"/>
		<Fence pos="24456.43359375,18034.74804688,12620.31250000"/>
		<Fence pos="26391.40429688,19509.49609375,12620.03320313"/>
		<Fence pos="27675.75976563,22367.67578125,12620.46777344"/>
		<Fence pos="27295.77734375,24461.46484375,12620.81542969"/>
		<Fence pos="26465.40429688,25867.81640625,12620.69238281"/>
		<Fence pos="24889.24804688,26897.18359375,12620.70214844"/>
		<Fence pos="22552.35546875,27331.26562500,12620.69921875"/>
		<Fence pos="20479.39453125,26145.82812500,12620.91796875"/>
		<Fence pos="18597.45507813,23648.99609375,12620.62890625"/>
		<Section id="2" desc="새 영역" ignoreObstacleShortTel="false" worldMapSectionId="3031" nameId="3031" huntingZoneId="3031" duel="false" pk="false" pvp="true" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="12" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" sellableItemId="" floor="1" restBonus="false" maze="false" disableItemId="" fishing="false">
			<Fence pos="18499.70898438,22355.39453125,12620.56640625"/>
			<Fence pos="19000.30468750,21206.80078125,12620.71582031"/>
			<Fence pos="19452.59570313,19806.38671875,12620.71386719"/>
			<Fence pos="20772.96679688,18547.04882813,12620.70703125"/>
			<Fence pos="22593.99609375,17870.97656250,12620.68847656"/>
			<Fence pos="24456.43359375,18034.74804688,12620.31250000"/>
			<Fence pos="26391.40429688,19509.49609375,12620.03320313"/>
			<Fence pos="27675.75976563,22367.67578125,12620.46777344"/>
			<Fence pos="27295.77734375,24461.46484375,12620.81542969"/>
			<Fence pos="26465.40429688,25867.81640625,12620.69238281"/>
			<Fence pos="24889.24804688,26897.18359375,12620.70214844"/>
			<Fence pos="22552.35546875,27331.26562500,12620.69921875"/>
			<Fence pos="20479.39453125,26145.82812500,12620.91796875"/>
			<Fence pos="18597.45507813,23648.99609375,12620.62890625"/>
		</Section>
	</Section>
</Area>