﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="770" continentId="9770" areaName="Lachelith_Castle_P" worldMapWorldId="9999" worldMapGuardId="4" nameId="9970" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7002" recallRevivePos="-7228,37701,4694" recallScrollContinentId="7002" recallScrollPos="-7228,37701,4694" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="false" pcMoveCylinder="true">
	<!--Section id="1" desc="2네임드" ignoreObstacleShortTel="false" worldMapSectionId="97701" nameId="9970002" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7002" recallRevivePos="-7228,37701,4694" recallScrollContinentId="7002" recallScrollPos="-7228,37701,4694" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="-100775.48437500,11226.07324219,6222.73339844"/>
		<Fence pos="-98452.53125000,11207.32421875,6631.72851563"/>
		<Fence pos="-98136.82031250,12993.68359375,6542.61035156"/>
		<Fence pos="-98184.80468750,13600.83886719,6537.92382813"/>
		<Fence pos="-97901.98437500,14372.69921875,7753.20996094"/>
		<Fence pos="-97732.69531250,15355.90234375,5706.58007813"/>
		<Fence pos="-100597.37500000,15498.54687500,6701.88378906"/>
		<Fence pos="-101029.22656250,13850.43554688,7026.58935547"/>
		<Fence pos="-101080.10156250,12940.43945313,6537.84326172"/>
		<Fence pos="-100842.92187500,12491.56054688,6535.12500000"/>
	</Section>
	<Section id="2" desc="3네임드" ignoreObstacleShortTel="false" worldMapSectionId="97702" nameId="9970003" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7002" recallRevivePos="-7228,37701,4694" recallScrollContinentId="7002" recallScrollPos="-7228,37701,4694" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="2" restBonus="false" maze="false" disableItemId="">
		<Fence pos="-100406.32812500,29179.98242188,7717.55908203"/>
		<Fence pos="-100691.51562500,28668.42578125,9347.36914063"/>
		<Fence pos="-100695.37500000,28141.27929688,7850.68847656"/>
		<Fence pos="-101504.82031250,26640.36328125,6463.25000000"/>
		<Fence pos="-99392.25000000,26741.17968750,8358.71972656"/>
		<Fence pos="-98803.92187500,27606.04296875,9347.36718750"/>
		<Fence pos="-98046.64062500,28942.00195313,6222.73779297"/>
		<Fence pos="-99079.75000000,29386.97070313,8799.37500000"/>
		<Fence pos="-99674.25000000,29507.54492188,9347.36718750"/>
	</Section>
	<Section id="3" desc="1네임드" ignoreObstacleShortTel="false" worldMapSectionId="97701" nameId="9970001" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7002" recallRevivePos="-7228,37701,4694" recallScrollContinentId="7002" recallScrollPos="-7228,37701,4694" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="-104484.49218750,2383.48535156,6549.46093750"/>
		<Fence pos="-100244.63281250,1685.26550293,7697.96093750"/>
		<Fence pos="-99759.78906250,1534.16418457,7697.94335938"/>
		<Fence pos="-94888.66406250,738.47363281,6755.24121094"/>
		<Fence pos="-94315.02343750,10849.35937500,6871.63964844"/>
		<Fence pos="-99419.10937500,10620.82324219,6834.54101563"/>
		<Fence pos="-99421.82031250,11217.56542969,6769.48925781"/>
		<Fence pos="-99786.75781250,11218.36230469,6768.27099609"/>
		<Fence pos="-99787.42968750,10613.58300781,6834.54882813"/>
		<Fence pos="-104208.38281250,11640.23339844,8550.79882813"/>
	</Section>
	<Section id="4" desc="1네임드-2네임드 탈 것 영역" ignoreObstacleShortTel="false" worldMapSectionId="97701" nameId="9970001" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7002" recallRevivePos="-7228,37701,4694" recallScrollContinentId="7002" recallScrollPos="-7228,37701,4694" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="-101583.71875000,6659.68554688,6482.24853516"/>
		<Fence pos="-97389.71875000,6719.21533203,6488.98193359"/>
		<Fence pos="-97617.32031250,11599.86523438,6222.74707031"/>
		<Fence pos="-101994.08593750,11575.30078125,6452.24804688"/>
	</Section>
	<Section id="5" desc="3네임드 탈 것 영역" ignoreObstacleShortTel="false" worldMapSectionId="97702" nameId="9970003" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7002" recallRevivePos="-7228,37701,4694" recallScrollContinentId="7002" recallScrollPos="-7228,37701,4694" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="2" restBonus="false" maze="false" disableItemId="">
		<Fence pos="-99461.14062500,27308.72070313,8042.95458984"/>
		<Fence pos="-99739.36718750,27301.71484375,8033.49951172"/>
		<Fence pos="-99738.71093750,26860.92773438,8099.48535156"/>
		<Fence pos="-99453.49218750,26876.28906250,8023.75439453"/>
	</Section-->
</Area>
