﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="2105" continentId="2105" areaName="Kaligar_P" worldMapWorldId="9999" worldMapGuardId="27" nameId="2105001" requireQuestId="0" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="2000" recallRevivePos="103524,-77714,12901" recallScrollContinentId="2000" recallScrollPos="103524,-77714,12901" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="false" pcMoveCylinder="true">
	<Section id="1" desc="전투 공간" ignoreObstacleShortTel="false" worldMapSectionId="2105" nameId="2105" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="false" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" sellableItemId="" floor="1" restBonus="false" maze="false" disableItemId="" fishing="false" optimizeOption="0">
		<Fence pos="-118353.72656250,131227.75000000,20309.03710938"/>
		<Fence pos="-118377.75781250,130365.54687500,20309.03515625"/>
		<Fence pos="-115627.23437500,129678.39843750,20399.67187500"/>
		<Fence pos="-114783.85937500,129665.96875000,20399.65625000"/>
		<Fence pos="-114171.88281250,130272.08593750,20399.67578125"/>
		<Fence pos="-114157.70312500,131133.59375000,20399.68359375"/>
		<Fence pos="-114783.71875000,131702.71875000,20415.25781250"/>
		<Fence pos="-115711.85156250,131700.48437500,20399.02539063"/>
	</Section>
</Area>
