﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="724" continentId="9724" areaName="AEN_C_SD_P" worldMapWorldId="9999" worldMapGuardId="6" nameId="206" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="7004" recallRevivePos="50937.9727,69279.9766,509.8376" recallScrollContinentId="7004" recallScrollPos="50937.9727,69279.9766,509.8376" protect="false" ride="true" pcMoveCylinder="true">
	<!-- 던전 통합 작업으로 삭제된 던전임
	<Section id="5" desc="버려진 회당(상급)" worldMapSectionId="9724" nameId="9724001" huntingZoneId="-1" duel="false" pk="safe" trade="true" vender="false" desTex="false" recallReviveContinentId="7004" recallRevivePos="50937.9727,69279.9766,509.8376" recallScrollContinentId="7004" recallScrollPos="50937.9727,69279.9766,509.8376" addMaxZ="5000.000000" subtractMinZ="5000.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
		<Fence pos="8896.4971,23620.8730,-835.6926"/>
		<Fence pos="8103.4902,26296.8848,693.2354"/>
		<Fence pos="7430.9922,26302.5117,693.2434"/>
		<Fence pos="5842.1274,23849.9590,218.8717"/>
		<Fence pos="3955.0452,22073.1738,-537.9177"/>
		<Fence pos="3934.8555,20054.8359,182.2495"/>
		<Fence pos="4623.1255,7106.9502,-2463.3389"/>
		<Fence pos="258.5356,86.9872,929.1878"/>
		<Fence pos="11729.3301,2568.3032,-1103.7578"/>
		<Fence pos="11137.3545,7469.5034,-2473.2268"/>
		<Fence pos="11791.9580,21656.6836,-721.7691"/>
		<Section id="9" desc="파괴된 회당" worldMapSectionId="9724" nameId="9724002" huntingZoneId="-1" duel="false" pk="safe" trade="true" vender="false" desTex="false" recallReviveContinentId="7004" recallRevivePos="50937.9727,69279.9766,509.8376" recallScrollContinentId="7004" recallScrollPos="50937.9727,69279.9766,509.8376" addMaxZ="5000.000000" subtractMinZ="5000.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
			<Fence pos="7545.3501,15001.4199,-186.1161"/>
			<Fence pos="7254.1416,13564.4512,-1705.7023"/>
			<Fence pos="8974.7627,13472.9531,-1201.9545"/>
			<Fence pos="8915.2646,15069.3926,-1202.4220"/>
		</Section>
		<Section id="10" desc="수호기사단의 방" worldMapSectionId="9724" nameId="9724003" huntingZoneId="-1" duel="false" pk="safe" trade="true" vender="false" desTex="false" recallReviveContinentId="7004" recallRevivePos="50937.9727,69279.9766,509.8376" recallScrollContinentId="7004" recallScrollPos="50937.9727,69279.9766,509.8376" addMaxZ="5000.000000" subtractMinZ="5000.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
			<Fence pos="6133.4360,23854.8516,673.8828"/>
			<Fence pos="6105.2197,22129.4980,180.5137"/>
			<Fence pos="8721.3721,22203.7617,673.8883"/>
			<Fence pos="8694.7373,23864.1777,673.8850"/>
		</Section>
	</Section>
	<Section id="11" desc="바포메트 소환실" worldMapSectionId="9724" nameId="9724004" huntingZoneId="-1" duel="false" pk="safe" trade="true" vender="false" desTex="false" recallReviveContinentId="7004" recallRevivePos="50937.9727,69279.9766,509.8376" recallScrollContinentId="7004" recallScrollPos="50937.9727,69279.9766,509.8376" addMaxZ="5000.000000" subtractMinZ="5000.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
		<Fence pos="9291.8701,28623.2559,275.8521"/>
		<Fence pos="8084.1821,29618.1563,492.6169"/>
		<Fence pos="7512.1216,29626.5059,492.6121"/>
		<Fence pos="6283.2720,29352.8809,243.2385"/>
		<Fence pos="6189.1406,27156.0020,243.2340"/>
		<Fence pos="7078.6646,26749.6738,243.2450"/>
		<Fence pos="7439.0581,26237.0234,693.2490"/>
		<Fence pos="8107.5840,26251.9551,693.2441"/>
		<Fence pos="8657.2393,26898.4688,243.2480"/>
		<Fence pos="8978.4639,27188.6816,243.2478"/>
		<Fence pos="9618.7334,27666.4824,243.2434"/>
	</Section>
	-->
</Area>
