﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="814" continentId="9814" areaName="EX_RNW_Arcana_P" worldMapWorldId="9999" worldMapGuardId="24" nameId="9814001" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<Section id="27" desc="아르카나 그나이아" ignoreObstacleShortTel="false" worldMapSectionId="9814" nameId="9814001" huntingZoneId="-1" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="7031" recallRevivePos="21222,5919,6216" recallScrollContinentId="7031" recallScrollPos="21222,5919,6216" recallReviveContinentIdA="7031" recallRevivePosA="21222,5919,6216" recallScrollContinentIdA="7031" recallScrollPosA="21222,5919,6216" recallReviveContinentIdB="7031" recallRevivePosB="21222,5919,6216" recallScrollContinentIdB="7031" recallScrollPosB="21222,5919,6216" recallReviveContinentIdC="7031" recallRevivePosC="21222,5919,6216" recallScrollContinentIdC="7031" recallScrollPosC="21222,5919,6216" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" floor="1" restBonus="false" maze="false">
		<Fence pos="-8061.8525,-150264.2813,6805.1162"/>
		<Fence pos="-7632.2207,-150267.2188,6805.1177"/>
		<Fence pos="-7162.1768,-149788.5313,6805.2129"/>
		<Fence pos="-7238.7646,-147738.9375,7115.4688"/>
		<Fence pos="-6248.6895,-147508.5469,7271.5234"/>
		<Fence pos="-5608.9453,-146039.6875,7227.7051"/>
		<Fence pos="-6266.5059,-144353.5469,6495.0225"/>
		<Fence pos="-7859.2568,-143695.6250,6531.0859"/>
		<Fence pos="-9421.2080,-144330.0469,6457.5576"/>
		<Fence pos="-10102.2529,-145929.5938,6852.7598"/>
		<Fence pos="-9437.6270,-147538.0781,6863.3398"/>
		<Fence pos="-8353.1875,-147882.6563,6478.8262"/>
		<Fence pos="-8525.3428,-149782.6563,6842.7412"/>
	</Section>
</Area>
