﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="3019" continentId="3019" areaName="Kubel_Temple_P" worldMapWorldId="9999" worldMapGuardId="20" nameId="3019" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7021" recallRevivePos="-66247,15177,2716" recallScrollContinentId="7021" recallScrollPos="-66247,15177,2716" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<Section id="1" desc="'18 상반기 최상위 던전(상급)" ignoreObstacleShortTel="false" worldMapSectionId="3019" nameId="3019" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="2000.000000" subtractMinZ="2000.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
		<Fence pos="-99724.78125000,151936.25000000,5886.52441406"/>
		<Fence pos="-104068.53906250,152587.92187500,6730.81054688"/>
		<Fence pos="-107216.10156250,152642.87500000,6730.79980469"/>
		<Fence pos="-107453.23437500,146155.14062500,6145.93164063"/>
		<Fence pos="-107431.51562500,144525.26562500,6199.78906250"/>
		<Fence pos="-107418.37500000,141029.25000000,6199.75781250"/>
		<Fence pos="-104809.34375000,141028.31250000,6184.38574219"/>
		<Fence pos="-92941.80468750,142600.34375000,6272.94824219"/>
		<Fence pos="-93495.53906250,149482.56250000,8753.78125000"/>
		<Section id="2" desc="1네임드" ignoreObstacleShortTel="false" worldMapSectionId="3019" nameId="3019001" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="1000.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-103128.91406250,145133.32812500,8014.62060547"/>
			<Fence pos="-103582.67968750,145524.51562500,8014.61767578"/>
			<Fence pos="-104271.68750000,145499.59375000,7168.78027344"/>
			<Fence pos="-105053.91406250,145039.73437500,7064.97607422"/>
			<Fence pos="-105112.51562500,144873.76562500,7073.06982422"/>
			<Fence pos="-104965.42187500,144283.59375000,8014.59082031"/>
			<Fence pos="-104908.84375000,143927.50000000,8014.61767578"/>
			<Fence pos="-104290.38281250,143325.89062500,8120.35839844"/>
			<Fence pos="-103680.65625000,143362.73437500,8014.62158203"/>
			<Fence pos="-103436.63281250,143556.57812500,7991.46484375"/>
			<Fence pos="-103064.67968750,144019.57812500,7093.78369141"/>
			<Fence pos="-102965.85937500,144338.07812500,7088.05078125"/>
		</Section>
		<Section id="3" desc="2네임드" ignoreObstacleShortTel="false" worldMapSectionId="3019" nameId="3019002" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="1000.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-99923.00000000,148340.89062500,8548.15820313"/>
			<Fence pos="-99492.44531250,150155.68750000,8548.14648438"/>
			<Fence pos="-100609.59375000,151524.89062500,8548.15527344"/>
			<Fence pos="-102456.71875000,151396.62500000,8548.15625000"/>
			<Fence pos="-103387.23437500,150286.34375000,8548.14843750"/>
			<Fence pos="-103090.96875000,148387.29687500,6648.33789063"/>
			<Fence pos="-101583.38281250,147445.85937500,7166.60009766"/>
			<Fence pos="-101384.06250000,147455.75000000,7151.83740234"/>
		</Section>
		<Section id="4" desc="3네임드" ignoreObstacleShortTel="false" worldMapSectionId="3019" nameId="3019003" huntingZoneId="-1" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="1000.000000" subtractMinZ="1000.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false" disableItemId="">
			<Fence pos="-96710.55468750,145228.25000000,5731.18505859"/>
			<Fence pos="-96651.43750000,144536.85937500,5731.18017578"/>
			<Fence pos="-96203.46093750,144064.14062500,5731.20117188"/>
			<Fence pos="-95735.27343750,143921.60937500,5544.63964844"/>
			<Fence pos="-95099.00000000,144116.67187500,5731.24218750"/>
			<Fence pos="-94686.23437500,144721.92187500,5731.21337891"/>
			<Fence pos="-94694.00781250,145388.20312500,5640.75390625"/>
			<Fence pos="-95262.54687500,146611.98437500,5330.09423828"/>
			<Fence pos="-95450.27343750,146738.46875000,5262.80957031"/>
			<Fence pos="-96475.72656250,145963.90625000,5171.57910156"/>
		</Section>
	</Section>
</Area>
