﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="3035" continentId="3035" areaName="Cut_Velic_P" worldMapWorldId="9999" worldMapGuardId="1" nameId="201" duel="false" pk="safe" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-1928,12851,2179" recallScrollContinentId="7005" recallScrollPos="-1928,12851,2179" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="false" pcMoveCylinder="false">
	<Section id="1" desc="신규 점핑권 벨릭의 성소" ignoreObstacleShortTel="false" worldMapSectionId="3035" nameId="3035001" huntingZoneId="-1" duel="false" pk="safe" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-1928,12851,2179" recallScrollContinentId="7005" recallScrollPos="-1928,12851,2179" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="100.000000" protect="false" priority="0" campId="0" ride="false" pcMoveCylinder="false" enableItemId="" floor="1" restBonus="true" maze="false" disableItemId="203201, 203203">
		<Fence pos="-11143.7412,-7173.0381,-9854.1426"/>
		<Fence pos="-11232.4688,-7293.8076,-9854.1445"/>
		<Fence pos="-11292.6504,-7433.4102,-9854.1445"/>
		<Fence pos="-11320.4668,-7567.2017,-9854.1455"/>
		<Fence pos="-11322.7930,-7666.4072,-9854.1436"/>
		<Fence pos="-11293.6436,-7820.3530,-9854.1426"/>
		<Fence pos="-11228.6543,-7975.4468,-9854.1328"/>
		<Fence pos="-11127.9854,-8105.1201,-9854.1250"/>
		<Fence pos="-11014.3652,-8199.1865,-9854.1338"/>
		<Fence pos="-10869.0479,-8271.9600,-9854.1387"/>
		<Fence pos="-10682.5977,-8307.2080,-9854.1309"/>
		<Fence pos="-10504.7988,-8293.0449,-9854.1406"/>
		<Fence pos="-10302.6611,-8215.5703,-9854.1396"/>
		<Fence pos="-10169.0059,-8111.9888,-9854.1367"/>
		<Fence pos="-10053.2266,-7961.6519,-9854.1387"/>
		<Fence pos="-9982.3965,-7767.7178,-9854.1377"/>
		<Fence pos="-9969.2490,-7567.4302,-9854.2031"/>
		<Fence pos="-10026.9541,-7354.0039,-9854.1396"/>
		<Fence pos="-10144.7979,-7175.9712,-9854.1289"/>
		<Fence pos="-10327.4561,-7033.4004,-9854.1270"/>
		<Fence pos="-10537.4551,-6961.7075,-9854.1318"/>
		<Fence pos="-10813.0762,-6974.7661,-9854.1318"/>
		<Fence pos="-11027.9619,-7072.3267,-9854.1182"/>
	</Section>
</Area>
