﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="823" continentId="9823" areaName="Airship_Quest_P" worldMapWorldId="9999" worldMapGuardId="24" nameId="9823001" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="19299,4780,2148" recallScrollContinentId="7005" recallScrollPos="19299,4780,2148" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<Section id="1" desc="엘카이아호 내부 복도" ignoreObstacleShortTel="false" worldMapSectionId="9823" nameId="9823002" huntingZoneId="-1" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="9823" recallRevivePos="-18250,-129074,1969" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="1" campId="0" ride="true" pcMoveCylinder="true" floor="1" restBonus="false" maze="false">
		<Fence pos="-18053.5117,-128879.0625,2538.6108"/>
		<Fence pos="-18854.4590,-128876.2266,2320.1011"/>
		<Fence pos="-19624.0820,-129244.5703,1481.7133"/>
		<Fence pos="-19732.6367,-129895.5391,1526.1825"/>
		<Fence pos="-19732.6348,-130535.3047,1535.7419"/>
		<Fence pos="-19677.5586,-130895.2109,1482.6069"/>
		<Fence pos="-19039.6484,-130925.6719,1534.7797"/>
		<Fence pos="-19039.6484,-130925.6719,1534.7797"/>
		<Fence pos="-19039.6484,-130925.6719,1534.7797"/>
		<Fence pos="-18048.9609,-130265.7188,2091.8945"/>
	</Section>
	<Section id="2" desc="엘카이아호 갑판" ignoreObstacleShortTel="false" worldMapSectionId="98231" nameId="9823003" huntingZoneId="-1" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="9823" recallRevivePos="-25943,-130768,3084" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="2" campId="0" ride="true" pcMoveCylinder="true" floor="1" restBonus="false" maze="false">
		<Fence pos="-27687.0117,-130583.4297,3941.4697"/>
		<Fence pos="-27668.8203,-131684.0000,3758.0054"/>
		<Fence pos="-27424.6914,-132939.2813,3560.0476"/>
		<Fence pos="-27099.5938,-134326.2969,3547.4834"/>
		<Fence pos="-26558.6797,-135364.1250,4407.1665"/>
		<Fence pos="-26379.7734,-135667.1250,3786.6968"/>
		<Fence pos="-25861.1875,-135667.1094,3736.9089"/>
		<Fence pos="-25546.7090,-135234.0000,2478.0425"/>
		<Fence pos="-25040.5039,-134569.7031,3758.0371"/>
		<Fence pos="-24658.4063,-133179.9375,3754.4590"/>
		<Fence pos="-24569.2871,-130618.5938,2410.4976"/>
	</Section>
	<Section id="3" desc="엘카이아호 선실" ignoreObstacleShortTel="false" worldMapSectionId="9823" nameId="9823002" huntingZoneId="-1" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="9823" recallRevivePos="-18250,-129074,1969" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="256.000000" subtractMinZ="256.000000" protect="false" priority="11" campId="0" ride="true" pcMoveCylinder="true" floor="1" restBonus="false" maze="false">
		<Fence pos="-18067.2305,-130268.6953,1773.6172"/>
		<Fence pos="-17264.5078,-130309.4766,1792.7231"/>
		<Fence pos="-17267.4590,-129026.6328,1789.6425"/>
		<Fence pos="-18077.7090,-128959.5234,2538.6096"/>
	</Section>
</Area>
