﻿<?xml version="1.0" encoding="utf-8" ?>
<CollectionTerritory id="827" continentId="9827" areaName="A_Island_02_P">
	<Territory id="1000" desc="퀘스트 채집물" isExtractorTerritory="false"/>
</CollectionTerritory>
