﻿<?xml version="1.0" encoding="utf-8"?>
<Abnormality>
	<Abnormal id="5060000" name="THA_강화의 물약" kind="44802" level="99" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" notCareBattleField="False" saveImmediate="True" group="doping">
		<AbnormalityEffect type="162" tickInterval="0" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
	</Abnormal>
	<Abnormal id="5060001" name="THA_용맹의 물약" kind="44802" level="95" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="24" tickInterval="0" value="1.06" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="162" tickInterval="0" value="1.12" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
		<AbnormalityEffect type="104" tickInterval="0" value="0.9" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060002" name="경험치 10% (VIP)" kind="9690" level="93" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="1.1" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060003" name="경험치 20% (VIP)" kind="9690" level="94" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="1.2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060004" name="경험치 30% (VIP)" kind="9690" level="95" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="1.3" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060005" name="경험치 50% (VIP)" kind="9690" level="96" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="1.5" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060006" name="경험치 70% (VIP)" kind="9690" level="97" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="1.7" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060007" name="경험치 80% (VIP)" kind="9690" level="98" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="1.8" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060008" name="경험치 100% (VIP)" kind="9690" level="99" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060009" name="몬스터 골드 드랍 10% (VIP)" kind="9695" level="93" property="4" category="4" time="604800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="31" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.1" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060010" name="몬스터 골드 드랍 20% (VIP)" kind="9695" level="94" property="4" category="4" time="604800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="31" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060011" name="몬스터 골드 드랍 30% (VIP)" kind="9695" level="95" property="4" category="4" time="604800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="31" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.3" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060012" name="몬스터 골드 드랍 50% (VIP)" kind="9695" level="96" property="4" category="4" time="604800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="31" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.5" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060013" name="몬스터 골드 드랍 70% (VIP)" kind="9695" level="97" property="4" category="4" time="604800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="31" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.7" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060014" name="몬스터 골드 드랍 80% (VIP)" kind="9695" level="98" property="4" category="4" time="604800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="31" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.8" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060015" name="몬스터 골드 드랍 100% (VIP)" kind="9695" level="99" property="4" category="4" time="604800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="31" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060016" name="퀘스트 골드 드랍 50% (VIP)" kind="9692" level="98" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="41" tickInterval="1" value="1.5" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060017" name="퀘스트 골드 드랍 100% (VIP)" kind="9692" level="99" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="41" tickInterval="1" value="2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060018" name="평판 부스트 50% (VIP)" kind="9693" level="98" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="42" tickInterval="1" value="1.5" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060019" name="평판 부스트 100% (VIP)" kind="9693" level="99" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="42" tickInterval="1" value="2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060020" name="제작 대성공 버프_둔칸의 축복 (VIP)" kind="9697" level="99" property="4" category="4" time="864000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="296" tickInterval="1" value="1.1" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060021" name="숙련도 부스팅" kind="9699" level="10" property="4" category="4" time="259200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="0" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="322" tickInterval="0" value="2" method="3" variation="21" min="0" max="500" defenceBonusRate="1" />
		<AbnormalityEffect type="322" tickInterval="0" value="2" method="3" variation="22" min="0" max="500" defenceBonusRate="1" />
		<AbnormalityEffect type="322" tickInterval="0" value="2" method="3" variation="6" min="0" max="500" defenceBonusRate="1" />
		<AbnormalityEffect type="322" tickInterval="0" value="2" method="3" variation="23" min="0" max="500" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060022" name="강화 성공률 대폭 증가" kind="3234" level="99" property="4" category="4" time="600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="15" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="291" tickInterval="1" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060023" name="지속 시간 내 사망 시 즉시 부활" kind="63" level="1" property="4" category="4" time="5000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="229" tickInterval="0" value="1" method="1" variation="0" min="0" max="0" defenceBonusRate="1" effectPart="FXCenter03" />
	</Abnormal>
	<Abnormal id="5060024" name="사냥 경험치 100% 증가" kind="9601" level="98" property="4" category="4" time="10800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="23" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060025" name="슈퍼 테라타임[힘/공속]" kind="44822" level="99" property="4" category="4" time="1000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="False" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="3" tickInterval="0" value="3" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060026" name="테라타임[힘/공속/스킬위력]" kind="44823" level="99" property="4" category="4" time="3600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="3" tickInterval="0" value="1.5" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="1.1" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="22" tickInterval="0" value="1.5" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060027" name="치명타 위력 증가 주문서 VII" kind="44824" level="99" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="19" tickInterval="0" value="1.42" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060028" name="슈퍼 테라타임[스킬 쿨타임/MP회복]" kind="44825" level="99" property="4" category="4" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.2" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.5" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060029" name="테라타임[스킬 쿨타임]" kind="44826" level="99" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.85" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060030" name="슈퍼 테라타임[치명타 유발]" kind="44827" level="99" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="6" tickInterval="0" value="30" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060031" name="테라타임[치명타 유발]" kind="44828" level="99" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="6" tickInterval="0" value="55" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060032" name="슈퍼 테라타임[스킬 쿨타임/HP회복]" kind="44825" level="99" property="4" category="4" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.2" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="51" tickInterval="1" value="0.5" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060033" name="슈퍼 테라타임[스킬 쿨타임/공격속도]" kind="44825" level="99" property="4" category="4" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.2" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060034" name="슈퍼 테라타임[스킬 쿨타임/스킬 위력]" kind="44825" level="99" property="4" category="4" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.2" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="22" tickInterval="0" value="1.5" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060035" name="슈퍼 테라타임[스킬 쿨타임/스킬 위력/공격속도]" kind="44825" level="99" property="4" category="4" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.2" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="22" tickInterval="0" value="1.5" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060036" name="슈퍼 테라타임[스킬 쿨타임/스킬 위력/공격속도]" kind="44825" level="99" property="4" category="4" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.2" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="22" tickInterval="0" value="1.5" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.5" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060037" name="[이벤트] 보석 루어_THA" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9998" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="856387" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5060038" name="빙어이벤트_THA" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9990" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="856470" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
</Abnormality>