﻿<?xml version="1.0" encoding="utf-8"?>
<Abnormality>
	<Abnormal id="33" name="테라타임_일본이벤트용" kind="3225" level="99" property="4" category="4" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="9999" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="208" tickInterval="0" value="0.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.5" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="34" name="아마룬의 수호_최대HP10%증가_JP" kind="3226" level="1" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="1" tickInterval="0" value="1.1" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="48" name="PC방 채집/제작 버프_JP" kind="3233" level="1" property="4" category="4" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="9999" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="35" tickInterval="0" value="0.6" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="31" tickInterval="0" value="30" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="26" tickInterval="0" value="0.6" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="1133" name="프로모션_발렌타인_빛나는 사탕_일본버젼" kind="9641" level="99" property="4" category="4" time="25000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="52" tickInterval="1" value="0.04" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" effectId="1175" effectPart="FXBottom63" />
	</Abnormal>
	<Abnormal id="4611" name="완전한 크리스탈 보호 주문서(1시간)_JP" kind="9636" level="94" property="4" category="4" time="3600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="249" tickInterval="0" value="1" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="4166" damageEffectId="4167" effectPart="FXCenter15" />
	</Abnormal>
	<Abnormal id="4613" name="완전한 크리스탈 보호 주문서_복귀자_JP" kind="9636" level="98" property="4" category="4" time="43200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" canHold="False" group="doping">
		<AbnormalityEffect type="249" tickInterval="0" value="1" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="4166" damageEffectId="4167" effectPart="FXCenter15" />
	</Abnormal>
	<Abnormal id="4614" name="완전한 크리스탈 보호 주문서_VIP3개월_JP" kind="9636" level="99" property="4" category="4" time="7776000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="249" tickInterval="0" value="1" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="4832" name="일본_인던_버프_용맹의 물약_시간 무제한" kind="44802" level="99" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" notCareBattleField="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="24" tickInterval="0" value="1.04" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="162" tickInterval="0" value="1.1" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
		<AbnormalityEffect type="104" tickInterval="0" value="0.9" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="4954" name="카이아의 축복_JP" kind="63" level="10" property="4" category="4" time="3600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="229" tickInterval="0" value="1" method="1" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010000" name="지속성 회복 물약_JP" kind="9608" level="2" property="4" category="4" time="30000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="51" tickInterval="1" value="0.03" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" effectId="50015" effectPart="FXBottom04" />
	</Abnormal>
	<Abnormal id="5010001" name="벨릭의 은총_JP" kind="63" level="1" property="4" category="4" time="5000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="229" tickInterval="0" value="1" method="1" variation="0" min="0" max="0" defenceBonusRate="1" effectId="4578" effectPart="FXCenter03" />
	</Abnormal>
	<Abnormal id="5010002" name="강화 확률 증가 (15%)_JP" kind="3234" level="99" property="4" category="4" time="600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="15" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="291" tickInterval="1" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010003" name="영웅의환호 II" kind="9601" level="98" property="4" category="4" time="10800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010004" name="경험치 500% (3시간)" kind="9694" level="64" property="4" category="4" time="10800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" canHold="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="5" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010005" name="용맹의 포션II" kind="44802" level="96" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="24" tickInterval="0" value="1.08" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="162" tickInterval="0" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
		<AbnormalityEffect type="104" tickInterval="0" value="0.85" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010006" name="파괴의 포션" kind="44802" level="96" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="162" tickInterval="0" value="1.25" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
	</Abnormal>
	<Abnormal id="5010007" name="테라타임_2014스킬감소 쿨타임 포션 전용" kind="9632" level="98" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="9999" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="208" tickInterval="0" value="0.8" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.5" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010008" name="유럽 이벤트 물약 II" kind="44802" level="100" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="1" tickInterval="0" value="1.07" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="104" tickInterval="0" value="0.8" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="25" tickInterval="0" value="10" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="1082" effectPart="FXCenter36" />
		<AbnormalityEffect type="24" tickInterval="0" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="162" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
		<AbnormalityEffect type="237" tickInterval="0" value="1" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="4166" damageEffectId="4167" effectPart="FXCenter15" />
	</Abnormal>
	<Abnormal id="5010009" name="녹테늄 강화탄(프리미엄)" kind="49" level="5" property="4" category="9" time="99999999" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="player" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="203" tickInterval="0" value="8" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="168" tickInterval="0" value="0" method="2" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter05" />
		<AbnormalityEffect type="108" tickInterval="0" value="0" method="2" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3267" disappearEffectId="3270" effectPart="FXCenter06" />
	</Abnormal>
	<Abnormal id="5010010" name="출석체크_7일(프리미엄)" kind="42003" level="99" property="4" category="4" time="99999999" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="etc">
		<AbnormalityEffect type="27" tickInterval="0" value="20" method="2" variation="0" min="0" max="912" defenceBonusRate="1" />
		<AbnormalityEffect type="1" tickInterval="0" value="1.05" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
		<AbnormalityEffect type="3" tickInterval="0" value="6" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010011" name="필사의 저주" kind="28914" level="1" property="1" category="1" time="99999999" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="9" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="1" tickInterval="0" value="0.3" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010012" name="필사의 저주" kind="28914" level="1" property="1" category="1" time="99999999" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="9" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="1" tickInterval="0" value="0.5" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010013" name="필사의 저주" kind="28914" level="1" property="1" category="1" time="99999999" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="9" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="1" tickInterval="0" value="0.7" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010014" name="퀴르갈의 저주" kind="28915" level="1" property="1" category="1" time="10000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="10" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="223" tickInterval="0" value="777034" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="223" tickInterval="0" value="5010014" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010015" name="퀴르갈의 저주" kind="28915" level="1" property="1" category="1" time="15000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="10" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="223" tickInterval="0" value="777034" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="223" tickInterval="0" value="5010015" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010016" name="퀴르갈의 저주" kind="28915" level="1" property="1" category="1" time="20000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="10" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="223" tickInterval="0" value="777034" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="223" tickInterval="0" value="5010016" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010017" name="퀴르갈의 저주" kind="28915" level="1" property="1" category="1" time="30000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="10" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="onlyIcon" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="223" tickInterval="0" value="777034" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="223" tickInterval="0" value="5010017" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010018" name="강화 장인의 가호" kind="3234" level="94" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="291" tickInterval="1" value="1.03" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010019" name="축복받은 강화 장인의 가호" kind="3234" level="95" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="291" tickInterval="1" value="1.05" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010020" name="빛나는 강화 장인의 가호" kind="3234" level="96" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="291" tickInterval="1" value="1.07" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010021" name="철기장 강화 장인의 가호" kind="3234" level="99" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="291" tickInterval="1" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010022" name="신병의 수호" kind="3226" level="32" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="True" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="1" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010023" name="귀환자의 축복" kind="48015" level="89" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="True" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="339" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="23" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.2" method="3" variation="1" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.2" method="3" variation="2" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.2" method="3" variation="3" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="289" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010024" name="장비 숙련도 10% 증가" kind="48015" level="90" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="True" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="339" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010025" name="장비 숙련도 20% 증가" kind="48015" level="91" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="True" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="339" tickInterval="0" value="1.20" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010026" name="전투 체형 변화 : 체격" kind="48017" level="90" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="7" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="248" tickInterval="0" value="5010027" method="0" variation="7" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="223" tickInterval="0" value="5010028" method="1" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="192" tickInterval="0" value="8" method="4" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010027" name="완전한 거대한 힘" kind="48018" level="90" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="True" hideBuffFailMessage="True" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="162" tickInterval="0" value="1.05" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010028" name="완전한 거대한 힘" kind="48018" level="91" property="4" category="4" time="100" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="True" hideBuffFailMessage="True" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="162" tickInterval="0" value="1.00" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010029" name="7주년 기념 버프(강력)" kind="1780" level="99" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="162" tickInterval="0" value="1.77" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010030" name="7주년 기념 버프(명중)" kind="1780" level="99" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="167" tickInterval="0" value="1.77" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010031" name="7주년 기념 버프(신속)" kind="1780" level="99" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="24" tickInterval="0" value="1.77" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="208" tickInterval="0" value="0.23" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010032" name="2배의 힘" kind="1780" level="99" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="3" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="19" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="1" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="2" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="9" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="6" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010033" name="[이벤트] 에코 루어_JP" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9996" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="110619" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010034" name="길리안의 초코렛_JP" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9995" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="117637" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010035" name="듀리온의 초코렛_JP" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9994" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="117638" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010036" name="엘리온 쿠벨의 하트 초코렛_JP" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9993" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="117639" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010037" name="슈리몽 하트 초코렛_JP" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9992" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="117640" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010038" name="아크마 둔칸의 하트 초코렛_JP" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9991" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="117641" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010039" name="특성 경험치 20% 추가 획득 (월간 패스)" kind="31003" level="90" property="4" category="4" time="864000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="289" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010040" name="장비 숙련도 30% 증가" kind="48015" level="92" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="True" hideBuffFailMessage="True" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="339" tickInterval="0" value="1.30" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="8000091" name="경험치 100% (프리미엄)_JP" kind="9690" level="99" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="8000092" name="평판 부스트 100% (프리미엄)_JP" kind="9693" level="99" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="42" tickInterval="1" value="2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010041" name="넘치는 포포리의 힘" kind="10041" level="1" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="36" tickInterval="0" value="1.0" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="104" tickInterval="0" value="0.9" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>	
	<Abnormal id="5010042" name="JP 장어 구이" kind="9800" level="99" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="etc">
		<AbnormalityEffect type="360" tickInterval="0" value="0.80" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="358" tickInterval="0" value="0.10" method="2" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010043" name="JP 뇌전 구이" kind="49" level="90" property="4" category="9" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="317" tickInterval="0" value="1" method="0" variation="1" min="0" max="0" defenceBonusRate="1" effectId="116081901" effectPart="FXhand01" />
		<AbnormalityEffect type="162" tickInterval="0" value="1" method="3" variation="0" min="1.04" max="1.12" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter05" />
		<AbnormalityEffect type="282" tickInterval="0" value="1" method="0" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3267" disappearEffectId="3270" effectPart="FXCenter06" />
	</Abnormal>
	<Abnormal id="5010044" name="JP 황금장어구이" kind="7201" level="6" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="6" tickInterval="0" value="20" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
		<AbnormalityEffect type="7" tickInterval="0" value="20" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="1" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="2" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="51" tickInterval="5" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="5" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="164" tickInterval="0" value="1.09" method="3" variation="0" min="0" max="1.17" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="3" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010045" name="JP 장어 먹이(떡밥)" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9989" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="117724" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010046" name="JP [이벤트]고속성장 500" kind="9818" level="92" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="32" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="6" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010047" name="JP [이벤트]고속성장 400" kind="9817" level="92" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="32" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="5" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010048" name="JP [이벤트]고속성장 300" kind="9816" level="92" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="32" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="4" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010049" name="JP [이벤트]고속성장 200" kind="9815" level="92" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="32" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="3" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010050" name="JP [이벤트]고속성장 100" kind="9814" level="92" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="32" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010051" name="JP [이벤트]고속성장 800" kind="9813" level="92" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="32" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="9" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010052" name="JP 길드 버프 이벤트 (경험치 50%)" kind="9718" level="92" property="4" category="4" time="3600000" cancelCondition="31" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="32" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="1.5" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>		
	<Abnormal id="5010053" name="서버전체 - 강인한생선요리세트_구이_찜_수프_튀김 (30분)" kind="7201" level="6" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="3" tickInterval="0" value="10" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
		<AbnormalityEffect type="7" tickInterval="0" value="20" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="1" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="2" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="51" tickInterval="5" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="5" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="164" tickInterval="0" value="1.09" method="3" variation="0" min="0" max="1.17" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="3" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010054" name="서버전체 - 정제된 녹테늄 강화탄 (30분)" kind="49" level="90" property="4" category="9" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="317" tickInterval="0" value="1" method="0" variation="1" min="0" max="0" defenceBonusRate="1" effectId="116081901" effectPart="FXhand01" />
		<AbnormalityEffect type="162" tickInterval="0" value="1" method="3" variation="0" min="1.04" max="1.12" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter05" />
		<AbnormalityEffect type="282" tickInterval="0" value="1" method="0" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3267" disappearEffectId="3270" effectPart="FXCenter06" />
	</Abnormal>
	<Abnormal id="5010055" name="서버전체 - 몬스터 골드 드랍 30% (30분)" kind="9691" level="17" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="15" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" canHold="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.3" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010056" name="서버전체 - 사과호박 스무디_경험치부스팅 (30분)" kind="7210" level="1" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010057" name="서버전체 - 생선 샐러드_낚시 효율 증가 (30분)" kind="7203" level="1" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="360" tickInterval="0" value="0.80" method="3" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
		<AbnormalityEffect type="361" tickInterval="0" value="0.70" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010058" name="나만적용 - 강인한생선요리세트_구이_찜_수프_튀김 (30분)" kind="7201" level="6" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="3" tickInterval="0" value="10" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
		<AbnormalityEffect type="7" tickInterval="0" value="20" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="1" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="2" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="51" tickInterval="5" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="5" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="164" tickInterval="0" value="1.09" method="3" variation="0" min="0" max="1.17" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="3" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010059" name="나만적용 - 정제된 녹테늄 강화탄 (30분)" kind="49" level="90" property="4" category="9" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="317" tickInterval="0" value="1" method="0" variation="1" min="0" max="0" defenceBonusRate="1" effectId="116081901" effectPart="FXhand01" />
		<AbnormalityEffect type="162" tickInterval="0" value="1" method="3" variation="0" min="1.04" max="1.12" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter05" />
		<AbnormalityEffect type="282" tickInterval="0" value="1" method="0" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3267" disappearEffectId="3270" effectPart="FXCenter06" />
	</Abnormal>
	<Abnormal id="5010060" name="나만적용 - 몬스터 골드 드랍 30% (30분)" kind="9691" level="17" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="15" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" canHold="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.3" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010061" name="나만적용 - 사과호박 스무디_경험치부스팅 (30분)" kind="7210" level="1" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010062" name="나만적용 - 생선 샐러드_낚시 효율 증가 (30분)" kind="7203" level="1" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="360" tickInterval="0" value="0.80" method="3" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
		<AbnormalityEffect type="361" tickInterval="0" value="0.70" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010063" name="나만적용 - 강인한생선요리세트_구이_찜_수프_튀김 (15분)" kind="7201" level="6" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="3" tickInterval="0" value="10" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
		<AbnormalityEffect type="7" tickInterval="0" value="20" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="1" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="2" tickInterval="0" value="1.10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="51" tickInterval="5" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="5" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="164" tickInterval="0" value="1.09" method="3" variation="0" min="0" max="1.17" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="3" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010064" name="나만적용 - 정제된 녹테늄 강화탄 (15분)" kind="49" level="90" property="4" category="9" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="317" tickInterval="0" value="1" method="0" variation="1" min="0" max="0" defenceBonusRate="1" effectId="116081901" effectPart="FXhand01" />
		<AbnormalityEffect type="162" tickInterval="0" value="1" method="3" variation="0" min="1.04" max="1.12" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter05" />
		<AbnormalityEffect type="282" tickInterval="0" value="1" method="0" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3267" disappearEffectId="3270" effectPart="FXCenter06" />
	</Abnormal>
	<Abnormal id="5010065" name="나만적용 - 몬스터 골드 드랍 30% (15분)" kind="9691" level="17" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="15" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="False" canHold="False" group="etc">
		<AbnormalityEffect type="40" tickInterval="1" value="1.3" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010066" name="나만적용 - 사과호박 스무디_경험치부스팅 (15분)" kind="7210" level="1" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010067" name="나만적용 - 생선 샐러드_낚시 효율 증가 (15분)" kind="7203" level="1" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="360" tickInterval="0" value="0.80" method="3" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
		<AbnormalityEffect type="361" tickInterval="0" value="0.70" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010068" name="발키온 연합 해결사 100" kind="9710" level="50" property="4" category="4" time="86400000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" canHold="False" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="2" method="3" variation="2" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010069" name="해결사 100" kind="9709" level="50" property="4" category="4" time="86400000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="30" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" canHold="False" group="etc">
		<AbnormalityEffect type="23" tickInterval="1" value="2" method="3" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010070" name="JP낚시이벤트생선 샐러드_낚시 효율 증가" kind="7203" level="99" property="4" category="4" time="300000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="0.10" method="2" variation="1" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="360" tickInterval="0" value="0.50" method="3" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
	</Abnormal>		
	<Abnormal id="5010071" name="JP낚시이벤트 새우 먹이(떡밥)" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.0" method="2" variation="1000" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="358" tickInterval="0" value="1.0" method="2" variation="9986" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="118142" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010072" name="JP엑소도르 응원 이벤트(소모품)" kind="9777" level="1" property="4" category="4" time="3600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="0" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="34" tickInterval="0" value="20" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="22" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="104" tickInterval="0" value="0.85" method="3" variation="0" min="0" max="0" defenceBonusRate="1"/>
		<AbnormalityEffect type="51" tickInterval="1" value="0.01" method="3" variation="0" min="0" max="100000000" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.01" method="3" variation="0" min="0" max="100000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010073" name="JP낚시이벤트 벚꽃 (떡밥)" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.0" method="2" variation="9988" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="358" tickInterval="0" value="1.0" method="2" variation="9987" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="110747" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>		
	<Abnormal id="5010074" name="스킬 연마 경험치 20% 추가 획득" kind="9719" level="50" property="4" category="4" time="86400000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="etc">
		<AbnormalityEffect type="47" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.2" method="3" variation="1" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.2" method="3" variation="2" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.2" method="3" variation="3" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010075" name="스킬 연마 경험치 30% 추가 획득" kind="9719" level="55" property="4" category="4" time="86400000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="etc">
		<AbnormalityEffect type="47" tickInterval="0" value="1.3" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.3" method="3" variation="1" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.3" method="3" variation="2" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="47" tickInterval="0" value="1.3" method="3" variation="3" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010076" name="JP [이벤트]고속성장 900" kind="9819" level="92" property="4" category="4" time="7200000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="32" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping">
		<AbnormalityEffect type="23" tickInterval="0" value="10" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010077" name="JP 연어알 이벤트(떡밥)" kind="7207" level="1" property="4" category="4" time="900000" cancelCondition="10" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="358" tickInterval="0" value="1.00" method="2" variation="9983" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="362" tickInterval="0" value="110817" method="0" variation="1" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010078" name="여행자의 만능 비약_법사,인술" kind="9661" level="90" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="9011" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping" isHideOnRaid="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.85" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="3" tickInterval="0" value="1.27" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="4" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="5" value="902" method="2" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="19" tickInterval="0" value="1.42" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010079" name="여행자의 만능 비약_중갑, 경갑" kind="9661" level="90" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="9011" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping" isHideOnRaid="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.85" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="3" tickInterval="0" value="1.27" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="4" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="5" value="459" method="2" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="19" tickInterval="0" value="1.42" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010080" name="여행자의 만능 비약_힐러" kind="9661" level="90" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="9011" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping" isHideOnRaid="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.85" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="3" tickInterval="0" value="1.27" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="4" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="5" value="902" method="2" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="19" tickInterval="0" value="1.42" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010081" name="여행자의 만능 비약_탱커,딜러(카테고리용)" kind="9662" level="90" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="9012" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping" isHideOnRaid="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.85" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010082" name="여행자의 만능 비약_힐러(카테고리용)" kind="9662" level="90" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="9012" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping" isHideOnRaid="False">
		<AbnormalityEffect type="208" tickInterval="0" value="0.85" method="0" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010083" name="여행자의 만능 비약_용맹의 물약" kind="44802" level="97" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="24" tickInterval="0" value="1.04" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="162" tickInterval="0" value="1.1" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
		<AbnormalityEffect type="104" tickInterval="0" value="0.9" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010084" name="여행자의 만능 비약_양 불고기" kind="7201" level="90" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="8" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="1" tickInterval="0" value="1.05" method="3" variation="0" min="0" max="0" defenceBonusRate="1" effectId="80043" effectPart="S1TiltlePlateController" />
		<AbnormalityEffect type="6" tickInterval="0" value="20" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="24" tickInterval="0" value="3" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5010085" name="여행자의 만능 비약_정제된 녹테늄 강화탄 30분" kind="49" level="91" property="4" category="9" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="317" tickInterval="0" value="1" method="0" variation="1" min="0" max="0" defenceBonusRate="1" effectId="116081901" effectPart="FXhand01" />
		<AbnormalityEffect type="162" tickInterval="0" value="1" method="3" variation="0" min="1.04" max="1.12" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter05" />
		<AbnormalityEffect type="282" tickInterval="0" value="1" method="0" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3267" disappearEffectId="3270" effectPart="FXCenter06" />
	</Abnormal>
</Abnormality>