﻿<?xml version="1.0" encoding="utf-8"?>
<Abnormality>
	<Abnormal id="16300006" name="RUS 풍유환빈유환 (10분)" kind="3101" level="90" property="4" category="4" time="600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="7" clearStack="True" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="192" tickInterval="0" value="5" method="4" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="16300007" name="RUS 장신환단신환  (10분)" kind="3102" level="90" property="4" category="4" time="600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="7" clearStack="True" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="192" tickInterval="0" value="6" method="4" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="16300008" name="RUS 꿀벅환늘씬환  (10분)" kind="3103" level="90" property="4" category="4" time="600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="7" clearStack="True" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="True" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False">
		<AbnormalityEffect type="192" tickInterval="0" value="7" method="4" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="16300009" name="쾌적한 탑승(HP MP 회복)" kind="48010" level="1" property="4" category="1" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="52" tickInterval="1" value="0.005" method="3" variation="0" min="0" max="10000000" defenceBonusRate="1" />
		<AbnormalityEffect type="51" tickInterval="1" value="0.005" method="3" variation="0" min="0" max="10000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="16300010" name="안락한 탑승 (HP, MP 회복)" kind="48010" level="1" property="4" category="1" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="51" tickInterval="1" value="0.005" method="3" variation="0" min="0" max="10000000" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.01" method="3" variation="0" min="0" max="10000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="16300011" name="수월한 탑승 (HP, MP 회복)" kind="48010" level="1" property="4" category="1" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="51" tickInterval="1" value="0.005" method="3" variation="0" min="0" max="10000000" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.01" method="3" variation="0" min="0" max="10000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="16300012" name="픙적힌 탑승 (HP, MP 회복)" kind="48010" level="1" property="4" category="1" time="100000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="1" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="True" notCareBattleField="False" saveImmediate="False">
		<AbnormalityEffect type="51" tickInterval="1" value="0.01" method="3" variation="0" min="0" max="10000000" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.01" method="3" variation="0" min="0" max="10000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="16300013" name="러시아 전용_용맹의 물약 II" kind="44802" level="95" property="4" category="4" time="180000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="24" tickInterval="0" value="1.08" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="162" tickInterval="0" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
		<AbnormalityEffect type="104" tickInterval="0" value="0.85" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="16300015" name="러시아 전용_파괴의 물약 I" kind="44802" level="95" property="4" category="4" time="60000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="162" tickInterval="0" value="1.25" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
	</Abnormal>
	<Abnormal id="16300017" name="러시아 VIP 전용_버프" kind="49999" level="95" property="4" category="4" time="2592000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="False" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True">
		<AbnormalityEffect type="255" tickInterval="0" value="2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5030000" name="완전한 크리스탈 보호 주문서_VIP" kind="9636" level="99" property="4" category="4" time="864000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="false" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="True" group="doping" >
		<AbnormalityEffect type="249" tickInterval="0" value="1" method="2" variation="0" min="0" max="0" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5030001" name="몬스터 골드 드랍 100%_VIP" kind="9691" level="99" property="4" category="4" time="864000000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="35" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="True" realTime="False" isBuff="True" notCareDeath="true" peaceOnly="False" skipByReaction="False" isShow="false" isHideOnRefresh="False" hideBuffFailMessage="True" isStance="False" saveImmediate="True" group="etc">
		<AbnormalityEffect type="40" tickInterval="0" value="2" method="3" variation="0" min="0" max="912" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5030002" name="러시아 이벤트 물약 I" kind="44802" level="100" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="51" tickInterval="1" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5030003" name="러시아 이벤트 물약 I" kind="3225" level="97" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="208" tickInterval="0" value="0.8" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="52" tickInterval="1" value="0.05" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
	</Abnormal>
	<Abnormal id="5030004" name="러시아 이벤트 물약 II" kind="44802" level="100" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="1" tickInterval="0" value="1.07" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="4" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="25" tickInterval="0" value="10" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="1082" effectPart="FXCenter36" />
		<AbnormalityEffect type="24" tickInterval="0" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="162" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
		<AbnormalityEffect type="237" tickInterval="0" value="1" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="4166" damageEffectId="4167" effectPart="FXCenter15" />
	</Abnormal>
	<Abnormal id="5030005" name="러시아 이벤트 물약 III" kind="44802" level="100" property="4" category="4" time="900000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="False" saveImmediate="False" group="doping">
		<AbnormalityEffect type="1" tickInterval="0" value="1.07" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="4" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="25" tickInterval="0" value="10" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="1082" effectPart="FXCenter36" />
		<AbnormalityEffect type="24" tickInterval="0" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" />
		<AbnormalityEffect type="51" tickInterval="1" value="0.01" method="3" variation="0" min="0" max="1000000" defenceBonusRate="1" />
		<AbnormalityEffect type="162" tickInterval="0" value="1.2" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
		<AbnormalityEffect type="237" tickInterval="0" value="1" method="2" variation="0" min="0" max="0" defenceBonusRate="1" effectId="4166" damageEffectId="4167" effectPart="FXCenter15" />
	</Abnormal>
	<Abnormal id="5030006" name="러시아 강화의 물약" kind="44802" level="99" property="4" category="4" time="3600000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" notCareBattleField="False" saveImmediate="True" group="doping">
		<AbnormalityEffect type="162" tickInterval="0" value="1.12" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
	</Abnormal>
	<Abnormal id="5030007" name="러시아 강화의 물약" kind="44802" level="99" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="True" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" isBuff="True" notCareDeath="True" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" notCareBattleField="False" saveImmediate="True" group="doping">
		<AbnormalityEffect type="162" tickInterval="0" value="1.15" method="3" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter17" />
	</Abnormal>
	<Abnormal id="5030008" name="러시아 공격력강화시약" kind="9604" level="1" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="3" tickInterval="0" value="7" method="2" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3266" disappearEffectId="3269" effectPart="FXCenter04" />
	</Abnormal>
	<Abnormal id="5030009" name="러시아 방어력강화시약" kind="9604" level="1" property="4" category="4" time="1800000" cancelCondition="0" cancelConditionValue="0" cancelConditionProb="1" mobSize="all" bySkillCategory="0" priority="7" maxStackCount="1" clearStack="False" noRefresh="False" maintainTime="False" judgmentOnce="False" levelOver="1" levelUnder="127" balancedByTargetCount="False" infinity="False" realTime="False" isBuff="True" notCareDeath="False" peaceOnly="False" skipByReaction="False" isShow="True" isHideOnRefresh="False" hideBuffFailMessage="False" isStance="False" notCareBattleField="True" saveImmediate="False" group="doping">
		<AbnormalityEffect type="4" tickInterval="0" value="15" method="2" variation="0" min="0" max="0" defenceBonusRate="1" appearEffectId="3267" disappearEffectId="3270" effectPart="FXCenter04" />
	</Abnormal>
</Abnormality>