﻿<?xml version="1.0" encoding="utf-8"?>
<AbnormalityIconData>
	<Icon abnormalityId="5060000" iconName="Icon_Status.plusattack_Tex" />
	<Icon abnormalityId="5060001" iconName="Icon_Items.potion10_Tex" />
	<Icon abnormalityId="5060002" iconName="Icon_Items.F2P_XPBooster_Tex" />
	<Icon abnormalityId="5060003" iconName="Icon_Items.F2P_XPBooster_Tex" />
	<Icon abnormalityId="5060004" iconName="Icon_Items.F2P_XPBooster_Tex" />
	<Icon abnormalityId="5060005" iconName="Icon_Items.F2P_XPBooster_Tex" />
	<Icon abnormalityId="5060006" iconName="Icon_Items.F2P_XPBooster_Tex" />
	<Icon abnormalityId="5060007" iconName="Icon_Items.F2P_XPBooster_Tex" />
	<Icon abnormalityId="5060008" iconName="Icon_Items.F2P_XPBooster_Tex" />
	<Icon abnormalityId="5060009" iconName="Icon_Items.F2P_DropGoldBooster_Tex" />
	<Icon abnormalityId="5060010" iconName="Icon_Items.F2P_DropGoldBooster_Tex" />
	<Icon abnormalityId="5060011" iconName="Icon_Items.F2P_DropGoldBooster_Tex" />
	<Icon abnormalityId="5060012" iconName="Icon_Items.F2P_DropGoldBooster_Tex" />
	<Icon abnormalityId="5060013" iconName="Icon_Items.F2P_DropGoldBooster_Tex" />
	<Icon abnormalityId="5060014" iconName="Icon_Items.F2P_DropGoldBooster_Tex" />
	<Icon abnormalityId="5060015" iconName="Icon_Items.F2P_DropGoldBooster_Tex" />
	<Icon abnormalityId="5060016" iconName="Icon_Items.F2P_QuestRewardBooster_Tex" />
	<Icon abnormalityId="5060017" iconName="Icon_Items.F2P_QuestRewardBooster_Tex" />
	<Icon abnormalityId="5060018" iconName="Icon_Items.F2P_ReputationBooster_Tex" />
	<Icon abnormalityId="5060019" iconName="Icon_Items.F2P_ReputationBooster_Tex" />
	<Icon abnormalityId="5060020" iconName="Icon_Items.ArtisanMaster_Up_Tex" />
	<Icon abnormalityId="5060021" iconName="Icon_Items.small_insectA8_Tex" />
	<Icon abnormalityId="5060022" iconName="Icon_Items.parts_heavyarmorC5_Tex" />
	<Icon abnormalityId="5060023" iconName="Icon_Skills.SelfPreResurrection_Tex" />
	<Icon abnormalityId="5060024" iconName="Icon_Items.EXP_Buff_Potion1_Tex" />
	<Icon abnormalityId="5060025" iconName="Icon_Status.plusattack_Tex" />
	<Icon abnormalityId="5060026" iconName="Icon_Status.plusattack_Tex" />
	<Icon abnormalityId="5060027" iconName="Icon_Status.plusepoisonresist_Tex" />
	<Icon abnormalityId="5060028" iconName="Icon_Status.pluswill_Tex" />
	<Icon abnormalityId="5060029" iconName="Icon_Status.pluswill_Tex" />
	<Icon abnormalityId="5060030" iconName="Icon_Status.plusecritical_Tex" />
	<Icon abnormalityId="5060031" iconName="Icon_Status.plusecritical_Tex" />
	<Icon abnormalityId="5060032" iconName="Icon_Status.pluswill_Tex" />
	<Icon abnormalityId="5060033" iconName="Icon_Status.pluswill_Tex" />
	<Icon abnormalityId="5060034" iconName="Icon_Status.pluswill_Tex" />
	<Icon abnormalityId="5060035" iconName="Icon_Status.pluswill_Tex" />
	<Icon abnormalityId="5060036" iconName="Icon_Status.pluswill_Tex" />
	<Icon abnormalityId="5060037" iconName="Icon_Items.Enchant_Material_Yellow_Tex" />
	<Icon abnormalityId="5060038" iconName="Icon_Items.Worm01_Tex" />
</AbnormalityIconData>