﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="920">
	<ActiveMove id="1" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="3" distance="120" randomRange="10" skillId="0"/>
	<ActiveMove id="3" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="3" distance="120" randomRange="10" skillId="0"/>
	<ActiveMove id="5" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="6" type="3" distance="120" randomRange="10" skillId="0"/>
	<ActiveMove id="7" type="5" distance="120.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="8" type="5" distance="120.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="9" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="11" type="0" pos="-99665.32031250,36080.89843750,6486.35742188" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="3" distance="120" randomRange="10" skillId="0"/>
	<ActiveMove id="14" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="15" type="3" distance="120" randomRange="10" skillId="0"/>
	<ActiveMove id="20" type="0" pos="-99662,36715,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="0" pos="-99203,36533,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="0" pos="-99014,36073,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="0" pos="-99207,35618,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="0" pos="-99669,35432,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="25" type="0" pos="-100127,35622,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="26" type="0" pos="-100308,36079,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="27" type="0" pos="-100119,36529,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="28" type="0" pos="-99662,36715,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="29" type="0" pos="-99607,59112,7987" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="30" type="0" pos="-99656,36152,6479" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="31" type="0" pos="41347,-98301,220" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="32" type="5" distance="120.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="33" type="5" distance="120.000000" randomRange="0.000000" skillId="2150"/>
</ActiveMoveTemplate>
