﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="1200">
	<ActiveMove id="1" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="2" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="3" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="4" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="5" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="6" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="9" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="11" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="13" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="14" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="15" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
</ActiveMoveTemplate>
