﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="428">
	<ActiveMove id="1" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="4" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="5" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="6" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="8" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="9" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="10" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="11" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="12" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
</ActiveMoveTemplate>
