﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="3031">
	<ActiveMove id="1" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="2" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="3" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="4" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="5" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="6" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="7" type="5" distance="100.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="5" distance="120.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="9" type="5" distance="120.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="10" type="5" distance="120.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="11" type="5" distance="120.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="12" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="13" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="15" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="16" type="5" distance="100.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="18" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="19" type="1" pos="-750,0,0" skillId="1206" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="2" pos="0,-750,0" skillId="1207" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="2" pos="0,750,0" skillId="1208" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="1" pos="-750,0,0" skillId="1206" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="1" pos="2000,0,0" skillId="1206" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="1" pos="1000,0,0" skillId="1206" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>
