﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="3025">
	<ActiveMove id="1" type="5" distance="50.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="5" distance="100.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="5" distance="150.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>