﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="620">
	<ActiveMove id="1" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="4" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="5" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="6" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="0" pos="8600,66299,2360" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="0" pos="10867,12201,746" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="5" distance="100" randomRange="0" skillId="0"/>
	<ActiveMove id="11" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="13" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="15" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="16" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="17" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="18" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="20" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="21" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="25" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="26" type="3" distance="200" randomRange="10" skillId="0"/>
</ActiveMoveTemplate>
