﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="2054">
	<ActiveMove id="50" type="5" distance="100.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="51" type="5" distance="100.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="52" type="5" distance="100.000000" randomRange="0.000000"/>
	<ActiveMove id="53" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="54" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="55" type="0" pos="69992.05468750,-70549.06250000,12618.94335938" skillId="0" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>