﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="32">
  <ActiveMove id="1" type="3" distance="200" randomRange="10" skillId="" />
  <!--8m의 거리에  0.4m 구역내로 랜덤하게 접근하기-->
  <ActiveMove id="2" type="1" pos="0,100,0" skillId="" />
  <!--몬스터 기준 오른쪽으로 4m 이동하기-->
  <ActiveMove id="3" type="1" pos="0,-100,0" skillId="" />
  <!--몬스터 기준 왼쪽으로 4m 이동하기-->
  <ActiveMove id="4" type="1" pos="-100,0,0" skillId="" distance="0.000000" randomRange="0.000000" />
  <!--몬스터기준 뒤로 20m 도망가기-->
  <ActiveMove id="5" type="2" pos="-150,0,0" skillId="" distance="0.000000" randomRange="0.000000" />
  <!--PC의 뒤를 잡는 이동-->
  <ActiveMove id="6" type="2" pos="0,-150,0" skillId="" distance="0.000000" randomRange="0.000000" />
  <!--Pc의 왼쪽 6m 지점으로 이동하기-->
  <ActiveMove id="7" type="2" pos="0,150,0" skillId="" distance="0.000000" randomRange="0.000000" />
  <!--Pc의 오른쪽 6m 지점으로 이동하기-->
  <ActiveMove id="8" type="2" pos="100,150,0" skillId="" distance="0.000000" randomRange="0.000000" />
  <!--종족형몬스터 궁수 전용 ActiveMove(좌)-->
  <ActiveMove id="9" type="2" pos="-100,150,0" skillId="" distance="0.000000" randomRange="0.000000" />
  <!--종족형몬스터 궁수 전용 ActiveMove(우)-->
  <ActiveMove id="10" type="1" pos="150,-150,0" skillId="1207" />
  <!--몬스터 기준 왼쪽으로 이동하기-->
  <ActiveMove id="11" type="1" pos="150,150,0" skillId="1208" />
  <!--몬스터 기준 오른쪽으로 이동하기-->
  <ActiveMove id="12" type="2" pos="-200,0,0" skillId="1207" distance="0.000000" randomRange="20.000000" />
  <!-- pc와 거리를 벌린 후 사이드 워크로 경계 -->
  <ActiveMove id="13" type="2" pos="67.6367,-186.0508,0.0000" skillId="0" distance="0.000000" randomRange="20.000000" />
  <ActiveMove id="16" type="2" pos="0,-150,0" skillId="2150" distance="0.000000" randomRange="0.000000" />
  <!--PC의 뒤를 잡는 이동/얼음거인얄 분노용-->
  <ActiveMove id="17" type="3" distance="50" randomRange="10" skillId="" />
  <!--8m의 거리에  0.4m 구역내로 랜덤하게 접근하기-->
  <ActiveMove id="20" type="1" pos="0.0000,-150.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <!--종족형몬스터 창기사용 왼쪽 이동 -->
  <ActiveMove id="21" type="1" pos="0.0000,150.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <!--종족형몬스터 창기사용 오른쪽 이동 -->
  <ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
</ActiveMoveTemplate>