﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="48">
	<ActiveMove id="1" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="69" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="2" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="3" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="68" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="6" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="7" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="10" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="11" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="15" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="16" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="17" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="18" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="19" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="21" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="23" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="25" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="26" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="27" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="28" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="29" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="30" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="31" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="32" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="33" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="34" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="35" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="36" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="37" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="38" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="39" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="40" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="41" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="42" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="43" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="44" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="45" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="46" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="47" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="48" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="49" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="50" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="51" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="52" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="53" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="54" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="55" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="56" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="57" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="58" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="59" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="60" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="61" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="62" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="63" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="64" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="65" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="66" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="67" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="70" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="71" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="72" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="73" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="74" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="75" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="76" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="77" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="78" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="79" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="80" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="81" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="82" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="83" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="84" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="85" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="86" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="87" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="88" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="89" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="90" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="91" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="92" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="93" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="94" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="95" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="96" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="97" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="98" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="99" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="100" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="101" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="102" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="103" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="104" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="105" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="106" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="107" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="108" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="109" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="110" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="111" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="112" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="113" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="114" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="115" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="116" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="117" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="118" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="119" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="120" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="121" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="122" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="123" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="124" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
</ActiveMoveTemplate>
