﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="623">
	<ActiveMove id="1" type="1" pos="50,50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="1" pos="50,-50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="1" pos="-50,-50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="1" pos="-50,50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="0" pos="35761.64062500,-66267.65625000,3014.66015625" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="6" type="1" pos="50,50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="7" type="1" pos="50,-50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="1" pos="-50,-50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="9" type="1" pos="-50,50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="0" pos="35967.19140625,-66201.26562500,3011.62109375" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="11" type="1" pos="50,50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="1" pos="50,-50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="1" pos="-50,-50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="1" pos="-50,50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="15" type="0" pos="35647.64453125,-66140.38281250,3003.50390625" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="16" type="1" pos="50,50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="1" pos="50,-50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="18" type="1" pos="-50,-50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="1" pos="-50,50,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="0" pos="35820.09375000,-66051.20312500,2994.31054688" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true"/>
	<ActiveMove id="21" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="22" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="23" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="24" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="25" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="26" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="27" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="28" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="29" type="3" distance="200" randomRange="10" skillId="0"/>
</ActiveMoveTemplate>
