﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ActiveMoveTemplate huntingZoneId="811" >
	<ActiveMove id="1" type="0" pos="-97969.7656,179431.0313,251.7349" skillId="" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="2" type="0" pos="-99291.4844,179504.1250,575.4906" skillId="" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="0" pos="-98883.6016,179892.0781,247.3285" skillId="" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="5" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="6" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="7" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="8" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="9" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="10" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="11" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="12" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="13" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="14" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="15" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="16" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="17" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="18" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="19" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="20" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="21" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="22" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="23" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="24" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="25" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="26" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="27" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="28" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="29" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="30" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="31" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="32" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="33" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="34" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="35" type="1" pos="450.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="36" type="1" pos="450.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="37" type="1" pos="200.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="38" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="39" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="40" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="41" type="1" pos="350.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="42" type="1" pos="350.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="43" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="44" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="45" type="1" pos="0.0000,200.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="46" type="1" pos="0.0000,200.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="47" type="1" pos="300.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="48" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="49" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="50" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="51" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="52" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="53" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="54" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="55" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="56" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="57" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="58" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="59" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="60" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="61" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="62" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="63" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="64" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="65" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="66" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="67" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="68" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="69" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="70" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="71" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="72" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="73" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="74" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="75" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="76" type="0" pos="25891.3008,-53762.5430,469.2457" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="77" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="78" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="79" type="1" pos="0.0000,200.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="80" type="1" pos="0.0000,200.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="81" type="1" pos="300.0000,0.0000,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="82" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="83" type="0" pos="22739.8652,-35465.8320,-722.7227" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="84" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="85" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="86" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="87" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="88" type="0" pos="30151.4941,-48928.5156,-456.8279" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="89" type="0" pos="30001.2207,-48695.0781,-313.6879" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="90" type="0" pos="30022.7910,-49000.5195,179.6923" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="91" type="0" pos="29653.5234,-48558.5508,-159.0751" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="92" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="93" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="94" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="95" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="96" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="97" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="98" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="99" type="1" pos="-300.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="100" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="101" type="0" pos="25883.9512,-53724.8203,469.2435" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="102" type="0" pos="17511.1797,-51097.4258,-1132.3455" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="103" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="104" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="105" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="106" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="107" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="108" type="0" pos="20508.4004,-50079.0039,-1224.2444" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="109" type="0" pos="20973.5840,-49023.3672,-1233.3328" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="110" type="0" pos="21114.1406,-49412.9805,-739.8419" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="111" type="0" pos="20172.5859,-47964.6563,-1083.8876" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="112" type="0" pos="30173.2930,-48948.8945,-466.9224" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="113" type="0" pos="30089.2734,-48799.1406,-383.9349" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="114" type="0" pos="29985.3125,-48665.2383,-297.5326" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="115" type="0" pos="30013.5039,-49067.8438,170.7346" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="116" type="0" pos="29790.5430,-48792.0625,275.8005" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="117" type="0" pos="28949.2246,-48646.9453,-156.6585" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="118" type="0" pos="22477.6777,-59403.6914,-380.7890" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="119" type="0" pos="22501.8027,-60542.6914,-372.7654" skillId="2150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="120" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="121" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="122" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="123" type="0" pos="17964.8828,-44638.6289,-1361.3242" skillId="1150" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="124" type="0" pos="23214,-34200,-690" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="125" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="126" type="3" distance="200.000000" randomRange="10.000000" skillId="0" noCancelByAggroChange="true" />
	<ActiveMove id="127" type="1" pos="0,100,0" skillId="0" noCancelByAggroChange="true" />
	<ActiveMove id="128" type="1" pos="0,100,0" skillId="0" noCancelByAggroChange="true" />
	<ActiveMove id="129" type="1" pos="0,-100,0" skillId="0" noCancelByAggroChange="true" />
	<ActiveMove id="130" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="400.000000" randomRange="10.000000" noCancelByAggroChange="true" />
	<ActiveMove id="131" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" noCancelByAggroChange="true" />
	<ActiveMove id="132" type="0" pos="-101296.3516,186285.8594,352.1656" skillId="" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>