﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="17">
  <ActiveMove id="2" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="3" type="1" pos="0,-100,0" skillId="0" />
  <ActiveMove id="4" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="5" type="2" pos="-150,0,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="6" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="7" type="2" pos="0,150,0" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="1" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="50.000000" />
  <ActiveMove id="8" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="50.000000" />
  <ActiveMove id="9" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="50.000000" randomRange="300.000000" />
  <ActiveMove id="10" type="1" pos="100.6172,-107.6699,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="11" type="1" pos="54.3984,52.2891,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="12" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="75.000000" randomRange="50.000000" />
  <ActiveMove id="13" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="20.000000" />
  <ActiveMove id="14" type="1" pos="100.6172,-107.6699,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="15" type="1" pos="54.3984,52.2891,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="16" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="75.000000" randomRange="50.000000" />
  <ActiveMove id="17" type="1" pos="60.1563,76.3701,0.0000" skillId="0" distance="0.000000" randomRange="50.000000" />
  <ActiveMove id="18" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="0.000000" />
  <ActiveMove id="19" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="0.000000" />
  <ActiveMove id="20" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="0.000000" />
  <ActiveMove id="21" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="0.000000" />
  <ActiveMove id="22" type="1" pos="-400.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="23" type="3" pos="0.0000,-1.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" />
  <ActiveMove id="24" type="1" pos="-400.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="25" type="3" pos="0.0000,-1.0000,0.0000" skillId="0" distance="200.000000" randomRange="10.000000" />
  <ActiveMove id="26" type="1" pos="0.0000,100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="27" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="28" type="1" pos="-400.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="29" type="3" pos="" skillId="0" distance="250.000000" randomRange="10.000000" />
  <ActiveMove id="30" type="1" pos="-400.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
  <ActiveMove id="31" type="3" pos="" skillId="0" distance="250.000000" randomRange="10.000000" />
  <ActiveMove id="59" type="3" distance="200.000000" randomRange="10.000000" skillId="0" />
  <ActiveMove id="60" type="1" pos="0,100,0" skillId="0" />
  <ActiveMove id="61" type="1" pos="-400.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0" />
  <ActiveMove id="62" type="3" pos="0.0000,-1.0000,0.0000" skillId="0" distance="200" randomRange="10" />
  <ActiveMove id="63" type="1" pos="-400.0000,0.0000,0.0000" skillId="0" distance="0" randomRange="0" />
  <ActiveMove id="64" type="3" pos="0.0000,-1.0000,0.0000" skillId="0" distance="200" randomRange="10" />
  <ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
</ActiveMoveTemplate>