﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="626">
	<ActiveMove id="1" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="2" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="3" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="6" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="7" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="8" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="9" type="2" pos="0,-150,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="5" distance="200.000000" randomRange="0.000000" />
	<ActiveMove id="11" type="5" distance="200.000000" randomRange="0.000000" />
	<ActiveMove id="12" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="0" pos="-85064,-63772,813" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="15" type="0" pos="-85797,-65373,878" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="16" type="0" pos="-85260,-63122,862" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="17" type="0" pos="-86330,-65310,879" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="18" type="0" pos="-85819,-62947,874" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="0" pos="-86761,-65013,873" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="0" pos="-86458,-62947,880" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="0" pos="-87236,-64657,881" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="0" pos="-86856,-62978,880" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="23" type="0" pos="-85790,-65394,877" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="0" pos="-87457,-64418,895" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="25" type="0" pos="-86861,-62981,880" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="26" type="0" pos="-87202,-64676,880" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="27" type="0" pos="-86430,-62936,880" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="28" type="0" pos="-86198,-63407,857" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="29" type="0" pos="-86634,-65105,870" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="30" type="0" pos="-86282,-65008,841" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="31" type="0" pos="-85392,-63039,874" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="32" type="0" pos="-85968,-65389,880" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="33" type="0" pos="-85138,-63424,834" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="34" type="0" pos="-85212,-64324,802" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="35" type="0" pos="-85250,-63104,862" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="36" type="0" pos="-86773,-64995,874" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="37" type="0" pos="-87349,-63748,878" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="38" type="0" pos="-86671,-62967,880" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="39" type="0" pos="-85788,-65394,877" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="40" type="0" pos="-85278,-63162,862" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="41" type="0" pos="-87448,-64406,893" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="42" type="0" pos="-85165,-63405,838" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="43" type="0" pos="-86424,-65213,869" skillId="1201" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="44" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="45" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
</ActiveMoveTemplate>
