﻿<?xml version="1.0" encoding="utf-8"?>
<ActiveMoveTemplate huntingZoneId="490">
  <ActiveMove id="101" type="1" pos="0,50,0" skillId="" />
  <ActiveMove id="102" type="1" pos="0,-50,0" skillId="" />
  <ActiveMove id="103" type="2" pos="-50,250,0" skillId="" />
  <ActiveMove id="104" type="1" pos="-50,50,0" skillId="" />
  <ActiveMove id="105" type="1" pos="-50,-50,0" skillId="" />
  <ActiveMove id="106" type="3" distance="250" randomRange="50" skillId="" />
  <!--11번 레드캡용-->
  <ActiveMove id="107" type="1" pos="-100,0,0" skillId="" />
  <ActiveMove id="108" type="3" distance="200" randomRange="0" skillId="" />
  <ActiveMove id="201" type="1" pos="0,50,0" skillId="" />
  <ActiveMove id="202" type="1" pos="0,-50,0" skillId="" />
  <ActiveMove id="203" type="3" distance="200" randomRange="0" skillId="" />
  <ActiveMove id="204" type="1" pos="20,70,0" skillId="" />
  <ActiveMove id="205" type="1" pos="20,-70,0" skillId="" />
  <ActiveMove id="206" type="3" distance="-150" randomRange="10" skillId="" />
  <!--뒤로돌아감-->
  <ActiveMove id="207" type="3" distance="0" randomRange="50" skillId="" />
  <!--유니콘에게-->
  <ActiveMove id="301" type="1" pos="0,50,0" skillId="" />
  <ActiveMove id="302" type="1" pos="0,-50,0" skillId="" />
  <ActiveMove id="303" type="1" pos="-200,0,0" skillId="" />
  <ActiveMove id="304" type="2" pos="0,250,0" skillId="" />
  <ActiveMove id="305" type="2" pos="0,-250,0" skillId="" />
  <ActiveMove id="306" type="1" pos="0,-50,0" skillId="" />
  <ActiveMove id="307" type="1" pos="0,100,0" skillId="" />
  <ActiveMove id="308" type="1" pos="0,-100,0" skillId="" />
  <ActiveMove id="309" type="3" distance="300" randomRange="0" skillId="" />
  <ActiveMove id="401" type="1" pos="0,50,0" skillId="" />
  <ActiveMove id="402" type="1" pos="0,-50,0" skillId="" />
  <ActiveMove id="403" type="1" pos="100,100,0" skillId="" />
  <ActiveMove id="404" type="1" pos="100,-100,0" skillId="" />
  <ActiveMove id="405" type="2" pos="0,-200,0" skillId="" />
  <ActiveMove id="406" type="3" distance="200" randomRange="30" skillId="" />
  <ActiveMove id="407" type="2" pos="0,200,0" skillId="" />
  <ActiveMove id="408" type="1" pos="0,-100,0" skillId="" />
  <ActiveMove id="501" type="1" pos="0,50,0" skillId="" />
  <ActiveMove id="502" type="1" pos="0,-50,0" skillId="" />
  <ActiveMove id="503" type="1" pos="100,100,0" skillId="" />
  <ActiveMove id="504" type="1" pos="100,-100,0" skillId="" />
  <ActiveMove id="505" type="2" pos="0,-200,0" skillId="" />
  <ActiveMove id="506" type="3" distance="200" randomRange="30" skillId="" />
  <ActiveMove id="507" type="2" pos="0,200,0" skillId="" />
  <ActiveMove id="508" type="1" pos="0,-100,0" skillId="" />
  <ActiveMove id="601" type="1" pos="0,70,0" skillId="" />
  <ActiveMove id="602" type="1" pos="0,-70,0" skillId="" />
  <ActiveMove id="603" type="3" distance="150" randomRange="0" skillId="" />
  <ActiveMove id="701" type="1" pos="0,70,0" skillId="" />
  <ActiveMove id="702" type="1" pos="0,-70,0" skillId="" />
  <ActiveMove id="703" type="1" pos="50,0,0" skillId="" />
  <ActiveMove id="801" type="1" pos="0,50,0" skillId="" />
  <ActiveMove id="802" type="1" pos="0,-50,0" skillId="" />
  <ActiveMove id="803" type="3" distance="0" randomRange="30" skillId="" />
  <ActiveMove id="804" type="1" pos="100,0,0" skillId="" />
  <ActiveMove id="2101" type="3" distance="200" randomRange="10" skillId="" />
  <ActiveMove id="2201" type="1" pos="0,70,0" skillId="" />
  <ActiveMove id="2202" type="1" pos="0,-70,0" skillId="" />
  <ActiveMove id="2203" type="3" distance="150" randomRange="10" skillId="" />
  <ActiveMove id="2204" type="3" distance="220" randomRange="10" skillId="" />
  <ActiveMove id="2301" type="1" pos="0,70,0" skillId="" />
  <ActiveMove id="2302" type="1" pos="0,-70,0" skillId="" />
  <ActiveMove id="2303" type="3" distance="120" randomRange="10" skillId="" />
  <ActiveMove id="2401" type="1" pos="0,70,0" skillId="" />
  <ActiveMove id="2402" type="1" pos="0,-70,0" skillId="" />
  <ActiveMove id="2403" type="3" distance="150" randomRange="10" skillId="" />
  <ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000" />
</ActiveMoveTemplate>