﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="13">
	<ActiveMove id="1" type="1" pos="0.0000,0.0000,0.0000" skillId="0" distance="0.000000" randomRange="60.000000"/>
	<ActiveMove id="2" type="2" pos="263.9375,194.1484,0.0000" skillId="0" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="2" pos="308.4023,-187.3359,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="4" type="1" pos="108.2813,2.6719,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="2" pos="112.5234,-0.2109,0.0000" skillId="0" distance="0.000000" randomRange="25.000000"/>
	<ActiveMove id="6" type="2" pos="67.1406,-108.0234,0.0000" skillId="0" distance="0.000000" randomRange="25.000000"/>
	<ActiveMove id="7" type="2" pos="61.8906,99.2422,0.0000" skillId="0" distance="0.000000" randomRange="25.000000"/>
	<ActiveMove id="8" type="1" pos="154.9688,83.6094,0.0000" skillId="0" distance="0.000000" randomRange="30.000000"/>
	<ActiveMove id="9" type="1" pos="41.8125,-45.8438,0.0000" skillId="0" distance="0.000000" randomRange="25.000000"/>
	<ActiveMove id="10" type="1" pos="100.9688,63.6094,0.0000" skillId="0" distance="0.000000" randomRange="20.000000"/>
	<ActiveMove id="11" type="1" pos="54.3984,52.2891,0.0000" skillId="0" distance="0.000000" randomRange="50.000000"/>
	<ActiveMove id="12" type="2" pos="0.0000,180.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="13" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="75.000000" randomRange="25.000000"/>
	<ActiveMove id="14" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="100.000000" randomRange="25.000000"/>
	<ActiveMove id="15" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="50.000000" randomRange="25.000000"/>
	<ActiveMove id="16" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="125.000000" randomRange="50.000000"/>
	<ActiveMove id="17" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="50.000000"/>
	<ActiveMove id="18" type="0" pos="48071.5352,-66969.0469,-5305.8306" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="19" type="0" pos="48480.6367,-72760.2031,-5516.1191" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="0" pos="54350.9648,-75341.7578,-5236.7437" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="21" type="0" pos="58903.6602,-71286.1250,-5777.0361" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="2" pos="0.0000,-350.0000,0.0000" skillId="0" distance="0.000000" randomRange="150.000000"/>
	<ActiveMove id="23" type="2" pos="200.0000,-350.0000,0.0000" skillId="0" distance="0.000000" randomRange="150.000000"/>
	<ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="889" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="890" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="891" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="892" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="893" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="894" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="895" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="896" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="897" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="898" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="899" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="900" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="901" type="5" distance="100.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="902" type="5" distance="100.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="903" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="904" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="905" type="1" pos="0,200,0" skillId="1150" randomRange="0.000000"/>
	<ActiveMove id="906" type="1" pos="0,200,0" skillId="2150" randomRange="0.000000"/>
	<ActiveMove id="907" type="1" pos="300.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="908" type="1" pos="300.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="909" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="910" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="911" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="912" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="913" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="914" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="915" type="7">
		<ActiveMoveElm pos="-100.0000,200.0000,0.0000" skillId="1150"/>
		<ActiveMoveElm pos="100.0000,400.0000,0.0000" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="916" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="917" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="918" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="919" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="920" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="921" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="922" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="923" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="924" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="925" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="926" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="927" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="928" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="929" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="930" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="931" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="932" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="933" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="934" type="1" pos="-300,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="935" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="936" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="937" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="938" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="939" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="940" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="941" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="942" type="1" pos="350,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="943" type="1" pos="350,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="944" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="945" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="946" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="947" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="948" type="5" distance="100.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="949" type="5" distance="100.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="950" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="951" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="952" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="953" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="954" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="955" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="956" type="1" pos="-300,0,0" skillId="1206" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="957" type="2" pos="0,-250,0" skillId="1207" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="958" type="2" pos="0,250,0" skillId="1208" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="959" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="960" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="961" type="1" pos="-300,0,0" skillId="1206" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="962" type="2" pos="0,-250,0" skillId="1207" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="963" type="2" pos="0,250,0" skillId="1208" distance="0.000000" randomRange="0.000000"/>
</ActiveMoveTemplate>
