﻿<?xml version="1.0" encoding="utf-8" ?>
<ActiveMoveTemplate huntingZoneId="29">
	<ActiveMove id="2" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="4" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="6" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="7" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="9" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="11" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="13" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="15" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="17" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="19" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="21" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="23" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="25" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="27" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="29" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="32" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="33" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="36" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="38" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="39" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="42" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="44" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="46" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="51" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="30" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="34" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="40" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="47" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="49" type="1" pos="0,100,0" skillId="0"/>
	<ActiveMove id="31" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="48" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="50" type="1" pos="0,-100,0" skillId="0"/>
	<ActiveMove id="1" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="3" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="5" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="8" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="10" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="12" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="14" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="16" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="18" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="20" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="22" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="24" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="26" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="28" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="35" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="37" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="41" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="43" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="45" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="52" type="5" distance="600.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="53" type="5" distance="600.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="54" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="55" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="56" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="57" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="300.000000" randomRange="150.000000"/>
	<ActiveMove id="58" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="300.000000" randomRange="150.000000"/>
	<ActiveMove id="59" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="60" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="61" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="62" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="63" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="300.000000" randomRange="150.000000"/>
	<ActiveMove id="64" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="300.000000" randomRange="150.000000"/>
	<ActiveMove id="65" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="66" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="888" type="1" pos="-365.3047,-1.5762,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="889" type="5" distance="500.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="890" type="5" distance="500.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="891" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="892" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="893" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="894" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="895" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="300.000000" randomRange="150.000000"/>
	<ActiveMove id="896" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="300.000000" randomRange="150.000000"/>
	<ActiveMove id="897" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="898" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="899" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="900" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="901" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="300.000000" randomRange="150.000000"/>
	<ActiveMove id="902" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="300.000000" randomRange="150.000000"/>
	<ActiveMove id="903" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="904" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="905" type="3" pos="0.0000,-1.0000,0.0000" skillId="0" distance="50.000000" randomRange="10.000000"/>
	<ActiveMove id="906" type="3" pos="0.0000,-1.0000,0.0000" skillId="0" distance="50.000000" randomRange="10.000000"/>
	<ActiveMove id="907" type="1" pos="20.6968,-0.0479,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="908" type="1" pos="0.0000,-150.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="909" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="50.000000"/>
	<ActiveMove id="910" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="50.000000"/>
	<ActiveMove id="911" type="1" pos="20.6968,-0.0479,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="912" type="1" pos="0.0000,-150.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="913" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="50.000000"/>
	<ActiveMove id="914" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="50.000000"/>
	<ActiveMove id="915" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="916" type="1" pos="0.0000,-100.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="917" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="50.000000"/>
	<ActiveMove id="918" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="50.000000"/>
	<ActiveMove id="919" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="50.000000"/>
	<ActiveMove id="920" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="921" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="150.000000" randomRange="50.000000"/>
	<ActiveMove id="922" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="200.000000" randomRange="0.000000"/>
	<ActiveMove id="923" type="3" pos="0.0000,0.0000,0.0000" skillId="0" distance="-100.000000" randomRange="25.000000"/>
	<ActiveMove id="924" type="1" pos="0.0000,150.0000,0.0000" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="925" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="926" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="927" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="928" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="929" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="930" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="931" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="932" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="933" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="934" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="935" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="936" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="937" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="938" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="939" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="940" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="941" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="942" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="943" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="944" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="945" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="946" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="947" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="948" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="949" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="950" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="951" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="952" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="953" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="954" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="955" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="956" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="957" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="958" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="959" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="960" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="961" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="962" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="963" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="964" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="965" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="966" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="967" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="968" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="969" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="970" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="971" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="972" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="973" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="974" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="975" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="976" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="977" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="978" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="979" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="980" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="981" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="982" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="983" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="984" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="985" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="986" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="987" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="988" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="989" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="990" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="991" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="992" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="993" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="994" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="995" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="996" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="997" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="998" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="999" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1000" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1001" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1002" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1003" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1004" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1005" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1006" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1007" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1008" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1009" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1010" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1011" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1012" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1013" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1014" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1015" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1016" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1017" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1018" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1019" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1020" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1021" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1022" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1023" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1024" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1025" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1026" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1027" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1028" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1029" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1030" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1031" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1032" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1033" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1034" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1035" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1036" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1037" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1038" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1039" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1040" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1041" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1042" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1043" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1044" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1045" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1046" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1047" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1048" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1049" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1050" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1051" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1052" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1053" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1054" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1055" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1056" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1057" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1058" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1059" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1060" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1061" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1062" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1063" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1064" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1065" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1066" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1067" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1068" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1069" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1070" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1071" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1072" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1073" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1074" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1075" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1076" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1077" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1078" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1079" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1080" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1081" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1082" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1083" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1084" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1085" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1086" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1087" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1088" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1089" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1090" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1091" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1092" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1093" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1094" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1095" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1096" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1097" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1098" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1099" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1100" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1101" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1102" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1103" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1104" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1105" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1106" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1107" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1108" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1109" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1110" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1111" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1112" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1113" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1114" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1115" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1116" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1117" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1118" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1119" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1120" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1121" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1122" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1123" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1124" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1125" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1126" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1127" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1128" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1129" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1130" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1131" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1132" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1133" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1134" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1135" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1136" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1137" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1138" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1139" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1140" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1141" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1142" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1143" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1144" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1145" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1146" type="7">
		<ActiveMoveElm pos="-100,200,0" skillId="1150"/>
		<ActiveMoveElm pos="100,400,0" skillId="1150"/>
	</ActiveMove>
	<ActiveMove id="1147" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1148" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1149" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1150" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1151" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1152" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1153" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1154" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1155" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1156" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1157" type="1" pos="200.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1158" type="1" pos="200.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1159" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1160" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1161" type="1" pos="500.0000,0,0.0000" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1162" type="1" pos="500.0000,0.0000,0.0000" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1163" type="5" pos="0.0000,0.0000,0.0000" skillId="1150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1164" type="5" pos="0.0000,0.0000,0.0000" skillId="2150" distance="200.000000" randomRange="150.000000"/>
	<ActiveMove id="1165" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1166" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1167" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1168" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1169" type="5" distance="200.000000" randomRange="0.000000" skillId="1150"/>
	<ActiveMove id="1170" type="5" distance="200.000000" randomRange="0.000000" skillId="2150"/>
	<ActiveMove id="1171" type="1" pos="450,0,0" skillId="1150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1172" type="1" pos="450,0,0" skillId="2150" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1173" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1174" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1175" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1176" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1177" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1178" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1179" type="3" distance="200" randomRange="10" skillId="0"/>
	<ActiveMove id="1180" type="3" distance="200.000000" randomRange="10.000000" skillId="0"/>
	<ActiveMove id="1181" type="1" pos="-400,0,0" skillId="0" distance="0.000000" randomRange="0.000000"/>
	<ActiveMove id="1182" type="1" pos="0,-500,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="1183" type="1" pos="0,-500,60" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="1184" type="1" pos="60,-500,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="1185" type="1" pos="0,-250,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="1186" type="1" pos="0,-250,60" skillId="0" distance="0.000000" randomRange="10.000000"/>
	<ActiveMove id="1187" type="1" pos="60,-250,0" skillId="0" distance="0.000000" randomRange="10.000000"/>
</ActiveMoveTemplate>
