﻿<?xml version="1.0" encoding="utf-8" ?>
<AIData huntingZoneId="250">
	<Ai id="100" name="사회팀 테스트용 dummy 1.1">
		<CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
			<Attack>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId=""/>
					<Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId=""/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="0"/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="1" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
				</ReceiveOrderList>
			</Cooperation>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="1"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150">
			<RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.200000" moveRadius="1000" probMove="0.000000">
				<Social motionId="1"/>
				<Social motionId="2"/>
				<Social motionId="3"/>
				<Social motionId="1"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="1"/>
				<Social motionId="3"/>
			</RandomMove>
		</PeaceState>
	</Ai>
	<Ai id="105" name="경비병">
		<CautionState alertRadius="250" rotateTime="1" probAvoid="0.000000" avoidSkill="1206" alertAngle="360" rotateAngle="500" checkInterval="5000" probActiveMove="0.200000" enable="true" hpResetWhenCombatEnd="false"/>
		<CombatState watchRotateTime="1" watchRotateAngle="500" playSocialWhenFirstAggro="true" enable="true">
			<AggroChangeAttack nearTargetAttackId="101" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="101" showAggroChangeMotionAfterDistantTargetAttack="false"/>
			<Attack>
				<WorkList>
					<Work id="999" desc="무조건 나가는 공격" normalBehaviorId="1101" normalBehaviorType="skill" offFlockOnNormalMode="true" angerBehaviorId="2101" angerBehaviorType="skill" offFlockOnAngerMode="true" preProcess="1" distanceType="2" distanceRate="0.800000" coolTime="6000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" msgImmediately="false" msg="" msgProb="0.000000"/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="999" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
					<Tension id="2">
						<Info workId="999" prob="0.000000" distanceRate="0.800000"/>
					</Tension>
				</TensionList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="10000" sequentialAttackDelay="1000" escapeDuration="3000">
				<WorkList/>
				<TensionList>
					<Tension id="1"/>
				</TensionList>
				<ReceiveOrderList/>
			</Cooperation>
			<CounterFlee workId="0" toAnger="false" speedUpRate="0.000000" maxMovingTime="0" recentHitTime="0" recentPcBehaviorTime="0"/>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<MonsterSummon hpRate="0.000000" executionRate="0.000000" summonNum="0" summonRange="0" summonTemplateId="0"/>
			<Move targetDistance="150" timeout="1000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="1.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1"/>
				</StTensionList>
				<StWorkList/>
			</ShorttermTarget>
			<Social socialMotionId="0"/>
		</CombatState>
		<EventList/>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="200" popupMsg="" msgProb="0.000000" msgInterval="0" followNearUser="false">
			<Buff range="0" coolTime="0"/>
			<RandomMove moveMinDistance="100" moveMaxDistance="400" probSocial="1.000000" moveRadius="1000" probMove="0.000000">
				<Social motionId="1"/>
				<Social motionId="2"/>
				<Social motionId="3"/>
			</RandomMove>
		</PeaceState>
	</Ai>
	<Ai id="1900" name="축생어슬렁">
		<CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
			<Attack>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId=""/>
					<Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId=""/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="0"/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="1" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
				</ReceiveOrderList>
			</Cooperation>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="1"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150">
			<RandomMove moveMinDistance="50" moveMaxDistance="150" probSocial="0.200000" moveRadius="300" probMove="0.300000">
				<Social motionId="1"/>
				<Social motionId="1"/>
				<Social motionId="2"/>
			</RandomMove>
		</PeaceState>
	</Ai>
	<Ai id="1901" name="전신 카이아">
		<CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
			<ActiveMove id="0"/>
		</CautionState>
		<CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
			<Attack>
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId=""/>
					<Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId=""/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
						<Info workId="2" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<WorkList>
					<Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1.000000" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="0"/>
				</WorkList>
				<TensionList>
					<Tension id="1">
						<Info workId="1" prob="1.000000" distanceRate="1.000000"/>
					</Tension>
				</TensionList>
				<ReceiveOrderList>
					<ReceiveOrder orderId="1" prob="0.000000" attackId="1" formationCheckTime="0" formationAttackProb="0.000000" formationAttackId="0"/>
				</ReceiveOrderList>
			</Cooperation>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.000000" executionRate="0.000000" fleeDistance="0" shareAggroRange="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList>
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
				<Pattern minHpRatio="0.000000" maxHpRatio="0.400000">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1">
						<Info stWorkId="1" prob="0.000000"/>
					</StTension>
				</StTensionList>
				<StWorkList>
					<StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1"/>
				</StWorkList>
			</ShorttermTarget>
			<Social socialMotionId="1"/>
		</CombatState>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150">
			<RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.200000" moveRadius="1000" probMove="0.000000">
				<Social motionId="1"/>
				<Social motionId="2"/>
				<Social motionId="3"/>
				<Social motionId="1"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="2"/>
				<Social motionId="1"/>
				<Social motionId="3"/>
			</RandomMove>
		</PeaceState>
	</Ai>
</AIData>
