﻿<?xml version="1.0" encoding="utf-8"?>
<AIData huntingZoneId="370">
  <Ai id="100" name="사회팀 테스트용 dummy 1.1">
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150">
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.2" moveRadius="1000" probMove="0.000000">
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="3" />
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="1" />
        <Social motionId="3" />
      </RandomMove>
    </PeaceState>
    <CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
      <ActiveMove id="" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <ShorttermTarget>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0" />
          </StTension>
        </StTensionList>
      </ShorttermTarget>
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0" attackId="1" formationCheckTime="" formationAttackProb="" formationAttackId="" />
        </ReceiveOrderList>
      </Cooperation>
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
            <Info workId="2" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="" cooltime="10000" />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
      <Idle duration="1000" />
      <PatternList>
        <Pattern default="true">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
        <Pattern minHpRatio="0" maxHpRatio="0.400000">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
      </PatternList>
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
    </CombatState>
  </Ai>
  <Ai id="102" name="휴식의  신관 말풍선">
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" popupMsg="10201" msgProb="1.0" msgInterval="30000">
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.2" moveRadius="1000" probMove="0.000000">
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="3" />
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="1" />
        <Social motionId="3" />
      </RandomMove>
    </PeaceState>
    <CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
      <ActiveMove id="" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <ShorttermTarget>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0" />
          </StTension>
        </StTensionList>
      </ShorttermTarget>
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0" attackId="1" formationCheckTime="" formationAttackProb="" formationAttackId="" />
        </ReceiveOrderList>
      </Cooperation>
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
            <Info workId="2" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="" cooltime="10000" />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
      <Idle duration="1000" />
      <PatternList>
        <Pattern default="true">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
        <Pattern minHpRatio="0" maxHpRatio="0.400000">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
      </PatternList>
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
    </CombatState>
  </Ai>
  <Ai id="103" name="휴식의  신관 말풍선">
    <PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" popupMsg="10201" msgProb="1.0" msgInterval="30000">
      <RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.2" moveRadius="1000" probMove="0.000000">
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="3" />
        <Social motionId="1" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="2" />
        <Social motionId="1" />
        <Social motionId="3" />
      </RandomMove>
    </PeaceState>
    <CautionState alertRadius="400" rotateTime="5" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false">
      <ActiveMove id="" />
    </CautionState>
    <CombatState watchRotateTime="5" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false">
      <ShorttermTarget>
        <StWorkList>
          <StWork id="1" desc="" preProcess="PcTargetByAggro()" immediateAttackId="1" />
        </StWorkList>
        <StTensionList>
          <StTension id="1">
            <Info stWorkId="1" prob="0" />
          </StTension>
        </StTensionList>
      </ShorttermTarget>
      <Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" sendOrderId="1" sendOrderRange="400" sendOrderMaxCount="2" sendOrderRefTarget="0" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" orderType="normal" formationId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
        <ReceiveOrderList>
          <ReceiveOrder orderId="1" prob="0" attackId="1" formationCheckTime="" formationAttackProb="" formationAttackId="" />
        </ReceiveOrderList>
      </Cooperation>
      <Attack>
        <WorkList>
          <Work id="1" desc="" normalBehaviorId="1" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="1" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
          <Work id="2" desc="" normalBehaviorId="2" normalBehaviorType="social" offFlockOnNormalMode="true" angerBehaviorId="2" angerBehaviorType="social" offFlockOnAngerMode="true" preProcess="PcTargetByAggro()" distanceType="2" distanceRate="1" coolTime="1000" isDirectionRevision="true" nextAttackProb="" nextAttackId="" />
        </WorkList>
        <TensionList>
          <Tension id="1">
            <Info workId="1" prob="1" distanceRate="1" />
            <Info workId="2" prob="1" distanceRate="1" />
          </Tension>
        </TensionList>
      </Attack>
      <Avoid avoidSkillId="" cooltime="10000" />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
      <Idle duration="1000" />
      <PatternList>
        <Pattern default="true">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
        <Pattern minHpRatio="0" maxHpRatio="0.400000">
          <NormalMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </NormalMode>
          <AngerMode>
            <Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1" />
            <Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0" />
          </AngerMode>
        </Pattern>
      </PatternList>
      <MonsterFlee hpRate="0" executionRate="0" fleeDistance="0" shareAggroRange="0" />
    </CombatState>
  </Ai>
</AIData>