﻿<?xml version="1.0" encoding="utf-8" ?>
<AIData huntingZoneId="2009">
	<Ai id="0" name="점프기어">
		<CautionState alertRadius="250" rotateTime="10" probAvoid="0.000000" avoidSkill="" alertAngle="360" rotateAngle="45" checkInterval="5000" probActiveMove="0.000000" enable="false" hpResetWhenCombatEnd="false"/>
		<CombatState watchRotateTime="10" watchRotateAngle="45" playSocialWhenFirstAggro="false" enable="false" hpResetWhenCombatEnd="false">
			<AbsolutelyAttack>
				<CutAllBehaviorList/>
				<CutNextAttackList/>
				<WorkList/>
			</AbsolutelyAttack>
			<AggroChangeAttack nearTargetAttackId="0" showAggroChangeMotionAfterNearTargetAttack="false" distantTargetAttackId="0" showAggroChangeMotionAfterDistantTargetAttack="false"/>
			<Attack>
				<WorkList/>
				<TensionList>
					<Tension id="1"/>
				</TensionList>
			</Attack>
			<Avoid avoidSkillId="0" cooltime="10000"/>
			<Cooperation concurrentAttackDuration="5000" sequentialAttackDelay="1000" escapeDuration="3000">
				<WorkList/>
				<TensionList>
					<Tension id="1"/>
				</TensionList>
				<ReceiveOrderList/>
			</Cooperation>
			<CounterFlee workId="0" toAnger="false" speedUpRate="0.000000" maxMovingTime="0" recentHitTime="0" recentPcBehaviorTime="0"/>
			<Idle duration="1000"/>
			<MonsterFlee hpRate="0.200000" executionRate="0.000000" fleeDistance="1000" shareAggroRange="500"/>
			<MonsterSummon hpRate="0.200000" executionRate="0.000000" summonNum="1" summonRange="300" summonTemplateId="0"/>
			<Move targetDistance="100" timeout="5000"/>
			<PatternList id="1">
				<Pattern default="true">
					<AngerMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</AngerMode>
					<NormalMode>
						<Tension attackTension="1" cooperationTension="1" shorttermTargetTension="1"/>
						<Incline attackProb="0.000000" cooperationProb="0.000000" shorttermTargetProb="0.000000" avoidProb="0.000000" moveProb="0.000000" socialProb="0.000000"/>
					</NormalMode>
				</Pattern>
			</PatternList>
			<ShorttermTarget>
				<StTensionList>
					<StTension id="1"/>
				</StTensionList>
				<StWorkList/>
			</ShorttermTarget>
		</CombatState>
		<EventList/>
		<PeaceState checkInterval="5000" minLeaderDistance="100" maxLeaderDistance="150" followNearUser="false" popupMsg="" msgProb="0.000000" msgInterval="0" followDungeonUser="false" followQuestUser="false" questPatrol="false">
			<Buff range="0" coolTime="0"/>
			<RandomMove moveMinDistance="100" moveMaxDistance="300" probSocial="0.000000" moveRadius="1000" probMove="0.000000"/>
		</PeaceState>
	</Ai>
</AIData>
