﻿<?xml version="1.0" encoding="utf-8"?>

<!-- 배팅 관련 Npc 메뉴 
	VillagerMenu에서 betting Type의 메뉴를 생성하고 menuId와 일치시키서 입력
	해당 Npc가 어느 시스템에 연결되어있는 배팅인지에 따라 데이터를 입력 현재는 npc투기장에서만 배팅을 사용
	ex) <Param type="npcArena" value="1"/> 
		: id 1번인 npc투기장과 관련 된 배팅메뉴이다.
-->
<BettingMenuList>
	<BettingMenu menuId="2191030">
		<SystemInfo type="npcArena" value="1"/>
	</BettingMenu>
	<BettingMenu menuId="2197010">
		<SystemInfo type="npcArena" value="2"/>
	</BettingMenu>
	<BettingMenu menuId="2197011">
		<SystemInfo type="npcArena" value="3"/>
	</BettingMenu> 
<!--<BettingMenu menuId="2197010">
		<SystemInfo type="npcArena" value="4"/>
	</BettingMenu>
	<BettingMenu menuId="2197010">
		<SystemInfo type="npcArena" value="5"/>
	</BettingMenu>   -->
	
</BettingMenuList>
