﻿<?xml version="1.0" encoding="utf-8" ?>
<BonfireGroup huntingZoneId="45">
	<Bonfire id="4" desc="무혼 습지 캠프" loc="23680.6484,-44587.4063,-3813.5654"/>
	<Bonfire id="4" desc="정찰 지원 캠프" loc="16212.4492,-45318.9805,-4392.9355"/>
	<Bonfire id="4" desc="폭주 진지 캠프" loc="3787.9961,-49988.4648,-4654.1152"/>
</BonfireGroup>
