﻿<?xml version="1.0" encoding="utf-8" ?>
<BonfireGroup huntingZoneId="48">
	<Bonfire id="4" desc="A캠프 모닥불" loc="42386.2031,833.9134,1397.0983"/>
	<Bonfire id="4" desc="B캠프 모닥불" loc="72418.4844,-8487.3486,285.9793"/>
</BonfireGroup>
