﻿<?xml version="1.0" encoding="utf-8" ?>
<BonfireGroup huntingZoneId="23">
	<Bonfire id="4" desc="발키온 연합군 캠프" loc="-32804.5078,28061.3672,1597.5603"/>
	<Bonfire id="4" desc="긴급조사 캠프" loc="-34952.8047,43068.1328,1897.1586"/>
	<Bonfire id="4" desc="코볼트 방어 캠프" loc="-43962.0469,42653.4727,1502.0820"/>
</BonfireGroup>
