﻿<?xml version="1.0" encoding="utf-8"?>
<BonusCompensationTemplate>
   <Compensation templateId="1" huntingZoneId="2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,39,40,41,42,42,45,46,47,48,49,50,51,52,53,54,55,56,57,424,724,425,725,426,726,427,727" npcPlayStyle="normal" npcLevelMin="1" npcLevelMax="60" strictNpcLevelPenalty="true">
       <ItemBag itemBagType="eItem" probability="0.1" mustDrop="">
           <ItemBagElement min="1" max="1" itemTemplateId="558" probability="1" isPublic=""/>
       </ItemBag>
   </Compensation>
   <Compensation templateId="2" huntingZoneId="2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,39,40,41,42,42,45,46,47,48,49,50,51,52,53,54,55,56,57,424,724,425,725,426,726,427,727" npcPlayStyle="large" npcLevelMin="1" npcLevelMax="60" strictNpcLevelPenalty="true">
       <ItemBag itemBagType="eItem" probability="0.5" mustDrop="">
           <ItemBagElement min="1" max="1" itemTemplateId="558" probability="1" isPublic=""/>
       </ItemBag>
   </Compensation>
</BonusCompensationTemplate>