﻿<?xml version="1.0" encoding="utf-8"?>
<BuffSkillList >
  <!-- 버프 : (버프 지속시간은 10분이지만, 그 전에 물약을 획득할 것으로 가정.)  !-->
  <!-- 클래스마다 효율이 다르고, 필수적으로 사용하는 하나의 보너스 정책 성격이 강함으로 유저가 전혀 부담을 갖지 않는 가격으로 밸런싱( 각 레벨 구간의 가장 하위 레벨이 1분간 사냥하여 얻을 수 있는 골드량(경험치의 10%) 정도로 책정해보자. !-->
	<List id="1">
		<Fee pcLevelOver="1" pcLevelUnder="11" fee="70"/>
		<Fee pcLevelOver="12" pcLevelUnder="16" fee="90"/>
		<Fee pcLevelOver="17" pcLevelUnder="21" fee="100"/>
		<Fee pcLevelOver="22" pcLevelUnder="25" fee="110"/>
		<Fee pcLevelOver="26" pcLevelUnder="29" fee="120"/>
		<Fee pcLevelOver="30" pcLevelUnder="33" fee="150"/>
		<Fee pcLevelOver="34" pcLevelUnder="35" fee="220"/>
		<Fee pcLevelOver="36" pcLevelUnder="38" fee="270"/>
		<!--CBT2차이후 사냥터!-->
		<Fee pcLevelOver="39" pcLevelUnder="42" fee="400"/>
		<Fee pcLevelOver="43" pcLevelUnder="45" fee="700"/>
		<Fee pcLevelOver="46" pcLevelUnder="48" fee="1200"/>
		<Fee pcLevelOver="49" pcLevelUnder="50" fee="2000"/>
		<Fee pcLevelOver="51" pcLevelUnder="53" fee="2500"/>
		<Fee pcLevelOver="54" pcLevelUnder="56" fee="4200"/>
		<Fee pcLevelOver="57" pcLevelUnder="58" fee="7000"/>
		<Fee pcLevelOver="59" pcLevelUnder="60" fee="10000"/>
		<Fee pcLevelOver="61" pcLevelUnder="65" fee="15000"/><!-- 골드량 임의로 설정 -->
		
		<Fee pcLevelOver="66" pcLevelUnder="66" fee="18000"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="67" pcLevelUnder="67" fee="21600"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="68" pcLevelUnder="68" fee="25920"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="69" pcLevelUnder="69" fee="31104"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="70" pcLevelUnder="70" fee="37325"/><!-- 골드량 임의로 설정 -->
		<Skill skillId="6026" class="Warrior,Lancer"/>
		<Skill skillId="6028" class="Slayer,Berserker,Sorcerer,Archer,soulless,Engineer,Fighter,Assassin,Glaiver"/>
		<Skill skillId="6027" class="Priest,Elementalist"/>
	</List>
	<List id="2">
    <!-- 컨디션 : 4분간의 사망 패널티 회복 시간을 단축 시키는 효용도가 있는 아이템 즉, 사치성 아이템이다. 나름의 가치 패널티를 부여하도록 한다.!-->
	<!-- 각 레벨 구간의 최고 레벨 기준으로 10분간 사냥하여 얻을 수 있는 골드량의 200%로 디자인 해보자.. !-->
		<Fee pcLevelOver="1" pcLevelUnder="11" fee="700"/>
		<Fee pcLevelOver="12" pcLevelUnder="16" fee="800"/>
		<Fee pcLevelOver="17" pcLevelUnder="21" fee="1100"/>
		<Fee pcLevelOver="22" pcLevelUnder="25" fee="1400"/>
		<Fee pcLevelOver="26" pcLevelUnder="29" fee="1800"/>
		<Fee pcLevelOver="30" pcLevelUnder="33" fee="2500"/>
		<Fee pcLevelOver="34" pcLevelUnder="35" fee="2900"/>
		<Fee pcLevelOver="36" pcLevelUnder="38" fee="3700"/>
		<Fee pcLevelOver="39" pcLevelUnder="42" fee="4700"/>
		<Fee pcLevelOver="43" pcLevelUnder="45" fee="6000"/>
		<Fee pcLevelOver="46" pcLevelUnder="48" fee="7800"/>
		<Fee pcLevelOver="49" pcLevelUnder="50" fee="9200"/>
		<Fee pcLevelOver="51" pcLevelUnder="53" fee="12000"/>
		<Fee pcLevelOver="54" pcLevelUnder="56" fee="15700"/>
		<Fee pcLevelOver="57" pcLevelUnder="58" fee="18700"/>
		<Fee pcLevelOver="59" pcLevelUnder="60" fee="22400"/>
		<Fee pcLevelOver="61" pcLevelUnder="65" fee="26900"/><!-- 골드량 임의로 설정 -->
		
		<Fee pcLevelOver="66" pcLevelUnder="66" fee="32280"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="67" pcLevelUnder="67" fee="38736"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="68" pcLevelUnder="68" fee="46483"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="69" pcLevelUnder="69" fee="55780"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="70" pcLevelUnder="70" fee="66936"/><!-- 골드량 임의로 설정 -->
		<Skill skillId="6029" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>

		<List id="3">
    <!-- 정치 Npc. 회복의 신관 강화판 메뉴리스트 가격은 동일. 영주가 포인트 들여서 업그레이드 하므로 가격 올릴 필요는 없다.!-->
	<!-- 컨디션 : 4분간의 사망 패널티 회복 시간을 단축 시키는 효용도가 있는 아이템 즉, 사치성 아이템이다. 나름의 가치 패널티를 부여하도록 한다.!-->
		<Fee pcLevelOver="1" pcLevelUnder="11" fee="700"/>
		<Fee pcLevelOver="12" pcLevelUnder="16" fee="800"/>
		<Fee pcLevelOver="17" pcLevelUnder="21" fee="1100"/>
		<Fee pcLevelOver="22" pcLevelUnder="25" fee="1400"/>
		<Fee pcLevelOver="26" pcLevelUnder="29" fee="1800"/>
		<Fee pcLevelOver="30" pcLevelUnder="33" fee="2500"/>
		<Fee pcLevelOver="34" pcLevelUnder="35" fee="2900"/>
		<Fee pcLevelOver="36" pcLevelUnder="38" fee="3700"/>
		<Fee pcLevelOver="39" pcLevelUnder="42" fee="4700"/>
		<Fee pcLevelOver="43" pcLevelUnder="45" fee="6000"/>
		<Fee pcLevelOver="46" pcLevelUnder="48" fee="7800"/>
		<Fee pcLevelOver="49" pcLevelUnder="50" fee="9200"/>
		<Fee pcLevelOver="51" pcLevelUnder="53" fee="12000"/>
		<Fee pcLevelOver="54" pcLevelUnder="56" fee="15700"/>
		<Fee pcLevelOver="57" pcLevelUnder="58" fee="18700"/>
		<Fee pcLevelOver="59" pcLevelUnder="60" fee="22400"/>
		<Fee pcLevelOver="61" pcLevelUnder="65" fee="26900"/><!-- 골드량 임의로 설정 -->
		
		<Fee pcLevelOver="66" pcLevelUnder="66" fee="32280"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="67" pcLevelUnder="67" fee="38736"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="68" pcLevelUnder="68" fee="46483"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="69" pcLevelUnder="69" fee="55780"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="70" pcLevelUnder="70" fee="66936"/><!-- 골드량 임의로 설정 -->
		<Skill skillId="6030" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
		<List id="4">
	<!-- 퀘스트용 연출을 위한 버프 스킬!-->
		<Fee pcLevelOver="1" pcLevelUnder="60" fee="10000"/>
		<Skill skillId="1000" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
	
	<List id="10">    <!--HP 회복 컨디션 회복의 0.85배 가격-->	
		<Fee pcLevelOver="1" pcLevelUnder="11" fee="595"/>
		<Fee pcLevelOver="12" pcLevelUnder="16" fee="680"/>
		<Fee pcLevelOver="17" pcLevelUnder="21" fee="935"/>
		<Fee pcLevelOver="22" pcLevelUnder="25" fee="1190"/>
		<Fee pcLevelOver="26" pcLevelUnder="29" fee="1530"/>
		<Fee pcLevelOver="30" pcLevelUnder="33" fee="2125"/>
		<Fee pcLevelOver="34" pcLevelUnder="35" fee="2465"/>
		<Fee pcLevelOver="36" pcLevelUnder="38" fee="3145"/>
		<Fee pcLevelOver="39" pcLevelUnder="42" fee="3995"/>
		<Fee pcLevelOver="43" pcLevelUnder="45" fee="5100"/>
		<Fee pcLevelOver="46" pcLevelUnder="48" fee="6630"/>
		<Fee pcLevelOver="49" pcLevelUnder="50" fee="7820"/>
		<Fee pcLevelOver="51" pcLevelUnder="53" fee="10200"/>
		<Fee pcLevelOver="54" pcLevelUnder="56" fee="13345"/>
		<Fee pcLevelOver="57" pcLevelUnder="58" fee="15895"/>
		<Fee pcLevelOver="59" pcLevelUnder="60" fee="19040"/>
		<Fee pcLevelOver="61" pcLevelUnder="65" fee="22848"/><!-- 골드량 임의로 설정 -->
		
		<Fee pcLevelOver="66" pcLevelUnder="66" fee="27417"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="67" pcLevelUnder="67" fee="32901"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="68" pcLevelUnder="68" fee="39481"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="69" pcLevelUnder="69" fee="47377"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="70" pcLevelUnder="70" fee="56853"/><!-- 골드량 임의로 설정 -->
		<Skill skillId="6050" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
	
	<List id="11">	<!--MP회복 컨디션 회복의 0.9배 가격-->
		<Fee pcLevelOver="1" pcLevelUnder="11" fee="630"/>
		<Fee pcLevelOver="12" pcLevelUnder="16" fee="720"/>
		<Fee pcLevelOver="17" pcLevelUnder="21" fee="990"/>
		<Fee pcLevelOver="22" pcLevelUnder="25" fee="1260"/>
		<Fee pcLevelOver="26" pcLevelUnder="29" fee="1620"/>
		<Fee pcLevelOver="30" pcLevelUnder="33" fee="2250"/>
		<Fee pcLevelOver="34" pcLevelUnder="35" fee="2610"/>
		<Fee pcLevelOver="36" pcLevelUnder="38" fee="3330"/>
		<Fee pcLevelOver="39" pcLevelUnder="42" fee="4230"/>
		<Fee pcLevelOver="43" pcLevelUnder="45" fee="5400"/>
		<Fee pcLevelOver="46" pcLevelUnder="48" fee="7020"/>
		<Fee pcLevelOver="49" pcLevelUnder="50" fee="8280"/>
		<Fee pcLevelOver="51" pcLevelUnder="53" fee="10800"/>
		<Fee pcLevelOver="54" pcLevelUnder="56" fee="14130"/>
		<Fee pcLevelOver="57" pcLevelUnder="58" fee="16830"/>
		<Fee pcLevelOver="59" pcLevelUnder="60" fee="20160"/>
		<Fee pcLevelOver="61" pcLevelUnder="65" fee="24192"/><!-- 골드량 임의로 설정 -->
		
		<Fee pcLevelOver="66" pcLevelUnder="66" fee="29030"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="67" pcLevelUnder="67" fee="34836"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="68" pcLevelUnder="68" fee="41803"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="69" pcLevelUnder="69" fee="50164"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="70" pcLevelUnder="70" fee="60197"/><!-- 골드량 임의로 설정 -->
		<Skill skillId="6051" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
		
	<List id="12">	<!-- HP, MP 회복 컨디션 회복의 1.7배 가격-->
			<Fee pcLevelOver="1" pcLevelUnder="11" fee="1190"/>
			<Fee pcLevelOver="12" pcLevelUnder="16" fee="1360"/>
			<Fee pcLevelOver="17" pcLevelUnder="21" fee="1870"/>
			<Fee pcLevelOver="22" pcLevelUnder="25" fee="2380"/>
			<Fee pcLevelOver="26" pcLevelUnder="29" fee="3060"/>
			<Fee pcLevelOver="30" pcLevelUnder="33" fee="4250"/>
			<Fee pcLevelOver="34" pcLevelUnder="35" fee="4930"/>
			<Fee pcLevelOver="36" pcLevelUnder="38" fee="6290"/>
			<Fee pcLevelOver="39" pcLevelUnder="42" fee="7990"/>
			<Fee pcLevelOver="43" pcLevelUnder="45" fee="10200"/>
			<Fee pcLevelOver="46" pcLevelUnder="48" fee="13260"/>
			<Fee pcLevelOver="49" pcLevelUnder="50" fee="15640"/>
			<Fee pcLevelOver="51" pcLevelUnder="53" fee="20400"/>
			<Fee pcLevelOver="54" pcLevelUnder="56" fee="26690"/>
			<Fee pcLevelOver="57" pcLevelUnder="58" fee="31790"/>
			<Fee pcLevelOver="59" pcLevelUnder="60" fee="38080"/>	
			<Fee pcLevelOver="61" pcLevelUnder="65" fee="45696"/><!-- 골드량 임의로 설정 -->
			
			<Fee pcLevelOver="66" pcLevelUnder="66" fee="54835"/><!-- 골드량 임의로 설정 -->
			<Fee pcLevelOver="67" pcLevelUnder="67" fee="65802"/><!-- 골드량 임의로 설정 -->
			<Fee pcLevelOver="68" pcLevelUnder="68" fee="78962"/><!-- 골드량 임의로 설정 -->
			<Fee pcLevelOver="69" pcLevelUnder="69" fee="94755"/><!-- 골드량 임의로 설정 -->
			<Fee pcLevelOver="70" pcLevelUnder="70" fee="113706"/><!-- 골드량 임의로 설정 -->
			<Skill skillId="6052" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
	
	<List id="13">	<!-- HP, MP, 컨 회복 컨디션 회복의 2.5배 가격 -->
			<Fee pcLevelOver="1" pcLevelUnder="11" fee="1750"/>
			<Fee pcLevelOver="12" pcLevelUnder="16" fee="2000"/>
			<Fee pcLevelOver="17" pcLevelUnder="21" fee="2750"/>
			<Fee pcLevelOver="22" pcLevelUnder="25" fee="3500"/>
			<Fee pcLevelOver="26" pcLevelUnder="29" fee="4500"/>
			<Fee pcLevelOver="30" pcLevelUnder="33" fee="6250"/>
			<Fee pcLevelOver="34" pcLevelUnder="35" fee="7250"/>
			<Fee pcLevelOver="36" pcLevelUnder="38" fee="9250"/>
			<Fee pcLevelOver="39" pcLevelUnder="42" fee="11750"/>
			<Fee pcLevelOver="43" pcLevelUnder="45" fee="15000"/>
			<Fee pcLevelOver="46" pcLevelUnder="48" fee="19500"/>
			<Fee pcLevelOver="49" pcLevelUnder="50" fee="23000"/>
			<Fee pcLevelOver="51" pcLevelUnder="53" fee="30000"/>
			<Fee pcLevelOver="54" pcLevelUnder="56" fee="39250"/>
			<Fee pcLevelOver="57" pcLevelUnder="58" fee="46750"/>
			<Fee pcLevelOver="59" pcLevelUnder="60" fee="56000"/>
			<Fee pcLevelOver="61" pcLevelUnder="65" fee="67200"/><!-- 골드량 임의로 설정 -->
			
			<Fee pcLevelOver="66" pcLevelUnder="66" fee="80640"/><!-- 골드량 임의로 설정 -->
			<Fee pcLevelOver="67" pcLevelUnder="67" fee="96768"/><!-- 골드량 임의로 설정 -->
			<Fee pcLevelOver="68" pcLevelUnder="68" fee="116122"/><!-- 골드량 임의로 설정 -->
			<Fee pcLevelOver="69" pcLevelUnder="69" fee="139346"/><!-- 골드량 임의로 설정 -->
			<Fee pcLevelOver="70" pcLevelUnder="70" fee="167215"/><!-- 골드량 임의로 설정 -->
			<Skill skillId="6053" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>

	
	<List id="20">    <!--영주 컨디션 신장 HP 회복 컨디션 회복의 0.85배 가격-->	
		<Fee pcLevelOver="1" pcLevelUnder="11" fee="595"/>
		<Fee pcLevelOver="12" pcLevelUnder="16" fee="680"/>
		<Fee pcLevelOver="17" pcLevelUnder="21" fee="935"/>
		<Fee pcLevelOver="22" pcLevelUnder="25" fee="1190"/>
		<Fee pcLevelOver="26" pcLevelUnder="29" fee="1530"/>
		<Fee pcLevelOver="30" pcLevelUnder="33" fee="2125"/>
		<Fee pcLevelOver="34" pcLevelUnder="35" fee="2465"/>
		<Fee pcLevelOver="36" pcLevelUnder="38" fee="3145"/>
		<Fee pcLevelOver="39" pcLevelUnder="42" fee="3995"/>
		<Fee pcLevelOver="43" pcLevelUnder="45" fee="5100"/>
		<Fee pcLevelOver="46" pcLevelUnder="48" fee="6630"/>
		<Fee pcLevelOver="49" pcLevelUnder="50" fee="7820"/>
		<Fee pcLevelOver="51" pcLevelUnder="53" fee="10200"/>
		<Fee pcLevelOver="54" pcLevelUnder="56" fee="13345"/>
		<Fee pcLevelOver="57" pcLevelUnder="58" fee="15895"/>
		<Fee pcLevelOver="59" pcLevelUnder="60" fee="19040"/>
		<Fee pcLevelOver="61" pcLevelUnder="65" fee="22848"/><!-- 골드량 임의로 설정 -->
		
		<Fee pcLevelOver="66" pcLevelUnder="66" fee="27418"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="67" pcLevelUnder="67" fee="32901"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="68" pcLevelUnder="68" fee="39481"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="69" pcLevelUnder="69" fee="47378"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="70" pcLevelUnder="70" fee="56853"/><!-- 골드량 임의로 설정 -->
		<Skill skillId="6031" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
	
	<List id="21">	<!--영주 컨디션 신장 MP회복 컨디션 회복의 0.9배 가격-->
		<Fee pcLevelOver="1" pcLevelUnder="11" fee="630"/>
		<Fee pcLevelOver="12" pcLevelUnder="16" fee="720"/>
		<Fee pcLevelOver="17" pcLevelUnder="21" fee="990"/>
		<Fee pcLevelOver="22" pcLevelUnder="25" fee="1260"/>
		<Fee pcLevelOver="26" pcLevelUnder="29" fee="1620"/>
		<Fee pcLevelOver="30" pcLevelUnder="33" fee="2250"/>
		<Fee pcLevelOver="34" pcLevelUnder="35" fee="2610"/>
		<Fee pcLevelOver="36" pcLevelUnder="38" fee="3330"/>
		<Fee pcLevelOver="39" pcLevelUnder="42" fee="4230"/>
		<Fee pcLevelOver="43" pcLevelUnder="45" fee="5400"/>
		<Fee pcLevelOver="46" pcLevelUnder="48" fee="7020"/>
		<Fee pcLevelOver="49" pcLevelUnder="50" fee="8280"/>
		<Fee pcLevelOver="51" pcLevelUnder="53" fee="10800"/>
		<Fee pcLevelOver="54" pcLevelUnder="56" fee="14130"/>
		<Fee pcLevelOver="57" pcLevelUnder="58" fee="16830"/>
		<Fee pcLevelOver="59" pcLevelUnder="60" fee="20160"/>
		<Fee pcLevelOver="61" pcLevelUnder="65" fee="24192"/><!-- 골드량 임의로 설정 -->
		
		<Fee pcLevelOver="66" pcLevelUnder="66" fee="29030"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="67" pcLevelUnder="67" fee="34836"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="68" pcLevelUnder="68" fee="41804"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="69" pcLevelUnder="69" fee="50165"/><!-- 골드량 임의로 설정 -->
		<Fee pcLevelOver="70" pcLevelUnder="70" fee="60197"/><!-- 골드량 임의로 설정 -->
		<Skill skillId="6032" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
		
	<List id="22">	<!-- 영주 컨디션 신장 HP, MP 회복 컨디션 회복의 1.7배 가격-->
			<Fee pcLevelOver="1" pcLevelUnder="11" fee="1190"/>
			<Fee pcLevelOver="12" pcLevelUnder="16" fee="1360"/>
			<Fee pcLevelOver="17" pcLevelUnder="21" fee="1870"/>
			<Fee pcLevelOver="22" pcLevelUnder="25" fee="2380"/>
			<Fee pcLevelOver="26" pcLevelUnder="29" fee="3060"/>
			<Fee pcLevelOver="30" pcLevelUnder="33" fee="4250"/>
			<Fee pcLevelOver="34" pcLevelUnder="35" fee="4930"/>
			<Fee pcLevelOver="36" pcLevelUnder="38" fee="6290"/>
			<Fee pcLevelOver="39" pcLevelUnder="42" fee="7990"/>
			<Fee pcLevelOver="43" pcLevelUnder="45" fee="10200"/>
			<Fee pcLevelOver="46" pcLevelUnder="48" fee="13260"/>
			<Fee pcLevelOver="49" pcLevelUnder="50" fee="15640"/>
			<Fee pcLevelOver="51" pcLevelUnder="53" fee="20400"/>
			<Fee pcLevelOver="54" pcLevelUnder="56" fee="26690"/>
			<Fee pcLevelOver="57" pcLevelUnder="58" fee="31790"/>
			<Fee pcLevelOver="59" pcLevelUnder="60" fee="38080"/>	
			<Fee pcLevelOver="61" pcLevelUnder="65" fee="45696"/><!-- 골드량 임의로 설정 -->
			
			<Fee pcLevelOver="66" pcLevelUnder="66" fee="54835"/><!-- 골드량 임의로 설정 -->
	    	<Fee pcLevelOver="67" pcLevelUnder="67" fee="65802"/><!-- 골드량 임의로 설정 -->
		    <Fee pcLevelOver="68" pcLevelUnder="68" fee="78963"/><!-- 골드량 임의로 설정 -->
		    <Fee pcLevelOver="69" pcLevelUnder="69" fee="94755"/><!-- 골드량 임의로 설정 -->
		    <Fee pcLevelOver="70" pcLevelUnder="70" fee="113706"/><!-- 골드량 임의로 설정 -->
			<Skill skillId="6033" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
	
	<List id="23">	<!-- 영주 컨디션 신장 HP, MP, 컨 회복 컨디션 회복의 2.5배 가격 -->
			<Fee pcLevelOver="1" pcLevelUnder="11" fee="1750"/>
			<Fee pcLevelOver="12" pcLevelUnder="16" fee="2000"/>
			<Fee pcLevelOver="17" pcLevelUnder="21" fee="2750"/>
			<Fee pcLevelOver="22" pcLevelUnder="25" fee="3500"/>
			<Fee pcLevelOver="26" pcLevelUnder="29" fee="4500"/>
			<Fee pcLevelOver="30" pcLevelUnder="33" fee="6250"/>
			<Fee pcLevelOver="34" pcLevelUnder="35" fee="7250"/>
			<Fee pcLevelOver="36" pcLevelUnder="38" fee="9250"/>
			<Fee pcLevelOver="39" pcLevelUnder="42" fee="11750"/>
			<Fee pcLevelOver="43" pcLevelUnder="45" fee="15000"/>
			<Fee pcLevelOver="46" pcLevelUnder="48" fee="19500"/>
			<Fee pcLevelOver="49" pcLevelUnder="50" fee="23000"/>
			<Fee pcLevelOver="51" pcLevelUnder="53" fee="30000"/>
			<Fee pcLevelOver="54" pcLevelUnder="56" fee="39250"/>
			<Fee pcLevelOver="57" pcLevelUnder="58" fee="46750"/>
			<Fee pcLevelOver="59" pcLevelUnder="60" fee="56000"/>
			<Fee pcLevelOver="61" pcLevelUnder="65" fee="67200"/><!-- 골드량 임의로 설정 -->
			
			<Fee pcLevelOver="66" pcLevelUnder="66" fee="80640"/><!-- 골드량 임의로 설정 -->
	    	<Fee pcLevelOver="67" pcLevelUnder="67" fee="96768"/><!-- 골드량 임의로 설정 -->
		    <Fee pcLevelOver="68" pcLevelUnder="68" fee="116122"/><!-- 골드량 임의로 설정 -->
		    <Fee pcLevelOver="69" pcLevelUnder="69" fee="139346"/><!-- 골드량 임의로 설정 -->
		    <Fee pcLevelOver="70" pcLevelUnder="70" fee="167215"/><!-- 골드량 임의로 설정 -->
			<Skill skillId="6034" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver"/>
	</List>
	<List id="15">    <!--TBA 신규모드 HP 회복 컨디션-->	
			<Fee pcLevelOver="1" pcLevelUnder="70" fee=""/>
			<Skill skillId="6050" class="Warrior,Lancer,Slayer,Berserker,Sorcerer,Archer,Priest,Elementalist,soulless,Engineer,Fighter,Assassin,Glaiver,Hero"/>
	</List>
	</BuffSkillList>