﻿<?xml version="1.0" encoding="utf-8"?>
<ItemSellList>
	<List id="2160001" desc="송크란 이벤트-물 그릇" NeedMedalItemId="856092">
	</List>
	<List id="2160011" desc="송크란 이벤트-페이스 파우더" NeedMedalItemId="856093">
	</List>
	<List id="2160021" desc="송크란 이벤트-태국 향수" NeedMedalItemId="856094">
	</List>
	<List id="8562461" desc="액세서리 코스튬 14일 대여 티켓 hair" NeedMedalItemId="856246">
		<Item priceRevision="1" itemId="254761" />
		<Item priceRevision="1" itemId="254773" />
		<Item priceRevision="1" itemId="254941" />
		<Item priceRevision="1" itemId="257473" />
		<Item priceRevision="1" itemId="251610" />
		<Item priceRevision="1" itemId="251622" />
		<Item priceRevision="1" itemId="251646" />
		<Item priceRevision="1" itemId="251574" />
		<Item priceRevision="1" itemId="252970" />
		<Item priceRevision="1" itemId="253006" />
		<Item priceRevision="1" itemId="256850" />
		<Item priceRevision="1" itemId="256862" />
		<Item priceRevision="1" itemId="256898" />
		<Item priceRevision="1" itemId="254250" />
		<Item priceRevision="1" itemId="254262" />
		<Item priceRevision="1" itemId="254274" />
		<Item priceRevision="1" itemId="254426" />
		<Item priceRevision="1" itemId="254486" />
	</List>
	<List id="8562461" desc="액세서리 코스튬 14일 대여 티켓 back" NeedMedalItemId="856246">
		<Item priceRevision="1" itemId="250294" />
		<Item priceRevision="1" itemId="252906" />
		<Item priceRevision="1" itemId="252930" />
		<Item priceRevision="1" itemId="252982" />
		<Item priceRevision="1" itemId="252994" />
		<Item priceRevision="1" itemId="255010" />
		<Item priceRevision="1" itemId="255310" />
		<Item priceRevision="1" itemId="255322" />
		<Item priceRevision="1" itemId="256118" />
		<Item priceRevision="1" itemId="256130" />
		<Item priceRevision="1" itemId="855445" />
		<Item priceRevision="1" itemId="855448" />
		<Item priceRevision="1" itemId="855451" />
		<Item priceRevision="1" itemId="855454" />
	</List>
	<List id="8562471" desc="의상 코스튬 14일 대여 티켓" NeedMedalItemId="856247">
		<Item priceRevision="1" itemId="856249" />
		<Item priceRevision="1" itemId="856250" />
		<Item priceRevision="1" itemId="856251" />
		<Item priceRevision="1" itemId="856252" />
		<Item priceRevision="1" itemId="856253" />
		<Item priceRevision="1" itemId="856254" />
		<Item priceRevision="1" itemId="856255" />
		<Item priceRevision="1" itemId="856256" />
	</List>
	<List id="8562472" desc="변형된 마석 액세서리 교환 티켓" NeedMedalItemId="856303">
		<Item priceRevision="1" itemId="88412" />
		<Item priceRevision="1" itemId="88413" />
		<Item priceRevision="1" itemId="88414" />
		<Item priceRevision="1" itemId="88415" />
		<Item priceRevision="1" itemId="88416" />
		<Item priceRevision="1" itemId="88417" />
		<Item priceRevision="1" itemId="88418" />
		<Item priceRevision="1" itemId="88338" />
	</List>
	<List id="8562475" desc="낚시꾼의 결정" NeedMedalItemId="856388">
	</List>
	<List id="8564081" desc="글자 파편" NeedMedalItemId="856408">
		<Item priceRevision="1" itemId="88800" />
		<Item priceRevision="1" itemId="114" />
		<Item priceRevision="1" itemId="202015" />
		<Item priceRevision="1" itemId="88801" />
		<Item priceRevision="1" itemId="149183" />
	</List>
</ItemSellList>