﻿<?xml version="1.0" encoding="utf-8"?>
<ChangeColorData maxBrightnessFactor="10" brightnessFactor="2.5" >
	<Color id="101" colorVar="0.69,0.1,0.25,1"/>
	<Color id="102" colorVar="1.82,0.4,0.53,1"/>
	<Color id="103" colorVar="0.37,0.1,0.13,1"/>
	<Color id="104" colorVar="3,1,1.27,1"/>
	<Color id="105" colorVar="1.99,0.61,1.11,1"/>
	<Color id="106" colorVar="0.75,0.15,0.44,1"/>
	<Color id="107" colorVar="1,0.28,0.6,1"/>
	<Color id="108" colorVar="2.46,1.44,2.25,1"/>
	<Color id="201" colorVar="2.56,0.89,0.98,1"/>
	<Color id="202" colorVar="2.79,0.72,0.58,1"/>
	<Color id="203" colorVar="0.54,0.11,0.14,1"/>
	<Color id="204" colorVar="2.41,1.17,1.02,1"/>
	<Color id="205" colorVar="1.86,0.41,0.53,1"/>
	<Color id="301" colorVar="2.6,1.76,1.09,1"/>
	<Color id="302" colorVar="1.79,0.81,0.42,1"/>
	<Color id="303" colorVar="2.4,1.8,0.84,1"/>
	<Color id="304" colorVar="3,2.1,1.3,1"/>
	<Color id="305" colorVar="2.4,1.44,0.8,1"/>
	<Color id="401" colorVar="0.1,0.5,0.9,1"/>
	<Color id="402" colorVar="0.67,2.1,1.85,1"/>
	<Color id="403" colorVar="1.52,2.44,2,1"/>
	<Color id="404" colorVar="0.2,1,1.27,1"/>
	<Color id="405" colorVar="0.7,1,1.27,1"/>
	<Color id="406" colorVar="0.1,0.41,0.53,1"/>
	<Color id="407" colorVar="1,2.11,1.62,1"/>
	<Color id="408" colorVar="0.25,1.04,0.88,1"/>
	<Color id="409" colorVar="0.1,0.28,0.6,1"/>
	<Color id="501" colorVar="0.53,1.44,2.25,1"/>
	<Color id="502" colorVar="0.2,0.67,2.08,1"/>
	<Color id="503" colorVar="0.49,1.57,3.23,1"/>
	<Color id="504" colorVar="1,1.72,3.54,1"/>
	<Color id="505" colorVar="0.27,0.43,1.41,1"/>
	<Color id="506" colorVar="0.13,0.74,1.7,1"/>
	<Color id="507" colorVar="0.2,0.5,2,1"/>
	<Color id="508" colorVar="0.6,0.8,2.8,1"/>
	<Color id="701" colorVar="0.8,0.6,2,1"/>
	<Color id="702" colorVar="1.34,0.77,2.16,1"/>
	<Color id="703" colorVar="1.17,1.05,2.52,1"/>
	<Color id="704" colorVar="0.22,0.14,0.45,1"/>
	<Color id="705" colorVar="1.48,0.66,1.74,1"/>
	<Color id="706" colorVar="1.21,0.5,2,1"/>
	<Color id="707" colorVar="1.5,1.3,2.7,1"/>
	<Color id="708" colorVar="1.65,1,2.58,1"/>
	<Color id="709" colorVar="0.74,0.2,0.67,1"/>
	<Color id="801" colorVar="2,1,1,1"/>
	<Color id="802" colorVar="1.5,0.4,0.89,1"/>
	<Color id="803" colorVar="0.62,0.23,0.38,1"/>
	<Color id="804" colorVar="1.4,0.23,0.38,1"/>
	<Color id="805" colorVar="0.39,0.8,1.38,1"/>
	<Color id="806" colorVar="0.39,1.14,1.94,1"/>
	<Color id="807" colorVar="0.14,0.16,0.32,1"/>
	<Color id="808" colorVar="1.66,1.95,2.36,1"/>
	<Color id="809" colorVar="0.9,1.42,3.3,1"/>
	<Color id="810" colorVar="0.1,0.23,0.59,1"/>
	<Color id="811" colorVar="1.02,1.6,2.08,1"/>
	<Color id="812" colorVar="1.99,1.18,1.83,1"/>
	<Color id="813" colorVar="2.28,1.9,1.5,1"/>
	<Color id="814" colorVar="0.2,0.81,1.11,1"/>
	<Color id="815" colorVar="1,0.77,2.26,1"/>
	<Color id="900" colorVar="0.1,0.1,0.1,1"/>
	<Color id="901" colorVar="0.2,0.1,0.1,1"/>
	<Color id="902" colorVar="0.1,0.2,0.1,1"/>
	<Color id="903" colorVar="0.1,0.1,0.2,1"/>
	<Color id="904" colorVar="0.8,0.8,0.8,0.1"/>
	<Color id="905" colorVar="1,1,0.7,1"/>
	<Color id="906" colorVar="1,1,1,1"/>
</ChangeColorData>
