﻿<?xml version="1.0" encoding="utf-8"?>
<CityWarList>
	<CityWar id="1" stringId="20" continentId="152" spawnPos="-94066,8479,2763" spawnDir="0" enterUserLevel="11" useWeaponOutMotion="true" allowRideId="15201,15202">
		<OpenTime day="saturday" startHour="20" playTimeMin="120" advanceEntryTimeMin="120" /><!-- advanceEntryTimeMin="30": CityWar.xml에 <OpenTime day="saturday" startHour="20" 정의된 전투 시작을 기준으로 30분 전에 길드대전 지역으로 입장 기능 버튼 활성화 -->
		<DestroyTowerWhenUserCountIsBelow active="true" minValue="4" />
		<UseLimitEntryWithGuildPoint active="true" >
			<GuildSize rank="0" amount="700" />
			<GuildSize rank="1" amount="1100" />
			<GuildSize rank="2" amount="1500" />
			<GuildSize rank="3" amount="9999" />
		</UseLimitEntryWithGuildPoint>
		<!-- WorldData.xml 해당 컨텐츠 강제 퇴장 시간 정의(모든 길드대전 컨텐츠가 동일한 강제 퇴장 시간을 갖음.) <CityWar forceExitMin="2" -->		
		<FailSafeStaticRule maxBaseLimit="100"/>
		<RewardPot tradeTax="0.3" storeTax="0.0" serverTaxAdjust="1.0"  payRate="0.9"/> <!-- payRate="0.0" 시범운영 기간에는 국고에서 지급될 때 0을 곱해 지급하지 않을 예정 -->
		<RankScore lastStandBase="100000000" destroyEnemyBase="10000" remainBaseHp="1000" guildMemberKill="30" guildMemberDeath="0" baseTowerCheckTime="1" baseTowerCheckScore="500"/>
		<RankReward senderStringId="@CityWar:11" titleStringId="@CityWar:12" textStringId="@CityWar:13" timeRatioCondition="0.4" stayingTimeInGuild="168" >
		<!-- @timeRatioCondition : 유저가 사망해서 부활하는 경우 길드 대전 플레이 시간에서 로딩하는 시간이 사라지기 때문에, 설정할 비율은 의도한 수치보다 더 낮게 입력해야 한다 -->
		<!-- @stayingTimeInGuild="168": 길드 가입 후 7일 동안 길드대전 순위 보상에서 제외 -->
			<Reward rank="1" emblemId="98033" parcelItemList="98845" getGuildExp="340" taxGiveRate="0.55"/>
			<Reward rank="2" emblemId="98034" parcelItemList="98846" getGuildExp="145" taxGiveRate="0.15"/>
			<Reward rank="3" emblemId="98035" parcelItemList="98846" getGuildExp="97" taxGiveRate="0.05"/>
			<Reward rank="4" emblemId="" parcelItemList="98847" getGuildExp="82" taxGiveRate="0.03"/>
			<Reward rank="5" emblemId="" parcelItemList="98847" getGuildExp="82" taxGiveRate="0.02"/>
			<Reward rank="6" emblemId="" parcelItemList="98847" getGuildExp="75" taxGiveRate="0.02"/>
			<Reward rank="7" emblemId="" parcelItemList="98847" getGuildExp="75" taxGiveRate="0.02"/>
			<Reward rank="8" emblemId="" parcelItemList="98847" getGuildExp="75" taxGiveRate="0.02"/>
			<Reward rank="9" emblemId="" parcelItemList="98847" getGuildExp="75" taxGiveRate="0.02"/>
			<Reward rank="10" emblemId="" parcelItemList="98847" getGuildExp="75" taxGiveRate="0.02"/>			
			<Reward rank="11" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="12" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="13" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="14" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="15" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="16" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="17" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="18" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="19" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>			
			<Reward rank="20" emblemId="" parcelItemList="98848" getGuildExp="68" taxGiveRate="0.01"/>		
			<Reward rank="21" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="22" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="23" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="24" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="25" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="26" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="27" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="28" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="29" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="30" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="31" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="32" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="33" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="34" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="35" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="36" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="37" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="38" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="39" emblemId="" parcelItemList="98848" getGuildExp="68" />		
			<Reward rank="40" emblemId="" parcelItemList="98848" getGuildExp="68" />		
		</RankReward>
		
		<!-- 길드대전 중 킬데스에 따른 공헌도 -->
		<GuildContributionPointDuringCitywar killPoint="5" deathPoint="5" />
		
		<DeathPenalty respawnTimeSec="10" isBaseAdjust="1" recoveryRateHp="1.0" reviveAbnormalityId="" baseReviveAbnormalityId="15200012" />
		<!-- BaseSetup slopeAlt="50" ground="175" groundAlt="75" proximate="2000" minAlt="-400" maxAlt="4300" /-->
		<!--BaseSetup slopeAlt="50" ground="200" groundAlt="50" proximate="2000" minAlt="-400" maxAlt="4300" /-->
		<BaseSetup slopeAlt="50" ground="75" groundAlt="75" proximate="750" minAlt="-400" maxAlt="4300" />
		<TerritoryData>
			<!--Territory huntingZoeId ="152" disableBuildTerritroyList="15200016,15200017,15200023,15200025,15200044,15200045,15200046,15200047,15200048,15200055" disableCanAttackTerritroyList="15200022"/-->
			<!--Territory huntingZoeId ="152" disableBuildTerritroyList="15200016,15200017,15200023,15200025,15200044,15200046,15200047,15200048,15200055,15200056,15200057,15200058,15200061" disableCanAttackTerritroyList="15200022"/-->
			<Territory huntingZoeId ="152" disableBuildTerritroyList="15200016,15200017,15200023,15200025,15200046,15200047,15200048,15200055,15200056,15200057,15200058,15200061,15200068,15200069,15200071,15200072,15200075,15200076,15200083,15200093" disableCanAttackTerritroyList="15200022,15200077,15200089"/>
		</TerritoryData>
		<ReviveUIStr>
			<ListMenu index = "0" stringId="1" toolTipId="3"/>
			<ListMenu index = "1" stringId="2" toolTipId="4"/>
		</ReviveUIStr>
		<GuildTowerBroadcast broadcastSec="3">
			<BroadcastEvent id="1" hpRate="70"/>
			<BroadcastEvent id="2" hpRate="50"/>
			<BroadcastEvent id="3" hpRate="30"/>
			<BroadcastEvent id="4" hpRate="10"/>
		</GuildTowerBroadcast>
		<SpawnNpcTable><!--TerritoryData_152.xml에 해당 테리토리를 type="event"로 변경해야됨.-->
			<!--<SpawnNpc eventId="1" npcId="1001" territoryId="15200086" startMin="5" randMin="5" probality="1" toolTipId="1001" guildBuffId="15200001" />
			<SpawnNpc eventId="2" npcId="1002" territoryId="15200087" startMin="10" randMin="5" probality="1" toolTipId="1002" guildBuffId="15200002" />
			<SpawnNpc eventId="3" npcId="1003" territoryId="15200088" startMin="30" randMin="5" probality="1" toolTipId="1003" guildBuffId="15200003" />			-->
		</SpawnNpcTable>
		<DisableBuildTerritoryConfigList>
			<State id="1" huntingZoneId="152" activateBuildTerritory="15200064,15200065,15200066" /> <!-- 대형 ~700인 -->
			<State id="2" huntingZoneId="152" activateBuildTerritory="15200063,15200065" /> <!-- 중형 ~400인 -->
			<State id="3" huntingZoneId="152" activateBuildTerritory="15200062" /> <!-- 소형 ~200인 -->
		</DisableBuildTerritoryConfigList>		
	</CityWar>
</CityWarList>