﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<DungeonRankCompensation>

<!--64삭제-->
	<!--Dungeon id="9096" name="수호탑디펜스" >
		<Property seasonPeriod="30" /> 
		<StageData>
		
			<Stage grade="5" >
				<CompensationGroup prob="1">
					<Compensation templateId="554" amount="2" prob="1"/>
				</CompensationGroup>
			</Stage>
			
			<Stage grade="4" >
				<CompensationGroup prob="1">
					<Compensation templateId="554" amount="3" prob="1"/>
				</CompensationGroup>
			</Stage>
			
			<Stage grade="3" >
				<CompensationGroup prob="1">
					<Compensation templateId="554" amount="4" prob="1"/>
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="555" amount="1" prob="1"/> 
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="446" amount="1" prob="0.5"/>
					<Compensation templateId="447" amount="1" prob="0.5"/>
				</CompensationGroup>
				<CompensationGroup prob="0.32">
					<Compensation templateId="20458" amount="1" prob="0.937"/> 
					<Compensation templateId="20459" amount="1" prob="0.0315"/>
					<Compensation templateId="50056" amount="1" prob="0.0315"/>
				</CompensationGroup>
			</Stage>
			
			<Stage grade="2" >
				<CompensationGroup prob="1">
					<Compensation templateId="554" amount="5" prob="1"/> 
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="555" amount="2" prob="1"/> 
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="446" amount="2" prob="0.5"/>
					<Compensation templateId="447" amount="2" prob="0.5"/>
				</CompensationGroup>
				<CompensationGroup prob="0.54">
					<Compensation templateId="20458" amount="1" prob="0.925"/> 
					<Compensation templateId="20459" amount="1" prob="0.0375"/>
					<Compensation templateId="50056" amount="1" prob="0.0375"/>
				</CompensationGroup>
			</Stage>
			<Stage grade="1" >
				<CompensationGroup prob="1">
					<Compensation templateId="554" amount="6" prob="1"/>
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="555" amount="3" prob="1"/>
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="20458" amount="1" prob="0.9"/>
					<Compensation templateId="20459" amount="1" prob="0.05"/>
					<Compensation templateId="50056" amount="1" prob="0.05"/>
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="446" amount="3" prob="0.5"/>
					<Compensation templateId="447" amount="3" prob="0.5"/>
				</CompensationGroup>
			</Stage>
		</StageData>
	</Dungeon-->
	
	<Dungeon id="9095" name="기록 경쟁" >
		<Property seasonPeriod="14" seasonCalcHour="6"/> <!-- 시즌 기간 -->
		<StageData>
			<Stage grade="5" >
				<CompensationGroup prob="1">
					<Compensation templateId="365" amount="1" prob="0.95"/> <!-- 진주 -->
					<Compensation templateId="366" amount="1" prob="0.05"/> <!-- 루비 -->
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="446" amount="1" prob="0.5"/><!-- 축복받은 단련의 가루 -->
					<Compensation templateId="447" amount="1" prob="0.5"/><!-- 축복받은 명품 단련의 가루 -->
				</CompensationGroup>
			</Stage>
		</StageData>
		
		<SeasonData>
			<BestPointData>
				<CompensationGroup rankStart="1" rankEnd="5">
					<Compensation templateId="369" amount="3"/><!-- 다이아몬드 10000 * 3	-->
					<Compensation templateId="451" amount="1"/><!-- 바하르의 사자 -->
				</CompensationGroup>
				<CompensationGroup rankStart="6" rankEnd="10">
					<Compensation templateId="369" amount="2"/><!-- 다이아몬드 10000 * 2	-->
				</CompensationGroup>
				<CompensationGroup rankStart="11" rankEnd="15">
					<Compensation templateId="369" amount="1"/><!-- 다이아몬드 10000 * 1	-->
				</CompensationGroup>
				<CompensationGroup rankStart="16" rankEnd="30">
					<Compensation templateId="368" amount="5"/><!-- 에메랄드 1000 * 5	-->
				</CompensationGroup>
				<CompensationGroup rankStart="31" rankEnd="50">
					<Compensation templateId="368" amount="3"/><!-- 에메랄드 1000 * 3	-->
				</CompensationGroup>
			</BestPointData>
			
			<AccumulatePointData>
			
			</AccumulatePointData>
		</SeasonData>
	</Dungeon>

	<Dungeon id="9047" name="할로윈 던전" >
		<Property seasonPeriod="30" /> <!-- 시즌 기간 -->
		<StageData>
		
			<Stage grade="5" ><!-- 등급 -->
				<CompensationGroup prob="1">
					<Compensation templateId="560" amount="2" prob="1"/><!-- 할로윈 사탕 2개 -->
				</CompensationGroup>
			</Stage>
			
			<Stage grade="4" >
				<CompensationGroup prob="1">
					<Compensation templateId="560" amount="4" prob="1"/> <!-- 할로윈 사탕 3개 -->
				</CompensationGroup>
			</Stage>
			
			<Stage grade="3" >
				<CompensationGroup prob="1">
					<Compensation templateId="560" amount="6" prob="1"/> <!-- 할로윈 사탕 4개 -->
				</CompensationGroup>
			</Stage>
			<Stage grade="2" >
				<CompensationGroup prob="1">
					<Compensation templateId="560" amount="8" prob="1"/> <!-- 할로윈 사탕 5개 -->
				</CompensationGroup>
			</Stage>
			<Stage grade="1" >
				<CompensationGroup prob="1">
					<Compensation templateId="560" amount="10" prob="1"/> <!-- 할로윈 사탕 6개 -->
				</CompensationGroup>
			</Stage>
		</StageData>
	</Dungeon>

	<Dungeon id="9830" name="몰이 경쟁" >

		<StageData>
		
			<Stage grade="5" >
				<CompensationGroup prob="1">
					<Compensation templateId="98500" amount="2" prob="0.8"/> 
					<Compensation templateId="98514" amount="2" prob="0.2"/> 
				</CompensationGroup>
			</Stage>
			
			<Stage grade="4" >
				<CompensationGroup prob="1">
					<Compensation templateId="98500" amount="8" prob="0.8"/> 
					<Compensation templateId="98514" amount="8" prob="0.2"/> 
				</CompensationGroup>
			</Stage>
			
			<Stage grade="3" >								
				<CompensationGroup prob="1">
					<Compensation templateId="98500" amount="16" prob="0.8"/> 
					<Compensation templateId="98514" amount="16" prob="0.2"/> 
				</CompensationGroup>
			</Stage>
			
			<Stage grade="2" >					
				<CompensationGroup prob="1">
					<Compensation templateId="98501" amount="2" prob="0.4"/> 
					<Compensation templateId="98515" amount="2" prob="0.1"/> 
					<Compensation templateId="98501" amount="4" prob="0.4"/> 
					<Compensation templateId="98515" amount="4" prob="0.1"/> 
				</CompensationGroup>	
				<CompensationGroup prob="1">
					<Compensation templateId="98500" amount="20" prob="0.8"/> 
					<Compensation templateId="98514" amount="20" prob="0.2"/> 
				</CompensationGroup>
			</Stage>
			
			<Stage grade="1" >
				<CompensationGroup prob="1">
					<Compensation templateId="98502" amount="2" prob="0.52"/> 
					<Compensation templateId="98516" amount="2" prob="0.13"/> 
					<Compensation templateId="98502" amount="4" prob="0.264"/> 
					<Compensation templateId="98516" amount="4" prob="0.066"/>
					<Compensation templateId="98502" amount="10" prob="0.016"/> 
					<Compensation templateId="98516" amount="10" prob="0.004"/> 
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="98501" amount="5" prob="0.4"/> 
					<Compensation templateId="98515" amount="5" prob="0.1"/> 
					<Compensation templateId="98501" amount="7" prob="0.4"/> 
					<Compensation templateId="98515" amount="7" prob="0.1"/> 
				</CompensationGroup>
				<CompensationGroup prob="1">
					<Compensation templateId="98500" amount="20" prob="0.8"/> 
					<Compensation templateId="98514" amount="20" prob="0.2"/> 
				</CompensationGroup>
				<CompensationGroup prob="1"> <!-- 키 재료 대박 상자 -->
					<Compensation templateId="206954" amount="1" prob="1"/>
				</CompensationGroup>
			</Stage>
		</StageData>
	</Dungeon>
	
</DungeonRankCompensation>