﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Dungeon continentId="9091" name="@dungeon:9091" startPos="68467,99937,533" exitContinentId="7002" exitPos="-17115, 21973, 553">
  <RestoreTargetQuest id="2308" />
  <!-- 마녀의 성 특수공간 9091, 491 : 수호, 작동 오브젝트 퀘 2308 -->
  <Condition type="party" value="1" />
  <!-- 솔로 사냥터-->
  <Condition type="levelOver" value="33" />
  <Condition type="progressQuest" value="2308" taskId="5" />
  <Condition type="completeQuest" value="2308" />
  <EventGroup type="talkNpc" uniqueId="491,99">
    <!-- 마녀 피오나와 대화하면 시작-->
    <!-- 수호 알림 메시지 (사회팀) -->
    <Event questId="2308" taskId="6" textId="3">
      <EventTaskGroup>
        <EventTask type="timerUi" time="360" next="time" nextValue="0" />
        <EventTask type="message" string="@dungeon:9091001" style="default" next="time" nextValue="180" />
        <EventTask type="message" string="@dungeon:9091011" style="default" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9091012" style="default" next="time" nextValue="60" />
        <EventTask type="message" string="@dungeon:9091013" style="default" next="none" />
      </EventTaskGroup>
    </Event>
    <!-- 수호 전투 진행(전투팀) -->
    <Event textId="3" taskId="6" questId="2308">
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100005" targetNpcId="491,99" startAggro="40" next="time" nextValue="19" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100006" targetNpcId="491,99" startAggro="40" next="time" nextValue="20" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100007" targetNpcId="491,99" startAggro="40" next="time" nextValue="20" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100009" targetNpcId="491,99" startAggro="40" next="time" nextValue="40" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100010" targetNpcId="491,99" startAggro="40" next="time" nextValue="20" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100012" targetNpcId="491,99" startAggro="40" next="time" nextValue="20" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100013" targetNpcId="491,99" startAggro="40" next="time" nextValue="20" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100014" targetNpcId="491,99" startAggro="40" next="time" nextValue="40" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100015" targetNpcId="491,99" startAggro="40" next="time" nextValue="20" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100016" targetNpcId="491,99" startAggro="40" next="time" nextValue="20" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100017" targetNpcId="491,99" startAggro="40" next="time" nextValue="20" />
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100018" targetNpcId="491,99" startAggro="40" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 추가 수호 : 수호 완료 후 인형이 변신하여 킬리언의 광대로 (전투팀) -->
  <EventGroup type="npcHp" uniqueId="491,6" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="491" territoryId="49100020" targetNpcId="491,99" startAggro="40" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 수호 대상 대사 (사회팀) -->
  <EventGroup type="npcHp" uniqueId="491,99" value="90">
    <Event>
      <EventTaskGroup>
        <EventTask type="message" string="@dungeon:9091002" targetNpcId="491,99" next="time" nextValue="90" />
        <EventTask type="message" string="@dungeon:9091003" targetNpcId="491,99" next="time" nextValue="50" />
        <EventTask type="message" string="@dungeon:9091005" targetNpcId="491,99" next="time" nextValue="30" />
        <EventTask type="message" string="@dungeon:9091006" targetNpcId="491,99" next="time" nextValue="10" />
        <EventTask type="message" string="@dungeon:9091007" targetNpcId="491,99" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="491,99" value="50">
    <Event>
      <EventTaskGroup>
        <EventTask type="message" string="@dungeon:9091004" style="default" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="questFail">
    <!-- 수호 퀘스트 실패 시 처리 -->
    <Event questId="2308" taskId="6">
      <EventTaskGroup>
        <EventTask type="message" string="@dungeon:9091020" style="alert" next="time" nextValue="3" />
        <EventTask type="teleport" continentId="7002" pos="-17115, 21973, 553" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <Condition type="maxMemberCount" value="5" />
</Dungeon>