﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DungeonRank continentId="9830">
  <Settings gameRule="point" disableResultUI="false" />
  <!--db저장 여부, 게임 방식(point, time, backtime), 던전 종료시 순위 리스트에 나올 개수, UI 리스트에 나올 개수, ui 창에 시즌 개수-->
    <StageDataList>
		    <StageData class="elementalist" >
				    <Stage grade="1" minPoint="30660" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983001" />
					<Stage grade="2" minPoint="29100" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983002" />
					<Stage grade="3" minPoint="27540" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983003" />
					<Stage grade="4" minPoint="25980" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983004" />
					<Stage grade="5" minPoint="-99999" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983005" />					
			</StageData>
		    <StageData class="fighter" >
				    <Stage grade="1" minPoint="30180" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983001" />
					<Stage grade="2" minPoint="28680" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983002" />
					<Stage grade="3" minPoint="27120" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983003" />
					<Stage grade="4" minPoint="25620" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983004" />
					<Stage grade="5" minPoint="-99999" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983005" />
					
			</StageData>
			<StageData class="warrior,soulless,slayer" >
				    <Stage grade="1" minPoint="28500" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983001" />
					<Stage grade="2" minPoint="26940" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983002" />
					<Stage grade="3" minPoint="25380" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983003" />
					<Stage grade="4" minPoint="23880" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983004" />
					<Stage grade="5" minPoint="-99999" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983005" />
			</StageData>
			<StageData class="lancer,berserker,sorcerer,priest,engineer,assassin,archer,glaiver" >
				    <Stage grade="1" minPoint="29340" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983001" />
					<Stage grade="2" minPoint="27780" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983002" />
					<Stage grade="3" minPoint="26280" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983003" />
					<Stage grade="4" minPoint="24720" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983004" />
					<Stage grade="5" minPoint="-99999" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983005" />
			</StageData>			
			<StageData class="common" >
				    <Stage grade="1" minPoint="29340" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983001" />
					<Stage grade="2" minPoint="27780" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983002" />
					<Stage grade="3" minPoint="26280" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983003" />
					<Stage grade="4" minPoint="24720" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983004" />
					<Stage grade="5" minPoint="-99999" mailSender="@DungeonRank:983006" mailTitle="@DungeonRank:983007" mailContents="@DungeonRank:983008" result="983005" />
			</StageData>			
    <!--한 판 끝나고 보상-->
    <!-- 등급 및 최저 점수-->
  </StageDataList>
  <PointData>
    <TimePointData>
      <Timer name="timerA">
        <remainTime timePoint="0">
          <Time min="1" max="360" timePoint="50" bonusPoint="0" />
        </remainTime>
      </Timer>	  
    </TimePointData>
    <BonusPointData>
      <ActionRecordRoot>
        <Pin id="1" slot="1" isPrivate="true" bonusPoint="-50" desc="호박 공격시 감점" msgId="983010" >
			<CompareCondition target="doerType" kind="user" />
          <CompareCondition target="kill" kind="true" />
          <CompareCondition target="doeeNpcTemplateId" kind="equal" value="3000401" />		  
        </Pin>
        <Pin id="2" slot="1" isPrivate="true" bonusPoint="-50" desc="호박 공격시 감점" msgId="983010" >
			<CompareCondition target="doerType" kind="user" />
          <CompareCondition target="kill" kind="true" />
          <CompareCondition target="doeeNpcTemplateId" kind="equal" value="3000402" />		  
        </Pin>
        <Pin id="3" slot="1" isPrivate="true" bonusPoint="-50" desc="호박 공격시 감점" msgId="983010" >
			<CompareCondition target="doerType" kind="user" />
          <CompareCondition target="kill" kind="true" />
          <CompareCondition target="doeeNpcTemplateId" kind="equal" value="3000403" />		  
        </Pin>		
        <Pin id="4" slot="1" isPrivate="true"  bonusPoint="-50" desc="호박 공격시 감점" msgId="983010" >
			<CompareCondition target="doerType" kind="user" />
          <CompareCondition target="kill" kind="true" />
          <CompareCondition target="doeeNpcTemplateId" kind="equal" value="3000500" />	  
        </Pin>	
        <Pin id="5" slot="1" isPrivate="true" bonusPoint="-50" desc="호박 공격시 감점" msgId="983010" >
			<CompareCondition target="doerType" kind="user" />
          <CompareCondition target="kill" kind="true" />
          <CompareCondition target="doeeNpcTemplateId" kind="equal" value="3000600" />
        </Pin>			
		<Pin id="31" slot="5" isPrivate="true" msgId="983009" bonusPoint="-500" desc="PC 사망">
          <CompareCondition target="doeeType" kind="user" />
          <CompareCondition target="kill" kind="true" />
        </Pin>
	  </ActionRecordRoot>		
    </BonusPointData>
    <KillingPointData>
      <KillingPoint templateId="1000100" point="50" />			<!-- 	싸리싸리" -->
      <KillingPoint templateId="1000800" point="50" />			<!-- 	스톤헤드" -->
      <KillingPoint templateId="1000500" point="50" />			<!-- 	픽시-->	
      <KillingPoint templateId="1000400" point="50" />			<!-- 	사탕든 냥이-->	  
      <KillingPoint templateId="1000200" point="100" />			<!-- 	병든 곰 -->
      <KillingPoint templateId="1001700" point="100" />			<!-- 	병든 멧돼지 -->
      <KillingPoint templateId="1001900" point="100" />	  		<!-- 	병든 늑대 -->
      <KillingPoint templateId="1002100" point="200" />			<!-- 	노예 관리인  -->
      <KillingPoint templateId="1002300" point="200" />			<!-- 	프리온 전사  -->
      <KillingPoint templateId="1002500" point="200" />			<!-- 	아크투스 -->
      <KillingPoint templateId="1002400" point="200" />			<!-- 	프리온 광인  -->
      <KillingPoint templateId="1001200" point="200" />			<!-- 	추방된 포포리 -->
      <KillingPoint templateId="1003000" point="200" />			<!-- 	마법사 -->	  
      <KillingPoint templateId="1002000" point="200" />			<!-- 	카마라 -->	  
      <KillingPoint templateId="1000300" point="250" />			<!-- 	좀비 광부 -->
      <KillingPoint templateId="1000301" point="250" />			<!-- 	좀비 광부 -->	 
      <KillingPoint templateId="1000201" point="250" />			<!-- 	난폭한 곰 -->
      <KillingPoint templateId="1000202" point="250" />			<!-- 	난폭한 곰 --> 
      <KillingPoint templateId="1000700" point="250" />			<!-- 	언데드 포포리" -->
      <KillingPoint templateId="1000701" point="250" />			<!-- 	언데드 포포리" --> 
      <KillingPoint templateId="1001500" point="250" />			<!-- 	쉐도우 쿠거"  -->
      <KillingPoint templateId="1001501" point="250" />			<!-- 	쉐도우 쿠거"  -->	 
      <KillingPoint templateId="1002702" point="350" />			<!-- 	거대 후카 1-->
      <KillingPoint templateId="1002703" point="200" />			<!-- 	거대 후카 2--> 
      <KillingPoint templateId="1002704" point="150" />			<!-- 	거대 후카 3-->
      <KillingPoint templateId="1002705" point="100" />			<!-- 	거대 후카 4-->	  
      <KillingPoint templateId="1001100" point="250" />			<!-- 	시누스 해적 -->
      <KillingPoint templateId="1001101" point="250" />			<!-- 	시누스 해적 --> 
      <KillingPoint templateId="1001600" point="250" />			<!-- 	지옥 붉은 임프 -->
      <KillingPoint templateId="1001601" point="250" />			<!-- 	지옥 붉은 임프 -->  
      <KillingPoint templateId="1002600" point="250" />			<!-- 	시누스 해적 --> 
      <KillingPoint templateId="1002800" point="250" />			<!-- 	지옥 붉은 임프 -->
      <KillingPoint templateId="1001401" point="250" />			<!-- 	지옥 붉은 임프 -->  	  
      <KillingPoint templateId="3000400" point="500" />			<!-- 	수박 -->
    </KillingPointData>
  </PointData>
</DungeonRank>