﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Dungeon continentId="9042" name="@dungeon:9017" startPos="37512.8555,115492.5547,2182.1079" exitContinentId="7005" exitPos="3039, 9603, 1869">
  <Condition type="party" value="1" />
  <Condition type="levelOver" value="1" />
  <Condition type="maxMemberCount" value="5" />
</Dungeon>