﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Dungeon continentId="9093" name="@dungeon:9093" startPos="68482, 125779, 776" exitContinentId="7004" exitPos="109897,78171,6029">
  <!-- 아카샤의 은신처 인던 -->
	<Condition type="party" value="1" />
	<Condition type="levelOver" value="48" />
	<ClearCondition huntingZoneId="493" templateId="5005" amount="1" killCount="1" />
	<Retry retryId="5" />


<!-- 성장 구간 인던 지원 시스템 테스트용 -->		
  <!-- <SupportMatchingEffect type="changeLevel" value="48"/>
  <SupportMatchingEffect type="abnormality" valueList="9999006,9999018,9999019"/> -->

  <!-- 시작시 길찾기 가이드 추가 -->
  <EventGroup type="initialize">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="493,911" id="1" pos="66098.6094,127065.2031,515.3943" next="none" />
		<EventTask type="empty" next="time" nextValue="3" /> <!--도핑 가이드 메시지 HUD-->
		<EventTask type="message" style="default" string="@dungeon:3001200" next="none" />   
		<EventTask type="message" style="default" string="@dungeon:3001201" next="none" />
		<EventTask type="empty" next="time" nextValue="3" />
		<EventTask type="message" style="default" string="@dungeon:3001200" next="none" />		  
		<EventTask type="message" style="default" string="@dungeon:3001201" next="none" />
		<EventTask type="empty" next="time" nextValue="3" />
		<EventTask type="message" style="default" string="@dungeon:3001200" next="none" />		  
		<EventTask type="message" style="default" string="@dungeon:3001201" next="none" />
		<EventTask type="empty" next="time" nextValue="3" />	  	 		  
      </EventTaskGroup>
    </Event>
  </EventGroup>  
  
  <!-- 첫번째 문 열기 -->
  <EventGroup type="npcHp" uniqueId="493,6001" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="493,912" id="1" pos="66062.6953,128558.3203,521.4209" next="none" />
		<EventTask type="message" string="@dungeon:90931001" style="default" next="time" nextValue="1" />
        <EventTask type="dynamicGeo" objectId="909301" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 두번째 문 열기 -->
  <EventGroup type="npcHp" uniqueId="493,5001" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="493,913" id="1" pos="67721.3906,131691.8281,29.9221" next="none" />
		<EventTask type="message" string="@dungeon:90931002" style="default" next="time" nextValue="1" />
        <EventTask type="dynamicGeo" objectId="909302" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 세번째 문 열기 -->
  <EventGroup type="npcHp" uniqueId="493,6008" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="493,914" id="1" pos="69096.1328,131702.3594,4.2874" next="none" />
		<EventTask type="message" string="@dungeon:90931003" style="default" next="time" nextValue="1" />
        <EventTask type="dynamicGeo" objectId="909303" next="time" nextValue="1" />
        <EventTask type="playMovie" id="61" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 네번째 문(아카칼라쉬) 열기 -->
  <EventGroup type="talkNpc" uniqueId="493,1003">
    <Event textId="2">
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300021" next="none" />
		<EventTask type="guideOn" nameId="493,915" id="1" pos="72388.7109,128524.4531,5.4294" next="none" />
		<EventTask type="message" string="@dungeon:90931004" style="default" next="time" nextValue="1" />
        <EventTask type="dynamicGeo" objectId="909304" next="time" nextValue="1" />
        <EventTask type="playMovie" id="63" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 다섯번째 문(길가쉬가디언) 열기 -->
  <EventGroup type="talkNpc" uniqueId="493,1004">
    <Event textId="2">
      <EventTaskGroup>
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300026" next="none" />
		<EventTask type="guideOn" nameId="493,925" id="1" pos="66049.2734,134848.7813,7.9517" next="none" />
		<EventTask type="message" string="@dungeon:90931005" style="default" next="time" nextValue="1" />
        <EventTask type="dynamicGeo" objectId="909305" next="time" nextValue="1" />
        <EventTask type="playMovie" id="64" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 아카샤의방을 여는 오브젝트 소환 -->
  <EventGroup type="npchp" uniqueId="493,5003" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="493,916" id="1" pos="69163.7344,131696.3750,1.3198" next="none" />
		<EventTask type="message" string="@dungeon:90931006" style="default" next="time" nextValue="1" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300039" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npchp" uniqueId="493,5004" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="493,916" id="1" pos="69163.7344,131696.3750,1.3198" next="none" />
		<EventTask type="message" string="@dungeon:90931006" style="default" next="time" nextValue="1" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300039" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <!-- 여섯번째 문(아카샤) 열기 -->
  <EventGroup type="talkNpc" uniqueId="493,1005">
    <Event textId="2">
      <EventTaskGroup>
        <EventTask type="guideOn" nameId="493,917" id="1" pos="72479.8672,134609.0156,-501.5504" next="none" />
		<EventTask type="message" string="@dungeon:90931012" style="default" next="time" nextValue="1" />
        <EventTask type="dynamicGeo" objectId="909306" next="time" nextValue="1" />
        <EventTask type="playMovie" id="62" next="none" />
		<EventTask type="spawn" huntingZoneId="493" territoryId="49300019" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5003" value="50">
    <!-- 아카 칼라쉬 전사의 hp가 50% 이하로 떨어지면 아르곤 사역자 졸개 소환 -->
    <Event>
      <EventTaskGroup>
        <EventTask type="message" string="@dungeon:90931008" style="default" next="time" nextValue="3" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300027" next="time" nextValue="0" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300028" next="time" nextValue="0" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300029" next="time" nextValue="0" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300030" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>  
  <EventGroup type="npcHp" uniqueId="493,5002" value="0">
    <!-- 카라스챠 사망 시 워크오브젝트 소환 -->
    <Event>
      <EventTaskGroup>
        <EventTask type="workObjectSpawn" huntingZoneId="493" templateId="46" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5003" value="25">
    <!-- 아카 칼라쉬 전사의 hp가 25% 이하로 떨어지면 아르곤 사역자 졸개 소환 -->
    <Event>
      <EventTaskGroup>
        <EventTask type="message" string="@dungeon:90931008" style="default" next="time" nextValue="3" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300027" next="time" nextValue="0" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300028" next="time" nextValue="0" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300029" next="time" nextValue="0" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300030" next="none" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5005" value="50">
    <!-- 아카샤의 hp가 50% 이하로 떨어지면 광포한 시누스 소환 -->
    <Event>
      <EventTaskGroup>
        <EventTask type="message" string="@dungeon:90931009" style="default" next="time" nextValue="3" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300020" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5005" value="15">
    <!-- 아카샤의 hp가 15% 이하로 떨어지면 광포한 시누스 소환 -->
    <Event>
      <EventTaskGroup>
        <EventTask type="message" string="@dungeon:90931009" style="default" next="time" nextValue="3" />
        <EventTask type="spawn" huntingZoneId="493" territoryId="49300020" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <Condition type="maxMemberCount" value="5" />

   <!--오샤르 적용으로 고대신의 축복 삭제-->
   <!-- 네임드 재도전 장치
  <EventGroup type="npcHp" uniqueId="493,5001" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9093100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5002" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9093100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5003" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9093100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5004" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9093100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5005" value="99.99999999" repeat="true" stopWhenReset="true"  stopWhenDeath="true" >
    <Event>
      <EventTaskGroup>
        <EventTask type="empty" next="time" nextValue="120" />
        <EventTask type="message" string="@dungeon:9093100" style="default" next="time" nextValue="0" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총1" value="60" next="time" nextValue="65" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총2" value="120" next="time" nextValue="125" timerUiOff="false" />
        <EventTask type="timer" action="start" direction="reverse" name="벨릭의 은총3" value="180" next="time" nextValue="0" timerUiOff="false" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  -->
  <!-- 보스 사망 시 재도전 장치 스톱
  <EventGroup type="npcHp" uniqueId="493,5001" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5002" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5003" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5004" value="0">
    <Event>
      <EventTaskGroup>
       <EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcHp" uniqueId="493,5005" value="0">
    <Event>
      <EventTaskGroup>
        <EventTask type="guideOff" id="1" next="none" />
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  -->
  <!-- 보스 리셋 시 재도전 장치 스톱
  <EventGroup type="npcReset" uniqueId="493,5001" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="493,5002" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="493,5003" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="493,5004" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup type="npcReset" uniqueId="493,5005" repeat="true">
    <Event>
      <EventTaskGroup>
		<EventTask type="timer" action="stop" name="벨릭의 은총1" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총2" next="time" nextValue="0" />
        <EventTask type="timer" action="stop" name="벨릭의 은총3" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
 
  <EventGroup type="timer" timerName="벨릭의 은총1" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="abnormality" abnormalityId="1650" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="1660" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000116" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000117" target="player" next="none" />
        <EventTask type="message" string="@dungeon:9093101" style="default" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>

  <EventGroup type="timer" timerName="벨릭의 은총2" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="abnormality" abnormalityId="1650" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="1660" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000116" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000117" target="player" next="none" />
        <EventTask type="message" string="@dungeon:9093102" style="default" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>

  <EventGroup type="timer" timerName="벨릭의 은총3" value="0" repeat="true">
    <Event>
      <EventTaskGroup>
        <EventTask type="abnormality" abnormalityId="1650" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="1660" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000116" target="player" next="none" />
        <EventTask type="abnormality" abnormalityId="45000117" target="player" next="none" />
        <EventTask type="message" string="@dungeon:9093103" style="default" next="time" nextValue="0" />
      </EventTaskGroup>
    </Event>
  </EventGroup>
-->
  
  
  
  </Dungeon>