﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Dungeon continentId="9151" name="@dungeon:9151" startPos="-123981,-188809,480" exitContinentId="13" exitPos="93017,-87870,-4558">
<Condition type="party" value="1" />



</Dungeon>