﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="739">
	<DynamicSpawn id="1"><!--1넴 폭파장판 스폰-->
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="2"><!--1넴_ 투명이가 폭파장판 스폰-->
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="10"><!--1넴 인화장판 스폰-->
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="20"><!--2넴 폭탄1 스폰-->
		<SpawnInfo memberId="0" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="25"><!--2넴 폭탄2 스폰-->
		<SpawnInfo memberId="5" relativePos="-250,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="26"><!--2넴 폭탄3 스폰-->
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="27"><!--2넴 폭탄4 스폰-->
		<SpawnInfo memberId="7" relativePos="0,-150,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="21"><!--2넴 회오리npc 스폰-->
		<SpawnInfo memberId="2" relativePos="10,0,0" delay="0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="22"><!--2넴 회오리npc 스폰-->
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="30"><!--3넴 누킹npc 스폰-->
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="31"><!--3넴 3페이즈 누킹npc 스폰-->
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="32"><!--3넴 누킹npc1 스폰-->
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="33"><!--3넴 누킹npc2 스폰-->
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="34"><!--3넴 누킹npc3 스폰-->
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="35"><!--3넴 누킹npc4 스폰-->
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="36"><!--3넴 누킹npc5 스폰-->
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
</DynamicSpawnData>