﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData continentId="3005">
    <DoorList>
		<!--  ANC_A_SD -->
		<Door id="907201" name="ATF_GDT_Door_001" desc="황금신전1" auto="false" closedMSec="6000" openMSec="-1" pos="72450,72098,-1677.999878" dir="90" bottomLeftPos="72382.578125,72098.250000,-1677.869995" bottomRightPos="72517.492188,72098.250000,-1677.869995" height="256" mesh="ATF_GDT_Door_Ani.psk.ATF_GDT_Door" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907202" name="ATF_GDT_Door_002" desc="황금신전2" auto="false" closedMSec="6000" openMSec="-1" pos="67518,68600,-1664.999878" dir="0" bottomLeftPos="67520.062500,68532.218750,-1664.999878" bottomRightPos="67520.062500,68667.429688,-1664.999878" height="256" mesh="ATF_GDT_Door_Ani.psk.ATF_GDT_Door" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907203" name="ATF_GDT_Door_003" desc="황금신전3" auto="false" closedMSec="6000" openMSec="-1" pos="65867.953125,68599.929688,-1674.731934" dir="0" bottomLeftPos="65874.875000,68532.250000,-1674.692017" bottomRightPos="65874.875000,68667.507813,-1674.692139" height="256" mesh="ATF_GDT_Door_Ani.psk.ATF_GDT_Door" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907204" name="ATF_GDT_Door_004" desc="황금신전4" auto="false" closedMSec="6000" openMSec="-1" pos="65865.953125,67256.093750,-1664.731934" dir="0" bottomLeftPos="65872.875000,67188.414063,-1664.691895" bottomRightPos="65872.875000,67323.671875,-1664.692017" height="256" mesh="ATF_GDT_Door_Ani.psk.ATF_GDT_Door" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907205" name="ATF_GDT_Door_005" desc="황금신전5" auto="false" closedMSec="6000" openMSec="-1" pos="66091.750000,65976.679688,-1663.731934" dir="0" bottomLeftPos="66098.679688,65909.000000,-1663.692139" bottomRightPos="66098.679688,66044.257813,-1663.692139" height="256" mesh="ATF_GDT_Door_Ani.psk.ATF_GDT_Door" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907206" name="ATF_GDT_Door_006" desc="황금신전6" auto="true" closedMSec="10000" openMSec="10000" pos="68687.562500,63861.441406,-1665.731934" dir="90" bottomLeftPos="68755.242188,63868.371094,-1665.692139" bottomRightPos="68619.984375,63868.371094,-1665.692139" height="256" mesh="ATF_GDT_Door_Ani.psk.ATF_GDT_Door" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907207" name="ATF_GDT_Door_007" desc="황금신전7" auto="true" closedMSec="10000" openMSec="10000" pos="70215.515625,63861.441406,-1666.731934" dir="90" bottomLeftPos="70283.195313,63868.371094,-1666.692139" bottomRightPos="70147.937500,63868.371094,-1666.692139" height="256" mesh="ATF_GDT_Door_Ani.psk.ATF_GDT_Door" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907208" name="ATF_GDT_Door_008" desc="황금신전8" auto="false" closedMSec="6000" openMSec="-1" pos="74986.710938,71484.515625,-1681.731934" dir="0" bottomLeftPos="74993.640625,71416.835938,-1681.692139" bottomRightPos="74993.640625,71552.093750,-1681.692139" height="256" mesh="ATF_GDT_Door_Ani.psk.ATF_GDT_Door" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" animTree="S1Prototype.SimpleAnimTree" />
	</DoorList>
    <ShuttleList>
	</ShuttleList>
</DynamicGeoData>