﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="3009">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="1" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="1" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="1" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="1" relativePos="-50,0,0" delay="900"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="1" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="1" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="1" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="1" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="1" relativePos="50,50,0" delay="1200"/>
		<SpawnInfo memberId="1" relativePos="-50,-50,0" delay="1500"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="1" relativePos="50,0,0" delay="600"/>
		<SpawnInfo memberId="1" relativePos="100,0,0" delay="300"/>
		<SpawnInfo memberId="1" relativePos="-50,0,0" delay="0"/>
		<SpawnInfo memberId="1" relativePos="-100,0,0" delay="900"/>
		<SpawnInfo memberId="1" relativePos="50,50,0" delay="0"/>
		<SpawnInfo memberId="1" relativePos="-50,50,0" delay="900"/>
		<SpawnInfo memberId="1" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="1" relativePos="0,100,0" delay="300"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="300,460,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
		<SpawnInfo memberId="2" relativePos="-800,-560,0" delay="3000"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo memberId="7" relativePos="180,282,0" delay="300"/>
		<SpawnInfo memberId="7" relativePos="-180,-282,0" delay="300"/>
		<SpawnInfo memberId="7" relativePos="-300,0,0" delay="300"/>
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="300"/>
	</DynamicSpawn>
	<DynamicSpawn id="7">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="8">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="9">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="10">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="11">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="12">
		<SpawnInfo memberId="2" relativePos="100,-100,0" delay="600" standardPos="target" dir="toTarget"/>
		<SpawnInfo memberId="2" relativePos="100,-50,0" delay="300" standardPos="target" dir="toTarget"/>
		<SpawnInfo memberId="2" relativePos="100,0,0" delay="0" standardPos="target" dir="toTarget"/>
		<SpawnInfo memberId="2" relativePos="100,50,0" delay="900" standardPos="target" dir="toTarget"/>
		<SpawnInfo memberId="2" relativePos="100,100,0" delay="1200" standardPos="target" dir="toTarget"/>
	</DynamicSpawn>
	<DynamicSpawn id="13">
		<SpawnInfo memberId="3" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="3" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="3" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="3" relativePos="50,50,0" delay="1200"/>
		<SpawnInfo memberId="3" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="3" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="3" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="3" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="3" relativePos="50,50,0" delay="1200"/>		
	</DynamicSpawn>
	<DynamicSpawn id="14">
		<SpawnInfo memberId="4" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="4" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="4" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="4" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="4" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>	
	<DynamicSpawn id="15">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="150,150,0" delay="1200"/>		
		<SpawnInfo memberId="2" relativePos="0,150,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-150,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="150,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-250,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="250,250,0" delay="1200"/>
		<SpawnInfo memberId="2" relativePos="0,250,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-250,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="250,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-250,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="250,250,0" delay="1200"/>			
	</DynamicSpawn>	
	<DynamicSpawn id="16">
		<SpawnInfo memberId="5" relativePos="0,-200,0" delay="600" despawnByCombatReset="true" despawnByOwnerDeath="true" standardPos="target" dir="toTarget"/>
	</DynamicSpawn>		
	<DynamicSpawn id="17">
		<SpawnInfo memberId="2" relativePos="0,100,0" delay="600" despawnByCombatReset="true" despawnByOwnerDeath="true" standardPos="target" dir="toTarget"/>
	</DynamicSpawn>		
	<DynamicSpawn id="18">
		<SpawnInfo memberId="3" relativePos="0,25,0" delay="600" despawnByCombatReset="true" despawnByOwnerDeath="true" standardPos="target" dir="toTarget"/>
	</DynamicSpawn>			
	<DynamicSpawn id="19">
		<SpawnInfo memberId="4" relativePos="0,50,0" delay="600" despawnByCombatReset="true" despawnByOwnerDeath="true" standardPos="target" dir="toTarget"/>
	</DynamicSpawn>	
	<DynamicSpawn id="20">
		<SpawnInfo memberId="4" relativePos="0,50,0" delay="600" despawnByCombatReset="true" despawnByOwnerDeath="true"/>
	</DynamicSpawn>	
	<DynamicSpawn id="21">
		<SpawnInfo memberId="1" relativePos="50,0,0" delay="600" />
	</DynamicSpawn>	
	<DynamicSpawn id="22">
		<SpawnInfo memberId="1" relativePos="50,50,0" delay="600" />
		<SpawnInfo memberId="1" relativePos="50,-50,0" delay="600" />
	</DynamicSpawn>	
	<DynamicSpawn id="23">
		<SpawnInfo memberId="1" relativePos="50,50,0" delay="600" />
		<SpawnInfo memberId="1" relativePos="50,0,0" delay="600" />
		<SpawnInfo memberId="1" relativePos="50,-50,0" delay="600" />
	</DynamicSpawn>	
	<DynamicSpawn id="24">
		<SpawnInfo memberId="1" relativePos="50,100,0" delay="600" />
		<SpawnInfo memberId="1" relativePos="50,50,0" delay="600" />
		<SpawnInfo memberId="1" relativePos="50,-50,0" delay="600" />
		<SpawnInfo memberId="1" relativePos="50,-100,0" delay="600" />
	</DynamicSpawn>
	<DynamicSpawn id="25">
		<SpawnInfo memberId="5" relativePos="0,200,0" delay="600" despawnByCombatReset="true" despawnByOwnerDeath="true"/>
	</DynamicSpawn>			
</DynamicSpawnData>