﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="15">
    <DynamicSpawn id="1">
        <SpawnInfo memberId="2" relativePos="0,-100,0" delay="0" />
        <SpawnInfo memberId="3" relativePos="0,100,0" delay="0" />
		<SpawnInfo memberId="4" relativePos="-100,0,0" delay="1000" />
        <SpawnInfo memberId="5" relativePos="100,0,0" delay="1000" />
		<SpawnInfo memberId="6" relativePos="150,0,0" delay="2000" />
		<SpawnInfo memberId="7" relativePos="-150,0,0" delay="2000" />
		<SpawnInfo memberId="8" relativePos="150,-100,0" delay="3000" />
		<SpawnInfo memberId="9" relativePos="-150,-100,0" delay="3000" />
    </DynamicSpawn>
    <DynamicSpawn id="2">
        <SpawnInfo memberId="2" relativePos="0,-100,0" delay="0" />
        <SpawnInfo memberId="3" relativePos="0,100,0" delay="0" />
        <SpawnInfo memberId="4" relativePos="-50,200,0" delay="1000" />
        <SpawnInfo memberId="5" relativePos="50,200,0" delay="1000" />
		<SpawnInfo memberId="6" relativePos="-150,200,0" delay="2000" />
        <SpawnInfo memberId="7" relativePos="150,200,0" delay="2000" />
    </DynamicSpawn>
	<DynamicSpawn id="3">
        <SpawnInfo memberId="2" relativePos="0,-100,0" delay="0" />
        <SpawnInfo memberId="2" relativePos="0,100,0" delay="0" />
        <SpawnInfo memberId="2" relativePos="-50,200,0" delay="1000" />
        <SpawnInfo memberId="2" relativePos="50,200,0" delay="1000" />
		<SpawnInfo memberId="2" relativePos="-150,200,0" delay="2000" />
        <SpawnInfo memberId="2" relativePos="150,200,0" delay="2000" />
    </DynamicSpawn>
</DynamicSpawnData>