﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData continentId="113">
    <DoorList>
		<Door id="1131" name="BF_01_P_Door_000" desc="전투 시작하면 열리는 블루팀 문" auto="false" closedMSec="-1" openMSec="-1" pos="6561,53802,-8960" dir="-180" bottomLeftPos="6561,53705,-8960" bottomRightPos="6561,53899,-8960" height="258" mesh="BattleField_Objects.door.BF_Door_5x5_Skel" phat="BattleField_Objects.door.BF_Door_5x5_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_5x5_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="1132" name="BF_01_P_Door_000" desc="전투 시작하면 열리는 레드팀 문" auto="false" closedMSec="-1" openMSec="-1" pos="8752,53802,-8960" dir="0" bottomLeftPos="8752,53705,-8960" bottomRightPos="8752,53889,-8960" height="258" mesh="BattleField_Objects.door.BF_Door_5x5_Skel" phat="BattleField_Objects.door.BF_Door_5x5_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_5x5_Anim" animTree="S1Prototype.SimpleAnimTree" />
    </DoorList>
</DynamicGeoData>