﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="436">
    <DynamicSpawn id="20001">
<!--  <SpawnInfo memberId="1" relativePos="25,0,0" delay="1000" /> -->
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="1000" />
        <SpawnInfo memberId="3" relativePos="0,-50,0" delay="1000" />
        <SpawnInfo memberId="4" relativePos="50,0,0" delay="1000" />
        <SpawnInfo memberId="5" relativePos="-50,0,0" delay="1000" />
    </DynamicSpawn>
    <DynamicSpawn id="20002">
<!--  <SpawnInfo memberId="1" relativePos="25,0,0" delay="1000" /> -->
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="1000" />
        <SpawnInfo memberId="3" relativePos="0,-50,0" delay="1000" />
        <SpawnInfo memberId="4" relativePos="50,0,0" delay="1000" />
        <SpawnInfo memberId="5" relativePos="-50,0,0" delay="1000" />
		<SpawnInfo memberId="6" relativePos="50,50,0" delay="1000" />
        <SpawnInfo memberId="7" relativePos="50,-50,0" delay="1000" />		
        <SpawnInfo memberId="8" relativePos="-50,50,0" delay="1000" />
        <SpawnInfo memberId="9" relativePos="-50,-50,0" delay="1000" />
        <SpawnInfo memberId="10" relativePos="75,0,0" delay="1000" />
        <SpawnInfo memberId="11" relativePos="-75,0,0" delay="1000" />		
        <SpawnInfo memberId="12" relativePos="0,75,0" delay="1000" />
        <SpawnInfo memberId="13" relativePos="0,-75,0" delay="1000" />
        <SpawnInfo memberId="14" relativePos="75,75,0" delay="1000" />
        <SpawnInfo memberId="15" relativePos="75,-75,0" delay="1000" />		
		<SpawnInfo memberId="16" relativePos="-75,75,0" delay="1000" />
        <SpawnInfo memberId="17" relativePos="-75,-75,0" delay="1000" />		
		<SpawnInfo memberId="18" relativePos="-100,75,0" delay="1000" />
        <SpawnInfo memberId="19" relativePos="-100,-75,0" delay="1000" />		
    </DynamicSpawn>	
</DynamicSpawnData>