﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData continentId="9773">
    <DoorList>
		<!--  검은탑 -->
		<Door id="977301" name="검은탑_상위_Door_001" desc="검은탑_상위1" auto="false" closedMSec="6000" openMSec="-1" pos="67783,84783,5027" scale="1.7" dir="90" bottomLeftPos="67913,84781,5009" bottomRightPos="67649,84781,5009" height="270" mesh="NPC_IronBar.Skel.NPC_IronBar_Skel" phat="NPC_IronBar.Physics.NPC_IronBar_Skel_Physics" animSet="NPC_IronBar_ANI.Anim.NPC_IronBar_anim" animTree="S1Prototype.SimpleAnimTree" />
<!-- 바라카 머리 걸리는 것 때문에 승렬이 요청으로 삭제
		<Door id="977302" name="검은탑_상위_Door_002" desc="검은탑_상위2" auto="false" closedMSec="6000" openMSec="-1" pos="74065,84448,5622" scale="0.8" dir="0" bottomLeftPos="74068,84400,5611" bottomRightPos="74068,84497,5611" height="160" mesh="NPC_IronBar.Skel.NPC_IronBar_Skel" phat="NPC_IronBar.Physics.NPC_IronBar_Skel_Physics" animSet="NPC_IronBar_ANI.Anim.NPC_IronBar_anim" animTree="S1Prototype.SimpleAnimTree" />
-->
		<Door id="977303" name="검은탑_상위_Door_003" desc="검은탑_상위_보스방" auto="false" closedMSec="6000" openMSec="-1" pos="62479,88177,6226" scale="0.48" dir="0" bottomLeftPos="62478,88221,6224" bottomRightPos="62478,88134,6224" height="160" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_anim" animTree="S1Prototype.SimpleAnimTree" />
</DoorList>		
    <ShuttleList>
	</ShuttleList>
</DynamicGeoData>