﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="825">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="2" relativePos="100,100,0" delay="0" despawnByOwnerCombatReset="true" despawnByCombatReset="true" despawnByOwnerDeath="true" extraAggro="true"/>
		<SpawnInfo memberId="3" relativePos="100,-100,0" delay="0" despawnByOwnerCombatReset="true" despawnByCombatReset="true" despawnByOwnerDeath="true" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
        <SpawnInfo memberId="1" standardPos="target" relativePos="120,25,0" dir="toTarget" delay="0" despawnByOwnerCombatReset="true" despawnByCombatReset="true" despawnByOwnerDeath="true" extraAggro="true"/>
        <SpawnInfo memberId="1" standardPos="target" relativePos="50,50,0" dir="toTarget" delay="0" despawnByOwnerCombatReset="true" despawnByCombatReset="true" despawnByOwnerDeath="true" extraAggro="true"/>
        <!--<SpawnInfo memberId="1" standardPos="target" relativePos="20,100,0" dir="toTarget" delay="0" despawnByOwnerCombatReset="true" despawnByCombatReset="true" despawnByOwnerDeath="true" extraAggro="true"/>
        <SpawnInfo memberId="1" standardPos="target" relativePos="-120,25,0" dir="toTarget" delay="0" despawnByOwnerCombatReset="true" despawnByCombatReset="true" despawnByOwnerDeath="true" extraAggro="true"/>
        <SpawnInfo memberId="1" standardPos="target" relativePos="-50,50,0" dir="toTarget" delay="0" despawnByOwnerCombatReset="true" despawnByCombatReset="true" despawnByOwnerDeath="true" extraAggro="true"/>
        <SpawnInfo memberId="1" standardPos="target" relativePos="-20,100,0" dir="toTarget" delay="0" despawnByOwnerCombatReset="true" despawnByCombatReset="true" despawnByOwnerDeath="true" extraAggro="true"/>-->
	</DynamicSpawn>
	<DynamicSpawn id="4">
        <SpawnInfo memberId="2" standardPos="target" relativePos="200,0,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="2" standardPos="target" relativePos="-200,0,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="2" standardPos="target" relativePos="0,-200,0" dir="toTarget" delay="0"/>
        <SpawnInfo memberId="2" standardPos="target" relativePos="200,200,0" dir="toTarget" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
        <SpawnInfo memberId="1" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
</DynamicSpawnData>