﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="3028">
	<DynamicSpawn id="101"> <!--줄기폭발 5개 소환-->
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="102"> <!--꽃 심기-->
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="103"> <!--꽃이 핀다-->
		<SpawnInfo memberId="3" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="104"> <!--가시벽 5개 소환-->
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="105"> <!--향기 툴라1 소환-->
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="106"> <!--향기 툴라2 소환-->
		<SpawnInfo memberId="7" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="107"> <!--향기 툴라3 소환-->
		<SpawnInfo memberId="8" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="108"> <!--악취 툴라1 소환-->
		<SpawnInfo memberId="9" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="109"> <!--악취 툴라2 소환-->
		<SpawnInfo memberId="10" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="110"> <!--물기둥(향기) 소환-->
		<SpawnInfo memberId="11" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="111"> <!--물기둥(악취) 소환-->
		<SpawnInfo memberId="12" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="112"> <!--꽃(향기A) 심기-->
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="113"> <!--꽃(향기B) 심기-->
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="114"> <!--식물 소환-->
		<SpawnInfo memberId="13" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="115"> <!--향기 전환 폭탄 투명npc(0.5초 후 폭발) 소환-->
		<SpawnInfo memberId="11" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="116"> <!--향기 전환 폭탄 투명npc(즉시 폭발) 소환-->
		<SpawnInfo memberId="12" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="117"> <!--낙하하는 폭탄이 시한 폭탄 소환-->
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="201"> <!--선혈 소용돌이(1단계) 소환-->
		<SpawnInfo memberId="2" relativePos="50,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="202"> <!--선혈 소용돌이(2단계) 소환-->
		<SpawnInfo memberId="3" relativePos="50,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="203"> <!--선혈 소용돌이(3단계) 소환-->
		<SpawnInfo memberId="4" relativePos="50,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="204"> <!--선혈 소용돌이(4단계) 소환-->
		<SpawnInfo memberId="5" relativePos="50,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="205"> <!--선혈 소용돌이(5단계) 소환-->
		<SpawnInfo memberId="6" relativePos="50,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="206"> <!--선혈 소용돌이(6단계) 소환-->
		<SpawnInfo memberId="7" relativePos="50,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="211"> <!--석상이 석상 스킬 투명npc 소환(가장 가까운 생명체 주시)-->
		<SpawnInfo memberId="2" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="212"> <!--석상이 석상 스킬 투명npc 소환(가장 먼 생명체 주시)-->
		<SpawnInfo memberId="3" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="213"> <!--석상이 석상 스킬 투명npc 소환(가장 가까운 생명체 주시, 느린 버전)-->
		<SpawnInfo memberId="4" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="214"> <!--석상이 석상 스킬 투명npc 소환(가장 먼 생명체 주시, 느린 버전)-->
		<SpawnInfo memberId="5" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="301"> <!--터져라(느린 버전) 소환-->
		<SpawnInfo memberId="4" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="302"> <!--터져라(빠른 버전) 소환-->
		<SpawnInfo memberId="5" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="303"> <!--5인 누킹 장판 소환-->
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="304"> <!--전멸기 방지 스킬 투명npc 소환(마법 비석)-->
		<SpawnInfo memberId="8" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="305"> <!--전멸기 방지 스킬 투명npc 소환(허름한 비석)-->
		<SpawnInfo memberId="9" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="306"> <!--5인 누킹 장판(패널티용) 소환-->
		<SpawnInfo memberId="10" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="307"> <!--비행 일직선 공격 장판 소환-->
		<SpawnInfo memberId="11" relativePos="-40,20,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="308"> <!--번개 구슬 소환(유저 기준)-->
		<SpawnInfo memberId="12" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="309"> <!--3네임드 번개 구슬에 소환되는 투명npc 소환-->
		<SpawnInfo memberId="13" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="310"> <!--3네임드 번개 구슬 향해 직선 쏘는 투명npc 소환-->
		<SpawnInfo memberId="14" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="311"> <!--3네임드 번개 구슬 소환 후 번개 구슬 건너편으로 직선 쏘는 투명npc 소환-->
		<SpawnInfo memberId="15" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="312"> <!--번개 구슬 소환(3네임드 기준)-->
		<SpawnInfo memberId="12" relativePos="150,20,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="12" relativePos="0,150,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="12" relativePos="-150,20,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="313"> <!--맵 중앙에서 3051 번개 구슬 투명npc 죽이는 투명npc-->
		<SpawnInfo territoryId="98200020"/>
	</DynamicSpawn>
	<DynamicSpawn id="314"> <!--3042 투명npc가 자기 자리에 번개 구슬 소환-->
		<SpawnInfo memberId="2" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="false" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="315"> <!--3네임드 체인 라이트닝 1번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="16" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="316"> <!--3네임드 체인 라이트닝 2번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="17" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="317"> <!--3네임드 체인 라이트닝 3번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="18" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="318"> <!--3네임드 체인 라이트닝 4번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="19" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="319"> <!--5인 누킹 장판(체인 라이트닝) 소환-->
		<SpawnInfo memberId="20" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="320"> <!--5인 누킹 장판(패널티용)(체인 라이트닝) 소환-->
		<SpawnInfo memberId="21" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="321"> <!--3네임드 강력한 연쇄 전기 2번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="22" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="322"> <!--3네임드 강력한 연쇄 전기 3번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="23" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="323"> <!--3네임드 강력한 연쇄 전기 4번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="24" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="324"> <!--3네임드 강력한 연쇄 전기 5번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="25" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="325"> <!--3네임드 강력한 연쇄 전기 6번째 연쇄 투명npc 소환-->
		<SpawnInfo memberId="26" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="326"> <!--3네임드 반원 공격 때 날리는 전기 구슬 투명npc 소환(오른쪽, 1개)-->
		<SpawnInfo memberId="27" relativePos="0,70,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="36" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="327"> <!--3네임드 반원 공격 때 날리는 전기 구슬 투명npc 소환(오른쪽, 3개)-->
		<SpawnInfo memberId="29" relativePos="30,40,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="31" relativePos="-30,40,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="37" relativePos="0,70,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="36" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="328"> <!--3네임드 반원 공격 때 날리는 전기 구슬 투명npc 소환(왼쪽, 1개)-->
		<SpawnInfo memberId="27" relativePos="0,-70,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="36" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="329"> <!--3네임드 반원 공격 때 날리는 전기 구슬 투명npc 소환(왼쪽, 3개)-->
		<SpawnInfo memberId="29" relativePos="30,-40,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="31" relativePos="-30,-40,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="37" relativePos="0,-70,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="36" relativePos="0,0,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="330"> <!--3네임드 반원 공격 때 날리는 전기 구슬 투명npc가 쫓는 투명npc 소환(오른쪽, 1개)-->
		<SpawnInfo memberId="28" relativePos="0,1400,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="331"> <!--3네임드 반원 공격 때 날리는 전기 구슬 투명npc가 쫓는 투명npc 소환(오른쪽, 3개)-->
		<SpawnInfo memberId="30" relativePos="600,800,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="32" relativePos="-600,800,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="38" relativePos="0,1400,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="332"> <!--3네임드 반원 공격 때 날리는 전기 구슬 투명npc가 쫓는 투명npc 소환(왼쪽, 1개)-->
		<SpawnInfo memberId="28" relativePos="0,-1400,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="333"> <!--3네임드 반원 공격 때 날리는 전기 구슬 투명npc가 쫓는 투명npc 소환(왼쪽, 3개)-->
		<SpawnInfo memberId="30" relativePos="600,-800,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="32" relativePos="-600,-800,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
		<SpawnInfo memberId="38" relativePos="0,-1400,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="334"> <!--유저에게 허름한 비석 떨구기-->
		<SpawnInfo memberId="33" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="335"> <!--마력이 깃든 비석 1개 소환-->
		<SpawnInfo memberId="34" relativePos="0,-150,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="336"> <!--마력이 깃든 비석 1개 소환-->
		<SpawnInfo memberId="34" relativePos="0,150,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="337"> <!--마력이 깃든 비석 2개 소환-->
		<SpawnInfo memberId="34" relativePos="0,-150,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="338"> <!--마력이 깃든 비석 2개 소환-->
		<SpawnInfo memberId="34" relativePos="0,150,0" standardPos="me" dir="toOwner" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="339"> <!--전기 구슬 시간 지나서 폭발 투명npc(밀치는 스킬 사용) 소환-->
		<SpawnInfo memberId="35" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toOwner" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="340"> <!--타임어택 지나서 비석 마구마구 떨어짐-->
		<SpawnInfo territoryId="98200017"/>
	</DynamicSpawn>
	<DynamicSpawn id="341"> <!--타임어택 지나서 비석 마구마구 떨어짐-->
		<SpawnInfo territoryId="98200018"/>
	</DynamicSpawn>
	<DynamicSpawn id="342"> <!--타임어택 지나서 비석 마구마구 떨어짐-->
		<SpawnInfo territoryId="98200019"/>
	</DynamicSpawn>
</DynamicSpawnData>