﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicGeoData continentId="117">
	<DoorList>
		<Door desc="인간팀 입구" id="1171" name="BF_Door_Skel" auto="false" closedMSec="-1" openMSec="-1" pos="14192.8887,130726.6953,12479.8164" dir="197" height="258.000000" width="0" bottomLeftPos="14192.8887,130726.6953,12479.8164" bottomRightPos="14192.8887,130726.6953,12479.8164" mesh="BattleField_Objects.door.BF_Door_Skel" phat="BattleField_Objects.door.BF_Door_Skel_Physics" animSet="BattleField_Objects.door.BF_Door_Anim" animTree="S1Prototype.SimpleAnimTree"/>
	</DoorList>
	<ShuttleList/>
</DynamicGeoData>
