﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData continentId="3008">
    <DoorList>
		<!--  ANC_A_SD -->
		<Door id="907601" name="공포의 미궁 문" desc="공포의 미궁1층-1" auto="false" closedMSec="6000" openMSec="-1" pos="70513,160755,2853" scale="0.6" dir="0" bottomLeftPos="70513,160691,2853" bottomRightPos="70513,160820,2853" height="160" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907602" name="공포의 미궁 문" desc="공포의 미궁1층-2" auto="false" closedMSec="6000" openMSec="-1" pos="71493,160756,2853" scale="0.6" dir="0" bottomLeftPos="71493,160692,2853" bottomRightPos="71493,160821,2853" height="160" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" animTree="S1Prototype.SimpleAnimTree" />		
		<Door id="907603" name="공포의 미궁 문" desc="공포의 미궁2층" auto="false" closedMSec="6000" openMSec="-1" pos="73531,158600,2229" scale="0.6" dir="0" bottomLeftPos="73531,158536,2229" bottomRightPos="73531,158665,2229" height="160" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" animTree="S1Prototype.SimpleAnimTree" />
<!-- 승열이가 4월 19일에 필요 없다는 요청 -->
<!--
		<Door id="907604" name="공포의 미궁 문" desc="공포의 미궁3층-1" auto="false" closedMSec="6000" openMSec="-1" pos="70926,159691,1605" scale="0.6" dir="90" bottomLeftPos="70862,159691,1605" bottomRightPos="70991,159691,1605" height="160" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" animTree="S1Prototype.SimpleAnimTree" />
		<Door id="907605" name="공포의 미궁 문" desc="공포의 미궁3층-2" auto="false" closedMSec="6000" openMSec="-1" pos="70926,161479,1605" scale="0.6" dir="90" bottomLeftPos="70991,161479,1605" bottomRightPos="70862,161479,1605" height="160" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" animTree="S1Prototype.SimpleAnimTree" />
-->
		<Door id="907606" name="공포의 미궁 문" desc="공포의 미궁3층-3" auto="false" closedMSec="6000" openMSec="-1" pos="68366,161948,1606" scale="0.6" dir="0" bottomLeftPos="68366,161884,1606" bottomRightPos="68366,162013,1606" height="160" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" animTree="S1Prototype.SimpleAnimTree" />
</DoorList>		
    <ShuttleList>
	</ShuttleList>
</DynamicGeoData>