﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicGeoData continentId="9043">
	<DoorList/>
	<ShuttleList>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="904301" name="첫번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="25120.0000,-57760.0000,180.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="25120.0000,-57760.0000,-100.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="904302" name="두번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="25120.0000,-57584.0000,180.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="25120.0000,-57584.0000,-60.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="904303" name="세번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="25120.0000,-57424.0000,180.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="25120.0000,-57424.0000,-60.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="904304" name="네번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="25120.0000,-57248.0000,180.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="25120.0000,-57248.0000,-60.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="904305" name="다섯번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="25120.0000,-57072.0000,180.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="25120.0000,-57072.0000,-60.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="904306" name="여섯번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="25120.0000,-56896.0000,180.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="25120.0000,-56896.0000,-60.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="904307" name="일곱번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="25120.0000,-56720.0000,180.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="25120.0000,-56720.0000,-60.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle moveWhenStepOn="false" auto="false" desc="" id="904308" name="여덟번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="25120.0000,-56544.0000,180.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="25120.0000,-56544.0000,-100.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" auto="false" id="904351" name="수평 이동용_첫번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge02_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="21482.0000,-57056.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="21482.0000,-57808.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" auto="false" id="904352" name="수평 이동용_두번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="21312.0000,-56848.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="20928.0000,-56848.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" auto="false" id="904353" name="수평 이동용_세번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="20704.0000,-56640.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="20704.0000,-57312.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" auto="false" id="904354" name="수평 이동용_네번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="20544.0000,-57536.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="20240.0000,-57536.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" auto="false" id="904355" name="수평 이동용_다섯번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="20128.0000,-57072.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="20128.0000,-56199.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" auto="false" id="904360" name="수평 이동용_여섯번째 돌" dir="90" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="19984.0000,-56016.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="20224.0000,-56016.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" auto="false" id="904356" name="수평 이동용_ 텔레포트 클래스용_첫번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="21712.0000,-56032.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="21712.0000,-57548.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" auto="false" id="904357" name="수평 이동용_ 텔레포트 클래스용_두번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="20416.0000,-55760.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="21056.0000,-55760.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" id="904358" auto="false" name="수평 이동용_조건 만족시 나머지 클래스용_첫번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge02_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="21488.0000,-56224.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="21488.0000,-56624.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
		<Shuttle desc="" id="904359" auto="false" name="수평 이동용_조건 만족시 나머지 클래스용_두번째 돌" dir="0" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge02_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue">
			<Step pos="21280.0000,-56224.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
			<Step pos="0.0000,0.0000,0.0000" stopMSec="0" moveMSec="3000"/>
			<Step pos="20512.0000,-56224.0000,-446.0000" stopMSec="3000" moveMSec="0"/>
		</Shuttle>
</ShuttleList>
</DynamicGeoData>
