﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="3002">
    <DynamicSpawn id="1">
        <SpawnInfo memberId="3" relativePos="0,50,0" delay="600" />
        <SpawnInfo memberId="3" relativePos="0,-50,0" delay="300" />
        <SpawnInfo memberId="3" relativePos="50,0,0" delay="0" />
		<SpawnInfo memberId="3" relativePos="-50,0,0" delay="900" />
		<SpawnInfo memberId="3" relativePos="50,50,0" delay="1200" />
		<SpawnInfo memberId="3" relativePos="0,100,0" delay="600" />
        <SpawnInfo memberId="3" relativePos="0,-100,0" delay="300" />
    </DynamicSpawn>
	<DynamicSpawn id="2">
        <SpawnInfo memberId="2" relativePos="0,50,0" delay="600" />
        <SpawnInfo memberId="2" relativePos="0,-50,0" delay="300" />
        <SpawnInfo memberId="2" relativePos="50,0,0" delay="0" />
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900" />
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200" />
		<SpawnInfo memberId="2" relativePos="0,100,0" delay="600" />
    </DynamicSpawn>
    <DynamicSpawn id="3">
        <SpawnInfo memberId="3" relativePos="0,400,0" delay="300" />
        <SpawnInfo memberId="3" relativePos="0,-400,0" delay="300" />
        <SpawnInfo memberId="3" relativePos="400,0,0" delay="300" />
		<SpawnInfo memberId="3" relativePos="-400,0,0" delay="300" />
		<SpawnInfo memberId="3" relativePos="350,350,0" delay="300" />
		<SpawnInfo memberId="3" relativePos="-350,-350,0" delay="300" />
    </DynamicSpawn>	
</DynamicSpawnData>