﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="770">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="11" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="2"> <!--카드 소환용-->
		<SpawnInfo memberId="2" relativePos="875,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="-875,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="4" relativePos="0,875,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="5" relativePos="0,-875,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="3"> <!--카드 소환용-->
		<SpawnInfo memberId="3" relativePos="875,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="2" relativePos="-875,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="5" relativePos="0,875,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="4" relativePos="0,-875,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="4"> <!--카드 소환용-->
		<SpawnInfo memberId="4" relativePos="875,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="2" relativePos="-875,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="3" relativePos="0,875,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
		<SpawnInfo memberId="5" relativePos="0,-875,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false" extraAggro="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="5"> <!--가두기(소형)-->
		<SpawnInfo memberId="10" relativePos="0,0,0" delay="0" standardPos="target" dir="toTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="6"> <!--가두기(대형)-->
		<SpawnInfo memberId="11" relativePos="0,0,0" delay="0" standardPos="target" dir="toTarget" extraAggro="true" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>	
</DynamicSpawnData>