﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="27">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="2" relativePos="0,200,0" delay="600" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="2" relativePos="0,-200,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="2" relativePos="200,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="2" relativePos="-200,0,0" delay="900" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="3" relativePos="100,0,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="100,-50,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="100,50,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="100,100,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="100,-100,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="100,150,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="100,-150,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="200,0,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="200,-50,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="200,50,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="200,100,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="200,-100,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="200,150,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
		<SpawnInfo memberId="3" relativePos="200,-150,0" delay="300" despawnByOwnerDeath="true" despawnByCombatReset="true" despawnByOwnerCombatReset="true"/>
	</DynamicSpawn>
</DynamicSpawnData>
