﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicSpawnData huntingZoneId="981">
	<DynamicSpawn id="1">		
		<SpawnInfo memberId="2" relativePos="0,15,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo memberId="3" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="7">
		<SpawnInfo memberId="5" relativePos="0,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="8">
		<SpawnInfo memberId="6" relativePos="550,0,0" delay="0" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="9">
		<SpawnInfo memberId="1" relativePos="10,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="10">
		<SpawnInfo memberId="2" relativePos="10,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="11">
		<SpawnInfo memberId="3" relativePos="10,0,0" delay="0" despawnByOwnerDeath="true" despawnByCombatReset="true"/>
	</DynamicSpawn>
	<DynamicSpawn id="12">
		<SpawnInfo memberId="6" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="13">
		<SpawnInfo memberId="13" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="14">
		<SpawnInfo memberId="9" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="15">
		<SpawnInfo memberId="10" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="16">
		<SpawnInfo memberId="11" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="17">
		<SpawnInfo memberId="12" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="18">
		<SpawnInfo memberId="13" relativePos="0,0,0" delay="0" standardPos="appointTarget" dir="toAppointTarget" extraAggro="true" despawnByOwnerDeath="false" despawnByCombatReset="false"/>
	</DynamicSpawn>
	<DynamicSpawn id="19">
		<SpawnInfo memberId="2" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="20">
		<SpawnInfo memberId="4" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="21">
		<SpawnInfo memberId="1" relativePos="0,0,0" delay="0"/>
	</DynamicSpawn>
</DynamicSpawnData>