﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicSpawnData huntingZoneId="724">
	<DynamicSpawn id="1">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="2">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="3">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="4">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="5">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="6">
		<SpawnInfo memberId="2" relativePos="200,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="12">
		<SpawnInfo memberId="3" relativePos="50,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="13">
		<SpawnInfo memberId="3" relativePos="0,50,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="14">
		<SpawnInfo memberId="2" relativePos="0,50,0" delay="600"/>
		<SpawnInfo memberId="2" relativePos="0,-50,0" delay="300"/>
		<SpawnInfo memberId="2" relativePos="50,0,0" delay="0"/>
		<SpawnInfo memberId="2" relativePos="-50,0,0" delay="900"/>
		<SpawnInfo memberId="2" relativePos="50,50,0" delay="1200"/>
	</DynamicSpawn>
	<DynamicSpawn id="16">
		<SpawnInfo memberId="4" relativePos="0,50,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="15">
		<SpawnInfo memberId="20" relativePos="0,50,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="17">
		<SpawnInfo memberId="3" relativePos="200,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="21">
		<SpawnInfo memberId="21" relativePos="903,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="22">
		<SpawnInfo memberId="22" relativePos="503,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="23">
		<SpawnInfo memberId="5" relativePos="200,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="24">
		<SpawnInfo memberId="5" relativePos="200,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="25">
		<SpawnInfo memberId="5" relativePos="200,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="26">
		<SpawnInfo memberId="5" relativePos="200,0,0" delay="0"/>
	</DynamicSpawn>
	<DynamicSpawn id="27">
		<SpawnInfo territoryId="72400120" />
	</DynamicSpawn>
	<DynamicSpawn id="28">
		<SpawnInfo territoryId="72400121" />
	</DynamicSpawn>
	<DynamicSpawn id="29">
		<SpawnInfo territoryId="72400122" />
	</DynamicSpawn>
	<DynamicSpawn id="30">
		<SpawnInfo territoryId="72400123" />
	</DynamicSpawn>
	<DynamicSpawn id="31">
		<SpawnInfo territoryId="72400124" />
	</DynamicSpawn>
	<DynamicSpawn id="32">
		<SpawnInfo territoryId="72400125" />
	</DynamicSpawn>
	<DynamicSpawn id="33">
		<SpawnInfo territoryId="72400126" />
	</DynamicSpawn>
	<DynamicSpawn id="34">
		<SpawnInfo territoryId="72400127" />
	</DynamicSpawn>
	<DynamicSpawn id="35">
		<SpawnInfo territoryId="72400128" />
	</DynamicSpawn>
	<DynamicSpawn id="36">
		<SpawnInfo territoryId="72400129" />
	</DynamicSpawn>
</DynamicSpawnData>
