﻿<?xml version="1.0" encoding="utf-8" ?>
<DynamicGeoData continentId="9975">
	<DoorList>
		<Door desc="켈사이크용 문" id="997501" name="켈사이크용 대문" auto="false" closedMSec="180000" openMSec="0" pos="55094.5547,143346.5781,-10239.2217" dir="-48" height="1000" width="575" bottomLeftPos="55094.8359,143155.8125,-10239.2217" bottomRightPos="55094.2813,143537.2344,-10239.2217" mesh="NPC_SWC_Door.Skel.NPC_SWC_Door_01_Skel" phat="NPC_SWC_Door.Physics.NPC_SWC_Door_01_Skel_Physics" animSet="NPC_SWC_Door_ANI.Anim.NPC_SWC_Door_01_Anim" animTree="S1Prototype.SimpleAnimTree"/>
	</DoorList>
	<ShuttleList/>
</DynamicGeoData>
