﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="830">
	<Formation id="1" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="2" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="3" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="4" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="5" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="6" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="7" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="8" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="10" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="11" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="12" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="13" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="14" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="15" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="16" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="17" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="18" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="19" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="20" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="21" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="22" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="23" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="24" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="25" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="26" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="27" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="28" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="29" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="30" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="50,50,0" memberId="2"/>
		<Slot pos="-50,50,0" memberId="3"/>
		<Slot pos="50,100,0" memberId="4"/>
		<Slot pos="-50,100,0" memberId="5"/>
	</Formation>
	<Formation id="31" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="32" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="33" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="34" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="35" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="36" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="37" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="38" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="39" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="40" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="41" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="42" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="43" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="44" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="45" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="46" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="47" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="48" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="49" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="50" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="51" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="52" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="53" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="54" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="55" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="100" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">		<!--프리온 패트롤 할때 포메이션-->
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="0,80,0" memberId="2"/>
	</Formation>
	<Formation id="101" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">		<!--쉐도우 아머 + 슈리안 폭발형 소환수 패트롤 할때 포메이션-->
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="-40,40,0" memberId="2"/>
		<Slot pos="-40,-40,0" memberId="3"/>
		<Slot pos="-70,40,0" memberId="4"/>
		<Slot pos="-70,-40,0" memberId="5"/>
		<Slot pos="-100,40,0" memberId="6"/>
		<Slot pos="-100,-40,0" memberId="7"/>
		<Slot pos="-130,40,0" memberId="8"/>
		<Slot pos="-130,-40,0" memberId="9"/>
		<Slot pos="-160,40,0" memberId="10"/>
		<Slot pos="-160,-40,0" memberId="11"/>
		<Slot pos="-190,40,0" memberId="12"/>
		<Slot pos="-190,-40,0" memberId="13"/>
		<Slot pos="-220,40,0" memberId="14"/>
		<Slot pos="-220,-40,0" memberId="15"/>
		<Slot pos="-250,40,0" memberId="16"/>
		<Slot pos="-250,-40,0" memberId="17"/>
	</Formation>
	<Formation id="102" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.400000" moveNoReaction="true">	<!--종족형 마법사 PC가 스턴에 걸리면 둘러싸는 포메이션 -->
		<Slot pos="0,200,0" memberId="1"/>
		<Slot pos="150,150,0" memberId="2"/>
		<Slot pos="-150,150,0" memberId="2"/>
		<Slot pos="-100,100,0" memberId="2"/>
		<Slot pos="100,100,0" memberId="2"/>
	</Formation>
	<Formation id="103" posType="relativeToCommander" duration="8000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">		<!--얼음거인 얄이 협력공격 할때 포메이션 -->
		<Slot pos="0,0,0" memberId="1"/>
		<Slot pos="-150,0,0" memberId="2"/>
		<Slot pos="150,0,0" memberId="3"/>
	</Formation>
	<Formation id="104" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.300000" moveNoReaction="true">	<!--밤피르 숙녀 협력공격 할때 포메이션 -->
		<Slot pos="100,50,0" memberId="0"/>
		<Slot pos="100,-50,0" memberId="0"/>
		<Slot pos="-100,50,0" memberId="0"/>
		<Slot pos="-100,-50,0" memberId="0"/>
		<Slot pos="-50,75,0" memberId="0"/>
		<Slot pos="-50,-75,0" memberId="0"/>
		<Slot pos="50,75,0" memberId="0"/>
		<Slot pos="50,-75,0" memberId="0"/>
	</Formation>
		<Formation id="105" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="106" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="107" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="108" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
</FormationData>
