﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="462">
	<Formation id="1" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.400000" moveNoReaction="true">
		<Slot pos="100,100,0" memberId="0"/>
		<Slot pos="100,-100,0" memberId="1"/>
	</Formation>
</FormationData>
