﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="37">
	<Formation id="1" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="100,50,0" memberId="0"/>
		<Slot pos="100,-50,0" memberId="0"/>
		<Slot pos="-100,50,0" memberId="0"/>
		<Slot pos="-100,-50,0" memberId="0"/>
		<Slot pos="-50,75,0" memberId="0"/>
		<Slot pos="-50,-75,0" memberId="0"/>
		<Slot pos="50,75,0" memberId="0"/>
		<Slot pos="50,-75,0" memberId="0"/>
	</Formation>
	<Formation id="7" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="11" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="13" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="2" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="150,0,0" memberId="0"/>
		<Slot pos="-150,0,0" memberId="0"/>
	</Formation>
	<Formation id="6" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="8" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="10" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="12" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="3" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="100,0,2" memberId="2"/>
		<Slot pos="80,-80,2" memberId="2"/>
		<Slot pos="80,50,2" memberId="2"/>
		<Slot pos="50,-80,2" memberId="2"/>
		<Slot pos="50,80,2" memberId="2"/>
		<Slot pos="-100,0,3" memberId="3"/>
		<Slot pos="-80,-80,3" memberId="3"/>
		<Slot pos="-80,50,3" memberId="3"/>
		<Slot pos="-50,-80,3" memberId="3"/>
		<Slot pos="-50,80,3" memberId="3"/>
	</Formation>
	<Formation id="4" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="100,0,2" memberId="2"/>
		<Slot pos="130,-50,2" memberId="2"/>
		<Slot pos="130,50,2" memberId="2"/>
		<Slot pos="160,-90,2" memberId="2"/>
		<Slot pos="160,90,2" memberId="2"/>
		<Slot pos="160,0,3" memberId="3"/>
		<Slot pos="190,-70,3" memberId="3"/>
		<Slot pos="190,70,3" memberId="3"/>
		<Slot pos="190,-130,3" memberId="3"/>
		<Slot pos="190,130,3" memberId="3"/>
	</Formation>
	<Formation id="5" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
</FormationData>
