﻿<?xml version="1.0" encoding="utf-8"?>
<FormationData huntingZoneId="21">
	<Formation id="1" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.3" moveNoReaction="true">
		<Slot pos="100,50,0" memberId=""/>
		<Slot pos="100,-50,0" memberId=""/>
		<Slot pos="-100,50,0" memberId=""/>
		<Slot pos="-100,-50,0" memberId=""/>
		<Slot pos="-50,75,0" memberId=""/>
		<Slot pos="-50,-75,0" memberId=""/>
		<Slot pos="50,75,0" memberId=""/>
		<Slot pos="50,-75,0" memberId=""/>
	</Formation>
	<Formation id="2" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.3" moveNoReaction="true">
		<Slot pos="150,0,0" memberId="2"/>
		<Slot pos="-150,0,0" memberId="3"/>
	</Formation>
	<Formation id="3" posType="relativeToTarget" duration="5000" stopDistance="10" moveSpeedRate="1.3" moveNoReaction="true">
		<Slot pos="100,50,0" memberId="1"/>
		<Slot pos="100,-50,0" memberId="2"/>
		<Slot pos="-100,50,0" memberId="3"/>
		<Slot pos="-100,-50,0" memberId="4"/>
		<Slot pos="-50,75,0" memberId="5"/>
	</Formation>
</FormationData>