﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="35">
	<Formation id="1" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="2" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="3" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="4" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="5" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="6" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="7" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="8" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="9" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="-50,100,0" memberId="0"/>
		<Slot pos="-150,50,0" memberId="1"/>
		<Slot pos="-150,-50,0" memberId="2"/>
		<Slot pos="-50,-100,0" memberId="3"/>
		<Slot pos="50,100,0" memberId="4"/>
		<Slot pos="150,50,0" memberId="5"/>
		<Slot pos="150,-50,0" memberId="6"/>
		<Slot pos="50,-100,0" memberId="7"/>
		<Slot pos="0,-100,0" memberId="8"/>
		<Slot pos="100,75,0" memberId="9"/>
		<Slot pos="100,-75,0" memberId="10"/>
		<Slot pos="-100,-75,0" memberId="11"/>
		<Slot pos="-100,75,0" memberId="12"/>
	</Formation>
</FormationData>
