﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="436">
	<Formation id="901" posType="relativeToCommander" duration="5000" stopDistance="10" moveSpeedRate="3.000000" moveNoReaction="true">
		<Slot pos="100,0,0" memberId="2"/>
		<Slot pos="50,50,0" memberId="3"/>
		<Slot pos="0,100,0" memberId="4"/>
		<Slot pos="-50,50,0" memberId="5"/>
		<Slot pos="-100,0,0" memberId="6"/>
		<Slot pos="-50,-50,0" memberId="7"/>
		<Slot pos="0,-100,0" memberId="8"/>
		<Slot pos="50,-50,0" memberId="9"/>
	</Formation>
	<Formation id="902" posType="relativeToCommander" duration="5000" stopDistance="10" moveSpeedRate="3.000000" moveNoReaction="true">
		<Slot pos="100,0,0" memberId="2"/>
		<Slot pos="75,0,0" memberId="3"/>
		<Slot pos="50,0,0" memberId="4"/>
		<Slot pos="25,0,0" memberId="5"/>
		<Slot pos="-25,0,0" memberId="6"/>
		<Slot pos="-50,0,0" memberId="7"/>
		<Slot pos="-75,0,0" memberId="8"/>
		<Slot pos="-100,0,0" memberId="9"/>
	</Formation>
	<Formation id="903" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="904" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="905" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="906" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="907" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="908" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="909" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
</FormationData>
