﻿<?xml version="1.0" encoding="utf-8" ?>
<FormationData huntingZoneId="3005">
	<Formation id="1" posType="relativeToCommander" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="0, 25,0" memberId="2"/>
		<Slot pos="-25, 25,0" memberId="2"/>
		<Slot pos="25, 25,0" memberId="2"/>
		<Slot pos="50, 25,0" memberId="2"/>
		<Slot pos="-50, 25,0" memberId="2"/>
		<Slot pos="75, 25,0" memberId="2"/>
		<Slot pos="-75, 25,0" memberId="2"/>
		<Slot pos="100, 25,0" memberId="3"/>
		<Slot pos="-100, 25,0" memberId="3"/>
		<Slot pos="125, 25,0" memberId="3"/>
		<Slot pos="-125, 25, 0" memberId="3"/>
		<Slot pos="150, 25,0" memberId="3"/>
		<Slot pos="-150, 25,0" memberId="3"/>
	</Formation>
	<Formation id="117" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="119" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="2" posType="relativeToCommander" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="2"/>
		<Slot pos="25,25,0" memberId="2"/>
		<Slot pos="0,50,0" memberId="2"/>
		<Slot pos="-25,25,0" memberId="2"/>
		<Slot pos="-50,0,0" memberId="2"/>
		<Slot pos="-25,-25,0" memberId="2"/>
		<Slot pos="0,-50,0" memberId="2"/>
		<Slot pos="25,-25,0" memberId="2"/>
		<Slot pos="0,-75,0" memberId="2"/>
		<Slot pos="0,75,0" memberId="2"/>
		<Slot pos="75,0,0" memberId="2"/>
		<Slot pos="75,0,0" memberId="2"/>
	</Formation>
	<Formation id="116" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="118" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="3" posType="relativeToCommander" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="25,250,0" memberId="2"/>
		<Slot pos="0,200,0" memberId="2"/>
		<Slot pos="-25,150,0" memberId="2"/>
		<Slot pos="-50,100,0" memberId="2"/>
		<Slot pos="-75,50,0" memberId="2"/>
		<Slot pos="-100,0,0" memberId="2"/>
		<Slot pos="-75,-50,0" memberId="2"/>
		<Slot pos="-50,-100,0" memberId="2"/>
		<Slot pos="-25,-150,0" memberId="2"/>
		<Slot pos="0,-200,0" memberId="2"/>
		<Slot pos="25,-250,0" memberId="2"/>
	</Formation>
	<Formation id="11" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="0,50,0" memberId="2"/>
		<Slot pos="25,25,0" memberId="2"/>
		<Slot pos="50,0,0" memberId="2"/>
		<Slot pos="25,-25,0" memberId="2"/>
		<Slot pos="0,-50,0" memberId="2"/>
		<Slot pos="-25,-25,0" memberId="2"/>
		<Slot pos="-50,0,0" memberId="2"/>
		<Slot pos="-25,25,0" memberId="2"/>
		<Slot pos="-75,0,0" memberId="2"/>
		<Slot pos="75,0,0" memberId="2"/>
		<Slot pos="0,75,0" memberId="2"/>
		<Slot pos="0,75,0" memberId="2"/>
	</Formation>
	<Formation id="12" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-25, 250,0" memberId="2"/>
		<Slot pos="0, 200,0" memberId="2"/>
		<Slot pos="25,150,0" memberId="2"/>
		<Slot pos="50,100,0" memberId="2"/>
		<Slot pos="75, 50,0" memberId="2"/>
		<Slot pos="100,0,0" memberId="2"/>
		<Slot pos="75, -50,0" memberId="2"/>
		<Slot pos="50,-100,0" memberId="2"/>
		<Slot pos="25, -150,0" memberId="2"/>
		<Slot pos="0, -200,0" memberId="2"/>
		<Slot pos="-25, -250,0" memberId="2"/>
	</Formation>
	<Formation id="101" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="150, 0,0" memberId="0"/>
		<Slot pos="-150, 0,0" memberId="1"/>
	</Formation>
	<Formation id="102" posType="relativeToCommander" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="75,75,0" memberId="1"/>
		<Slot pos="75,-75,0" memberId="2"/>
	</Formation>
	<Formation id="103" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="200,0,0" memberId="0"/>
		<Slot pos="150,50,0" memberId="1"/>
		<Slot pos="150,-50,0" memberId="2"/>
	</Formation>
	<Formation id="104" posType="relativeToTarget" duration="3000" stopDistance="10" moveSpeedRate="2.000000" moveNoReaction="true">
		<Slot pos="-150,50,0" memberId="0"/>
		<Slot pos="-200,0,0" memberId="1"/>
		<Slot pos="-150,50,0" memberId="2"/>
	</Formation>
	<Formation id="105" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="106" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="107" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="108" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="109" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="110" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="111" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
	<Formation id="112" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="113" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="114" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="115" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="120" posType="relativeToCommander" duration="4000" stopDistance="10" moveSpeedRate="1.200000" moveNoReaction="true">
		<Slot pos="0,0,0" memberId="0"/>
		<Slot pos="50,0,0" memberId="0"/>
		<Slot pos="50,-50,0" memberId="0"/>
		<Slot pos="50,50,0" memberId="0"/>
		<Slot pos="50,100,0" memberId="0"/>
		<Slot pos="50,-100,0" memberId="0"/>
		<Slot pos="50,150,0" memberId="0"/>
		<Slot pos="50,-150,0" memberId="0"/>
		<Slot pos="50,200,0" memberId="0"/>
		<Slot pos="50,-200,0" memberId="0"/>
		<Slot pos="50,250,0" memberId="0"/>
		<Slot pos="50,-250,0" memberId="0"/>
		<Slot pos="50,300,0" memberId="0"/>
		<Slot pos="50,-300,0" memberId="0"/>
	</Formation>
	<Formation id="121" posType="relativeToTarget" duration="4000" stopDistance="10" moveSpeedRate="1.500000" moveNoReaction="true">
		<Slot pos="250,0,0" memberId="0"/>
		<Slot pos="-250,0,0" memberId="1"/>
	</Formation>
</FormationData>
