﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="413">
	<Template id="1000" shapeId="301750" basicActionId="3017500" name="아르곤 거인" speciesId="2" race="ArgoniteGiant" gender="male" scale="1" resourceType="medium" resourceSize="100" size="medium" aiid="0" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30175000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="True" showShorttermTarget="True" balanceType="" isLightParty="">
		<Abnormality strA="124.000000" resA="47" strB="124.000000" resB="47" strC="124.000000" resC="94" strD="124.000000" resD="47.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="50" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="249669" time="22080" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="3145835" walkSpeed="100" runSpeed="160" atk="1480" def="4944" exp="0" level="64" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1001" shapeId="300970" basicActionId="3009700" name="칼란 중갑병" speciesId="2" race="KalanHeavyWarrior" gender="male" scale="1.4" resourceType="medium" size="medium" resourceSize="100" aiid="1" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30097000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="True" showShorttermTarget="True" balanceType="" isLightParty="">
		<Abnormality strA="124.000000" resA="47" strB="124.000000" resB="47" strC="124.000000" resC="94" strD="124.000000" resD="47.000000" />
		<SkillList>
			`
		</SkillList>
		<NamePlate deathNameplateHeight="0" nameplateHeight="50" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="kalan" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="249669" time="22080" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="1" />
		<Reaction statStr="40.000000" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="3145835" walkSpeed="70" runSpeed="120" atk="1480" def="4944" exp="0" level="64" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1002" shapeId="301780" basicActionId="3017800" name="가드큐브" speciesId="2" race="GuardCube" gender="male" aiid="2" resourceType="medium" size="medium" scale="1" elite="True" resourceSize="0" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30178000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="True" showShorttermTarget="True" balanceType="" isLightParty="">
		<Abnormality strA="124.000000" resA="47" strB="124.000000" resB="47" strC="124.000000" resC="94" strD="124.000000" resD="47.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="50" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="249669" time="22080" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="3145835" walkSpeed="100" runSpeed="160" atk="1480" def="4944" exp="0" level="64" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="1003" shapeId="300901" basicActionId="3009000" name="아르곤 켈바 순찰자" speciesId="2" race="Argon" gender="male" scale="1" resourceType="small" resourceSize="100" aiid="3" size="small" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30090100" isFreeNamed="False" partyMember="1" playStyle="zarco" showAggroTarget="False" showShorttermTarget="False" balanceType="" isLightParty="">
		<Abnormality strA="100.000000" resA="38" strB="100.000000" resB="38" strC="100.000000" resC="38" strD="100.000000" resD="38.000000" />
		<SkillList>
			`
		</SkillList>
		<NamePlate deathNameplateHeight="0" nameplateHeight="50" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<Critical str="15" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="5.000000" statRes="50" miniRes="100" basicRes="10" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="382102" walkSpeed="60" runSpeed="196" atk="820" def="4944" exp="0" level="64" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2001" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="" aiid="100" scale="1.25" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" balanceType="" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3001" name="생명의관" scale="1" size="medium" shapeId="720110" deathShapeId="720111" resourceSize="100" resourceType="medium" gender="male" race="LifrPipe" aiid="101" basicActionId="7201100" villager="false" isObjectNpc="true" elite="True" questVillager="false" invincible="false" parentId="72011000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" balanceType="" isLightParty="">
		<Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="120" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="166446" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="33289" walkSpeed="100" runSpeed="160" atk="287" def="329" exp="0" level="64" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3002" name="생명의관" scale="1" size="medium" shapeId="720110" deathShapeId="720111" resourceSize="100" resourceType="medium" gender="male" race="LifrPipe" aiid="102" basicActionId="7201100" villager="false" isObjectNpc="true" elite="True" questVillager="false" invincible="false" parentId="72011000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" balanceType="" isLightParty="">
		<Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="120" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="166446" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="33289" walkSpeed="100" runSpeed="160" atk="287" def="329" exp="0" level="64" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3000" name="에너지제어장치" scale="1" size="medium" shapeId="720280" deathShapeId="720281" resourceSize="100" resourceType="medium" gender="male" race="NPC_T4_Mission_Illu" aiid="103" basicActionId="7202800" villager="false" isObjectNpc="false" elite="False" questVillager="false" invincible="false" parentId="72028000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="64" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="3003" name="에너지제어장치" scale="1" size="medium" shapeId="720281" deathShapeId="720281" resourceSize="100" resourceType="medium" gender="male" race="NPC_T4_Mission_Illu" aiid="103" basicActionId="7202800" villager="false" isObjectNpc="false" elite="False" questVillager="false" invincible="false" parentId="72028000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="64" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2002" villager="true" name="쿠리닝" shapeId="531120" basicActionId="5311200" race="popori" gender="male" aiid="100" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2003" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="" aiid="100" scale="1.25" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" balanceType="" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2004" name="이동마커" scale="3" size="medium" shapeId="611412" resourceSize="100" resourceType="medium" gender="male" race="marker" aiid="100" basicActionId="7203700" villager="false" isObjectNpc="true" elite="False" unionElite="false" questVillager="false" invincible="true" parentId="72037000" balanceType="" partyMember="1" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality resA="0" resB="0" resC="0" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0" />
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0" />
		<BalanceRef ignoreAttr="" />
		<Critical powRate="0.000000" res="0" str="0" />
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="100" miniRes="100" basicGaugeResetTime="0" maxAdditionalGauge="0" maxBasicGauge="0" statRes="0" statStr="0.000000" />
		<Stat level="1" atk="0" def="0" exp="0" maxHp="0" runSpeed="0" walkSpeed="0" epExp="" ignoreDefaultEpExp="" />
	</Template>
</NpcData>