﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="418">
  <Template id="1011" shapeId="300971" basicActionId="3009700" name="칼란 강습병" race="KalanHeavyWarrior" gender="male" scale="1.000000" resourceType="medium" size="medium" resourceSize="100" aiid="0" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30097100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false" spawnScriptId="99002">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="kalan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="25" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="84676.6322822058" walkSpeed="70.000000" runSpeed="120.000000" atk="152.5" def="3118.48944805221" exp="87875.2465149236" level="59" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1012" name="칼란강습병_R" scale="1.400000" size="medium" shapeId="300974" resourceSize="100" resourceType="medium" gender="male" race="KalanShockTrooper_R" aiid="1" basicActionId="3009700" villager="false" isObjectNpc="false" elite="false" questVillager="false" invincible="false" parentId="30097400" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false" spawnScriptId="99002">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="25" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="100.000000" runSpeed="160.000000" atk="156.25" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1021" shapeId="301331" basicActionId="3013300" name="아르곤 샤말란 전투사제" race="ArgoniteShamalanBattleOracle" gender="male" scale="1.000000" size="medium" resourceType="medium" resourceSize="100" aiid="2" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30133100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false" spawnScriptId="99002">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="argon" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="35" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="84676.6322822058" walkSpeed="100.000000" runSpeed="160.000000" atk="152.5" def="3118.48944805221" exp="87875.2465149236" level="59" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1022" name="아르곤샤말란전투사제_R" scale="1.300000" size="medium" shapeId="301333" resourceSize="100" resourceType="male" gender="male" race="ArgoniteShamalanBattleOracle_R" aiid="3" basicActionId="3013300" villager="false" isObjectNpc="false" elite="false" questVillager="false" invincible="false" parentId="30133300" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false" spawnScriptId="99002">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="40" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="100.000000" runSpeed="160.000000" atk="156.25" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1031" shapeId="300793" basicActionId="3007900" name="사령관 바르카두스" race="ArgoniteKallashGuardLeader" gender="male" scale="1.400000" size="medium" resourceType="medium" resourceSize="100" aiid="4" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30079300" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="argon" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="63166.3710991467" time="25392" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="30" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="105277.285165245" walkSpeed="35.000000" runSpeed="140.000000" atk="411.90625" def="3955.49201590943" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1041" shapeId="300981" basicActionId="3009800" name="대사제 아크난" race="Argon" gender="male" aiid="5" scale="1.400000" size="medium" elite="false" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30098100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="63166.3710991467" time="25392" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="40" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="105277.285165245" walkSpeed="43.000000" runSpeed="135.000000" atk="411.90625" def="3955.49201590943" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1051" shapeId="300903" basicActionId="3009000" name="아르곤 켈바 광신도" race="Argon" gender="male" scale="1.000000" resourceType="small" resourceSize="100" aiid="6" size="small" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30090300" isFreeNamed="false" partyMember="10" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false" spawnScriptId="99002">
    <Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="40" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="6631.67426880774" walkSpeed="60.200001" runSpeed="196.000000" atk="65.96" def="3118.48944805221" exp="4836.6447105337" level="59" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1052" shapeId="300906" basicActionId="3009000" name="사마엘의 켈바" race="Argon" gender="male" scale="1.000000" resourceType="small" resourceSize="100" aiid="7" size="small" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30090700" isFreeNamed="false" partyMember="10" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false" spawnScriptId="99002">
    <Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="6631.67426880774" walkSpeed="60.200001" runSpeed="196.000000" atk="65.96" def="3118.48944805221" exp="4836.6447105337" level="59" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1061" shapeId="301750" basicActionId="3017500" name="아르곤 거인" race="ArgoniteGiant" gender="male" scale="1.200000" resourceType="medium" resourceSize="100" size="medium" aiid="8" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30175000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false" spawnScriptId="99002">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="42338.3161411029" time="18254.3333333333" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="40" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="84676.6322822058" walkSpeed="100.000000" runSpeed="160.000000" atk="152.5" def="3118.48944805221" exp="87875.2465149236" level="59" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2000" name="아르곤 스폰용 집게발" villager="true" shapeId="700270" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.500000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="99001" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="true">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2001" name="바루스터 오르단" villager="true" shapeId="510534" basicActionId="5001700" race="Aman" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2002" name="티본 엘 하임" villager="true" shapeId="201006" basicActionId="5001400" race="Human" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2003" name="아리그마 바타히르" villager="true" shapeId="203301" basicActionId="5001700" race="Aman" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2004" name="에니리아 로헨" villager="true" shapeId="203504" basicActionId="5001400" race="Highelf" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2005" name="" villager="true" shapeId="510560" basicActionId="5000800" race="Human" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2006" name="게이크" villager="true" shapeId="510230" basicActionId="5102300" race="Castanic" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2007" name="" villager="true" shapeId="600720" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2008" villager="false" name="아르곤 에너지 공급기" shapeId="700220" basicActionId="7002200" deathShapeId="700221" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="true" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="20000" walkSpeed="100" runSpeed="160" atk="148" def="2950" exp="0" level="58" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="3000" name="" villager="true" shapeId="600321" basicActionId="6003210" race="object" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="418300002" despawnScriptId="418300001" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="true" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" cannotPassThrough="true">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="3001" name="" villager="true" shapeId="600720" basicActionId="200010" race="object" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="418300102" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="true" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="3002" name="" villager="true" shapeId="611180" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.010000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="418300201" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="true" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1062" name="아르곤거인_R" scale="1.000000" size="medium" shapeId="301751" resourceSize="100" resourceType="medium" gender="male" race="ArgoniteGiant_R" aiid="101" basicActionId="3017500" villager="false" isObjectNpc="false" elite="false" questVillager="false" invincible="false" parentId="30175100">
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="0.500000" statRes="0.400000" miniRes="0.200000" basicRes="0.200000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList></SkillList>
    <Stat maxHp="200.000000" walkSpeed="100.000000" runSpeed="160.000000" atk="100.000000" def="1.000000" exp="50.000000" level="30" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2009" villager="false" name="병기 제어장치" shapeId="720280" basicActionId="7202800" deathShapeId="720281" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="true" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="100000" walkSpeed="100" runSpeed="160" atk="148" def="5000" exp="0" level="58" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="3501" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.625" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2010" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2011" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2012" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2013" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2014" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2015" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2016" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2017" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2018" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2019" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2020" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="" appearQuestId="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2021" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.01" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" appearQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2022" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.01" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" appearQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2023" villager="true" name="" shapeId="600275" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.01" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" appearQuestId="" isObjectNpc="" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
</NpcData>