﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="969">
	<Template id="76903" shapeId="303230" basicActionId="3032300" name="릴리스" speciesId="10" race="" gender="female" scale="3" resourceType="large" resourceSize="100" showHpGauge="True" size="large" aiid="0" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30323000" balanceType="인던_네임드_보스" partyMember="1" playStyle="giant" isFreeNamed="False" showAggroTarget="True" showShorttermTarget="True" isLightParty="False" showTargetInfo="false">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="3,10,11,12,14,20" />
		<SkillList />
		<String templateId="76903" name="" title="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="162394951" time="36000" moveSpeedUpRate="1.5" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="50" res="210" powRate="1.300000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.500000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="1623949516" walkSpeed="180" runSpeed="230" atk="7480" def="8960" exp="43776000" level="68" epExp="1" ignoreDefaultEpExp="False" />
	</Template>
	<Template id="76901" shapeId="303240" basicActionId="3032400" name="몽마" speciesId="10" race="PollutedUnicorn" gender="male" scale="4" resourceType="large" resourceSize="100" showHpGauge="True" size="large" huntingStyle="raid" aiid="1" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30324000" balanceType="인던_네임드_보스" partyMember="1" playStyle="giant" isFreeNamed="False" showAggroTarget="True" showShorttermTarget="True" isLightParty="False" showTargetInfo="false">
		<Abnormality strA="100.000000" resA="50" strB="100.000000" resB="50" strC="100.000000" resC="99999" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20" />
		<SkillList>
		</SkillList>
		<String templateId="76901" name="" title="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger time="36000" accumRateWhenHpHigh="1.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" gaugeSize="126307184" modeOnProbabilityWhenPartyMemberDead="0.200000" moveSpeedUpRate="1" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="210" powRate="1.200000" />
		<CriticalAdjust left="1.200000" back="1.600000" front="1.000000" right="1.200000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="1263071846" walkSpeed="210" runSpeed="300" atk="6400" def="8960" exp="5472000" level="68" ignoreDefaultEpExp="False" epExp="0" />
	</Template>
	<Template id="76902" shapeId="303250" basicActionId="3032500" name="왁스파이더" speciesId="10" race="CraftyArachne" gender="male" scale="1.5" resourceType="large" resourceSize="100" showHpGauge="True" size="large" aiid="2" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30325000" balanceType="인던_네임드_보스" partyMember="1" playStyle="giant" isFreeNamed="False" showAggroTarget="True" showShorttermTarget="True" isLightParty="False" showTargetInfo="false">
		<Abnormality resA="50" resB="50" resC="9799902" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000" immuneCategory="3,10,11,12,14,20" />
		<SkillList>
		</SkillList>
		<NamePlate nameplateHeight="200" />
		<String templateId="76902" name="" title="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="144351068" time="36000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="210" powRate="1.200000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="9999900" miniRes="9999900" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248" statStr="80.000000" />
		<Stat maxHp="1443510681" walkSpeed="160" runSpeed="230" atk="8000" def="8960" exp="5472000" level="68" ignoreDefaultEpExp="False" epExp="0" />
	</Template>
	<Template id="769011" shapeId="611640" basicActionId="6114100" name="투명NPC_방향용" isObjectNpc="true" size="large" aiid="3" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" showHpGauge="false" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" parentId="61164000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" showTargetInfo="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="769012" shapeId="611640" basicActionId="6114100" name="투명NPC_바닥장판용1" isObjectNpc="true" size="large" aiid="4" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" showHpGauge="false" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" parentId="61164000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" showTargetInfo="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="769013" shapeId="611640" basicActionId="6114100" name="투명NPC_바닥장판용2" isObjectNpc="true" size="large" aiid="5" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" showHpGauge="false" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" parentId="61164000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" showTargetInfo="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="769014" shapeId="611640" basicActionId="6114100" name="투명NPC_바닥장판용3" isObjectNpc="true" size="large" aiid="6" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" showHpGauge="false" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" parentId="61164000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" showTargetInfo="false">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="0" runSpeed="0" atk="62" def="143" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="769015" spawnAbnormalityId="96901" shapeId="303130" basicActionId="3024310" name="불의 정령" speciesId="5" race="Waterspirit" gender="male" aiid="7" size="large" scale="1.5" elite="False" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" showHpGauge="True" parentId="30243000" balanceType="인던_네임드_기본" partyMember="1" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="100.000000" resA="50" strB="100.000000" resB="50" strC="100.000000" resC="50" strD="100.000000" resD="50.000000" />
		<SkillList />
		<String templateId="769015" name="" title="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="humanoid" aggroSendToPartyDistance="900" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="2266064" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="22660646" walkSpeed="100" runSpeed="160" atk="771" def="4464" exp="0" epExp="1" level="65" ignoreDefaultEpExp="" />
	</Template>
	<Template id="155" shapeId="611410" basicActionId="6114100" name="투명NPC_누킹용" isWideBroadcaster="true" lifeTime="5000" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="24" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="1004" prob="1.0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="405.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="156" name="투명NPC_이상상태 체크 후 2중누킹" shapeId="611410" basicActionId="6114100" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="25" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="1004" prob="1.0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="620.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="157" name="투명NPC_만월" shapeId="611410" basicActionId="6114100" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="26" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="0" prob="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="620.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="158" shapeId="611410" basicActionId="6114100" name="투명NPC_누킹용" isWideBroadcaster="true" lifeTime="0" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="27" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="1004" prob="1.0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="405.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="159" shapeId="611410" basicActionId="6114100" name="투명NPC_누킹용" isWideBroadcaster="true" lifeTime="0" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="28" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="1004" prob="1.0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="405.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2000" shapeId="700060" basicActionId="7000600" name="결계장치" isObjectNpc="true" size="medium" aiid="300" elite="False" scale="1" deathShapeId="700061" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="70006000" balanceType="인던_네임드_기본" partyMember="5" playStyle="" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False" showTargetInfo="false">
		<Abnormality strA="100.000000" resA="50" strB="100.000000" resB="50" strC="100.000000" resC="50" strD="100.000000" resD="50.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="450160" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="1890675" walkSpeed="100" runSpeed="160" atk="471" def="4464" exp="0" level="65" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="1501" stopOnIdelInDungeon="true" villager="true" name="던전 입구_차원의 마법석" shapeId="600920" basicActionId="200010" race="object" aiid="200" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="0" playStyle="" elite="False" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="50" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="1502" stopOnIdelInDungeon="true" villager="true" name="던전 입구_차원의 마법석" shapeId="600920" basicActionId="200010" race="object" aiid="201" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="0" playStyle="" elite="False" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="50" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="1503" stopOnIdelInDungeon="true" villager="true" name="던전 입구_차원의 마법석" shapeId="600920" basicActionId="200010" race="object" aiid="202" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="0" playStyle="" elite="False" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<NamePlate deathNameplateHeight="0" nameplateHeight="0" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="30" res="180" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="50" def="2000" exp="1" level="40" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="2027" stopOnIdelInDungeon="true" isWideBroadcaster="true" shapeId="302620" basicActionId="3026200" aiid="115" name="아크데바_마법사" scale="1.5" size="medium" resourceSize="100" resourceType="medium" gender="male" race="" villager="false" isObjectNpc="false" elite="False" unionElite="false" questVillager="false" invincible="false" parentId="30262000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality resA="0" resB="0" resC="0" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0" />
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0" />
		<Critical powRate="1.200000" res="180" str="40" />
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="100" miniRes="100" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="750" statStr="40.000000" />
		<Stat maxHp="4000000" walkSpeed="100" runSpeed="160" atk="4074" def="5271" exp="0" level="68" epExp="0" ignoreDefaultEpExp="True" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2028" stopOnIdelInDungeon="true" isWideBroadcaster="true" shapeId="302630" basicActionId="3026300" aiid="116" name="아크데바_궁수" scale="1.5" size="medium" resourceSize="100" resourceType="medium" gender="male" race="" villager="false" isObjectNpc="false" elite="False" unionElite="false" questVillager="false" invincible="false" parentId="30263000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality resA="0" resB="0" resC="0" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0" />
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0" />
		<Critical powRate="1.200000" res="180" str="40" />
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="100" miniRes="100" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="750" statStr="40.000000" />
		<Stat maxHp="4000000" walkSpeed="100" runSpeed="160" atk="4074" def="5271" exp="0" level="68" epExp="0" ignoreDefaultEpExp="True" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="2032" stopOnIdelInDungeon="true" isWideBroadcaster="true" shapeId="302660" basicActionId="3026600" aiid="120" name="아크데바_검투사" scale="1.5" size="medium" resourceSize="100" resourceType="medium" gender="male" race="" villager="false" isObjectNpc="false" elite="False" unionElite="false" questVillager="false" invincible="false" parentId="30266000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality resA="0" resB="0" resC="0" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0" />
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0" />
		<Critical powRate="1.200000" res="180" str="40" />
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000" />
		<NpcOnly onDeathSkill="0" />
		<Reaction basicIncRes="0" basicRes="100" miniRes="100" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="750" statStr="40.000000" />
		<Stat maxHp="7000000" walkSpeed="100" runSpeed="160" atk="20000" def="5271" exp="0" level="68" epExp="0" ignoreDefaultEpExp="True" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="9000" stopOnIdelInDungeon="true" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" spawnScriptId="65211001" despawnScriptId="65211002" cannotPassThrough="true" dontTurn="true" shapeId="652110" basicActionId="6521100" name="아크데바_차폐_창살" isObjectNpc="true" size="large" aiid="130" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="65211000" balanceType="밸런싱 안함" partyMember="0" playStyle="basic" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<SkillList />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<BalanceRef ignoreAttr="" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
	</Template>
	<Template id="160" name="투명NPC_만월_부착이펙트_안" shapeId="611960" basicActionId="6119600" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="29" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61196000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="0" prob="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="620.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="161" name="투명NPC_만월_부착이펙트_외곽" shapeId="611970" basicActionId="6119700" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="30" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61197000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="0" prob="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="620.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="162" name="투명NPC_텔레포트 안" shapeId="611410" basicActionId="6114100" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="31" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="1004" prob="1.0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="620.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="163" name="투명NPC_텔레포트 밖" shapeId="611410" basicActionId="6114100" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" aiid="32" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<SpawnSkill skillId="1004" prob="1.0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="620.5" def="143.04007" exp="0" level="67" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="9001" shapeId="611700" basicActionId="6117000" name="1넴_사방 차폐물" isObjectNpc="true" size="large" aiid="131" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" cannotPassThrough="true" dontTurn="true" isWideBroadcaster="true" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="62.5" def="143.04007" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="9002" shapeId="611701" basicActionId="6117010" name="2넴입구,출구 차폐물. 3넴 입구" isObjectNpc="true" size="large" aiid="132" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" cannotPassThrough="true" dontTurn="true" isWideBroadcaster="true" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="62.5" def="143.04007" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="9003" shapeId="611710" basicActionId="6117100" name="성문" isObjectNpc="true" size="large" aiid="133" elite="False" scale="1" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" cannotPassThrough="true" dontTurn="true" isWideBroadcaster="true" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
		<Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
		<Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
		<Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
		<AbnormalityResistanceOverride resetTime="0" />
		<Critical str="40" res="50" powRate="1.500000" />
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
		<NpcOnly onDeathSkill="0" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="62.5" def="143.04007" exp="0" level="26" epExp="" ignoreDefaultEpExp="" />
		<BalanceRef ignoreAttr="" />
	</Template>
</NpcData>