﻿<?xml version="1.0" encoding="utf-8" ?>
<NpcData huntingZoneId="2504">
	<Template id="1000" name="(다른 차원의)엘리온 쿠벨" villager="true" shapeId="510871" basicActionId="5001300" race="Highelf" gender="male" aiid="17" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="250400029" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000"/>
		
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="0" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<Critical str="0.500000" res="0.400000" powRate="1.500000"/>
		<NamePlate nameplateHeight="0"/>
		<Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="100.000000" time="40000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000"/>
		<BalanceRef ignoreAttr=""/>
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000"/>
		<NpcOnly onDeathSkill="1"/>
	</Template>	
	<Template id="2000" name="(연출용)_엘리온 쿠벨1" villager="true" shapeId="510873" basicActionId="5108700" race="Highelf" gender="male" aiid="1" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="2001" name="(연출용)_엘리온 쿠벨2" villager="true" shapeId="510873" basicActionId="5108700" race="Highelf" gender="male" aiid="1" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="2002" name="(연출용)_엘리온 쿠벨3" villager="true" shapeId="510873" basicActionId="5108700" race="Highelf" gender="male" aiid="1" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="2003" name="(연출용)_엘리온 쿠벨4" villager="true" shapeId="510873" basicActionId="5108700" race="Highelf" gender="male" aiid="1" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="2004" name="(연출용)_엘리온 쿠벨5" villager="true" shapeId="510873" basicActionId="5108700" race="Highelf" gender="male" aiid="1" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="2005" name="(연출용)_엘리온 쿠벨6" villager="true" shapeId="510873" basicActionId="5108700" race="Highelf" gender="male" aiid="1" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="2006" name="(연출용)_엘리온 쿠벨7" villager="true" shapeId="510873" basicActionId="5108700" race="Highelf" gender="male" aiid="1" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="2100" name="(연출용)_엘리온 쿠벨8" villager="true" shapeId="510873" basicActionId="5108700" race="Highelf" gender="male" aiid="9" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="Wait"/>
		</AltAnimation>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="3000" name="(연출용)_트로1" villager="true" shapeId="506002" basicActionId="5001500" race="Castanic" gender="male" aiid="2" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" appearQuestTaskId="0" hideQuestId="" hideQuestTaskId="" spawnScriptId="0" despawnScriptId="248009999" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="3001" name="(연출용)_트로2" villager="true" shapeId="506002" basicActionId="5001500" race="Castanic" gender="male" aiid="2" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" appearQuestTaskId="0" hideQuestId="" hideQuestTaskId="" spawnScriptId="0" despawnScriptId="248009999" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="100" name="(전투용)_용족_무투가" shapeId="303850" basicActionId="3038500" isLightParty="true" speciesId="6" race="fdi_dragonian" gender="male" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="4" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" spawnScriptId="250400018" parentId="30385000" isNotAchievementTarget="true" isWideBroadcaster="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10000" walkSpeed="100" runSpeed="230" atk="100" def="100" exp="0" level="1" ignoreDefaultEpExp="false" epExp="0"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="5913218" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="200" name="(전투용)_용족_장교" shapeId="303640" basicActionId="3036400" isLightParty="true" speciesId="6" race="fdi_dragonian" gender="female" scale="1.050000" resourceType="medium" resourceSize="100" size="medium" aiid="5" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" spawnScriptId="250400018" parentId="30364000" isNotAchievementTarget="true" isWideBroadcaster="true">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="6000" walkSpeed="100" runSpeed="230" atk="100" def="100" exp="0" level="1" ignoreDefaultEpExp="false" epExp="0"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<Reaction statStr="80000000.000000" statRes="50.000000" miniRes="75000000.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="fdi" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<AltAnimation/>
		<Anger gaugeSize="5913218" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="300" name="(전투용)_용족_인형사1" shapeId="303770" basicActionId="3037700" isLightParty="true" race="fdi_dragonian" gender="female" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="6" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" spawnScriptId="250400018" parentId="30377000" isNotAchievementTarget="true" isWideBroadcaster="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8000" walkSpeed="100" runSpeed="230" atk="100" def="100" exp="0" level="1" ignoreDefaultEpExp="false" epExp="0"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<NamePlate nameplateHeight="40"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="5913218" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="400" name="(전투용)_용족_기술자1" shapeId="303870" basicActionId="3038700" isLightParty="true" race="fdi_dragonian" gender="male" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="7" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" spawnScriptId="250400018" parentId="30387000" isNotAchievementTarget="true" isWideBroadcaster="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9000" walkSpeed="100" runSpeed="230" atk="100" def="100" exp="0" level="1" ignoreDefaultEpExp="false" epExp="0"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<AltAnimation/>
		<Anger gaugeSize="5913218" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="10000" name="(전투용)_칼리가르" shapeId="303590" basicActionId="3035900" speciesId="6" race="fdi_dragonian" gender="male" scale="1.500000" resourceType="medium" resourceSize="100" size="medium" aiid="3" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" despawnScriptId="248009999" parentId="30359000" isNotAchievementTarget="true">
		<Abnormality strA="60.000000" resA="90.000000" strB="60.000000" resB="90.000000" strC="60.000000" resC="90.000000" strD="60.000000" resD="90.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="60000" walkSpeed="100" runSpeed="230" atk="100" def="100" exp="0" level="1" ignoreDefaultEpExp="false" epExp="0"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="Wait"/>
		</AltAnimation>
		<Anger gaugeSize="38435989" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="10001" name="(연출용)_칼리가르" shapeId="303590" basicActionId="3035900" speciesId="6" race="fdi_dragonian" gender="male" scale="1.500000" resourceType="medium" resourceSize="100" size="medium" aiid="10" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" despawnScriptId="248009999" parentId="30359000" isNotAchievementTarget="true" isWideBroadcaster="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10000" walkSpeed="150" runSpeed="200" atk="100" def="100" exp="0" level="1"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="38435989" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="10002" name="(연출용)_칼리가르" shapeId="303590" basicActionId="3035900" speciesId="6" race="fdi_dragonian" gender="male" scale="1.500000" resourceType="medium" resourceSize="100" size="medium" aiid="10" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" despawnScriptId="248009999" parentId="30359000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10000" walkSpeed="150" runSpeed="200" atk="100" def="100" exp="0" level="1"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="38435989" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="10003" name="(연출용)_칼리가르" shapeId="303590" basicActionId="3035900" speciesId="6" race="fdi_dragonian" gender="male" scale="1.500000" resourceType="medium" resourceSize="100" size="medium" aiid="10" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" despawnScriptId="248009999" parentId="30359000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10000" walkSpeed="150" runSpeed="200" atk="100" def="100" exp="0" level="1"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<NamePlate deathNameplateHeight="35" nameplateHeight="35"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="ReactionLoop"/>
		</AltAnimation>
		<Anger gaugeSize="38435989" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="10004" name="(연출용)_칼리가르" shapeId="303590" basicActionId="3035900" speciesId="6" race="fdi_dragonian" gender="male" scale="1.500000" resourceType="medium" resourceSize="100" size="medium" aiid="10" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="true" unionElite="false" despawnScriptId="248009999" parentId="30359000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10000" walkSpeed="150" runSpeed="200" atk="100" def="100" exp="0" level="1"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<NamePlate deathNameplateHeight="35" nameplateHeight="35"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="38435989" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="50000" name="[1-2층 상행]점프기어(용족오브젝트_깃발)" visibleSpawnEffect="false" villager="true" shapeId="303991" basicActionId="3039910" race="object" gender="male" aiid="8" scale="0.300000" questVillager="false" resourceType="large" resourceSize="100" size="large" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="basic" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" npcType="jumpGear" spawnAbnormalityId="" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="65"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="20.000000" basicRes="10.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="name,name,partyMember"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="50001" name="[2-3층 상행]점프기어(용족오브젝트_깃발)" visibleSpawnEffect="false" villager="true" shapeId="303991" basicActionId="3039910" race="object" gender="male" aiid="8" scale="0.300000" questVillager="false" resourceType="large" resourceSize="100" size="large" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="basic" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" npcType="jumpGear" spawnAbnormalityId="" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="65"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="20.000000" basicRes="10.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="name,name,partyMember"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="50002" name="[2-1층 하행]점프기어(용족오브젝트_깃발)" visibleSpawnEffect="false" villager="true" shapeId="303991" basicActionId="3039910" race="object" gender="male" aiid="8" scale="0.300000" questVillager="false" resourceType="large" resourceSize="100" size="large" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="1" playStyle="basic" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" npcType="jumpGear" spawnAbnormalityId="" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="65"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="20.000000" basicRes="10.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="name,name,partyMember"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="4000" name="연출용_폭탄" shapeId="652275" basicActionId="6522750" isObjectNpc="false" size="medium" aiid="11" elite="true" scale="0.800000" resourceSize="0" resourceType="" race="" villager="true" questVillager="false" invincible="false" unionElite="false" parentId="652275000" isNotAchievementTarget="true" dontTurn="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="150" runSpeed="200" atk="100" def="100" exp="0" level="1"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="wait"/>
			<AltAnim type="wait" altAnimName="wait"/>
		</AltAnimation>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
	</Template>
	<Template id="5000" name="투명벽 NPC(결계 이펙트 없음)" scale="5.000000" size="medium" shapeId="730272" gender="" race="" resourceSize="0" resourceType="" aiid="12" basicActionId="7302710" elite="false" invincible="true" isObjectNpc="true" questVillager="false" unionElite="false" villager="false" parentId="73027200" shareId="1205" balanceType="밸런싱 안함" partyMember="1" playStyle="" isFreeNamed="false" appearQuestId="0" appearQuestTaskId="0" hideQuestId="" hideQuestTaskId="" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" isNotAchievementTarget="true">
		<Abnormality resA="0.000000" resB="0.000000" resC="0.000000" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000"/>
		<Stat level="64" exp="0" atk="0" def="0" maxHp="0" runSpeed="0" walkSpeed="0" epExp="0" ignoreDefaultEpExp="false"/>
		<Critical powRate="0.000000" res="0.000000" str="0.000000"/>
		<Reaction basicGaugeResetTime="0" basicIncRes="0" basicRes="10.000000" maxAdditionalGauge="0" maxBasicGauge="0" miniRes="0.000000" statRes="0.000000" statStr="0.000000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0"/>
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<CriticalAdjust left="0.000000" back="0.000000" front="0.000000" right="0.000000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="5001" name="칼리가르 장풍_투명NPC" shapeId="611410" basicActionId="6114100" isObjectNpc="true" size="medium" aiid="13" elite="true" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" spawnScriptId="250400012" parentId="61141000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0.000000" level="26"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="Wait"/>
		</AltAnimation>
		<Anger gaugeSize="6519.093750" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
	</Template>
	<Template id="5002" name="제어장치 폭발 연출용_투명NPC" shapeId="611410" basicActionId="6114100" isObjectNpc="true" size="medium" aiid="13" elite="true" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0.000000" level="26"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="Wait"/>
		</AltAnimation>
		<Anger gaugeSize="6519.093750" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
	</Template>
	<Template id="5003" name="2층 연출용 카메라_투명NPC" shapeId="611410" basicActionId="6114100" isObjectNpc="true" size="medium" aiid="13" elite="true" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0.000000" level="26"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="ReactionSLoop"/>
		</AltAnimation>
		<Anger gaugeSize="6519.093750" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
	</Template>
	<Template id="5004" name="일반 제어장치 폭발 연출용_투명NPC" shapeId="303990" basicActionId="6114100" isObjectNpc="false" size="medium" aiid="13" elite="true" scale="0.300000" resourceSize="0" resourceType="" race="" villager="true" questVillager="false" invincible="true" unionElite="false" parentId="61141000" isNotAchievementTarget="true" despawnScriptId="250400020" dontTurn="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0.000000" level="26"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="Wait"/>
		</AltAnimation>
		<Anger gaugeSize="6519.093750" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
	</Template>
	<Template id="5005" name="최종 칼리가르 연출용_투명NPC" shapeId="611410" basicActionId="6114100" isObjectNpc="true" size="medium" aiid="13" elite="true" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" spawnScriptId="250400023" parentId="61141000" isNotAchievementTarget="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038.187500" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0.000000" level="26"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="unarmedwait" altAnimName="Wait"/>
		</AltAnimation>
		<Anger gaugeSize="6519.093750" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
	</Template>
	<Template id="6000" shapeId="303960" basicActionId="3039600" name="용족건물 정문" isObjectNpc="true" size="medium" aiid="14" elite="true" scale="1.300000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="30396000" isNotAchievementTarget="true" isWideBroadcaster="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="1000" walkSpeed="150" runSpeed="200" atk="100" def="100" exp="0" level="1"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation>
			<AltAnim type="death" altAnimName="Opening"/>
		</AltAnimation>
		<Anger gaugeSize="6519.093750" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
	</Template>
	<Template id="7000" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="16" scale="0.625000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" balanceType="솔로_기본" partyMember="1" playStyle="basic" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" isNotAchievementTarget="true">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList/>
		<Stat maxHp="343984.327764436" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="171992.163882218" time="22950" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="exp"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
	<Template id="7001" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="16" scale="0.625000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="248009999" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" balanceType="솔로_기본" partyMember="1" playStyle="basic" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" isNotAchievementTarget="true">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList/>
		<Stat maxHp="343984.327764436" walkSpeed="60" runSpeed="110" atk="100" def="100" exp="0" level="1"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="171992.163882218" time="22950" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="exp"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
	</Template>
</NpcData>
