﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="20">
	<Template id="30120100" shapeId="301201" basicActionId="3012000" name="살바 도적단 미끼" race="SalvaGangBurglar" gender="male" scale="1.45" resourceType="medium" resourceSize="100" aiid="1" size="medium" parentId="30120100" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="Oracle" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4319.98835295447" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8639.97670590895" walkSpeed="45.000000" runSpeed="102" atk="53.975" def="345.084255455194" exp="2167.03417895334" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30120101" shapeId="301201" basicActionId="3012000" name="살바도적단 강도" race="SalvaGangBurglar" gender="male" scale="1.45" resourceType="medium" resourceSize="100" aiid="2" size="medium" parentId="30120100" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="Oracle" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4774.2392341494" time="24531.09" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="15" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9548.4784682988" walkSpeed="45.000000" runSpeed="102" atk="55.25" def="372.690995891609" exp="2407.79732346145" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30048000" shapeId="300480" basicActionId="3004800" name="우둔한 아만 광인" race="FatAmanMadman" gender="male" size="medium" aiid="5" scale="1.15" parentId="30048001" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="21, 31" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="crazy" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4319.98835295447" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-1" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8639.97670590895" walkSpeed="48.000000" runSpeed="82" atk="53.975" def="345.084255455194" exp="2167.03417895334" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30048001" shapeId="300480" basicActionId="3004800" name="사나운 아만 광인" race="FatAmanMadman" gender="male" size="medium" aiid="6" scale="1.15" parentId="30048000" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="21, 31" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="crazy" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4319.98835295447" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-1" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8639.97670590895" walkSpeed="48.000000" runSpeed="82" atk="53.975" def="345.084255455194" exp="2167.03417895334" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30087000" shapeId="300870" basicActionId="3008700" name="난폭한 아라크네아" speciesId="7" race="ViolentArachne" gender="male" scale="0.95" resourceType="medium" resourceSize="100" size="large" showHpGauge="false" aiid="7" parentId="30087000" elite="True" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="23570.3512503698" time="14348.0243161094" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="27" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
					<Item id="8001" count="1" rate="0.02000" />
					<Item id="8002" count="1" rate="0.02000" />					
		</HitDropItem>
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="94281.4050014792" walkSpeed="60.000000" runSpeed="150" atk="317" def="345.084255455194" exp="37066.944257576" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30114000" shapeId="301140" basicActionId="3011400" name="언데드 대장군" race="UndeadCommander" gender="male" scale="1.1" resourceType="medium" resourceSize="100" size="medium" aiid="8" parentId="30114000" elite="False" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="6857.12436976901" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="35" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="13714.248739538" walkSpeed="40.000000" runSpeed="100" atk="79.375" def="345.084255455194" exp="4334.06835790667" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30114001" shapeId="301140" basicActionId="3011400" name="언데드 장군" race="UndeadCommander" gender="male" scale="1.1" resourceType="medium" resourceSize="100" size="medium" aiid="9" parentId="30114001" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4319.98835295447" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="32" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8639.97670590895" walkSpeed="50.000000" runSpeed="113" atk="53.975" def="345.084255455194" exp="2167.03417895334" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30141000" shapeId="301410" basicActionId="3014100" name="Warrior_Darker" race="Warrior_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="25" parentId="30141000" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4774.2392341494" time="24531.09" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="3" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9548.4784682988" walkSpeed="56.000000" runSpeed="106" atk="55.25" def="372.690995891609" exp="2407.79732346145" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30114002" shapeId="301140" basicActionId="3011400" name="언데드 대장" race="UndeadCommander" gender="male" scale="1.1" resourceType="medium" resourceSize="100" size="medium" aiid="10" parentId="30114001" elite="False" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="6857.12436976901" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="50" deathNameplateHeight="35" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="13714.248739538" walkSpeed="50.000000" runSpeed="113" atk="79.375" def="345.084255455194" exp="4334.06835790667" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30114003" shapeId="301140" basicActionId="3011400" name="언데드 중대장" race="UndeadCommander" gender="male" scale="1.1" resourceType="medium" resourceSize="100" size="medium" aiid="21" parentId="30114000" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4319.98835295447" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="33" deathNameplateHeight="35" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8639.97670590895" walkSpeed="50.000000" runSpeed="113" atk="53.975" def="345.084255455194" exp="2167.03417895334" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30031000" shapeId="300310" basicActionId="3003100" name="언데드 창병" race="UndeadSpearman" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="11" parentId="30031001" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4319.98835295447" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="34" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8639.97670590895" walkSpeed="30.000000" runSpeed="77" atk="53.975" def="345.084255455194" exp="2167.03417895334" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30031001" shapeId="300310" basicActionId="3003100" name="언데드 창병장" race="UndeadSpearman" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="12" parentId="30031002" elite="False" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4319.98835295447" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="31" deathNameplateHeight="20" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8639.97670590895" walkSpeed="30.000000" runSpeed="77" atk="53.975" def="345.084255455194" exp="2167.03417895334" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30031002" shapeId="300310" basicActionId="3003100" name="언데드 창병장" race="UndeadSpearman" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="12" parentId="30031002" elite="False" shareId="30031001" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4319.98835295447" time="24285.965" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="26" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="8639.97670590895" walkSpeed="30.000000" runSpeed="77" atk="53.975" def="345.084255455194" exp="2167.03417895334" level="29" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30011000" shapeId="300110" basicActionId="3001100" name="좀비 노예 관리인" race="SlaveManager" gender="male" scale="1.45" resourceType="medium" resourceSize="100" aiid="13" size="medium" parentId="30011001" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="2000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4562.00657309682" time="23706.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="47" nameplateHeight="26" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9124.01314619364" walkSpeed="41.000000" runSpeed="86" atk="77.5" def="319.522458754809" exp="2051.24213117885" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30011001" shapeId="300110" basicActionId="3001100" name="좀포리 노예 관리인" race="SlaveManager" gender="male" scale="1.45" resourceType="medium" resourceSize="100" aiid="14" size="medium" parentId="30011001" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="2000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4562.00657309682" time="23706.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="39" nameplateHeight="9" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9124.01314619364" walkSpeed="41.000000" runSpeed="86" atk="77.5" def="319.522458754809" exp="2051.24213117885" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30011002" shapeId="300110" basicActionId="3001100" name="미친 좀포리 노예 관리인" race="SlaveManager" gender="male" scale="1.45" resourceType="medium" resourceSize="100" aiid="15" size="medium" parentId="30011000" elite="False" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="2000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4562.00657309682" time="23706.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="39" nameplateHeight="9" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9124.01314619364" walkSpeed="41.000000" runSpeed="86" atk="77.5" def="319.522458754809" exp="2051.24213117885" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30011100" shapeId="300110" basicActionId="3001100" name="미친 좀포리 노예 관리인" race="SlaveManager" gender="male" scale="1.45" resourceType="medium" resourceSize="100" aiid="15" size="medium" parentId="30011000" elite="False" shareId="30011002" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="2000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4562.00657309682" time="23706.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="14" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9124.01314619364" walkSpeed="41.000000" runSpeed="86" atk="77.5" def="319.522458754809" exp="2051.24213117885" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30039000" shapeId="300390" basicActionId="3003900" name="좀포리 인부" race="Zombie" gender="male" scale="0.6" resourceType="small" size="small" resourceSize="100" aiid="17" parentId="30039000" elite="False" isFreeNamed="False" partyMember="16" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="10" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="718.516035262749" walkSpeed="36.000000" runSpeed="96" atk="23.68" def="319.522458754809" exp="128.202633198678" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30039100" shapeId="300391" basicActionId="3003900" name="광포한 좀포리 인부" race="Zombie" gender="male" scale="0.6" resourceType="small" size="small" resourceSize="100" aiid="18" parentId="30039002" elite="False" isFreeNamed="False" partyMember="16" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="100" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="12" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="718.516035262749" walkSpeed="36.000000" runSpeed="96" atk="23.68" def="319.522458754809" exp="128.202633198678" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30077200" shapeId="300773" basicActionId="3007700" name="어둠의화신" race="AvatarOfDarkness" gender="male" scale="0.85" size="large" showHpGauge="false" resourceType="medium" resourceSize="100" aiid="20" parentId="30077000" elite="True" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" isLightParty="True" showShorttermTarget="True" balanceType="솔로_중형">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="26599.7740517119" time="14799.3920972644" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="63" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="40" res="180" powRate="1.2" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<HitDropItem dropRadius="10" maxCount="4">
					<Item id="8001" count="1" rate="0.02000" />
					<Item id="8002" count="1" rate="0.02000" />					
		</HitDropItem>
		<NpcOnly onDeathSkill="0" />
		<SkillList />
		<Stat maxHp="138318.825068902" walkSpeed="50.000000" runSpeed="110" atk="317" def="372.690995891609" exp="54673.2127473567" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="balanceType,maxHp,exp" />
	</Template>
	<Template id="30077203" shapeId="301140" basicActionId="3011400" name="네임드 언데드 대장군" race="UndeadCommander" gender="male" scale="1.32" resourceType="medium" resourceSize="100" size="medium" aiid="8" elite="False" parentId="30114000" shareId="30114000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="밸런싱 안함">
		<Abnormality strA="99" resA="45" strB="99" resB="45" strC="99" resC="45" strD="99" resD="45" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="5200.98617364768" time="16836" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate nameplateHeight="35" deathNameplateHeight="0" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10401" walkSpeed="40.000000" runSpeed="110" atk="537" def="447.229195069931" exp="3193.24061520622" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30077202" shapeId="300391" basicActionId="3003900" name="네임드 광포한 좀포리 인부" race="Zombie" gender="male" scale="0.6" resourceType="small" size="small" resourceSize="100" aiid="18" elite="False" parentId="30039002" shareId="30039100" isFreeNamed="False" partyMember="16" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="밸런싱 안함">
		<Abnormality strA="85" resA="41" strB="85" resB="41" strC="85" resC="41" strD="85" resD="41" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="701.958733757032" walkSpeed="36.000000" runSpeed="100" atk="127.6624" def="447.229195069931" exp="112.875820926859" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30077201" shapeId="300110" basicActionId="3001100" name="네임드 미친 좀포리 노예 관리인" race="SlaveManager" gender="male" scale="1.74" resourceType="medium" resourceSize="100" aiid="15" size="medium" elite="False" parentId="30011001" shareId="30011002" isFreeNamed="False" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="밸런싱 안함">
		<Abnormality strA="95" resA="46" strB="95" resB="46" strC="95" resC="46" strD="95" resD="46" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="2000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="5348.25701910119" time="23805" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="10695" walkSpeed="41.000000" runSpeed="90" atk="537" def="447.229195069931" exp="1806.01313482975" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30140000" shapeId="301401" basicActionId="3014000" name="[자유사냥]Elementalist_Darker_2" race="Elementalist_Darker" gender="male" scale="1.35" resourceType="medium" resourceSize="100" size="medium" aiid="23" elite="False" parentId="30140100" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4774.2392341494" time="24531.09" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="10" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9548.4784682988" walkSpeed="34.000000" runSpeed="102" atk="55.25" def="372.690995891609" exp="2407.79732346145" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30012000" shapeId="300120" basicActionId="3001200" name="좀비 광부" race="Zombie" gender="male" scale="0.7" resourceType="small" resourceSize="100" size="small" aiid="29" elite="False" parentId="30012000" isFreeNamed="False" partyMember="16" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="9" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="718.516035262749" walkSpeed="26.000000" runSpeed="86" atk="23.68" def="319.522458754809" exp="128.202633198678" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30012001" shapeId="300121" basicActionId="3001200" name="좀비 죄수" race="Zombie" gender="male" scale="0.7" resourceType="small" resourceSize="100" size="small" aiid="29" elite="False" parentId="30012100" shareId="30012000" isFreeNamed="False" partyMember="16" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="10" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="15" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="1" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="718.516035262749" walkSpeed="26.000000" runSpeed="86" atk="23.68" def="319.522458754809" exp="128.202633198678" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30064200" shapeId="300642" basicActionId="3006400" name="어둠의 사제 아키아" race="DarkWitchMaster" gender="male" scale="1.74" resourceType="medium" resourceSize="100" size="medium" aiid="30" elite="False" parentId="30064200" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8357.1293134018" time="24776.22" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="16" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="16714.2586268036" walkSpeed="20.000000" runSpeed="100" atk="83.125" def="402.506275562938" exp="5350.08658984507" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6005001" shapeId="600500" basicActionId="6005000" name="나무감옥문" isObjectNpc="true" size="small" aiid="32" elite="False" scale="1" deathShapeId="600501" parentId="60050000" isFreeNamed="False" partyMember="1" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="468.027785484375" walkSpeed="0.000000" runSpeed="0" atk="20" def="46.656" exp="0" level="3" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30143000" shapeId="301430" basicActionId="3014300" name="Sorcerer_Darker_1" race="Sorcerer_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="27" elite="False" parentId="30143000" isFreeNamed="False" partyMember="2" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="4774.2392341494" time="24531.09" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="-6" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="9548.4784682988" walkSpeed="42.000000" runSpeed="102" atk="55.25" def="372.690995891609" exp="2407.79732346145" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30141001" shapeId="301410" basicActionId="3014100" name="Warrior_Darker_1" race="Warrior_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="25" elite="False" parentId="30141000" shareId="30141000" isFreeNamed="False" partyMember="3" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="3940.64190755189" time="24531.09" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7881.28381510377" walkSpeed="100.000000" runSpeed="160" atk="48.75" def="372.690995891609" exp="1605.19821564097" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30143001" shapeId="301430" basicActionId="3014300" name="Sorcerer_Darker_1" race="Sorcerer_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="27" elite="False" parentId="30143000" shareId="30143000" isFreeNamed="False" partyMember="3" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="3940.64190755189" time="24531.09" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7881.28381510377" walkSpeed="100.000000" runSpeed="160" atk="48.75" def="372.690995891609" exp="1605.19821564097" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="30140001" shapeId="301400" basicActionId="3014000" name="Elementalist_Darker_1" race="Elementalist_Darker" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="23" elite="False" parentId="30140000" shareId="30140000" isFreeNamed="False" partyMember="3" playStyle="basic" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_기본">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="120" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="3940.64190755189" time="24531.09" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7881.28381510377" walkSpeed="100.000000" runSpeed="160" atk="48.75" def="372.690995891609" exp="1605.19821564097" level="30" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="6008500" shapeId="600850" basicActionId="6008500" name="무기상자" isObjectNpc="true" size="small" aiid="33" elite="False" scale="1" deathShapeId="600851" parentId="60085000" isFreeNamed="False" partyMember="1" playStyle="creature" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="밸런싱 안함">
		<Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="3.584" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100" />
			<RepeatSkill />
		</ObjectNpcAiParam>
		<SkillList />
		<Stat maxHp="6.32215084145701" walkSpeed="100.000000" runSpeed="160" atk="18.75" def="95.8567376264427" exp="2.58424205502847" level="28" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="99" shapeId="301142" basicActionId="3011400" name="언데드 장군" race="UndeadCommander" gender="male" scale="1.3" resourceType="medium" resourceSize="100" size="medium" aiid="34" elite="True" parentId="30114000" isFreeNamed="True" partyMember="1" playStyle="zarcoBoss" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_자유사냥_네임드_풀-목표">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="8968.00546138592" time="36557.5" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
		<Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="36" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="17936.0109227718" walkSpeed="50.000000" runSpeed="138" atk="312.0416875" def="483.007530675526" exp="7297.6506282087" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
	<Template id="98" shapeId="300312" basicActionId="3003100" name="언데드 창병" race="UndeadSpearman" gender="male" scale="1.4" resourceType="medium" resourceSize="100" size="small" aiid="35" elite="True" parentId="30031000" isFreeNamed="True" partyMember="16" playStyle="zarco" showAggroTarget="False" isLightParty="False" showShorttermTarget="False" pathFindingFailFlag="true" balanceType="솔로_자유사냥_네임드_풀-자코">
		<Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
		<Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
		<Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
		<Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<NamePlate deathNameplateHeight="0" nameplateHeight="26" />
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40" incRes="3" />
			<Abnormality kind="6" initRes="50" incRes="3" />
			<Abnormality kind="7" initRes="30" incRes="3" />
		</AbnormalityResistanceOverride>
		<Critical str="30" res="180" powRate="1.5" />
		<CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
		<NpcOnly onDeathSkill="0" />
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="1412.46086016828" walkSpeed="30.000000" runSpeed="89" atk="149.892544" def="483.007530675526" exp="456.103164263044" level="31" epExp="" ignoreDefaultEpExp="" />
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
		<BalanceRef ignoreAttr="" />
	</Template>
</NpcData>