﻿<?xml version="1.0" encoding="utf-8" ?>
<NpcData huntingZoneId="2105">
	<Template id="1000" name="칼리가르" shapeId="304340" basicActionId="3034900" aiid="1000" speciesId="6" spawnScriptId="248009998" aggroResetIfNoOneInReturnDistance="true" isWideBroadcaster="true" showTargetInfo="false" spawnAbnormalityId="" showHpGauge="false" elite="true" showAggroTarget="true" showShorttermTarget="true" villager="false" scale="1.600000" size="large" resourceType="large" race="lion" gender="male" resourceSize="100" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30434000">
		<Abnormality immuneCategory="3,10,11,12,14,20" resA="49.000000" resB="49.000000" resC="9799902.000000" resD="50.000000" strA="100.000000" strB="100.000000" strC="100.000000" strD="100.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="630000000" walkSpeed="280" runSpeed="280" atk="40000" def="8960" exp="777772800" level="73" epExp="0" ignoreDefaultEpExp="true" physicalAttack="900000" magicalAttack="90000" physicalDefence="0" magicalDefence="0"/>
		<NamePlate nameplateHeight="55"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000"/>
		<AltAnimation>
			<AltAnim type="Run" altAnimName="run"/>
		</AltAnimation>
		<Anger gaugeSize="63000000" time="36000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="80.000000" res="220.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
	</Template>
	<Template id="1001" name="투명NPC_터져라_누킹용" shapeId="611410" basicActionId="6114100" aiid="1001" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" parentId="32021000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="4000" def="143" exp="0" level="73" epExp="0" ignoreDefaultEpExp="false" physicalAttack="0" magicalAttack="10000" physicalDefence="0" magicalDefence="0"/>
		<NamePlate nameplateHeight="-200"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1310" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1002" name="투명NPC_핵심액션용_A" shapeId="611410" basicActionId="6114100" aiid="1002" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" parentId="32022000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="10000" def="143" exp="0" level="73" epExp="0" ignoreDefaultEpExp="false" physicalAttack="0" magicalAttack="10000" physicalDefence="0" magicalDefence="0"/>
		<NamePlate nameplateHeight="-200"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1101" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1003" name="투명NPC_핵심액션용_B" shapeId="611410" basicActionId="6114100" aiid="1003" isWideBroadcaster="true" showTargetInfo="false" showHpGauge="false" isObjectNpc="false" size="large" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" parentId="32022000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="10000" def="143" exp="0" level="73" epExp="0" ignoreDefaultEpExp="false" physicalAttack="0" magicalAttack="10000" physicalDefence="0" magicalDefence="0"/>
		<NamePlate nameplateHeight="-200"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="2000" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="0" aggroSendRate="0.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1102" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1004" name="암흑 고리 스킬 써 주는 투명 npc" shapeId="611640" basicActionId="6114100" isWideBroadcaster="true" isObjectNpc="false" size="large" huntingStyle="raid" aiid="1004" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" showHpGauge="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" parentId="32024000" balanceType="인던_네임드_보스" partyMember="1" playStyle="" showTargetInfo="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<String templateId="46745" name="" title=""/>
		<SkillList/>
		<Stat maxHp="1000" walkSpeed="0" runSpeed="0" atk="672" def="5271" exp="0" level="73" epExp="0" ignoreDefaultEpExp="true" physicalAttack="0" magicalAttack="10000" physicalDefence="0" magicalDefence="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.500000" clanName="boss" hateSkillAggroWeight="1.000000" hateSkillCategoryName="" sightRangeAggroWeight="1.300000" viewAngle="0" viewRadius="0"/>
		<Anger gaugeSize="1734217" time="36000" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="200.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="750.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1005" name="투명 NPC(길막기)" shapeId="730271" basicActionId="7302710" scale="1.000000" size="medium" gender="" race="" resourceSize="0" resourceType="" parentId="73027100" aiid="1005" elite="false" invincible="true" isObjectNpc="false" questVillager="false" unionElite="false" villager="true" collideOnMove="true" balanceType="밸런싱 안함" partyMember="1" playStyle="basic" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" cannotPassThrough="true">
		<Abnormality resA="0.000000" resB="0.000000" resC="0.000000" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000"/>
		<Stat level="65" exp="0" atk="0" def="0" maxHp="0" runSpeed="0" walkSpeed="0"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0"/>
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0.000000"/>
		<BalanceRef ignoreAttr="partyMember"/>
		<Critical powRate="0.000000" res="0.000000" str="0.000000"/>
		<CriticalAdjust left="0.000000" back="0.000000" front="0.000000" right="0.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicGaugeResetTime="0" basicIncRes="0" basicRes="10.000000" maxAdditionalGauge="0" maxBasicGauge="0" miniRes="20.000000" statRes="0.000000" statStr="0.000000"/>
	</Template>
	<Template id="2000" shapeId="303590" basicActionId="3035900" name="fdi_용족_블랙" speciesId="6" spawnScriptId="248009998" race="fdi_dragonian" gender="male" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="19" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30359000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="500000000" walkSpeed="150" runSpeed="200" atk="60000" def="8960" exp="2531750" level="73" physicalAttack="900000" magicalAttack="0" physicalDefence="0" magicalDefence="0" epExp="0" ignoreDefaultEpExp="true"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="500" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="38435989" time="36000" moveSpeedUpRate="1.200000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<Critical str="40.000000" res="240.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="75.000000" basicRes="75.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="10000" shapeId="521010" basicActionId="5210100" name="쟈넬라" race="Castanic" gender="female" appearQuestId="0" appearQuestTaskId="0" hideQuestId="302802" hideQuestTaskId="3" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="100" villager="true" invincible="true" elite="false" isObjectNpc="false" questVillager="false" unionElite="false" parentId="52101000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="945.951111" walkSpeed="100" runSpeed="160" atk="50" def="113" exp="273" level="32"/>
		<StackPoint minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="331" time="21064" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="10100" shapeId="521010" basicActionId="5210100" name="쟈넬라" race="Castanic" gender="female" appearQuestId="0" appearQuestTaskId="0" hideQuestId="" hideQuestTaskId="" spawnScriptId="248009998" despawnScriptId="0" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="100" villager="true" invincible="true" elite="false" isObjectNpc="false" questVillager="false" unionElite="false" parentId="52101000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="945.951111" walkSpeed="100" runSpeed="160" atk="50" def="113" exp="273" level="32"/>
		<StackPoint minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="331" time="21064" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="20000" name="트로" villager="true" shapeId="506002" basicActionId="5001500" race="Castanic" gender="male" appearQuestId="0" appearQuestTaskId="0" hideQuestId="302802" hideQuestTaskId="3" spawnScriptId="0" despawnScriptId="0" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" pcDespawnScriptId="0" dontTurn="false" isObjectNpc="false" elite="false" unionElite="false" parentId="50015000">
		<Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000"/>
		<SkillList/>
		<Stat maxHp="10000.000000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40"/>
		<NamePlate nameplateHeight="0"/>
		<StackPoint minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<AltAnimation/>
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000"/>
		<Critical str="0.500000" res="0.400000" powRate="1.500000"/>
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000"/>
		<NpcOnly onDeathSkill="1"/>
		<Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400"/>
	</Template>
	<Template id="20100" name="트로" villager="true" shapeId="506002" basicActionId="5001500" race="Castanic" gender="male" appearQuestId="0" appearQuestTaskId="0" hideQuestId="" hideQuestTaskId="" spawnScriptId="248009998" despawnScriptId="0" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" pcDespawnScriptId="0" dontTurn="false" isObjectNpc="false" elite="false" unionElite="false" parentId="50015000">
		<Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000"/>
		<SkillList/>
		<Stat maxHp="10000.000000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40"/>
		<NamePlate nameplateHeight="0"/>
		<StackPoint minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<AltAnimation/>
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000"/>
		<Critical str="0.500000" res="0.400000" powRate="1.500000"/>
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000"/>
		<NpcOnly onDeathSkill="1"/>
		<Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400"/>
	</Template>
	<Template id="30000" huntingStyle="raid" stopOnIdelInDungeon="true" shapeId="521012" basicActionId="5210100" name="쟈넬라" race="Castanic" gender="female" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="30392036" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="false" unionElite="false" parentId="52101200" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="94500000000" walkSpeed="100" runSpeed="160" atk="10" def="100000" exp="273" level="70"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="500" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="331" time="21064" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="30100" shapeId="510721" basicActionId="5107200" spawnAbnormalityId="21040001" name="단단한기둥 가름" race="Baraka" gender="male" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="30392034" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="false" unionElite="false" parentId="51072100" balanceType="솔로_기본" partyMember="1" playStyle="basic" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="366797.805477307" walkSpeed="0" runSpeed="0" atk="175" def="4464" exp="92067" level="64" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro isAggressiveMonster="true" hateSkillCategoryName="" viewRadius="500" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="true" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="183398.902738653" time="22950" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="30200" shapeId="531500" basicActionId="5315000" name="포포리 여 로브5(포포리 여자 인술사)" race="popori" gender="female" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="30392039" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="false" unionElite="false" parentId="53150000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5000000" walkSpeed="0" runSpeed="0" atk="1000000" def="9000000" exp="273.893433" level="70"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro isAggressiveMonster="true" hateSkillCategoryName="" viewRadius="500" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="true" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="331.082886" time="21064" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="30300" shapeId="531410" basicActionId="5314100" name="하이엘프 여 중갑5(하이엘프 여자 마공사)" race="popori" gender="female" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="30392038" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="false" unionElite="false" parentId="53141000">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="5000000" walkSpeed="100" runSpeed="160" atk="1000000" def="9000000" exp="273.893433" level="70"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="600" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="true" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="120.00000" time="10000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="30400" name="경비병" villager="true" spawnAbnormalityId="21040001" shapeId="510591" basicActionId="5105900" race="Highelf" gender="female" aiid="30392035" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="false" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="807599" walkSpeed="0" runSpeed="0" atk="330351" def="13520" exp="581150" level="65"/>
		<NamePlate nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro isAggressiveMonster="true" hateSkillCategoryName="" viewRadius="600" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="true" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1504" stopOnIdelInDungeon="true" villager="true" name="마법 감옥 던전 퇴장용 차원의 마법석" shapeId="600920" basicActionId="200010" race="object" aiid="30392040" scale="0.625000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="" partyMember="0" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="50" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
</NpcData>
