﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="235">
  <Template id="1003" name="세레스타 실버레인" villager="true" shapeId="203506" basicActionId="5001400" race="Highelf" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1004" name="도나 벨" villager="true" shapeId="510000" basicActionId="5100000" race="Human" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1005" name="램지 마이어" villager="true" shapeId="203102" basicActionId="5000800" race="Human" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1006" name="켈타미라 라난" villager="true" shapeId="510020" basicActionId="5100200" race="Castanic" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1007" name="케이론 넬슨" villager="true" shapeId="203101" basicActionId="5000800" race="Human" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1008" name="타이람" villager="true" shapeId="203201" basicActionId="5001500" race="Castanic" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="12" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1009" name="미레나 마레나" villager="true" shapeId="203205" basicActionId="5001600" race="Castanic" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1010" name="케세트 로헨" villager="true" shapeId="203502" basicActionId="5001300" race="Highelf" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1011" name="넬린 화이트리버" villager="true" shapeId="203507" basicActionId="5001400" race="Highelf" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1012" name="데자롱" villager="true" shapeId="500274" basicActionId="5002600" race="Popori" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1013" name="콜린 클라우드" villager="true" shapeId="500115" basicActionId="5000800" race="Human" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1014" name="리켈 라펠레이트" villager="true" shapeId="203501" basicActionId="5001300" race="Highelf" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1015" name="테스란 로헨" villager="true" shapeId="203502" basicActionId="5001300" race="Highelf" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1016" name="티에라 실버레인" villager="true" shapeId="203505" basicActionId="5001400" race="Highelf" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1017" name="클란 쿠벨" villager="true" shapeId="510580" basicActionId="5001300" race="Highelf" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1018" name="리리나 화이트리버" villager="true" shapeId="510590" basicActionId="5001400" race="Highelf" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1100" name="헤일 다아시" villager="true" shapeId="201001" basicActionId="5000800" race="Human" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1101" name="루이스 탈리" villager="true" shapeId="500088" basicActionId="5000800" race="Human" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1102" name="아다 화이트리버" villager="true" shapeId="500345" basicActionId="5001400" race="Highelf" gender="female" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1103" name="마석 상자" villager="true" shapeId="600120" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1104" name="마석 상자" villager="true" shapeId="600120" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1105" name="부서진 마석 상자" villager="true" shapeId="600130" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1110" name="가가슈" villager="true" shapeId="300622" basicActionId="3006200" race="Monster" gender="male" aiid="100" scale="1" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1111" name="태고의 유물 조각" villager="true" shapeId="611271" basicActionId="200010" race="object" gender="Male" aiid="100" scale="1" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1300" name="붉은 벌판 마주" villager="true" shapeId="510430" basicActionId="5002000" race="Baraka" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1301" name="새벽이슬 듀렌" villager="true" shapeId="510430" basicActionId="5002000" race="Baraka" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1400" name="연합 임무 게시판" villager="true" shapeId="600310" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1401" name="연합 임무 게시판" villager="true" shapeId="600310" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1700" name="경비병" villager="true" shapeId="510591" basicActionId="5105900" race="Highelf" gender="female" aiid="105" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="807599" walkSpeed="100" runSpeed="160" atk="330351" def="13520" exp="581150" level="65" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1900" name="" villager="true" shapeId="800070" basicActionId="8000700" race="animal" gender="male" aiid="1900" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1901" name="" villager="true" shapeId="700020" basicActionId="7000200" race="animal" gender="male" aiid="100" scale="1.1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1902" name="" villager="true" shapeId="800080" basicActionId="8000800" race="animal" gender="male" aiid="1900" scale="0.9" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1903" name="" villager="true" shapeId="800120" basicActionId="8001200" race="animal" gender="male" aiid="1900" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1904" name="" villager="true" shapeId="800140" basicActionId="8001400" race="animal" gender="male" aiid="1900" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1019" villager="true" name="출장 잡화 상인" shapeId="53072008" basicActionId="5002600" race="popori" gender="male" aiid="100" scale="1" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" appearQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
</NpcData>