﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="420">
  <Template id="1001" name="시공간의 마석" villager="true" shapeId="600920" basicActionId="200010" race="object" aiid="100" scale="0.625" questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="true" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1002" name="로크 교도 연락책" villager="true" shapeId="300160" basicActionId="3001600 " race="Monster" gender="male" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1003" name="로크 교도 보급병" villager="true" shapeId="300140" basicActionId="3001400 " race="Monster" gender="female" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1004" name="로크 교도 경비병" villager="true" shapeId="300150" basicActionId="3001500 " race="Monster" gender="male" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1005" name="로크 교도 경비병" villager="true" shapeId="300140" basicActionId="3001400 " race="Monster" gender="female" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1006" name="크리스티 후크" villager="true" shapeId="203104" basicActionId="5001200" race="Human" gender="female" aiid="100" scale="1.000000 " questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1007" name="카미아" villager="true" shapeId="300142" basicActionId="3001400" race="monster" gender="female" aiid="100" scale="1" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" isWideBroadcaster="" villagerVolumeOffset="" villagerVolumeActiveRange="" villagerVolumeHalfHeight="" villagerVolumeInteractionDist="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1501" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.625" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="밸런싱 안함" partyMember="1" playStyle="" elite="False" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
    <Abnormality strA="100.000000" resA="50" strB="100.000000" resB="50" strC="100.000000" resC="50" strD="100.000000" resD="50.000000" />
    <SkillList />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
      <Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
      <Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
    </AbnormalityResistanceOverride>
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="26800" time="9000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <BalanceRef ignoreAttr="" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <Reaction statStr="40.000000" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Stat maxHp="53600" walkSpeed="60" runSpeed="110" atk="171" def="11160" exp="209328" level="64" />
  </Template>
  <Template id="2001" name="로크 교도 경비병 1" villager="true" shapeId="301403" basicActionId="3001500 " race="Monster" gender="male" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2002" name="로크 교도 경비병 2" villager="true" shapeId="301413" basicActionId="3001400 " race="Monster" gender="female" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2003" name="로크 교도 경비병 3" villager="true" shapeId="301423" basicActionId="3001600 " race="Monster" gender="male" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2004" name="로크 교도 경비병 4" villager="true" shapeId="301433" basicActionId="3001400 " race="Monster" gender="female" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2005" name="로크 교도 경비병 5" villager="true" shapeId="301413" basicActionId="3001400 " race="Monster" gender="female" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2006" name="로크 교도 경비병 6" villager="true" shapeId="301433" basicActionId="3001400 " race="Monster" gender="female" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="false" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="1" />
    <Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.3" accumRateWhenHpLow="2.0" accumRateWhenHpMed="1.5" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.7" />
    <Critical str="0.5" res="0.4" powRate="1.5" />
    <CriticalAdjust front="0.1" right="0.3" left="0.3" back="0.5" />
    <Reaction statStr="50" statRes="50" miniRes="1" basicRes="1" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <Abnormality strA="0.5" resA="0.4" strB="0.4" resB="0.3" strC="0.5" resC="0.3" strD="0.4" resD="0.3" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2" hateSkillAggroWeight="2" bigReactionAggroWeight="2" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="4000" shapeId="611410" basicActionId="6114100" name="투명NPC" isObjectNpc="true" size="medium" aiid="101" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000" balanceType="밸런싱 안함" partyMember="1" playStyle="basic" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <SkillList />
    <NamePlate deathNameplateHeight="0" nameplateHeight="30" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Aggro hateSkillCategoryName="" isAggressiveMonster="true" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <BalanceRef ignoreAttr="exp" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1301" interval="1000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" />
  </Template>
</NpcData>