﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="1200">
  <Template id="2000" shapeId="611290" basicActionId="6112901" name="쿨 타임과 공속 NPC" scale="0.2" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="611291" parentId="61129000" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009781" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="84400" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009720" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2001" shapeId="611300" basicActionId="6113001" name="MP 지속 획복 NPC" scale="0.2" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="611301" parentId="61130000" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009781" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="84400" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009740" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2002" shapeId="611310" basicActionId="6113101" name="경직 면역 NPC" scale="0.2" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="611311" parentId="61131000" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009781" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="84400" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009790" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2003" shapeId="611320" basicActionId="6113201" name="이동 속도 NPC" scale="0.2" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="611321" parentId="61132000" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009781" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="84400" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009730" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2004" shapeId="600950" basicActionId="6009501" name="HP회복 NPC" scale="0.2" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="600951" parentId="60095000" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009781" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="84400" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009710" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="2005" shapeId="720120" basicActionId="7201200" name="투명 공격력 NPC" scale="0.2" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="720121" parentId="72012000" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009781" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="84400" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009700" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3000" shapeId="600962" basicActionId="6009600" name="자폭 NPC 2층" scale="1.8" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="600965" parentId="60096200" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009780" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="168800" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009750" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3010" shapeId="600962" basicActionId="6009600" name="자폭 NPC 1층" scale="1.8" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="600965" parentId="60096200" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009780" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="101.000000" resA="43" strB="101.000000" resB="43" strC="101.000000" resC="43" strD="101.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="168800" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009750" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3001" shapeId="600963" basicActionId="6009600" name="오염체마석 NPC 2층" scale="1.8" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="600966" parentId="60096300" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009780" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="168800" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009810" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3011" shapeId="600963" basicActionId="6009600" name="오염체마석 NPC 1층" scale="1.8" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="600966" parentId="60096300" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009780" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="633000" walkSpeed="100.000000" runSpeed="160" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009810" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3002" shapeId="600964" basicActionId="6009600" name="보호막마석 NPC 2층" scale="1.8" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="600967" parentId="60096400" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009780" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="168800" walkSpeed="200.000000" runSpeed="200" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009820" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="3012" shapeId="600964" basicActionId="6009600" name="보호막마석 NPC 1층" scale="1.8" size="large" resourceSize="100" resourceType="medium" gender="male" race="MysteryBox_Event" aiid="7" villager="false" huntingStyle="raid" isObjectNpc="false" elite="True" questVillager="false" invincible="false" deathShapeId="600967" parentId="60096400" isFreeNamed="False" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" isWideBroadcaster="true" isNotAchievementTarget="true" showHpGauge="true" cannotPassThrough="true" spawnAbnormalityId="999009780" balanceType="" partyMember="" isLightParty="">
    <Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="111" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="166446.296875" time="18400.000000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="633000" walkSpeed="200.000000" runSpeed="200" atk="500.5" def="3296.243408" exp="27.768726" level="65" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="999009820" applyTarget="me" bossMarker="false" hideMarker="True" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="5001" shapeId="611410" basicActionId="6114100" name="리스폰 지역 무적" showTargetInfo="false" isObjectNpc="true" size="medium" aiid="7" elite="False" scale="0.5" deathShapeId="600961" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="60096000" balanceType="" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
    <Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40" res="50" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1108" interval="2000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13755.2878125" walkSpeed="100.000000" runSpeed="160" atk="62.5" def="143.04007" exp="0" level="26" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="6001" showTargetInfo="True" isWideBroadcaster="true" applySizePassivity="false" rewardPriorityByLastKill="true" shapeId="302492" basicActionId="3024900" name="바론(거대 거북이)" race="BloodGolem" showHpGauge="false" gender="male" scale="1.8" size="large" resourceType="large" resourceSize="100" aiid="8" elite="True" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30249000" spawnAbnormalityId="2115" preserveAbnormalityId="2115" balanceType="인던_네임드_중형" partyMember="1" playStyle="giant" isFreeNamed="False" showAggroTarget="True" showShorttermTarget="True" isLightParty="False">
    <Abnormality strA="100.000000" resA="50" strB="100.000000" resB="50" strC="100.000000" resC="9799902" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20" />
    <SkillList />
    <String templateId="1000" name="" title="" />
    <String templateId="1002" name="라바투스" title="호수의 지배자" />
    <NamePlate nameplateHeight="55" />
    <StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="999990000">
      <Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
      <Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
      <Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
      <Abnormality kind="35204" initRes="1.000000" incRes="2147483648.000000" />
    </AbnormalityResistanceOverride>
    <Aggro cancelLinkedBehaviorWhenAggroChange="false" hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="1941026" time="36000" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <BalanceRef ignoreAttr="atk,def,maxHp,statRes,miniRes,basicRes,resA,resB,resC" />
    <Critical str="40" res="180" powRate="1.200000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <Reaction statStr="80.000000" statRes="74999248" miniRes="9999900" basicRes="9999900" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
		<Stat maxHp="65000000" walkSpeed="200" runSpeed="200" atk="800.818" def="8960" exp="1" level="73" ignoreDefaultEpExp="False" epExp="0" />
	<BattleFieldOnly isLastHit="true" addPoint="800" abnormalId="2114" applyTarget="team" />
  </Template>
  <Template id="6011" shapeId="300432" basicActionId="3004300" name="첫 배회하는 몬스터(쿠차트 예언자 사막)" race="KoboldProphet" gender="male" scale="2" resourceType="medium" size="medium" resourceSize="100" aiid="2" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30043200" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" spawnAbnormalityId="2111" preserveAbnormalityId="2111" balanceType="" isLightParty="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="250" miniRes="250" basicRes="250" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
		<Stat maxHp="167113.180234" walkSpeed="100.000000" runSpeed="160" atk="307.96875" def="6361.749658921" exp="0" level="70" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="0" abnormalId="2110" applyTarget="me" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="6021" showTargetInfo="True" shapeId="300651" basicActionId="3006500" name="미니 바론(오칸 해적)" race="OrcanPirate" gender="male" scale="0.4" resourceType="medium" resourceSize="100" size="medium" aiid="4" elite="False" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30065100" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" spawnAbnormalityId="2113" preserveAbnormalityId="2113" balanceType="" isLightParty="">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="250" miniRes="250" basicRes="250" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
		<Stat maxHp="20000000" walkSpeed="47.000000" runSpeed="108" atk="307.96875" def="8960" exp="0" level="70" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BattleFieldOnly isLastHit="true" addPoint="400" abnormalId="2112" applyTarget="team" />
    <BalanceRef ignoreAttr="" />
  </Template>
  <Template id="7001" villager="true" name="(전투 소모품 상인)마쿤 카일룸" shapeId="510330" basicActionId="5001700" race="Aman" gender="male" aiid="13" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" unionId="1" balanceType="" partyMember="0" playStyle="" elite="False" isFreeNamed="False" showAggroTarget="False" showShorttermTarget="False" isLightParty="False">
    <Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
    <SkillList />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40.000000" incRes="3.000000" />
      <Abnormality kind="6" initRes="50.000000" incRes="3.000000" />
      <Abnormality kind="7" initRes="30.000000" incRes="3.000000" />
    </AbnormalityResistanceOverride>
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <BalanceRef ignoreAttr="" />
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="False" />
  </Template>
	<Template id="8000" villager="true" name="그레이엄 헤인즈" shapeId="510050" basicActionId="5100500" race="Human" gender="male" aiid="13" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" appearQuestId="0" balanceType="" partyMember="0" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
</NpcData>