﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="3004">
  <Template id="1" shapeId="301171" basicActionId="3011700" name="저주받은 실험체" isLightParty="true" race="TorturedSouls" gender="male" scale="1.550000" resourceType="medium" resourceSize="100" aiid="0" size="medium" elite="true" parentId="30117001" isFreeNamed="false" partyMember="3" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3005.7219009211" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="10819.998843317" walkSpeed="30" runSpeed="70" atk="25.9" def="1013.5792749547" exp="15154.99329" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="2" shapeId="301270" basicActionId="3012700" name="그림자 괴물" isLightParty="true" race="ShadowMonster" gender="male" scale="1.250000" resourceType="medium" size="medium" resourceSize="100" aiid="1" elite="true" parentId="30127000" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="200" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13108.82552171" walkSpeed="100" runSpeed="160" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="3" shapeId="300111" basicActionId="3001100" name="가혹한 고문관" isLightParty="true" race="SlaveManager" gender="male" scale="1.550000" resourceType="medium" resourceSize="100" aiid="2" size="medium" elite="true" parentId="30011100" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="250" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13108.82552171" walkSpeed="62" runSpeed="135" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="4" shapeId="301470" basicActionId="3014700" name="Dark_Queen(법사)E" isLightParty="true" race="Dark_Queen" gender="male" scale="1.400000" resourceType="medium" resourceSize="100" size="medium" aiid="3" elite="true" parentId="30147000" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="9904.8681719588" walkSpeed="100.000000" runSpeed="160.000000" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5" shapeId="301500" basicActionId="3015000" name="Dark_Pawn_(광전사)E" isLightParty="true" race="Dark_Pawn_Berserker" gender="male" scale="1.400000" resourceType="medium" resourceSize="100" size="medium" aiid="4" elite="true" parentId="30150000" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13108.82552171" walkSpeed="100" runSpeed="160" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="6" shapeId="301480" basicActionId="3014800" name="Dark_Knight(창기사)F" isLightParty="true" race="Dark_Knight" gender="male" scale="1.400000" resourceType="medium" resourceSize="100" size="medium" aiid="5" elite="true" parentId="30148000" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="-11" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13108.82552171" walkSpeed="100" runSpeed="160" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="7" shapeId="300270" basicActionId="3002700" name="쉐도우 아머" isLightParty="true" race="ShadowArmor" gender="male" scale="1.550000" resourceType="medium" size="medium" resourceSize="100" aiid="6" elite="true" parentId="30027001" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="220" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13108.82552171" walkSpeed="100" runSpeed="160" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="8" shapeId="300950" basicActionId="3009500" name="어둠의 약탈자" isLightParty="true" race="DarkMarauder" gender="male" scale="1.150000" resourceType="medium" resourceSize="100" aiid="7" size="medium" elite="true" parentId="30095002" isFreeNamed="false" partyMember="1" playStyle="zarcoBoss" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="43" strB="100" resB="43" strC="100" resC="43" strD="100" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="250" viewAngle="220" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="darkboss" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3504.3705714374" time="19308.3333333333" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="27" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="12614.934057175" walkSpeed="90" runSpeed="144" atk="43.3" def="1013.5792749547" exp="25359.25815" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="9" shapeId="301070" basicActionId="3010700" name="킬리언의 광대" isLightParty="true" race="ClownOfKillian" gender="male" scale="0.950000" resourceType="medium" size="medium" resourceSize="100" aiid="8" elite="true" parentId="30107001" isFreeNamed="false" partyMember="1" playStyle="zarcoBoss" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="43" strB="100" resB="43" strC="100" resC="43" strD="100" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="250" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="crazy" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3504.3705714374" time="19308.3333333333" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="43" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="12614.934057175" walkSpeed="60" runSpeed="140" atk="43.3" def="1013.5792749547" exp="25359.25815" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="10" shapeId="300551" basicActionId="3005500" name="난폭한 난쟁이 광인" isLightParty="true" race="DwarfMadman" gender="male" size="small" aiid="9" scale="0.500000" elite="true" parentId="30055002" isFreeNamed="false" partyMember="20" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="38" strB="100" resB="38" strC="100" resC="38" strD="100" resD="38" />
    <Aggro hateSkillCategoryName="21, 31" viewRadius="150" viewAngle="200" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="627.41360640159" walkSpeed="33" runSpeed="120" atk="26.8" def="1013.5792749547" exp="391.1624133" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="11" shapeId="301251" basicActionId="3012500" name="비스크 레이디" isLightParty="true" race="BisqueDoll" gender="male" scale="0.600000" resourceType="medium" size="small" resourceSize="100" aiid="10" elite="true" parentId="30125100" isFreeNamed="false" partyMember="20" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="38" strB="100" resB="38" strC="100" resC="38" strD="100" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="crazy" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="627.41360640159" walkSpeed="60" runSpeed="120" atk="26.8" def="1013.5792749547" exp="696.1364982" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="12" shapeId="300270" basicActionId="3002700" name="NAMED 쉐도우 아머" isWideBroadcaster="true" isLightParty="true" race="ShadowArmor" gender="male" scale="1.800000" resourceType="large" size="large" resourceSize="100" aiid="11" elite="true" parentId="30027000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false" showHpGauge="false" showTargetInfo="false">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" immuneCategory="3,10,11,12,14,20"/>
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="200" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="crazy" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="26500" time="36000" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="7000000" miniRes="9999900" basicRes="9999900" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="265000" walkSpeed="115" runSpeed="215" atk="182.6" def="1182.23886630716" exp="273578.3656" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="16" shapeId="300360" basicActionId="3003600" name="블러드 크리쳐" isLightParty="true" race="BloodCreature" gender="male" size="medium" scale="1.550000" resourceType="medium" resourceSize="100" aiid="15" elite="true" parentId="30036000" isFreeNamed="false" partyMember="3" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="800" viewAngle="90" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="guard" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3005.7219009211" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="6010.4438018425" walkSpeed="31" runSpeed="84" atk="25.9" def="1013.5792749547" exp="8320.388473" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="54" shapeId="301470" basicActionId="3014700" name="Dark_Queen(법사)F" isLightParty="true" race="Dark_Queen" gender="male" scale="1.400000" resourceType="medium" resourceSize="100" size="medium" aiid="3" elite="true" parentId="30147000" shareId="4" isFreeNamed="false" partyMember="3" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3005.7219009211" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="10819.998843317" walkSpeed="100" runSpeed="160" atk="25.9" def="1013.5792749547" exp="15154.99329" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="55" shapeId="301500" basicActionId="3015000" name="Dark_Pawn_(광전사)G" isLightParty="true" race="Dark_Pawn_Berserker" gender="male" scale="1.400000" resourceType="medium" resourceSize="100" size="medium" aiid="4" elite="true" parentId="30150000" shareId="5" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13108.82552171" walkSpeed="100" runSpeed="160" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="56" shapeId="301480" basicActionId="3014800" name="Dark_Knight(창기사)G" isLightParty="true" race="Dark_Knight" gender="male" scale="1.400000" resourceType="medium" resourceSize="100" size="medium" aiid="5" elite="true" parentId="30148000" shareId="6" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="-11" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13108.82552171" walkSpeed="100" runSpeed="160" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="60" shapeId="300551" basicActionId="3005500" name="난폭한 난쟁이 광인K" isLightParty="true" race="DwarfMadman" gender="male" size="small" aiid="9" scale="0.500000" elite="true" parentId="30055002" shareId="10" isFreeNamed="false" partyMember="20" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="38" strB="100" resB="38" strC="100" resC="38" strD="100" resD="38" />
    <Aggro hateSkillCategoryName="21, 31" viewRadius="150" viewAngle="200" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="627.41360640159" walkSpeed="32.799999" runSpeed="120.000000" atk="26.8" def="1013.5792749547" exp="391.1624133" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="61" shapeId="301251" basicActionId="3012500" name="비스크 레이디L" isLightParty="true" race="BisqueDoll" gender="male" scale="0.600000" resourceType="medium" size="small" resourceSize="100" aiid="10" elite="true" parentId="30125100" shareId="11" isFreeNamed="false" partyMember="20" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="38" strB="100" resB="38" strC="100" resC="38" strD="100" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="crazy" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="627.41360640159" walkSpeed="60.000000" runSpeed="120.000000" atk="26.8" def="1013.5792749547" exp="696.1364982" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="90" shapeId="600040" basicActionId="6000400" name="가시함정" showTargetInfo="false" isObjectNpc="true" size="medium" aiid="89" elite="false" parentId="60004000" showHpGauge="false" isFreeNamed="false" partyMember="4" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="615.27207001089" time="16069.3333333333" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="0" />
      <RepeatSkill>
        <Skill id="1101" interval="3033" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="1230.5441400218" walkSpeed="100.000000" runSpeed="160.000000" atk="6.4" def="1094.66561695107" exp="0" level="44" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="91" shapeId="600030" basicActionId="6000300" name="3단 바리게이트" isObjectNpc="true" size="medium" aiid="89" elite="false" deathShapeId="600033" parentId="60003000" isFreeNamed="false" partyMember="4" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="615.27207001089" time="16069.3333333333" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="0" />
      <RepeatSkill id="0" interval="0" />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="1230.5441400218" walkSpeed="100.000000" runSpeed="160.000000" atk="6.4" def="1094.66561695107" exp="0" level="44" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="93" shapeId="600700" basicActionId="6007000" name="광기의 마석생산장치, 사령의마법석" isObjectNpc="true" size="medium" aiid="89" elite="false" scale="1.000000" deathShapeId="600701" parentId="60070000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="1366.4934889131" time="16069.3333333333" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="2733.9869778263" walkSpeed="100.000000" runSpeed="160.000000" atk="10.7" def="1094.66561695107" exp="0" level="44" epExp="0" ignoreDefaultEpExp="true" />
    <OnlyBeShotByThisSkill>
      <Skill creatureTemplateId="9999" skillId="60951550" />
    </OnlyBeShotByThisSkill>
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="102" shapeId="301270" basicActionId="3012700" name="그림자 괴물M" isLightParty="true" race="ShadowMonster" gender="male" scale="1.250000" resourceType="medium" size="medium" resourceSize="100" aiid="51" elite="true" parentId="30127000" shareId="2" isFreeNamed="false" partyMember="1" playStyle="zarcoBoss" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="43" strB="100" resB="43" strC="100" resC="43" strD="100" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="400" viewAngle="200" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3504.3705714374" time="19308.3333333333" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="27" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="12614.934057175" walkSpeed="100" runSpeed="160" atk="43.3" def="1013.5792749547" exp="25359.25815" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="105" shapeId="301500" basicActionId="3015000" name="Dark_Pawn_(광전사)O" isLightParty="true" race="Dark_Pawn_Berserker" gender="male" scale="1.400000" resourceType="medium" resourceSize="100" size="medium" aiid="4" elite="true" parentId="30150000" shareId="5" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="3641.4515338084" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13108.82552171" walkSpeed="100" runSpeed="160" atk="29.4" def="1013.5792749547" exp="22732.48993" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="110" shapeId="300551" basicActionId="3005500" name="난폭한 난쟁이 광인M" isLightParty="true" race="DwarfMadman" gender="male" size="small" aiid="59" scale="0.500000" elite="true" parentId="30055002" shareId="10" isFreeNamed="false" partyMember="20" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="38" strB="100" resB="38" strC="100" resC="38" strD="100" resD="38" />
    <Aggro hateSkillCategoryName="21, 31" viewRadius="150" viewAngle="200" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="627.41360640159" walkSpeed="33" runSpeed="120" atk="26.8" def="1013.5792749547" exp="391.1624133" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="160" shapeId="300551" basicActionId="3005500" name="난폭한 난쟁이 광인P" isLightParty="true" race="DwarfMadman" gender="male" size="small" aiid="59" scale="0.500000" elite="true" parentId="30055002" shareId="10" isFreeNamed="false" partyMember="20" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="38" strB="100" resB="38" strC="100" resC="38" strD="100" resD="38" />
    <Aggro hateSkillCategoryName="21, 31" viewRadius="210" viewAngle="200" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="crazy" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="627.41360640159" walkSpeed="33" runSpeed="120" atk="26.8" def="1013.5792749547" exp="391.1624133" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1001" name="라이사트 화이트리버" villager="true" shapeId="203501" basicActionId="5001300" isLightParty="true" race="Highelf" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1002" name="루칸 카일룸" villager="true" shapeId="600551" basicActionId="200010" isLightParty="true" race="object" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1003" name="파이콘 투르칸" villager="true" shapeId="500178" basicActionId="5001700" isLightParty="true" race="Aman" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1004" name="카이둔" villager="true" shapeId="510861" basicActionId="5108610" isLightParty="true" race="Aman" gender="male" aiid="100" scale="1.000000" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="147110041" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1005" name="사로잡힌 카이둔의 용사" villager="true" shapeId="500185" basicActionId="5001700" isLightParty="true" race="Aman" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1006" name="사로잡힌 카이둔의 용사" villager="true" shapeId="500294" basicActionId="5002800" isLightParty="true" race="Aman" gender="female" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1007" name="해방된 카이둔의 용사" villager="true" shapeId="500185" basicActionId="5001700" isLightParty="true" race="Aman" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1008" name="해방된 카이둔의 용사" villager="true" shapeId="500294" basicActionId="5002800" isLightParty="true" race="Aman" gender="female" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1009" name="사령의 마법석" villager="true" shapeId="600920" basicActionId="200010" isLightParty="true" race="object" gender="male" aiid="100" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1010" name="부룩 카힐룸" villager="true" shapeId="500176" basicActionId="5001700" isLightParty="true" race="Aman" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1011" name="발로나 베크람" villager="true" shapeId="510540" basicActionId="5002800" isLightParty="true" race="Aman" gender="female" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1012" name="헤밍턴 루시아의 시신" villager="true" shapeId="500530" basicActionId="200010" isLightParty="true" race="object" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="0" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1013" name="헥터 루시아의 시신 " villager="true" shapeId="600550" basicActionId="200010" isLightParty="true" race="object" gender="male" aiid="100" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false">
    <Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="100.000000" time="40000.000000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000" />
    <Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="0.500000" res="0.400000" powRate="1.500000" />
    <CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="0" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="13" shapeId="300820" basicActionId="3008200" name="자이언트 툴라(중레벨)" speciesId="7" isWideBroadcaster="true" isLightParty="true" race="GiantTula" gender="male" scale="1.050000" resourceType="medium" showHpGauge="false" showTargetInfo="false" resourceSize="100" recoverHpInterval="1" recoverHpRatio="0.00001" size="large" aiid="101" elite="true" parentId="30082001" isFreeNamed="false" partyMember="1" playStyle="giant" showAggroTarget="true" showShorttermTarget="true">
    <Abnormality strA="122" resA="49" strB="122" resB="49" strC="122" resC="9000000" strD="122" resD="49" immuneCategory="3,10,11,12,14,20"/>
    <Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="43500" time="36000" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="70000000" miniRes="9999900" basicRes="9999900" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="75" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="180" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="435000" walkSpeed="100" runSpeed="160" atk="90.8" def="1182.23886630716" exp="273578.3656" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="15" shapeId="300760" basicActionId="3007600" name="아르곤 길가쉬 가디언(던전용)" speciesId="2" isWideBroadcaster="true" isLightParty="true" race="ArgoniteGilgashGuardian" gender="male" scale="0.850000" showHpGauge="false" showTargetInfo="false" size="large" recoverHpInterval="1" recoverHpRatio="0.00001" resourceType="large" resourceSize="100" aiid="102" elite="true" parentId="30076001" isFreeNamed="false" partyMember="1" playStyle="giant" showAggroTarget="true" showShorttermTarget="true">
    <Abnormality strA="122" resA="49" strB="122" resB="49" strC="122" resC="9000000" strD="122" resD="49" immuneCategory="3,10,11,12,14,20"/>
    <Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="58500" time="36000" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="70000000" miniRes="9999900" basicRes="9999900" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="21" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="180" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="585000" walkSpeed="70" runSpeed="120" atk="145.8" def="1182.23886630716" exp="273578.3656" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="999" shapeId="600040" basicActionId="6000400" name="가시함정(스킬용)" showTargetInfo="false" isLightParty="true" race="Dark_Knight" gender="male" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="103" elite="true" invincible="true" showHpGauge="false" parentId="60004000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="180" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="150" clanName="volcan" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="5374.516376489" time="16215" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="13436.290941223" walkSpeed="100" runSpeed="160" atk="43.7" def="1182.23886630716" exp="391.1624133" level="45" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="14" shapeId="300864" basicActionId="3008600" name="다크 리퍼(중레벨_던전)" speciesId="7" isWideBroadcaster="true" isLightParty="true" race="DarkReaper" gender="male" scale="1.000000" resourceType="large" resourceSize="100" recoverHpInterval="1" recoverHpRatio="0.00001" aiid="104" size="large" showHpGauge="false" showTargetInfo="false" elite="true" parentId="30086001" isFreeNamed="true" partyMember="1" playStyle="giant" showAggroTarget="true" showShorttermTarget="true">
    <Abnormality strA="153" resA="51" strB="153" resB="51" strC="153" resC="9000000" strD="153" resD="51" immuneCategory="3,10,11,12,14,20"/>
    <Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="god" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="68500" time="36000" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="70000000" miniRes="9999900" basicRes="9999900" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="80" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="180" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="685000" walkSpeed="60" runSpeed="180" atk="145.8" def="1182.23886630716" exp="273578.3656" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="900" shapeId="301272" basicActionId="3012700" name="더럽혀진 영혼(함정용)" isLightParty="true" race="ShadowMonster" gender="male" scale="1.250000" resourceType="medium" size="medium" resourceSize="100" aiid="105" elite="true" parentId="30127200" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="800" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="4623.0336937249" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="40" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="11559.084234312" walkSpeed="100" runSpeed="160" atk="43.3" def="1013.5792749547" exp="391.1624133" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="901" shapeId="301171" basicActionId="3011700" name="저주받은 실험체(함정용)" isLightParty="true" race="TorturedSouls" gender="male" scale="1.550000" resourceType="medium" resourceSize="100" aiid="106" size="medium" elite="true" parentId="30117100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="150" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="200" clanName="" aggroSendToPartyDistance="600" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="4623.0336937249" time="15923.6666666667" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="11559.084234312" walkSpeed="30" runSpeed="70" atk="43.3" def="1013.5792749547" exp="391.1624133" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="902" shapeId="300551" basicActionId="3005500" name="난폭한 난쟁이 광인(함정용)" isLightParty="true" race="DwarfMadman" gender="male" size="small" aiid="107" scale="0.500000" elite="true" parentId="30055002" isFreeNamed="false" partyMember="20" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="100" resA="38" strB="100" resB="38" strC="100" resC="38" strD="100" resD="38" />
    <Aggro hateSkillCategoryName="21, 31" viewRadius="150" viewAngle="200" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="badman" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="627.41360640159" walkSpeed="33" runSpeed="120" atk="31.3" def="1013.5792749547" exp="391.1624133" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="903" shapeId="301272" basicActionId="3012700" name="더럽혀진 영혼(중형 소환용)" isLightParty="true" race="ShadowMonster" gender="male" scale="1.250000" resourceType="medium" size="medium" resourceSize="100" aiid="108" elite="true" parentId="30127200" isFreeNamed="false" partyMember="5" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="101" resA="43" strB="101" resB="43" strC="101" resC="43" strD="101" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="800" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="2600.8939527202" time="15923.6666666667" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="2080.1151621763" walkSpeed="100" runSpeed="160" atk="12.3" def="1013.5792749547" exp="391.1624133" level="43" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1999" shapeId="600032" basicActionId="6000320" name="7단 바리게이트" showTargetInfo="false" isObjectNpc="true" size="medium" invincible="true" scale="2.300000" aiid="109" elite="false" deathShapeId="600033" parentId="60003000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="175.90235141405" time="11060" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="0" />
      <RepeatSkill id="0" interval="0" />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="350.8047028281" walkSpeed="100.000000" runSpeed="160.000000" atk="6.4" def="186.438285753972" exp="0" level="21" epExp="0" ignoreDefaultEpExp="true" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="11111" name="필드상인(포포리 남)" villager="true" shapeId="90870001" basicActionId="5103800" isLightParty="true" race="Popori" gender="male" aiid="110" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" elite="false" unionElite="false" parentId="51038000">
		<Abnormality strA="0.500000" resA="0.400000" strB="0.400000" resB="0.300000" strC="0.500000" resC="0.300000" strD="0.400000" resD="0.300000"/>
		<SkillList/>
		<NamePlate nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="2.000000" hateSkillAggroWeight="2.000000" bigReactionAggroWeight="2.000000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<AltAnimation/>
		<Anger gaugeSize="100" time="40000" moveSpeedUpRate="1.300000" accumRateWhenHpLow="2.000000" accumRateWhenHpMed="1.500000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.700000"/>
		<Critical str="0.500000" res="0.400000" powRate="1.500000"/>
		<CriticalAdjust front="0.100000" right="0.300000" left="0.300000" back="0.500000"/>
		<NpcOnly onDeathSkill="1"/>
		<Reaction statStr="50.000000" statRes="50.000000" miniRes="1.000000" basicRes="1.000000" basicIncRes="10" basicGaugeResetTime="10000" maxBasicGauge="300" maxAdditionalGauge="400"/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40"/>
	</Template>
</NpcData>