﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="804">
  <Template id="1000" shapeId="301850" basicActionId="3018500" name="켈사이크" speciesId="4" race="GreatGriffin" gender="male" scale="1.6" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="1" elite="True" isWideBroadcaster="true" parentId="30185000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" spawnScriptId="0" despawnScriptId="0" recoverHpRatio="0" recoverHpInterval="1" showShorttermTarget="True" aggroResetIfNoOneInReturnDistance="true" balanceType="인던_네임드_보스" isLightParty="" showTargetInfo="false">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="9799902" strD="100" resD="50" immuneCategory="3,10,11,12,14,20" />
    <Aggro hateSkillCategoryName="99" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" enemyTemplateId="7000,7001" cancelLinkedBehaviorWhenAggroChange="false" />
    <Anger gaugeSize="1734217.81932536" time="36000" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="80" statRes="9999900" miniRes="9999900" basicRes="9999900" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="19800" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="50000000" walkSpeed="100.000000" runSpeed="336" atk="672.5625" def="5271.73948176998" exp="22615481.0356204" level="68" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <String templateId="1000" name="" title="" />
  </Template>
  <Template id="1001" shapeId="611150" basicActionId="9999999" name="켈사이크의 저주" isObjectNpc="true" invincible="true" size="medium" scale="0.6" aiid="111" elite="False" parentId="61115000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isWideBroadcaster="true" spawnScriptId="475100101" despawnScriptId="0" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="" showTargetInfo="false">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="1103">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="2033" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="73015.2405142912" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="1001" name="" title="" />
  </Template>
  <Template id="1002" shapeId="611150" basicActionId="6111500" name="켈사이크의 저주" isObjectNpc="true" invincible="true" size="medium" scale="0.6" aiid="112" elite="False" parentId="61115000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isWideBroadcaster="true" spawnScriptId="475100201" despawnScriptId="0" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="" showTargetInfo="false">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="1106">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1105" interval="13099" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="644252.122184922" walkSpeed="100.000000" runSpeed="160" atk="54.15" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="1002" name="" title="" />
  </Template>
  <Template id="1003" shapeId="301190" basicActionId="3011900" name="덤퍼칸 파이터" race="DumperkanFignther" gender="male" scale="1" resourceType="small" resourceSize="100" aiid="113" size="small" elite="False" parentId="30119000" isFreeNamed="False" partyMember="10" playStyle="zarco" showAggroTarget="False" isWideBroadcaster="true" spawnScriptId="475100301" despawnScriptId="0" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="113" resA="43" strB="113" resB="43" strC="113" resC="43" strD="113" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="Dumperkan" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="31597.6931570771" walkSpeed="40.000000" runSpeed="80" atk="285.6" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="1003" name="" title="" />
  </Template>
  <Template id="1004" shapeId="301191" basicActionId="3011900" name="덤퍼칸 캐스터" race="DumperkanFignther" gender="male" scale="1" resourceType="small" resourceSize="100" aiid="114" size="small" elite="False" parentId="30119100" isFreeNamed="False" partyMember="10" playStyle="zarco" showAggroTarget="False" isWideBroadcaster="true" spawnScriptId="475100401" despawnScriptId="0" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="113" resA="43" strB="113" resB="43" strC="113" resC="43" strD="113" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="Dumperkan" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="50" miniRes="100" basicRes="6" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="15" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="21065.1287713847" walkSpeed="40.000000" runSpeed="80" atk="380.8" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="1004" name="" title="" />
  </Template>
  <Template id="2000" shapeId="301483" basicActionId="3014800" name="Dark_Knight(창기사)_3" race="Dark_Knight" gender="male" scale="2" resourceType="medium" resourceSize="100" size="large" aiid="106" elite="True" parentId="30148200" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" showHpGauge="false" spawnScriptId="475200001" despawnScriptId="0" showShorttermTarget="True" balanceType="인던_네임드_기본" isLightParty="">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" cancelLinkedBehaviorWhenAggroChange="false" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="180" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="2000" name="" title="" />
  </Template>
  <Template id="2001" shapeId="301453" basicActionId="3014500" name="Dark_Rook_(무사)_3" race="Dark_Rook_Slayer" gender="male" scale="2.5" resourceType="medium" resourceSize="100" size="large" aiid="107" elite="True" parentId="30145200" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" showHpGauge="false" spawnScriptId="475200001" despawnScriptId="0" showShorttermTarget="True" balanceType="인던_네임드_기본" isLightParty="">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" cancelLinkedBehaviorWhenAggroChange="false" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="200" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="2001" name="" title="" />
  </Template>
  <Template id="2002" shapeId="301493" basicActionId="3014900" name="Dark_Pawn_(궁수)_3" race="Dark_Pawn_Archer" gender="male" scale="3" resourceType="medium" resourceSize="100" size="large" aiid="108" elite="True" parentId="30149200" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" showHpGauge="false" spawnScriptId="475200001" despawnScriptId="0" showShorttermTarget="True" balanceType="인던_네임드_기본" isLightParty="">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" cancelLinkedBehaviorWhenAggroChange="false" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="200" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="2002" name="" title="" />
  </Template>
  <Template id="2003" shapeId="301473" basicActionId="3014700" name="Dark_Queen(마법사)_3" race="Dark_Queen" gender="male" scale="3" resourceType="medium" resourceSize="100" size="large" aiid="109" elite="True" parentId="30147200" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" showHpGauge="false" spawnScriptId="475200001" despawnScriptId="0" showShorttermTarget="True" balanceType="인던_네임드_기본" isLightParty="">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" cancelLinkedBehaviorWhenAggroChange="false" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="180" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="2003" name="" title="" />
  </Template>
  <Template id="2004" shapeId="301513" basicActionId="3015100" name="Dark_Bishop(정령사)_3" race="Dark_Bishop" gender="male" scale="3" resourceType="medium" resourceSize="100" size="large" aiid="110" elite="True" parentId="30151200" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="True" showHpGauge="false" spawnScriptId="475200001" despawnScriptId="0" showShorttermTarget="True" balanceType="인던_네임드_기본" isLightParty="">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" cancelLinkedBehaviorWhenAggroChange="false" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="180" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="2004" name="" title="" />
  </Template>
  <Template id="3000" shapeId="611310" basicActionId="6113100" name="창기사 석상" isObjectNpc="true" size="medium" aiid="206" elite="False" scale="1" showHpGauge="false" deathShapeId="611311" parentId="61131000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475300001" despawnScriptId="475300002" showShorttermTarget="False" balanceType="인던_네임드_기본" isLightParty="" showTargetInfo="false">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <SkillList />
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="160" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="3000" name="" title="" />
  </Template>
  <Template id="3001" shapeId="611290" basicActionId="6112900" name="무사 석상" isObjectNpc="true" size="medium" aiid="207" elite="False" scale="1" showHpGauge="false" deathShapeId="611291" parentId="61129000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475300001" despawnScriptId="475300002" showShorttermTarget="False" balanceType="인던_네임드_기본" isLightParty="" showTargetInfo="false">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <SkillList />
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="160" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="3001" name="" title="" />
  </Template>
  <Template id="3002" shapeId="611320" basicActionId="6113200" name="궁수 석상" isObjectNpc="true" size="medium" aiid="208" elite="False" scale="1" showHpGauge="false" deathShapeId="611321" parentId="61132000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475300001" despawnScriptId="475300002" showShorttermTarget="False" balanceType="인던_네임드_기본" isLightParty="" showTargetInfo="false">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <SkillList />
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="160" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="3002" name="" title="" />
  </Template>
  <Template id="3003" shapeId="611300" basicActionId="6113000" name="마법사 석상" isObjectNpc="true" size="medium" aiid="209" elite="False" scale="1" showHpGauge="false" deathShapeId="611301" parentId="61130000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475300001" despawnScriptId="475300002" showShorttermTarget="False" balanceType="인던_네임드_기본" isLightParty="" showTargetInfo="false">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <SkillList />
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="160" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="3003" name="" title="" />
  </Template>
  <Template id="3004" shapeId="600950" basicActionId="6009500" name="정령사 석상" isObjectNpc="true" size="medium" aiid="210" elite="False" scale="1" showHpGauge="false" deathShapeId="600951" parentId="60095000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475300001" despawnScriptId="475300002" showShorttermTarget="False" balanceType="인던_네임드_기본" isLightParty="" showTargetInfo="false">
    <Abnormality strA="100" resA="50" strB="100" resB="50" strC="100" resC="50" strD="100" resD="50" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="1000357.65130175" time="27540" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="225" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <SkillList />
    <Stat maxHp="4201502.13546733" walkSpeed="100.000000" runSpeed="160" atk="785" def="4464.04925957504" exp="3166089.24811874" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="3004" name="" title="" />
  </Template>
  <Template id="5001" name="차원의 마법석" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
    <Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60.000000" runSpeed="110" atk="100" def="2000" exp="1" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="5001" name="" title="" />
  </Template>
  <Template id="5002" name="차원의 마법석" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
    <Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60.000000" runSpeed="110" atk="100" def="2000" exp="1" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="5002" name="" title="" />
  </Template>
  <Template id="5005" name="마법석" villager="true" shapeId="600070" basicActionId="200010" race="object" gender="male" aiid="100" scale="1" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" balanceType="밸런싱 안함" partyMember="" playStyle="" elite="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="">
    <Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000" walkSpeed="60.000000" runSpeed="110" atk="100" def="2000" exp="1" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="5005" name="" title="" />
  </Template>
  <Template id="6001" shapeId="600960" basicActionId="6009600" name="작동 스위치" isObjectNpc="false" size="medium" aiid="103" elite="False" scale="1" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="0" despawnScriptId="0" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="Dumperkan" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="42950.1414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="6001" name="" title="" />
  </Template>
  <Template id="6002" shapeId="600960" basicActionId="6009600" name="작동 스위치(화염디버프)" isObjectNpc="true" size="medium" aiid="100" elite="False" scale="1" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475000000" despawnScriptId="475000000" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1104" interval="10000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="6002" name="" title="" />
  </Template>
  <Template id="6003" shapeId="600960" basicActionId="6009600" name="작동 스위치(냉기디버프)" isObjectNpc="true" size="medium" aiid="100" elite="False" scale="1" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475000000" despawnScriptId="475000000" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1105" interval="10000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="6003" name="" title="" />
  </Template>
  <Template id="6004" shapeId="600960" basicActionId="6009600" name="작동 스위치(버프디버프)" isObjectNpc="true" size="medium" aiid="100" elite="False" scale="1" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475000000" despawnScriptId="475000000" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1106" interval="2000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="6004" name="" title="" />
  </Template>
  <Template id="6005" shapeId="600960" basicActionId="6009600" name="작동 스위치" isObjectNpc="false" size="medium" aiid="104" elite="False" scale="1" deathShapeId="600961" parentId="60096000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="0" despawnScriptId="0" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="0" clanName="Dumperkan" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="42950.1414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="6005" name="" title="" />
  </Template>
  <Template id="7000" shapeId="600970" basicActionId="6009700" name="브레스 방어벽A" isObjectNpc="true" showHpGauge="false" size="medium" aiid="101" elite="False" scale="1" parentId="60097000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475700001" despawnScriptId="475700002" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="" showTargetInfo="false">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" enemyTemplateId="1000" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="100" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="295032114.290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="7000" name="" title="" />
  </Template>
  <Template id="7001" shapeId="600970" basicActionId="6009700" name="브레스 방어벽B" isObjectNpc="true" showHpGauge="false" size="medium" aiid="102" elite="False" scale="1" parentId="60097000" isWideBroadcaster="true" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" spawnScriptId="475700101" despawnScriptId="475700102" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="" showTargetInfo="false">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" enemyTemplateId="1000" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="100" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.414789948" walkSpeed="120.000000" runSpeed="210" atk="361" def="295032114.290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="7001" name="" title="" />
  </Template>
  <Template id="8000" shapeId="611282" basicActionId="6112810" name="문(창살)" isObjectNpc="true" invincible="true" size="medium" aiid="100" elite="False" scale="1" parentId="61128100" isWideBroadcaster="true" spawnScriptId="475800001" despawnScriptId="475800002" cannotPassThrough="true" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40" res="50" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="62.5" def="143.04007" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="8000" name="" title="" />
  </Template>
  <Template id="8001" shapeId="611280" basicActionId="6112800" name="문(나무문)" isObjectNpc="true" invincible="true" showHpGauge="false" size="medium" aiid="100" elite="False" scale="1" parentId="61128000" isWideBroadcaster="true" despawnScriptId="475800102" cannotPassThrough="true" balanceType="밸런싱 안함" partyMember="" playStyle="" isFreeNamed="" showAggroTarget="" showShorttermTarget="" isLightParty="" showTargetInfo="false">
    <Abnormality strA="50.000000" resA="40" strB="50.000000" resB="40" strC="50.000000" resC="40" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40" res="50" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.1875" walkSpeed="100.000000" runSpeed="160" atk="62.5" def="143.04007" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="8001" name="" title="" />
  </Template>
  <Template id="9000" shapeId="600960" basicActionId="9999999" name="나락의굴레" isObjectNpc="true" invincible="true" showHpGauge="false" size="medium" aiid="115" elite="False" scale="1" parentId="6009600" isWideBroadcaster="true" spawnScriptId="475000000" despawnScriptId="475000000" deathShapeId="600961" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1103" interval="120000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="9000" name="" title="" />
  </Template>
  <Template id="9001" shapeId="600960" basicActionId="9999999" name="결계해제장치" isObjectNpc="true" invincible="true" showHpGauge="false" size="medium" aiid="115" elite="False" scale="1" deathShapeId="600961" parentId="60096000" spawnScriptId="475900100" despawnScriptId="475000000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="10000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="9001" name="" title="" />
  </Template>
  <Template id="9002" shapeId="611150" basicActionId="6111500" name="결계발동장치(보복)" isObjectNpc="true" showHpGauge="false" size="large" aiid="200" elite="False" scale="0.6" parentId="61115000" isWideBroadcaster="true" spawnScriptId="475900201" despawnScriptId="475000000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="False" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="122" resA="49" strB="122" resB="49" strC="122" resC="49" strD="122" resD="49" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="780986.410901046" time="70560" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40" res="198" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <SkillList />
    <Stat maxHp="3123.94564360418" walkSpeed="100.000000" runSpeed="160" atk="358700" def="2950.32114290654" exp="0" level="65" />
    <OnlyBeShotByThisSkill>
      <Skill hzId="775" creatureTemplateId="1000" skillId="1120" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1128" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1129" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1130" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2120" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2128" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2129" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2130" />
      <Skill hzId="775" creatureTemplateId="9002" skillId="1115" />
      <Skill hzId="775" creatureTemplateId="9003" skillId="1115" />
      <Skill hzId="775" creatureTemplateId="9004" skillId="1115" />
    </OnlyBeShotByThisSkill>
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="9002" name="" title="" />
  </Template>
  <Template id="9003" shapeId="611150" basicActionId="6111500" name="결계발동장치(응징)" isObjectNpc="true" showHpGauge="false" size="large" aiid="201" elite="False" scale="0.6" parentId="61115000" isWideBroadcaster="true" spawnScriptId="475900201" despawnScriptId="475000000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="False" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="122" resA="49" strB="122" resB="49" strC="122" resC="49" strD="122" resD="49" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="780986.410901046" time="70560" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40" res="198" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <SkillList />
    <Stat maxHp="3123.94564360418" walkSpeed="100.000000" runSpeed="160" atk="358700" def="2950.32114290654" exp="0" level="65" />
    <OnlyBeShotByThisSkill>
      <Skill hzId="775" creatureTemplateId="1000" skillId="1120" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1128" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1129" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1130" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2120" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2128" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2129" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2130" />
      <Skill hzId="775" creatureTemplateId="9002" skillId="1115" />
      <Skill hzId="775" creatureTemplateId="9003" skillId="1115" />
      <Skill hzId="775" creatureTemplateId="9004" skillId="1115" />
    </OnlyBeShotByThisSkill>
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="9003" name="" title="" />
  </Template>
  <Template id="9004" shapeId="611410" basicActionId="6114100" name="결계발동장치(죽음)" isObjectNpc="true" showHpGauge="false" size="large" aiid="202" elite="False" scale="0.6" parentId="61115000" isWideBroadcaster="true" spawnScriptId="475900201" despawnScriptId="475000000" isFreeNamed="False" partyMember="1" playStyle="giant" showAggroTarget="False" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="">
    <Abnormality strA="122" resA="49" strB="122" resB="49" strC="122" resC="49" strD="122" resD="49" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="780986.410901046" time="70560" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="40" res="198" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <SkillList />
    <Stat maxHp="3123.94564360418" walkSpeed="100.000000" runSpeed="160" atk="358700" def="2950.32114290654" exp="0" level="65" />
    <OnlyBeShotByThisSkill>
      <Skill hzId="775" creatureTemplateId="1000" skillId="1120" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1128" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1129" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="1130" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2120" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2128" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2129" />
      <Skill hzId="775" creatureTemplateId="1000" skillId="2130" />
      <Skill hzId="775" creatureTemplateId="9002" skillId="1115" />
      <Skill hzId="775" creatureTemplateId="9003" skillId="1115" />
      <Skill hzId="775" creatureTemplateId="9004" skillId="1115" />
    </OnlyBeShotByThisSkill>
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="9004" name="" title="" />
  </Template>
  <Template id="9998" shapeId="600960" basicActionId="9999999" name="켈사이크버프해제장치" isObjectNpc="true" invincible="true" showHpGauge="false" size="medium" aiid="115" elite="False" scale="1" deathShapeId="600961" parentId="60096000" spawnScriptId="475000000" despawnScriptId="475000000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="" showTargetInfo="false">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1102" interval="10000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="429501.414789948" walkSpeed="100.000000" runSpeed="160" atk="361" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="9998" name="" title="" />
  </Template>
  <Template id="9999" shapeId="600960" basicActionId="6009600" name="켈사이크의 포효" isObjectNpc="true" invincible="true" size="medium" scale="1" aiid="112" elite="False" parentId="61115000" isFreeNamed="False" partyMember="1" playStyle="basic" showAggroTarget="False" isWideBroadcaster="true" spawnScriptId="475000000" despawnScriptId="475000000" showShorttermTarget="False" balanceType="밸런싱 안함" isLightParty="" showTargetInfo="false">
    <Abnormality strA="124" resA="47" strB="124" resB="47" strC="124" resC="47" strD="124" resD="47" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="100" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="redcap" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="214750.707394974" time="21730.4" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1107" interval="3000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="644252.122184922" walkSpeed="100.000000" runSpeed="160" atk="36.1" def="2950.32114290654" exp="0" level="65" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <BalanceRef ignoreAttr="" />
    <String templateId="9999" name="" title="" />
  </Template>
</NpcData>