﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="474">
  <Template id="1001" name="그라우래콘" villager="true" shapeId="300290" basicActionId="3002900" race="monster" gender="male" aiid="100" scale="1.800000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1002" name="알비레카" villager="true" shapeId="300290" basicActionId="3002900" race="monster" gender="male" aiid="100" scale="1.800000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1003" name="카라그드로" villager="true" shapeId="300291" basicActionId="3002900" race="monster" gender="male" aiid="100" scale="1.800000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1004" name="트리키가" villager="true" shapeId="300291" basicActionId="3002900" race="monster" gender="male" aiid="100" scale="1.800000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1005" name="" villager="true" shapeId="611220" basicActionId="6112200" race="monster" gender="male" aiid="100" scale="0.700000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="true" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1006" name="귀환용 마법석" villager="true" shapeId="600920" basicActionId="200010" race="object" gender="male" aiid="100" scale="0.625" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1007" name="전신 카이아의 환영" villager="true" shapeId="527051" basicActionId="5002800" race="Aman" gender="Female" aiid="100" scale="1.800000" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1008" name="이스레니아" villager="true" shapeId="531050" basicActionId="5310500" race="popori" gender="female" aiid="100" scale="1.000000" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1009" name="전신 카이아의 환영2" villager="true" shapeId="527051" basicActionId="5002800" race="Aman" gender="Female" aiid="100" scale="1.800000" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="5602" hideQuestTaskId="11" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" appearQuestId="5602" appearQuestTaskId="9" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="1.000000" level="40" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5001" shapeId="300281" basicActionId="3002800" name="메코나리 야만전사" race="SikandariEliteSoldier" gender="male" scale="1.200000" resourceType="medium" size="medium" resourceSize="100" aiid="0" elite="false" parentId="30028100" isFreeNamed="false" partyMember="3" playStyle="basic" showAggroTarget="false" spawnScriptId="47410051" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="15943.2543567151" time="17234.6666666667" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="16740.4170745509" walkSpeed="100.000000" runSpeed="160.000000" atk="49.2375" def="2026.14966057159" exp="0" level="52" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5002" shapeId="300291" basicActionId="3002900" name="메코나리 주술사" race="SikandariOracle" gender="male" scale="1.200000" resourceType="medium" size="medium" resourceSize="100" aiid="1" elite="false" parentId="30029100" isFreeNamed="false" partyMember="3" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="15943.2543567151" time="17234.6666666667" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="16740.4170745509" walkSpeed="100.000000" runSpeed="160.000000" atk="49.2375" def="2026.14966057159" exp="0" level="52" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5003" shapeId="300280" basicActionId="3002800" name="시칸다리 정예병" race="SikandariEliteSoldier" gender="male" scale="1.200000" resourceType="medium" size="medium" resourceSize="100" aiid="2" elite="false" parentId="30028000" isFreeNamed="false" partyMember="3" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="15943.2543567151" time="17234.6666666667" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="16740.4170745509" walkSpeed="100.000000" runSpeed="160.000000" atk="49.2375" def="2026.14966057159" exp="0" level="52" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5004" shapeId="301161" basicActionId="3011600" name="시칸다리 블라인드 가디언_B" race="SikandariBlindGuardian" gender="male" scale="1.400000" resourceType="medium" size="medium" resourceSize="100" aiid="3" elite="false" parentId="30116100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="30660.1045321445" time="17234.6666666667" moveSpeedUpRate="1.5" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="60" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="32193.1097587518" walkSpeed="40.000000" runSpeed="80.000000" atk="82.0625" def="2026.14966057159" exp="0" level="52" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5005" shapeId="300902" basicActionId="3009000" name="아르곤 켈바 전투 정예보병" speciesId="2" race="Argon" gender="male" scale="0.800000" resourceType="small" resourceSize="100" aiid="4" size="small" elite="false" parentId="30090200" isFreeNamed="false" partyMember="8" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.5" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="40" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="776.816766179505" walkSpeed="60.200001" runSpeed="196.000000" atk="24.016" def="2188.24163341732" exp="0" level="53" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5006" shapeId="300740" basicActionId="3007400" name="아르곤 칼라쉬 수호자" speciesId="2" race="ArgoniteKallashProtector" gender="male" scale="1.400000" resourceType="medium" size="small" resourceSize="100" aiid="5" elite="false" parentId="30074000" isFreeNamed="false" partyMember="1" playStyle="zarco" showAggroTarget="false" spawnScriptId="47410052" showShorttermTarget="false">
    <Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="0.75" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="25489.300140265" walkSpeed="100.000000" runSpeed="160.000000" atk="41.08" def="2188.24163341732" exp="0" level="53" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5007" shapeId="300293" basicActionId="3002900" name="시칸다리 신관" race="SikandariOracle" gender="male" scale="1.800000" resourceType="medium" size="medium" resourceSize="100" aiid="6" elite="false" parentId="30029000" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" spawnScriptId="47410053" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="20733.9996769921" time="17380.3333333333" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="15239" walkSpeed="100.000000" runSpeed="160.000000" atk="43.2" def="2188.24163341732" exp="0" level="53" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5008" shapeId="300292" basicActionId="3002900" name="메코나리 주술사" race="SikandariOracle" gender="male" scale="1.800000" resourceType="medium" size="medium" resourceSize="100" aiid="7" elite="false" parentId="30029100" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="20733.9996769921" time="17380.3333333333" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="15239" walkSpeed="100.000000" runSpeed="160.000000" atk="43.2" def="2188.24163341732" exp="0" level="53" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5009" shapeId="301521" basicActionId="3015200" name="거대그리폰" speciesId="4" race="GiantGriffin" gender="male" scale="1.200000" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="8" elite="true" parentId="30152000" isFreeNamed="false" partyMember="1" playStyle="giant" showAggroTarget="true" showShorttermTarget="true" isSoloAdjust="true">
    <Abnormality strA="102" resA="43" strB="102" resB="43" strC="102" resC="27950" strD="102" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="499925.353743153" time="55200" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="80" statRes="300" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40" res="198" powRate="1.2" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="500000000" walkSpeed="100.000000" runSpeed="160.000000" atk="88.2" def="1215.68979634295" exp="0" level="54" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5010" shapeId="300293" basicActionId="3002900" name="시칸다리 신관" race="SikandariOracle" gender="male" scale="1.800000" resourceType="medium" size="medium" resourceSize="100" aiid="6" elite="false" parentId="30029000" shareId="5007" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="20733.9996769921" time="17380.3333333333" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="15239" walkSpeed="100.000000" runSpeed="160.000000" atk="43.2" def="2188.24163341732" exp="0" level="53" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="5011" shapeId="300292" basicActionId="3002900" name="메코나리 주술사" race="SikandariOracle" gender="male" scale="1.800000" resourceType="medium" size="medium" resourceSize="100" aiid="7" elite="false" parentId="30029100" shareId="5008" isFreeNamed="false" partyMember="2" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="20733.9996769921" time="17380.3333333333" moveSpeedUpRate="1.2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="15239" walkSpeed="100.000000" runSpeed="160.000000" atk="43.2" def="2188.24163341732" exp="0" level="53" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
</NpcData>