﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="452">
  <Template id="11" shapeId="300320" basicActionId="3003200" name="밤피르 숙녀" race="VampirLady" gender="female" scale="1.500000" resourceType="medium" size="medium" resourceSize="100" aiid="0" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30032000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="100.000000" runSpeed="160.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="12" shapeId="300321" basicActionId="3003200" name="밤피르 숙녀_저택_엘리트" race="VampirLady" gender="female" scale="1.500000" resourceType="medium" size="medium" resourceSize="100" aiid="1" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30032100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="0" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="100.000000" runSpeed="160.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="21" shapeId="300490" basicActionId="3004900" name="밤피르 신사" race="VampirGentleman" gender="male" resourceType="medium" resourceSize="100" size="medium" scale="1.500000" aiid="2" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30049000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="40.000000" runSpeed="105.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="22" shapeId="300492" basicActionId="3004900" name="밤피르 신사_저택_엘리트" race="VampirGentleman" gender="male" resourceType="medium" resourceSize="100" size="medium" scale="1.500000" aiid="3" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30049200" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="40.000000" runSpeed="105.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="31" shapeId="300440" basicActionId="3004400" name="밤피르 하수인 (경비)" race="VampirHandyman" gender="male" size="medium" scale="1.500000" aiid="4" elite="false" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30044000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="35.000000" runSpeed="110.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="32" shapeId="300443" basicActionId="3004400" name="밤피르 하수인 (순찰)" race="VampirHandyman" gender="male" size="medium" scale="1.500000" aiid="5" elite="false" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30044300" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="35.000000" runSpeed="110.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="41" shapeId="301250" basicActionId="3012500" name="비스크 돌" race="BisqueDoll" gender="male" scale="0.800000" resourceType="small" size="medium" resourceSize="100" aiid="6" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30125000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="60.000000" runSpeed="120.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="42" shapeId="301251" basicActionId="3012500" name="비스크 레이디" race="BisqueDoll" gender="male" scale="0.800000" resourceType="small" size="medium" resourceSize="100" aiid="7" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30125100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="60.000000" runSpeed="120.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="51" shapeId="300010" basicActionId="3000100" name="사나운 도베르만 (경비)" speciesId="8" race="FierceDoberman" gender="male" aiid="8" size="medium" scale="1.200000" elite="false" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30001000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="dog" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" enemyTemplateId="71" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="62993.539063" walkSpeed="60.000000" runSpeed="160.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="52" shapeId="300011" basicActionId="3000100" name="도베르만_파라논_엘리트 (순찰)" race="FierceDoberman" gender="male" aiid="9" size="medium" scale="1.200000" elite="false" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30001100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="dog" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="62993.539063" walkSpeed="60.000000" runSpeed="160.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="61" shapeId="300641" basicActionId="3006400" name="혼돈의 조교마녀" race="DarkWitchMaster" gender="male" scale="1.500000" resourceType="medium" resourceSize="100" size="medium" aiid="11" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30064100" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="62993.539063" walkSpeed="100.000000" runSpeed="160.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="1501" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="" gender="" aiid="12" scale="0.500000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="" isObjectNpc="true" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" elite="false" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="7874.192383" walkSpeed="60.000000" runSpeed="110.000000" atk="74.375000" def="2950.321045" exp="0" level="58" />
  </Template>
  <Template id="1000" shapeId="600010" basicActionId="6000100" name="폭발하는 오크통" isObjectNpc="true" size="medium" aiid="15" elite="false" deathShapeId="600011" scale="1.000000" resourceSize="0" resourceType="" gender="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="60001000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="1101">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="78741.929688" walkSpeed="100.000000" runSpeed="160.000000" atk="148.750000" def="2950.321045" exp="0" level="58" />
  </Template>
  <Template id="70" shapeId="300050" basicActionId="3000500" name="롱 터스크(얌전)" race="LongTusk" gender="male" scale="1.800000" resourceType="medium" size="medium" resourceSize="100" aiid="16" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30005000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="pig" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="78741.929688" walkSpeed="50.000000" runSpeed="140.000000" atk="148.750000" def="2950.321045" exp="0" level="58" />
  </Template>
  <Template id="71" shapeId="300050" basicActionId="3000500" name="롱 터스크(미친)" race="LongTusk" gender="male" scale="1.800000" resourceType="medium" size="medium" resourceSize="100" aiid="17" elite="false" villager="true" isObjectNpc="false" questVillager="false" showHpGauge="true" invincible="false" unionElite="false" parentId="30005000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="pig" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="1000" maxBasicGauge="20000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="78741.929688" walkSpeed="50.000000" runSpeed="210.000000" atk="297.500000" def="1475.160522" exp="0" level="58" />
  </Template>
  <Template id="98" shapeId="301251" basicActionId="3012500" name="비스크 레이디 (소환)" race="BisqueDoll" gender="male" scale="0.800000" resourceType="small" size="small" resourceSize="100" aiid="7" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" lifeTime="20000" unionElite="false" parentId="30125100">
    <Abnormality strA="50.000000" resA="20.000000" strB="50.000000" resB="20.000000" strC="50.000000" resC="20.000000" strD="50.000000" resD="20.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="1000.000000" time="1.000000" moveSpeedUpRate="1.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="5.000000" statRes="28.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="20.000000" res="25.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="154.000259" walkSpeed="60.000000" runSpeed="130.000000" atk="20.000000" def="136.000061" exp="0" level="46" />
  </Template>
  <Template id="99" shapeId="300491" basicActionId="3004900" name="밤피르 신사(바이카)" race="VampirGentleman" gender="male" resourceType="medium" resourceSize="100" size="medium" scale="2.000000" aiid="20" elite="false" parentId="30049000" invincible="true" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" isLightParty="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="100" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="5" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="787419.250000" walkSpeed="40.000000" runSpeed="105.000000" atk="446.250000" def="2950.321045" exp="0" level="58" />
  </Template>
  <Template id="101" name="사로잡힌마을사람(여)" villager="true" shapeId="510764" basicActionId="5107640" race="Human" gender="female" aiid="110" scale="1.000000" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="10006301" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" elite="false" unionElite="false" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="157483.859375" walkSpeed="60.000000" runSpeed="110.000000" atk="148.750000" def="14751.605469" exp="0" level="58" />
  </Template>
  <Template id="102" name="사로잡힌마을사람(남)" villager="true" shapeId="510750" basicActionId="5107500" race="Human" gender="male" aiid="19" scale="1.000000" questVillager="true" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" isObjectNpc="false" elite="false" unionElite="false" parentId="51075000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="300" viewAngle="130" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList />
    <Stat maxHp="78741.929688" walkSpeed="60.000000" runSpeed="110.000000" atk="148.750000" def="2950.321045" exp="0" level="58" />
  </Template>
  <Template id="103" shapeId="611410" basicActionId="6114100" name="투명NPC" isObjectNpc="true" size="medium" aiid="14" elite="false" scale="1.000000" resourceSize="0" resourceType="" gender="" race="" villager="false" questVillager="false" invincible="true" parentId="61141000" spawnScriptId="0" despawnScriptId="0" showHpGauge="false" isWideBroadcaster="true" showAggroTarget="false" showShorttermTarget="false" isFreeNamed="false" partyMember="1" playStyle="basic">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="9999" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" ignoreMoveAggroToNpc="true" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <Emoticon forceHidden="true" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="78741.929688" walkSpeed="100.000000" runSpeed="160.000000" atk="148.750000" def="2950.321045" exp="0" level="58" />
  </Template>
  <Template id="501" shapeId="640050" basicActionId="6400500" name="밤피르 제단" isObjectNpc="true" size="medium" aiid="21" elite="false" scale="2.000000" deathShapeId="640050" resourceSize="0" resourceType="" gender="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" showHpGauge="true" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <OnlyBeShotByThisSkill>
      <Skill creatureTemplateId="9999" skillId="60950514" />
    </OnlyBeShotByThisSkill>
    <SkillList />
    <Stat maxHp="78741.929688" walkSpeed="100.000000" runSpeed="160.000000" atk="148.750000" def="295.032104" exp="0" level="58" />
  </Template>
  <Template id="601" shapeId="640030" basicActionId="6400300" name="밤피르 퇴치용 램프" villager="true" isObjectNpc="true" size="medium" lifeTime="2000" invincible="true" aiid="22" elite="false" scale="1.000000" parentId="64003000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1101" interval="100" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="1.929688" walkSpeed="80.000000" runSpeed="180.000000" atk="193.375000" def="1.321045" exp="0" level="58" />
  </Template>
  <Template id="701" name="식탁" scale="1.000000" size="medium" shapeId="600242" resourceSize="100" resourceType="medium" gender="male" race="NPC_Article" aiid="23" basicActionId="6002420" villager="false" isObjectNpc="true" elite="false" unionElite="false" questVillager="false" invincible="false" parentId="60024200">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
  <Template id="702" shapeId="301550" basicActionId="3015500" name="(환경몬스터)두꺼비" race="Toad" gender="male" aiid="30" size="small" scale="1.000000" elite="false" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30155000">
    <Abnormality strA="50.000000" resA="20.000000" strB="50.000000" resB="20.000000" strC="50.000000" resC="20.000000" strD="50.000000" resD="20.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="3076.684326" time="1.000000" moveSpeedUpRate="0.700000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="5.000000" statRes="28.000000" miniRes="100.000000" basicRes="6.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="20.000000" res="25.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="615.336853" walkSpeed="100.000000" runSpeed="160.000000" atk="30.000000" def="57.272621" exp="0" level="13" />
  </Template>
  <Template id="801" name="소환 장치" villager="true" shapeId="600660" basicActionId="200010" race="object" gender="male" aiid="24" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="true" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" isObjectNpc="false" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000" />
    <Anger gaugeSize="403799.000000" time="16633.000000" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="10000.000000" walkSpeed="60.000000" runSpeed="110.000000" atk="100.000000" def="2000.000000" exp="0.000000" level="40" />
  </Template>
  <Template id="711" shapeId="300390" basicActionId="3003900" name="좀포리 인부1" race="Zombie" gender="male" scale="0.800000" resourceType="small" size="small" resourceSize="100" aiid="31" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="true" unionElite="false" parentId="30039000">
    <Abnormality strA="50.000000" resA="20.000000" strB="50.000000" resB="20.000000" strC="50.000000" resC="20.000000" strD="50.000000" resD="20.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="83.333336" time="1.000000" moveSpeedUpRate="1.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="5.000000" statRes="28.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="20.000000" res="25.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="181.600876" walkSpeed="100.000000" runSpeed="160.000000" atk="20.000000" def="52.306381" exp="0" level="19" />
  </Template>
  <Template id="712" shapeId="300390" basicActionId="3003900" name="좀포리 인부2" race="Zombie" gender="male" scale="0.800000" resourceType="small" size="small" resourceSize="100" aiid="32" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="true" unionElite="false" parentId="30039000">
    <Abnormality strA="50.000000" resA="20.000000" strB="50.000000" resB="20.000000" strC="50.000000" resC="20.000000" strD="50.000000" resD="20.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="83.333336" time="1.000000" moveSpeedUpRate="1.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="5.000000" statRes="28.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="20.000000" res="25.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="181.600876" walkSpeed="100.000000" runSpeed="160.000000" atk="20.000000" def="52.306381" exp="0" level="19" />
  </Template>
  <Template id="713" shapeId="300390" basicActionId="3003900" name="좀포리 인부3" race="Zombie" gender="male" scale="0.800000" resourceType="small" size="small" resourceSize="100" aiid="33" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="true" unionElite="false" parentId="30039000">
    <Abnormality strA="50.000000" resA="20.000000" strB="50.000000" resB="20.000000" strC="50.000000" resC="20.000000" strD="50.000000" resD="20.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="83.333336" time="1.000000" moveSpeedUpRate="1.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="5.000000" statRes="28.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="20.000000" res="25.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="181.600876" walkSpeed="100.000000" runSpeed="160.000000" atk="20.000000" def="52.306381" exp="0" level="19" />
  </Template>
  <Template id="714" shapeId="300390" basicActionId="3003900" name="좀포리 인부4" race="Zombie" gender="male" scale="0.800000" resourceType="small" size="small" resourceSize="100" aiid="34" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="true" unionElite="false" parentId="30039000">
    <Abnormality strA="50.000000" resA="20.000000" strB="50.000000" resB="20.000000" strC="50.000000" resC="20.000000" strD="50.000000" resD="20.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="83.333336" time="1.000000" moveSpeedUpRate="1.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="5.000000" statRes="28.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="20.000000" res="25.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="181.600876" walkSpeed="100.000000" runSpeed="160.000000" atk="20.000000" def="52.306381" exp="0" level="19" />
  </Template>
  <Template id="111" name="탑의문" scale="0.500000" size="medium" shapeId="611450" resourceSize="100" resourceType="medium" gender="male" race="NPC_T4_Battle_Door" aiid="27" basicActionId="6114500" villager="false" isObjectNpc="false" elite="false" cannotPassThrough="true" questVillager="false" invincible="true" unionElite="false" parentId="61145000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0">
      <SpawnSkill skillId="1101" prob="1" />
    </NpcOnly>
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
  <Template id="901" shapeId="301660" basicActionId="3016601" name="(환경몬스터)유령2" race="Ghost" gender="male" aiid="29" size="small" scale="1.000000" elite="false" resourceSize="0" resourceType="" villager="false" isObjectNpc="false" questVillager="false" invincible="true" unionElite="false" parentId="30166000">
    <Abnormality strA="50.000000" resA="20.000000" strB="50.000000" resB="20.000000" strC="50.000000" resC="20.000000" strD="50.000000" resD="20.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="900" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="3076.684326" time="1.000000" moveSpeedUpRate="0.700000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" accumRateWhenHpHigh="0.000000" modeOnProbabilityWhenPartyMemberDead="0.000000" />
    <Reaction statStr="5.000000" statRes="28.000000" miniRes="100.000000" basicRes="6.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="20.000000" res="25.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="615.336853" walkSpeed="100.000000" runSpeed="160.000000" atk="30.000000" def="57.272621" exp="0" level="13" />
  </Template>
  <Template id="2000" shapeId="301270" basicActionId="3012700" name="그림자 괴물" race="ShadowMonster" gender="male" scale="1.800000" resourceType="medium" size="medium" resourceSize="100" aiid="35" elite="false" villager="false" cannotPassThrough="true" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30127000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="800" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="338.636230" time="21359.263672" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="1.539063" walkSpeed="100.000000" runSpeed="160.000000" atk="14.875000" def="1.503212" exp="0" level="58" />
  </Template>
  <Template id="7002" shapeId="800411" basicActionId="8004110" name="발더의전투신관(태양의축제)" race="Baraka" gender="male" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="36" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="true" unionElite="false" parentId="800411">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="331.082886" time="21064.363281" moveSpeedUpRate="1.300000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="945.951111" walkSpeed="100.000000" runSpeed="160.000000" atk="50.000000" def="113.450989" exp="0" level="32" />
  </Template>
  <Template id="112" shapeId="640070" basicActionId="6400700" name="감옥 창살" isObjectNpc="true" size="medium" aiid="37" scale="2.100000" deathShapeId="640070" resourceSize="0" resourceType="" race="" villager="false" cannotPassThrough="false" questVillager="false" invincible="false" unionElite="false" parentId="64007000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="1.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="1.040070" exp="0.000000" level="1" />
  </Template>
  <Template id="1502" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="" gender="" aiid="111" scale="0.500000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="false" hideQuestId="0" appearQuestId="" isObjectNpc="true" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" elite="false" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="0" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="7874.192383" walkSpeed="60.000000" runSpeed="110.000000" atk="74.375000" def="2950.321045" exp="0" level="58" />
  </Template>
  <Template id="4000" villager="false" name="상한 축제 음식" shapeId="640061" basicActionId="6400610" race="" gender="" aiid="12" scale="1.000000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="0" appearQuestId="" isObjectNpc="true" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" elite="false" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89.000000" resA="43.000000" strB="89.000000" resB="43.000000" strC="89.000000" resC="43.000000" strD="89.000000" resD="43.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="39370.964844" time="18108.666016" moveSpeedUpRate="1.400000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="50.000000" basicRes="50.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30.000000" res="180.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000" />
    <NpcOnly onDeathSkill="0" />
    <SkillList />
    <Stat maxHp="7874.192383" walkSpeed="60.000000" runSpeed="110.000000" atk="74.375000" def="2950.321045" exp="0" level="58" />
  </Template>
  <Template id="5001" shapeId="611280" basicActionId="6112801" name="문(나무문)" isObjectNpc="true" size="medium" aiid="112" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" immuneCategory="4,3,12" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="800000.539063" walkSpeed="100.000000" runSpeed="160.000000" atk="14.875000" def="29.503212" exp="0" level="58" />
  </Template>
  <Template id="5002" shapeId="611280" basicActionId="6112800" name="문(나무문)" isObjectNpc="false" size="medium" aiid="113" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61128000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill />
    </ObjectNpcAiParam>
    <OnlyBeShotByThisSkill></OnlyBeShotByThisSkill>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="60" />
  </Template>
  <Template id="5003" shapeId="611410" basicActionId="6114100" name="투명NPC" isObjectNpc="true" showTargetInfo="false" size="medium" aiid="114" elite="false" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="true" unionElite="false" parentId="61141000">
    <Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000" />
    <Anger gaugeSize="6519.093750" time="14616.666992" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000" />
    <Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <NamePlate deathNameplateHeight="0" nameplateHeight="30" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
    <AbnormalityResistanceOverride resetTime="0" />
    <Critical str="40.000000" res="50.000000" powRate="1.500000" />
    <CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000" />
    <NpcOnly onDeathSkill="0" />
    <ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
      <HitDropItem dropRadius="100" />
      <RepeatSkill>
        <Skill id="1301" interval="1000" />
      </RepeatSkill>
    </ObjectNpcAiParam>
    <SkillList />
    <Stat maxHp="13038.187500" walkSpeed="100.000000" runSpeed="160.000000" atk="62.500000" def="143.040070" exp="0.000000" level="26" />
  </Template>
</NpcData>