﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="360">
  <Template id="1001" name="갈색눈빛 켈트란" villager="true" shapeId="510360" basicActionId="5002000" race="Baraka" gender="male" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" unionId="1">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1002" name="갈색눈빛 켈트란" villager="true" shapeId="510360" basicActionId="5002000" race="Baraka" gender="male" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1101" name="링킨" villager="true" shapeId="510440" basicActionId="5002600" race="Popori" gender="male" aiid="102" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" unionId="1">
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1102" name="링킨" villager="true" shapeId="510440" basicActionId="5002600" race="Popori" gender="male" aiid="103" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" unionId="1">
    <NamePlate deathNameplateHeight="0" nameplateHeight="20" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1201" name="다이너스온 로헨" villager="true" shapeId="510640" basicActionId="5001300" race="Highelf" gender="male" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" unionId="1">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1202" name="다이너스온 로헨" villager="true" shapeId="510640" basicActionId="5001300" race="Highelf" gender="male" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1301" name="이루리아 화이트리버" villager="true" shapeId="52501004" basicActionId="5001400" race="Highelf" gender="female" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="" unionId="1">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1302" name="이루리아 화이트리버" villager="true" shapeId="52501004" basicActionId="5001400" race="Highelf" gender="female" aiid="100" scale="1.000000 " questVillager="" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="" invincible="true" lifeTime="" spawnScriptId="" despawnScriptId="" pcDespawnScriptId="" dontTurn="" hideQuestId="" isObjectNpc="">
    <NamePlate deathNameplateHeight="0" nameplateHeight="" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" />
    <NpcOnly onDeathSkill="0" />
    <Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.6" accumRateWhenHpLow="1.0" accumRateWhenHpMed="1" accumRateWhenHpHigh="1.0" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <Reaction statStr="40" statRes="150" miniRes="100" basicRes="100" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <Abnormality strA="50" resA="40" strB="50" resB="40" strC="50" resC="40" strD="50" resD="40" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="2" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.5" />
    <SkillList />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
</NpcData>