﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="442">
  <Template id="2001" shapeId="300904" basicActionId="3009000" name="아르곤 켈바 파수꾼" race="Argon" gender="male" scale="1.000000" resourceType="small" resourceSize="100" aiid="0" size="small" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30090400" isFreeNamed="false" partyMember="5" playStyle="zarco" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="80" resA="38" strB="80" resB="38" strC="80" resC="38" strD="80" resD="38" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="0" time="1" moveSpeedUpRate="1" accumRateWhenHpLow="0" accumRateWhenHpMed="0" accumRateWhenHpHigh="0" modeOnProbabilityWhenPartyMemberDead="0" />
    <Reaction statStr="5" statRes="28" miniRes="50" basicRes="4" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="10414.2787505015" walkSpeed="60.200001" runSpeed="196.000000" atk="75.2" def="2950.32114290654" exp="8730.15125164488" level="58" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1001" shapeId="301310" basicActionId="3013100" name="웬디고 전사" race="WendigoWarrior" gender="male" scale="0.900000" resourceType="medium" size="medium" resourceSize="100" aiid="1" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30131000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="leader" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="39370.9630224119" time="18108.6666666667" moveSpeedUpRate="1.6" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="78741.9260448238" walkSpeed="100.000000" runSpeed="160.000000" atk="148.75" def="2950.32114290654" exp="79249.1055203121" level="58" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1002" shapeId="301300" basicActionId="3013000" name="웬디고 주술사" race="WendigoShaman" gender="male" scale="0.800000" resourceType="medium" size="medium" resourceSize="100" aiid="2" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30130000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="39370.9630224119" time="18108.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="1" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="78741.9260448238" walkSpeed="100.000000" runSpeed="160.000000" atk="148.75" def="2950.32114290654" exp="79249.1055203121" level="58" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1003" shapeId="301312" basicActionId="3013100" name="세뇌된 웬디고 전사" race="WendigoWarrior" gender="male" scale="0.900000" resourceType="medium" size="medium" resourceSize="100" aiid="3" elite="false" villager="false" isObjectNpc="false" questVillager="false" invincible="false" parentId="30131200" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="leader" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="39370.9630224119" time="18108.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="78741.9260448238" walkSpeed="100.000000" runSpeed="160.000000" atk="148.75" def="2950.32114290654" exp="79249.1055203121" level="58" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="1004" name="아르곤플라이" scale="1.000000" size="medium" shapeId="302090" resourceSize="100" resourceType="medium" gender="female" race="ArgoniteFly" aiid="4" basicActionId="3020900" villager="false" isObjectNpc="false" elite="false" questVillager="false" invincible="false" parentId="30209000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="39370.9630224119" time="18108.6666666667" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="78741.9260448238" walkSpeed="100.000000" runSpeed="160.000000" atk="148.75" def="2950.32114290654" exp="79249.1055203121" level="58" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="3001" shapeId="530510" basicActionId="5305100" name="하이엘프 남 중갑5 창기사" race="Highelf" gender="male" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="5" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="false" parentId="53051000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="100.000000" runSpeed="160.000000" atk="156.25" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
  <Template id="3002" shapeId="530710" basicActionId="5307100" name="포포리 남 경갑5 검투사" race="popori" gender="male" scale="1.000000" resourceType="medium" resourceSize="100" size="medium" aiid="6" villager="true" invincible="false" elite="false" isObjectNpc="false" questVillager="false" parentId="53071000" isFreeNamed="false" partyMember="1" playStyle="basic" showAggroTarget="false" showShorttermTarget="false">
    <Abnormality strA="89" resA="43" strB="89" resB="43" strC="89" resC="43" strD="89" resD="43" />
    <Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.3" hateSkillAggroWeight="1" bigReactionAggroWeight="0.5" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1" aggroSendStackRate="0.1" aggroSendStackRateWhenFirstAttacked="0.5" aggroIgnoreClanName="true" aggroReceiveOnlyInSight="false" aggroReceiveRate="1" />
    <Anger gaugeSize="45772.7326805411" time="18400" moveSpeedUpRate="2" accumRateWhenHpLow="1" accumRateWhenHpMed="1" accumRateWhenHpHigh="1" modeOnProbabilityWhenPartyMemberDead="0.2" />
    <Reaction statStr="40" statRes="50" miniRes="50" basicRes="50" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000" />
    <AbnormalityResistanceOverride resetTime="60000">
      <Abnormality kind="5" initRes="40" incRes="3" />
      <Abnormality kind="6" initRes="50" incRes="3" />
      <Abnormality kind="7" initRes="30" incRes="3" />
    </AbnormalityResistanceOverride>
    <Critical str="30" res="180" powRate="1.5" />
    <CriticalAdjust front="1" right="1.2" left="1.2" back="1.6" />
    <NpcOnly onDeathSkill="0" />
    <SkillList>
			`
		</SkillList>
    <Stat maxHp="91545.4653610822" walkSpeed="100.000000" runSpeed="160.000000" atk="156.25" def="3296.24334659119" exp="97434.1246532542" level="60" />
    <StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000" />
  </Template>
</NpcData>