﻿<?xml version="1.0" encoding="utf-8" ?>
<NpcPartData huntingZoneId="3034">
	<NpcTemplateId id="3000" noDamageWhenPartActive="true" lockOnPartWhenPartActive="true">
		<Part desc="가슴" id="1" cylinderIdList="2" materialName="Stromkar_C_MI">
			<BreakStage id="1" desc="가슴파괴" hp="2500000000" destroyMIParamValue="0"/>
		</Part>
	</NpcTemplateId>
</NpcPartData>	