﻿<?xml version="1.0" encoding="utf-8"?>
<PetAbility>
	<Orb id="1" grade="2" levelNeeded="1" abilityLink="1" consumeOnUse="10" consumeInterval="60" consumeOnNatural="1" probOnEquip="1"/> <!-- 판매 / 구매 -->
	<Orb id="2" grade="1" levelNeeded="1" abilityLink="2" consumeOnUse="10" consumeInterval="60" consumeOnNatural="1" probOnEquip="1"/> <!-- 판매 -->
	<Orb id="3" grade="1" levelNeeded="1" abilityLink="3" consumeOnUse="10" consumeInterval="60" consumeOnNatural="1" probOnEquip="1"/> <!-- 구매 -->
</PetAbility>
