﻿<?xml version="1.0" encoding="utf-8"?>
<PetCommon>
	<Environment incubationSuccessAdjust="90" minDurabilityOnNatural="10" incubationFailItem="52" />
	
	<Proficiency>
		<ValueRange min="1" max="10" grade="1" incubatorSlotCount="1" />
		<ValueRange min="11" max="50" grade="2" incubatorSlotCount="2" />
		<ValueRange min="51" max="100" grade="3" incubatorSlotCount="3" />
		<ValueRange min="101" max="200" grade="4" incubatorSlotCount="4" />
		<ValueRange min="201" max="500" grade="5" incubatorSlotCount="5" />
	</Proficiency>
	
	<TotalRepaired>
		<ValueRange min="0" max="50" cost="80000" />
		<ValueRange min="51" max="100" cost="80000" />
		<ValueRange min="101" max="150" cost="80000" />
		<ValueRange min="151" max="200" cost="80000" />
		<ValueRange min="201" max="250" cost="80000" />
		<ValueRange min="251" max="300" cost="80000" />
		<ValueRange min="301" max="350" cost="80000" />
		<ValueRange min="351" max="400" cost="80000" />
		<ValueRange min="401" max="450" cost="80000" />
		<ValueRange min="451" max="500" cost="80000" />
		<ValueRange min="501" max="99999" cost="80000" />
	</TotalRepaired>
	
</PetCommon>
