﻿<?xml version="1.0" encoding="utf-8"?>
<PetIncubation>
	<Egg id="1" resultTypeId="1" resultGradeLowerLimit="1" profNeeded="0" profIncOnSuccess="2" profIncOnFail="1" incubationTime="2"/>
	<Egg id="2" resultTypeId="1" resultGradeLowerLimit="1" profNeeded="0" profIncOnSuccess="2" profIncOnFail="1" incubationTime="2"/>
</PetIncubation>
