﻿<?xml version="1.0" encoding="utf-8"?>
<ReplayMovie>
  <!--
    11, 31 영상은 퀘스트/던전으로부터의 연결점을 찾을 수 없습니다.
    1100 이상인 영상들은 해외 인트로 영상입니다.
  -->
  <MovieGroup name="@replaymovie:5001001">
    <Movie id="80" title="@replaymovie:5001002" image="img://__Thumbnail_Video.Thumbnail_80" level="0" />
  </MovieGroup>
  <!--티아라니아-->
  <MovieGroup name="@replaymovie:599000">
    <Movie id="3001" title="@replaymovie:599001" image="img://__Thumbnail_Video.Thumbnail_3001" level="0" />
    <Movie id="3002" title="@replaymovie:599002" image="img://__Thumbnail_Video.Thumbnail_3002" continentId="9828" pos="18563.21093750,8080.33349609,-3391.95703125" questId="59906" taskId="8" />
    <Movie id="3003" title="@replaymovie:599003" image="img://__Thumbnail_Video.Thumbnail_3003" continentId="5" pos="29697.38671875,12990.73828125,-1871.08593750" questId="59909" taskId="7" />
    <Movie id="3004" title="@replaymovie:599004" image="img://__Thumbnail_Video.Thumbnail_3004" continentId="9829" pos="50888.86718750,-146305.37500000,232.32812500" questId="59910" taskId="2" />
    <Movie id="3005" title="@replaymovie:599005" image="img://__Thumbnail_Video.Thumbnail_3005" continentId="9829" pos="55747.29687500,-145390.65625000,972.28320313" questId="59910" taskId="10" />
    <Movie id="3006" title="@replaymovie:599006" image="img://__Thumbnail_Video.Thumbnail_3006" questId="59911" taskId="2" />
  </MovieGroup>

  <MovieGroup name="@replaymovie:9016001">
    <Movie id="88" title="@replaymovie:9016002" image="img://__Thumbnail_Video.Thumbnail_88" continentId="9016" pos="-38036,-56178,-6145" level="1" dungeonId="9016" />
  </MovieGroup>
  <!--<MovieGroup name="@replaymovie:13001">
    <Movie id="1000" title="@replaymovie:13002" image="img://__Thumbnail_Video.Thumbnail_1000" level="1" continentId="13" pos="93492,-88216,-4523"/>
    <Movie id="1" title="@replaymovie:13003" image="img://__Thumbnail_Video.Thumbnail_1" continentId="13" pos="74128,-83035,-3613" level="5" questId="1303" taskId="1" />
    <Movie id="2" title="@replaymovie:13004" image="img://__Thumbnail_Video.Thumbnail_2" continentId="13" pos="51854,-85755,-3522" level="7" questId="1306" taskId="4" />
  </MovieGroup>-->
  <MovieGroup name="@replaymovie:9036001">
    <Movie id="5" title="@replaymovie:9036002" image="img://__Thumbnail_Video.Thumbnail_5" continentId="9036" pos="68539,-6478,-295" level="9" dungeonId="9036" />
	<Movie id="6" title="@replaymovie:13005" image="img://__Thumbnail_Video.Thumbnail_6" continentId="9036" pos="68513,-5054,-290" level="11" questId="1316" taskId="5" />
  </MovieGroup>	
  <MovieGroup name="@replaymovie:63001">
    <Movie id="9" title="@replaymovie:63002" image="img://__Thumbnail_Video.Thumbnail_9" continentId="7005" pos="-1975,12930,2179" level="11" questId="6305" taskId="3" />
    <Movie id="20" title="@replaymovie:63003" image="img://__Thumbnail_Video.Thumbnail_20" continentId="7005" pos="-1975,12930,2179" level="11" questId="6305" taskId="5" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:2001">
    <Movie id="21" title="@replaymovie:2002" image="img://__Thumbnail_Video.Thumbnail_21" continentId="7001" pos="110519,-10051,2872" level="13" questId="202" taskId="5" />
    <Movie id="7" title="@replaymovie:2003" image="img://__Thumbnail_Video.Thumbnail_7" continentId="7001" pos="112405,-25385,3725" level="13" questId="203" taskId="3" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:3001">
    <Movie id="22" title="@replaymovie:3002" image="img://__Thumbnail_Video.Thumbnail_22" continentId="7001" pos="114899,9141,2649" level="15" questId="302" taskId="4" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:487001">
    <Movie id="23" title="@replaymovie:487002" image="img://__Thumbnail_Video.Thumbnail_23" continentId="9087" pos="76265,755,312" level="21" questId="48701" taskId="4" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9087001">
    <Movie id="12" title="@replaymovie:9087002" image="img://__Thumbnail_Video.Thumbnail_12" continentId="9087" pos="70436,3579,-299" level="20" dungeonId="9087" />
	<Movie id="24" title="@replaymovie:487003" image="img://__Thumbnail_Video.Thumbnail_24" continentId="9087" pos="65653,10432,-40" level="21" questId="48701" taskId="7" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9019001">
    <Movie id="8" title="@replaymovie:9019002" image="img://__Thumbnail_Video.Thumbnail_8" continentId="9019" pos="38151,471,531" level="21" dungeonId="9019" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:7001">
    <Movie id="25" title="@replaymovie:7002" image="img://__Thumbnail_Video.Thumbnail_25" continentId="7005" pos="-612,6474,1960" level="23" questId="704" taskId="4" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:15001">
    <Movie id="10" title="@replaymovie:15002" image="img://__Thumbnail_Video.Thumbnail_10" continentId="7002" pos="-7595,48442,3229" level="24" questId="1501" taskId="8" />
    <Movie id="26" title="@replaymovie:15003" image="img://__Thumbnail_Video.Thumbnail_26" continentId="9088" pos="73690,16285,2785" level="27" questId="1504" taskId="2" />
    <Movie id="13" title="@replaymovie:15004" image="img://__Thumbnail_Video.Thumbnail_13" continentId="9088" pos="72860,29792,4107" level="27" questId="1504" taskId="6" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9088001">
    <Movie id="14" title="@replaymovie:9088002" image="img://__Thumbnail_Video.Thumbnail_14" continentId="9088" pos="65214,22948,3324" level="26" dungeonId="9088" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:20001">
    <Movie id="16" title="@replaymovie:20002" image="img://__Thumbnail_Video.Thumbnail_16" continentId="8999" pos="-10648,-7486,-9854" level="28" questId="2001" taskId="4" />
    <Movie id="27" title="@replaymovie:20003" image="img://__Thumbnail_Video.Thumbnail_27" continentId="9021" pos="68764,-85160,-1521" level="29" questId="2003" taskId="3" />
   </MovieGroup>
   <MovieGroup name="@replaymovie:9021001">
    <Movie id="28" title="@replaymovie:9021002" image="img://__Thumbnail_Video.Thumbnail_28" continentId="9021" pos="67782,-85093,-1528" level="27" dungeonId="9021" />
    <Movie id="29" title="@replaymovie:20004" image="img://__Thumbnail_Video.Thumbnail_29" continentId="7005" pos="-1503,12403,2182" level="29" questId="2003" taskId="8" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9001">
    <Movie id="40" title="@replaymovie:9002" image="img://__Thumbnail_Video.Thumbnail_40" continentId="7005" pos="4232,11189,1873" level="31" questId="901" taskId="5" />
    <Movie id="41" title="@replaymovie:9003" image="img://__Thumbnail_Video.Thumbnail_41" continentId="7004" pos="38926,96562,619" level="31" questId="901" taskId="12" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9038001">
    <Movie id="19" title="@replaymovie:9038002" image="img://__Thumbnail_Video.Thumbnail_19" continentId="9038" pos="66185,-24532,562" level="30" dungeonId="9038" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9023001">
    <Movie id="15" title="@replaymovie:9023002" image="img://__Thumbnail_Video.Thumbnail_15" continentId="9023" pos="67912,-51388,-1932" level="30" dungeonId="9023" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9001001">
    <Movie id="17" title="@replaymovie:9001002" image="img://__Thumbnail_Video.Thumbnail_17" continentId="9001" pos="69199,-38277,-97" level="30" dungeonId="9001" />
    <Movie id="18" title="@replaymovie:9004" image="img://__Thumbnail_Video.Thumbnail_18" continentId="9001" pos="69190,-37757,-91" level="33" questId="904" taskId="5" />
    <Movie id="42" title="@replaymovie:9005" image="img://__Thumbnail_Video.Thumbnail_42" continentId="9001" pos="69167,-38625,-99" level="33" questId="904" taskId="7" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:25001">
    <Movie id="45" title="@replaymovie:25002" image="img://__Thumbnail_Video.Thumbnail_45" continentId="7005" pos="-1396,7560,2172" level="38" questId="2505" taskId="6" />
  </MovieGroup>  
  <MovieGroup name="@replaymovie:27001">
    <Movie id="50" title="@replaymovie:27002" image="img://__Thumbnail_Video.Thumbnail_50" continentId="2" pos="23118,-175568,231" level="39" questId="2701" taskId="6" />
  </MovieGroup> 
  <MovieGroup name="@replaymovie:31001">
    <Movie id="51" title="@replaymovie:31002" image="img://__Thumbnail_Video.Thumbnail_51" continentId="2" pos="23118,-175568,231" level="42" questId="3101" taskId="2" />
    <Movie id="52" title="@replaymovie:31003" image="img://__Thumbnail_Video.Thumbnail_52" continentId="2" pos="23118,-175568,231" level="42" questId="3102" taskId="1" />
    <Movie id="32" title="@replaymovie:31004" image="img://__Thumbnail_Video.Thumbnail_32" continentId="7012" pos="-22058,-66281,3811" level="43" questId="3103" taskId="2" />
    <Movie id="33" title="@replaymovie:31005" image="img://__Thumbnail_Video.Thumbnail_33" continentId="9071" pos="68781,49805,2229" level="43" questId="3103" taskId="14" />
    <Movie id="38" title="@replaymovie:31006" image="img://__Thumbnail_Video.Thumbnail_38" continentId="9071" pos="68644,49874,2229" level="43" questId="3103" taskId="16" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9008001">
    <Movie id="53" title="@replaymovie:9008002" image="img://__Thumbnail_Video.Thumbnail_53" continentId="9008" pos="69032,-114075,128" level="44" dungeonId="9008" />  
  </MovieGroup>  
  <MovieGroup name="@replaymovie:9003001">
    <Movie id="55" title="@replaymovie:9003002" image="img://__Thumbnail_Video.Thumbnail_55" continentId="9003" pos="116527,90193,6445" level="47" dungeonId="9003" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:8001">
    <Movie id="54" title="@replaymovie:8002" image="img://__Thumbnail_Video.Thumbnail_54" continentId="9072" pos="72283,71546,-1675" level="50" questId="804" taskId="15" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9093001">
    <Movie id="61" title="@replaymovie:9093002" image="img://__Thumbnail_Video.Thumbnail_61" continentId="9093" pos="67721,131692,30" level="48" dungeonId="9093" />
    <Movie id="63" title="@replaymovie:9093003" image="img://__Thumbnail_Video.Thumbnail_63" continentId="9093" pos="69652,132119,1" level="48" dungeonId="9093" />
    <Movie id="64" title="@replaymovie:9093004" image="img://__Thumbnail_Video.Thumbnail_64" continentId="9093" pos="69455,132225,1" level="48" dungeonId="9093" />
    <Movie id="62" title="@replaymovie:9093005" image="img://__Thumbnail_Video.Thumbnail_62" continentId="9093" pos="69164,131696,1" level="48" dungeonId="9093" />
  </MovieGroup>
  <!-- 아카샤 상급, 아카샤 하급으로 구분되어 있던 내용을 하나로 통합하고 아래 내용은 삭제합니다. 
  <MovieGroup name="@replaymovie:9793001">
    <Movie id="61" title="@replaymovie:9793002" image="img://__Thumbnail_Video.Thumbnail_61" continentId="9793" pos="67721,131692,30" level="48" dungeonId="9793" />
    <Movie id="63" title="@replaymovie:9793003" image="img://__Thumbnail_Video.Thumbnail_63" continentId="9793" pos="69652,132119,1" level="48" dungeonId="9793" />
    <Movie id="64" title="@replaymovie:9793004" image="img://__Thumbnail_Video.Thumbnail_64" continentId="9793" pos="69455,132225,1" level="48" dungeonId="9793" />
    <Movie id="62" title="@replaymovie:9793005" image="img://__Thumbnail_Video.Thumbnail_62" continentId="9793" pos="69164,131696,1" level="48" dungeonId="9793" />
  </MovieGroup>
  -->
  <MovieGroup name="@replaymovie:9002001">
    <Movie id="34" title="@replaymovie:9002002" image="img://__Thumbnail_Video.Thumbnail_34" continentId="9002" pos="52539,-69412,5212" level="39" dungeonId="9002" />
  </MovieGroup>  
  <MovieGroup name="@replaymovie:28001">
    <Movie id="35" title="@replaymovie:28002" image="img://__Thumbnail_Video.Thumbnail_35" continentId="9002" pos="53313,-69888,5155" level="40" questId="2801" taskId="8" />
    <Movie id="36" title="@replaymovie:28003" image="img://__Thumbnail_Video.Thumbnail_36" continentId="9002" pos="53666,-70163,5163" level="40" questId="2801" taskId="10" />
    <Movie id="37" title="@replaymovie:28004" image="img://__Thumbnail_Video.Thumbnail_37" continentId="7011" pos="35240,-10854,4514" level="40" questId="2802" taskId="10" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:32001">
    <Movie id="30" title="@replaymovie:32002" image="img://__Thumbnail_Video.Thumbnail_30" continentId="7012" pos="19871,-84938,-719" level="42" questId="3201" taskId="15" />	
  </MovieGroup>
  <MovieGroup name="@replaymovie:55001">
    <Movie id="71" title="@replaymovie:55002" image="img://__Thumbnail_Video.Thumbnail_71" continentId="3" pos="-10849,8717,4252" level="51" questId="5501" taskId="4" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:56001">
    <Movie id="72" title="@replaymovie:56002" image="img://__Thumbnail_Video.Thumbnail_72" continentId="9074" pos="69084,-100794,-9791" level="54" questId="5602" taskId="7" />
    <Movie id="73" title="@replaymovie:56003" image="img://__Thumbnail_Video.Thumbnail_73" continentId="9074" pos="69487,-100034,-9789" level="54" questId="5602" taskId="9" />
  </MovieGroup>  
  <MovieGroup name="@replaymovie:37001">
    <Movie id="74" title="@replaymovie:37002" image="img://__Thumbnail_Video.Thumbnail_74" continentId="7014" pos="-69490,20531,-1990" level="54" questId="3701" taskId="6" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9094001">
    <Movie id="79" title="@replaymovie:9094002" image="img://__Thumbnail_Video.Thumbnail_79" continentId="9094" pos="33751,175958,-3838" level="53" dungeonId="9094" />
  </MovieGroup> 
  <MovieGroup name="@replaymovie:9062001">
    <Movie id="78" title="@replaymovie:9062002" image="img://__Thumbnail_Video.Thumbnail_78" continentId="9062" pos="67918,-146122,513" level="53" dungeonId="9062" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:52001">
    <Movie id="75" title="@replaymovie:52002" image="img://__Thumbnail_Video.Thumbnail_75" continentId="9076" pos="70993,156116,3409" level="58" questId="5202" taskId="5" />
    <Movie id="76" title="@replaymovie:52003" image="img://__Thumbnail_Video.Thumbnail_76" continentId="9075" pos="70450,143332,-10186" level="59" questId="5205" taskId="3" />
    <Movie id="77" title="@replaymovie:52004" image="img://__Thumbnail_Video.Thumbnail_77" continentId="9075" pos="73677,143037,-11057" level="59" questId="5205" taskId="5" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:9025001">
    <Movie id="97" title="@replaymovie:9025002" image="img://__Thumbnail_Video.Thumbnail_97" continentId="9025" pos="5588,50646,81" level="60" dungeonId="9025" />
  </MovieGroup>
  <MovieGroup name="@replaymovie:46001">
    <Movie id="81" title="@replaymovie:46002" image="img://__Thumbnail_Video.Thumbnail_81" continentId="9012" pos="55107,-2492,-4150" level="59" questId="4602" taskId="3" />
    <Movie id="82" title="@replaymovie:46003" image="img://__Thumbnail_Video.Thumbnail_82" continentId="9012" pos="51309,-9940,-4311" level="59" questId="4602" taskId="6" />
    <Movie id="83" title="@replaymovie:46004" image="img://__Thumbnail_Video.Thumbnail_83" continentId="7023" pos="31888,-25969,-464" level="59" questId="4602" taskId="14" />
  </MovieGroup> 
   <MovieGroup name="@replaymovie:48001">
    <Movie id="84" title="@replaymovie:48002" image="img://__Thumbnail_Video.Thumbnail_84" continentId="9014" pos="24813,-14853,-392" level="60" questId="4802" taskId="7" />
  </MovieGroup> 
  <MovieGroup name="@replaymovie:49001">
    <Movie id="85" title="@replaymovie:49002" image="img://__Thumbnail_Video.Thumbnail_85" continentId="9013" pos="55237,-24670,5942" level="60" questId="4902" taskId="9" />
    <Movie id="95" title="@replaymovie:49003" image="img://__Thumbnail_Video.Thumbnail_95" continentId="8001" pos="74160,40852,2691" level="60" questId="4935" taskId="2" />
  </MovieGroup> 
  <MovieGroup name="@replaymovie:50001">
    <Movie id="86" title="@replaymovie:50002" image="img://__Thumbnail_Video.Thumbnail_86" continentId="8001" pos="42102,64815,2929" level="60" questId="5001" taskId="12" />
  </MovieGroup>  
  <MovieGroup name="@replaymovie:9027001">
    <Movie id="99" title="@replaymovie:9027002" image="img://__Thumbnail_Video.Thumbnail_99" continentId="9027" pos="4451,87787,-16545" level="60" dungeonId="9027" />
  </MovieGroup>
  
  <!-- 연맹 관련 영상 -->
  <MovieGroup name="@replaymovie:9151001">
    <Movie id="1111" title="@replaymovie:9151100" image="img://__Thumbnail_Video.Thumbnail_1111" level="60"/>
    <Movie id="101" title="@replaymovie:9151002" image="img://__Thumbnail_Video.Thumbnail_101" continentId="9151" pos="-129819,-188834,645" level="60" questId="15102" taskId="6" />
    <Movie id="100" title="@replaymovie:9151003" image="img://__Thumbnail_Video.Thumbnail_100" continentId="9151" pos="-134405,-183521,-1424" level="60" questId="15102" taskId="11" />
  </MovieGroup>

  <MovieGroup name="@replaymovie:87001">
    <Movie id="2000" title="@replaymovie:87001" image="img://__Thumbnail_Video.Thumbnail_102" level="50" />
  </MovieGroup>
  
  <!-- 샨드라 상급, 샨드라 하급으로 구분되어 있던 내용을 하나로 통합하고 아래 내용은 삭제합니다. 
  <MovieGroup name="@replaymovie:9727001">
    <Movie id="99" title="@replaymovie:9727002" image="img://__Thumbnail_Video.Thumbnail_99" continentId="9727" pos="4451,87787,-16545" level="60" dungeonId="9727" />
  </MovieGroup>
  -->
    
  <!--60~65 레벨 캡 확장-->
  <MovieGroup name="@replaymovie:7031000">
    <Movie id="2011" title="@replaymovie:7031001" image="img://__Thumbnail_Video.Thumbnail_2011" questId="17216" taskId="8"/>
    <Movie id="2012" title="@replaymovie:7031002" image="img://__Thumbnail_Video.Thumbnail_2012" continentId="9823" pos="-17597,-129674,1763" level="60" questId="17206" taskId="2" />
    <Movie id="2013" title="@replaymovie:7031003" image="img://__Thumbnail_Video.Thumbnail_2013" level="60" questId="17212" taskId="6" />
    <Movie id="2014" title="@replaymovie:7031004" image="img://__Thumbnail_Video.Thumbnail_2014" continentId="9814" pos="-7873,-146297,6643" level="60" questId="18211" taskId="3" />
    <Movie id="2015" title="@replaymovie:7031005" image="img://__Thumbnail_Video.Thumbnail_2015" continentId="9818" pos="53987,55768,4675" level="60" questId="18117" taskId="8" />
    <Movie id="2016" title="@replaymovie:7031006" image="img://__Thumbnail_Video.Thumbnail_2016" continentId="7031" pos="24171,4539,6168" level="60" questId="18118" taskId="4" />
    <Movie id="2017" title="@replaymovie:7031007" image="img://__Thumbnail_Video.Thumbnail_2017" continentId="9821" pos="-23380,-145588,50" level="60" questId="19110" taskId="3" />
    <Movie id="2018" title="@replaymovie:7031008" image="img://__Thumbnail_Video.Thumbnail_2018" continentId="9821" pos="-23380,-145588,50" level="60" questId="19110" taskId="5" />
    <Movie id="2019" title="@replaymovie:7031009" image="img://__Thumbnail_Video.Thumbnail_2019" continentId="9826" pos="-7670,-130053,46" level="60" questId="19112" taskId="5" />
  </MovieGroup>
  
  <!--엘카라스호-->
	<MovieGroup name="@replaymovie:9716000">
		<Movie id="2100" title="@replaymovie:9716001" image="img://__Thumbnail_Video.Thumbnail_2100" continentId="9716" pos="49500,129289,3720" level="65" dungeonId="9716" />
	</MovieGroup>

  <!--베르노의 실험실(하급)-->
  <MovieGroup name="@replaymovie:9767000">
    <Movie id="3011" title="@replaymovie:9767001" image="img://__Thumbnail_Video.Thumbnail_4003" continentId="9767" pos="-136282.8281,-75203.6016,1.2047" level="65" dungeonId="9767" />
  </MovieGroup>

  <!--듀리온의 안식처(하급)-->
  <MovieGroup name="@replaymovie:9768000">
    <Movie id="3013" title="@replaymovie:9768001" image="img://__Thumbnail_Video.Thumbnail_4001" continentId="9768" pos="-65517,36352,95" level="65" dungeonId="9768" />
	<Movie id="3014" title="@replaymovie:9768002" image="img://__Thumbnail_Video.Thumbnail_4002" continentId="9768" pos="-65517,36352,95" level="65" dungeonId="9768" />
  </MovieGroup>  

  <!--시나리오 던전: 라크난 성의 기억 -->
  <MovieGroup name="@replaymovie:9069000">
    <Movie id="3015" title="@replaymovie:469001" image="img://__Thumbnail_Video.Thumbnail_3015" continentId="9069" pos="-36593.32812500,-71407.63281250,8194.80859375" questId="46901" taskId="5"/>
    <Movie id="3016" title="@replaymovie:469002" image="img://__Thumbnail_Video.Thumbnail_3016" continentId="9069" pos="-38395.75390625,-65457.64843750,9500.00000000" questId="46901" taskId="29" />
    <Movie id="3017" title="@replaymovie:469003" image="img://__Thumbnail_Video.Thumbnail_3017" continentId="9069" pos="-38395.75390625,-65457.64843750,9500.00000000" questId="46901" taskId="32" />
  </MovieGroup>

  <!--릴리스의 성(하급)-->
  <MovieGroup name="@replaymovie:76903">
    <Movie id="3018" title="@replaymovie:76904" image="img://__Thumbnail_Video.Thumbnail_4005" continentId="9769" pos="-99464.64843750,57989.75390625,8051.08935547" level="65" dungeonId="9769" />
  </MovieGroup>  
  
  <!--라켈리스의 폐허-->
  <MovieGroup name="@replaymovie:77001">
    <Movie id="3019" title="@replaymovie:77002" image="img://__Thumbnail_Video.Thumbnail_4004" continentId="9770" pos="-99659,2470,6470" level="65" dungeonId="9770" />
  </MovieGroup>
  
  <!--거대 몬스터 레이드-->
  <MovieGroup name="@replaymovie:9950000">
    <Movie id="3020" title="@replaymovie:9950001" image="img://__Thumbnail_Video.Thumbnail_4008" continentId="9950" pos="-7672,-84453,6" level="65" dungeonId="9950" />
	<Movie id="3021" title="@replaymovie:9950002" image="img://__Thumbnail_Video.Thumbnail_4007" continentId="9950" pos="-7672,-84453,6" level="65" dungeonId="9950" />
  </MovieGroup>

  <!--벨리카 지하 관문-->
	<MovieGroup name="@replaymovie:9780000">
		<Movie id="3022" title="@replaymovie:9780001" image="img://__Thumbnail_Video.Thumbnail_3022" continentId="9780" pos="59096,-131913,2322" level="65" dungeonId="9780" />
		<Movie id="3023" title="@replaymovie:9780002" image="img://__Thumbnail_Video.Thumbnail_3023" continentId="9780" pos="56098,-125662,1509" level="65" dungeonId="9780" />
	</MovieGroup>
	
	<!--벨릭의 신전-->
	<MovieGroup name="@replaymovie:9781000">
		<Movie id="3024" title="@replaymovie:9781001" image="img://__Thumbnail_Video.Thumbnail_3024" continentId="9781" pos="44339,-126466,16789" level="65" dungeonId="9781" />
		<Movie id="3025" title="@replaymovie:9781002" image="img://__Thumbnail_Video.Thumbnail_3025" continentId="9781" pos="44339,-126466,16789" level="65" dungeonId="9781" />
		<Movie id="3026" title="@replaymovie:9781003" image="img://__Thumbnail_Video.Thumbnail_3026" continentId="9781" pos="38292,-114217,17211" level="65" dungeonId="9781" />
		<Movie id="3027" title="@replaymovie:9781004" image="img://__Thumbnail_Video.Thumbnail_3027" continentId="9781" pos="38292,-114217,17211" level="65" dungeonId="9781" />
	</MovieGroup>

  <!--사이럭스 연구 기지-->
  <MovieGroup name="@replaymovie:9794000">
    <Movie id="3050" title="@replaymovie:9794004" image="img://__Thumbnail_Video.Thumbnail_3050" level="65" />
    <Movie id="3051" title="@replaymovie:9794001" image="img://__Thumbnail_Video.Thumbnail_3051" continentId="9794" pos="-54850,47121,1049" level="65" dungeonId="9794" />
	<Movie id="3053" title="@replaymovie:9794002" image="img://__Thumbnail_Video.Thumbnail_3053" continentId="9794" pos="-53937,53900,-3413" level="65" dungeonId="9794" />
	<Movie id="3054" title="@replaymovie:9794003" image="img://__Thumbnail_Video.Thumbnail_3054" continentId="7031" pos="-2913,-12288,1197" level="65" questId="17221" taskId="20" />
  </MovieGroup>

  <!--RK-9 격납고-->
  <MovieGroup name="@replaymovie:9735000">
    <Movie id="3055" title="@replaymovie:9735001" image="img://__Thumbnail_Video.Thumbnail_3055" continentId="9735" pos="-42571,40627,-951" level="65" dungeonId="9735" />
    <Movie id="3056" title="@replaymovie:9735002" image="img://__Thumbnail_Video.Thumbnail_3056" continentId="9735" pos="-33820,40635,23" level="65" dungeonId="9735" />
	<Movie id="3057" title="@replaymovie:9735003" image="img://__Thumbnail_Video.Thumbnail_3057" continentId="9735" pos="-33820,40635,23" level="65" dungeonId="9735" />
  </MovieGroup>
  
  <!--각성 스토리텔링-->
  <MovieGroup name="@replaymovie:9505000">
    <Movie id="3041" title="@replaymovie:9505001" image="img://__Thumbnail_Video.Thumbnail_3041" continentId="9506" pos="-37257,24797,2173" questId="50502" taskId="3" />
    <Movie id="3042" title="@replaymovie:9505002" image="img://__Thumbnail_Video.Thumbnail_3042" continentId="9505" pos="-35817,9333,2173" questId="50502" taskId="13" />
	<Movie id="3043" title="@replaymovie:9505003" image="img://__Thumbnail_Video.Thumbnail_3043" continentId="9507" pos="-25338,-7660,-169" questId="50526" taskId="5" />
	<Movie id="3044" title="@replaymovie:9505004" image="img://__Thumbnail_Video.Thumbnail_3044" continentId="9508" pos="-37808,-7678,4" questId="50530" taskId="1" />
	<Movie id="3045" title="@replaymovie:9505005" image="img://__Thumbnail_Video.Thumbnail_3045" continentId="9507" pos="-22359,-7680,4" questId="50530" taskId="4" />
	<Movie id="3046" title="@replaymovie:9505006" image="img://__Thumbnail_Video.Thumbnail_3046" continentId="9509" pos="-37300,24947,2173" questId="50531" taskId="17" />
  </MovieGroup>

  <!--혁명단 은거지-->
  <MovieGroup name="@replaymovie:9739000">
    <Movie id="3071" title="@replaymovie:9739001" image="img://__Thumbnail_Video.Thumbnail_3071" continentId="9739" pos="56075,-100881,2689" level="65" dungeonId="9739" />
    <Movie id="3072" title="@replaymovie:9739002" image="img://__Thumbnail_Video.Thumbnail_3072" continentId="9739" pos="55472,-94462,1446" level="65" dungeonId="9739" />
	<Movie id="3073" title="@replaymovie:9739003" image="img://__Thumbnail_Video.Thumbnail_3073" continentId="9739" pos="52625,-91459,1387" level="65" dungeonId="9739" />
	<Movie id="3074" title="@replaymovie:9739004" image="img://__Thumbnail_Video.Thumbnail_3074" continentId="9739" level="65" dungeonId="9739" />
  </MovieGroup>

  <!--안타로스의 심연-->
  <MovieGroup name="@replaymovie:9720000">
    <Movie id="3075" title="@replaymovie:9720001" image="img://__Thumbnail_Video.Thumbnail_3075" continentId="9720" pos="34303,-96680,1739" level="65" dungeonId="9739" />
    <Movie id="3076" title="@replaymovie:9720002" image="img://__Thumbnail_Video.Thumbnail_3076" continentId="9720" pos="35345,-96108,152" level="65" dungeonId="9739" />
	<Movie id="3077" title="@replaymovie:9720003" image="img://__Thumbnail_Video.Thumbnail_3077" continentId="9720" pos="38187,-99574,198" level="65" dungeonId="9739" />
	<Movie id="3078" title="@replaymovie:9720004" image="img://__Thumbnail_Video.Thumbnail_3078" continentId="9720" pos="41402,-99317,220" level="65" dungeonId="9739" />
	<Movie id="3079" title="@replaymovie:9720005" image="img://__Thumbnail_Video.Thumbnail_3079" continentId="7005" pos="-5899, 10090, 2179" level="65" questId="4151" taskId="22"  />
	</MovieGroup>

  <!--테네브리스 성채-->
  <MovieGroup name="@replaymovie:9783000">
    <Movie id="3080" title="@replaymovie:9783001" image="img://__Thumbnail_Video.Thumbnail_3080" continentId="9783" pos="-87668,-193109,10226" level="65" dungeonId="9783" />
    <Movie id="3081" title="@replaymovie:9783002" image="img://__Thumbnail_Video.Thumbnail_3081" continentId="9783" pos="-86362,-193107,10029" level="65" dungeonId="9783" />
	<Movie id="3082" title="@replaymovie:9783003" image="img://__Thumbnail_Video.Thumbnail_3082" continentId="9783" pos="-83976,-176465,14060" level="65" dungeonId="9783" />
	<Movie id="3083" title="@replaymovie:9783004" image="img://__Thumbnail_Video.Thumbnail_3083" continentId="9783" pos="-83545,-176462,14059" level="65" dungeonId="9783" />
  </MovieGroup>

  <!--리안의 지하 전당-->
  <MovieGroup name="@replaymovie:9782000">
    <Movie id="3084" title="@replaymovie:9782001" image="img://__Thumbnail_Video.Thumbnail_3084" continentId="9782" pos="-104891,144839,7040" level="65" dungeonId="9782" />
    <Movie id="3085" title="@replaymovie:9782002" image="img://__Thumbnail_Video.Thumbnail_3085" continentId="9782" pos="-95388,146028,5512" level="65" dungeonId="9782" />
	<Movie id="3086" title="@replaymovie:9782003" image="img://__Thumbnail_Video.Thumbnail_3086" continentId="9782" pos="-95388,146028,5512" level="65" dungeonId="9782" />
	<Movie id="3087" title="@replaymovie:9782004" image="img://__Thumbnail_Video.Thumbnail_3087" continentId="7021" pos="-66247,15177,2716" level="65" questId="5640" taskId="19"  />
  </MovieGroup>
  <!--바하르의 신전-->
  <MovieGroup name="@replaymovie:9044000">
	<Movie id="3091" title="@replaymovie:9044001" image="img://__Thumbnail_Video.Thumbnail_3091" continentId="7004" pos="114450,69185,3637" level="65" questId="6140" taskId="6" />
	<Movie id="3092" title="@replaymovie:9044002" image="img://__Thumbnail_Video.Thumbnail_3092" continentId="7004" pos="114650,79845,5497" level="65" questId="6140" taskId="15" />
	<Movie id="3093" title="@replaymovie:9044003" image="img://__Thumbnail_Video.Thumbnail_3093" continentId="9044" pos="-103505,98600,3554" level="65" questId="6140" taskId="21" />
	<Movie id="3094" title="@replaymovie:9044004" image="img://__Thumbnail_Video.Thumbnail_3094" continentId="9044" pos="-99894,115070,4022" level="65" dungeonId="9044" />
  </MovieGroup>
  <!--레벨캡 확장 미션 퀘스트-->
  <MovieGroup name="@replaymovie:9681000">
	<Movie id="3100" title="@replaymovie:9681001" image="img://__Thumbnail_Video.Thumbnail_3100" continentId="9681" pos="40459,-112055,17152" level="65" questId="50601" taskId="27" />
	<Movie id="3101" title="@replaymovie:9681002" image="img://__Thumbnail_Video.Thumbnail_3101" continentId="7011" pos="70810,10846,1222" level="66" questId="50603" taskId="29" />
	<Movie id="3102" title="@replaymovie:9681003" image="img://__Thumbnail_Video.Thumbnail_3102" continentId="7031" pos="4686,-26180,1274" level="69" questId="6002" taskId="25" />
  </MovieGroup>
  
  <!--파르퀴나의 둥지 임시-->
  <MovieGroup name="@replaymovie:3201000">
    <Movie id="3203" title="@replaymovie:3203001" image="img://__Thumbnail_Video.Thumbnail_3203" continentId="3201" pos="35769,-81938,285" level="65" dungeonId="3101"/>
    <Movie id="3201" title="@replaymovie:3201001" image="img://__Thumbnail_Video.Thumbnail_3201" continentId="3201" pos="38040,-87305,-451" level="65" dungeonId="3101"/>
    <Movie id="3202" title="@replaymovie:3202001" image="img://__Thumbnail_Video.Thumbnail_3202" continentId="3201" pos="37534,-87738,-451" level="65" dungeonId="3101"/>
  </MovieGroup>
  
  <!--공중섬 엑소도르-->
  <MovieGroup name="@replaymovie:2000000">
    <Movie id="3111" title="@replaymovie:2000001" image="img://__Thumbnail_Video.Thumbnail_3111" continentId="2000" pos="105338,-103771,13577" level="68" questId="200002" taskId="9"/>
    <Movie id="3119" title="@replaymovie:2000002" image="img://__Thumbnail_Video.Thumbnail_3119" continentId="2000" pos="130264,-116956,17518" level="68" questId="200101" taskId="17"/>
    <Movie id="3112" title="@replaymovie:2000003" image="img://__Thumbnail_Video.Thumbnail_3112" continentId="2102" pos="38163,38385,1009" level="68" questId="200202" taskId="14"/>
	<Movie id="3113" title="@replaymovie:2000004" image="img://__Thumbnail_Video.Thumbnail_3113" continentId="2103" pos="53383,57045,2733" level="68" questId="200303" taskId="4"/>
	<Movie id="3114" title="@replaymovie:2000005" image="img://__Thumbnail_Video.Thumbnail_3114" continentId="2103" pos="54256,54267,5163" level="68" questId="200303" taskId="14"/>
	<Movie id="3115" title="@replaymovie:2000006" image="img://__Thumbnail_Video.Thumbnail_3115" continentId="2103" pos="54256,54267,5163" level="68" questId="200303" taskId="17"/>
	<Movie id="3116" title="@replaymovie:2000007" image="img://__Thumbnail_Video.Thumbnail_3116" continentId="2103" pos="54079,54072,5157" level="68" questId="200303" taskId="20"/>
	<Movie id="3118" title="@replaymovie:2000008" image="img://__Thumbnail_Video.Thumbnail_3118" continentId="7005" pos="27796,16922,890" level="68" questId="200304" taskId="4"/>
  </MovieGroup>
  
  <!--칼리가르 스토리-->
  <MovieGroup name="@replaymovie:2105000">
    <Movie id="3301" title="@replaymovie:2105001" image="img://__Thumbnail_Video.Thumbnail_3301" continentId="2105" pos="-115199,130700,20463" level="68" questId="210502" taskId="3"/>
    <Movie id="3302" title="@replaymovie:2105002" image="img://__Thumbnail_Video.Thumbnail_3302" continentId="2105" pos="-115199,130700,20463" level="68" questId="210502" taskId="4"/>
    <Movie id="3303" title="@replaymovie:2105003" image="img://__Thumbnail_Video.Thumbnail_3303" continentId="2105" pos="-115199,130700,20463" level="68" questId="210502" taskId="5"/>
  </MovieGroup>
  
</ReplayMovie>