﻿<?xml version="1.0" encoding="utf-8"?>
<ServantAdventureLevelConfig>
<!-- ServantAdventureField.xml 시트에 정의된 criticalSuccessprob 값에 합연산 되는 값이다. 현재 사용하지 않음 -->
<!-- 고급 등급 서번트 입력된 확률은 임의로 입력됨-->
	<Servant grade="1" level="1" bonusRate="0.0" />
	<Servant grade="1" level="2" bonusRate="0.0" />
	<Servant grade="1" level="3" bonusRate="0.0" />
	<Servant grade="1" level="4" bonusRate="0.0" />
	<Servant grade="1" level="5" bonusRate="0.0" />
	<Servant grade="1" level="6" bonusRate="0.0" />
	<Servant grade="1" level="7" bonusRate="0.0" />
	<Servant grade="1" level="8" bonusRate="0.0" />
	<Servant grade="1" level="9" bonusRate="0.0" />
	<Servant grade="1" level="10" bonusRate="0.0" />
	<Servant grade="1" level="11" bonusRate="0.005" />
	<Servant grade="1" level="12" bonusRate="0.005" />
	<Servant grade="1" level="13" bonusRate="0.005" />
	<Servant grade="1" level="14" bonusRate="0.005" />
	<Servant grade="1" level="15" bonusRate="0.005" />
	<Servant grade="1" level="16" bonusRate="0.005" />
	<Servant grade="1" level="17" bonusRate="0.005" />
	<Servant grade="1" level="18" bonusRate="0.005" />
	<Servant grade="1" level="19" bonusRate="0.005" />
	<Servant grade="1" level="20" bonusRate="0.005" />	
	<Servant grade="1" level="21" bonusRate="0.01" />
	<Servant grade="1" level="22" bonusRate="0.01" />
	<Servant grade="1" level="23" bonusRate="0.01" />
	<Servant grade="1" level="24" bonusRate="0.01" />
	<Servant grade="1" level="25" bonusRate="0.01" />
	<Servant grade="1" level="26" bonusRate="0.01" />
	<Servant grade="1" level="27" bonusRate="0.01" />
	<Servant grade="1" level="28" bonusRate="0.01" />
	<Servant grade="1" level="29" bonusRate="0.01" />
	<Servant grade="1" level="30" bonusRate="0.01" />
	<Servant grade="1" level="31" bonusRate="0.015" />
	<Servant grade="1" level="32" bonusRate="0.015" />
	<Servant grade="1" level="33" bonusRate="0.015" />
	<Servant grade="1" level="34" bonusRate="0.015" />
	<Servant grade="1" level="35" bonusRate="0.015" />
	<Servant grade="1" level="36" bonusRate="0.015" />
	<Servant grade="1" level="37" bonusRate="0.015" />
	<Servant grade="1" level="38" bonusRate="0.015" />	
	<Servant grade="1" level="39" bonusRate="0.015" />
	<Servant grade="1" level="40" bonusRate="0.015" />
	<Servant grade="1" level="41" bonusRate="0.02" />
	<Servant grade="1" level="42" bonusRate="0.02" />
	<Servant grade="1" level="43" bonusRate="0.02" />
	<Servant grade="1" level="44" bonusRate="0.02" />
	<Servant grade="1" level="45" bonusRate="0.02" />
	<Servant grade="1" level="46" bonusRate="0.025" />
	<Servant grade="1" level="47" bonusRate="0.025" />
	<Servant grade="1" level="48" bonusRate="0.025" />
	<Servant grade="1" level="49" bonusRate="0.025" />
	<Servant grade="1" level="50" bonusRate="0.025" />
<!-- 희귀 등급 서번트 입력된 확률은 임의로 입력됨-->
	<Servant grade="2" level="1" bonusRate="0.0" />
	<Servant grade="2" level="2" bonusRate="0.0" />
	<Servant grade="2" level="3" bonusRate="0.0" />
	<Servant grade="2" level="4" bonusRate="0.0" />
	<Servant grade="2" level="5" bonusRate="0.0" />
	<Servant grade="2" level="6" bonusRate="0.0" />
	<Servant grade="2" level="7" bonusRate="0.0" />
	<Servant grade="2" level="8" bonusRate="0.0" />
	<Servant grade="2" level="9" bonusRate="0.0" />
	<Servant grade="2" level="10" bonusRate="0.0" />
	<Servant grade="2" level="11" bonusRate="0.005" />
	<Servant grade="2" level="12" bonusRate="0.005" />
	<Servant grade="2" level="13" bonusRate="0.005" />
	<Servant grade="2" level="14" bonusRate="0.005" />
	<Servant grade="2" level="15" bonusRate="0.005" />
	<Servant grade="2" level="16" bonusRate="0.005" />
	<Servant grade="2" level="17" bonusRate="0.005" />
	<Servant grade="2" level="18" bonusRate="0.005" />
	<Servant grade="2" level="19" bonusRate="0.005" />
	<Servant grade="2" level="20" bonusRate="0.005" />	
	<Servant grade="2" level="21" bonusRate="0.01" />
	<Servant grade="2" level="22" bonusRate="0.01" />
	<Servant grade="2" level="23" bonusRate="0.01" />
	<Servant grade="2" level="24" bonusRate="0.01" />
	<Servant grade="2" level="25" bonusRate="0.01" />
	<Servant grade="2" level="26" bonusRate="0.01" />
	<Servant grade="2" level="27" bonusRate="0.01" />
	<Servant grade="2" level="28" bonusRate="0.01" />
	<Servant grade="2" level="29" bonusRate="0.01" />
	<Servant grade="2" level="30" bonusRate="0.01" />
	<Servant grade="2" level="31" bonusRate="0.015" />
	<Servant grade="2" level="32" bonusRate="0.015" />
	<Servant grade="2" level="33" bonusRate="0.015" />
	<Servant grade="2" level="34" bonusRate="0.015" />
	<Servant grade="2" level="35" bonusRate="0.015" />
	<Servant grade="2" level="36" bonusRate="0.015" />
	<Servant grade="2" level="37" bonusRate="0.015" />
	<Servant grade="2" level="38" bonusRate="0.015" />	
	<Servant grade="2" level="39" bonusRate="0.015" />
	<Servant grade="2" level="40" bonusRate="0.015" />
	<Servant grade="2" level="41" bonusRate="0.02" />
	<Servant grade="2" level="42" bonusRate="0.02" />
	<Servant grade="2" level="43" bonusRate="0.02" />
	<Servant grade="2" level="44" bonusRate="0.02" />
	<Servant grade="2" level="45" bonusRate="0.02" />
	<Servant grade="2" level="46" bonusRate="0.025" />
	<Servant grade="2" level="47" bonusRate="0.025" />
	<Servant grade="2" level="48" bonusRate="0.025" />
	<Servant grade="2" level="49" bonusRate="0.025" />
	<Servant grade="2" level="50" bonusRate="0.025" />
<!-- 전설 등급 서번트 입력된 확률은 임의로 입력됨-->
	<Servant grade="3" level="1" bonusRate="0.0" />
	<Servant grade="3" level="2" bonusRate="0.0" />
	<Servant grade="3" level="3" bonusRate="0.0" />
	<Servant grade="3" level="4" bonusRate="0.0" />
	<Servant grade="3" level="5" bonusRate="0.0" />
	<Servant grade="3" level="6" bonusRate="0.0" />
	<Servant grade="3" level="7" bonusRate="0.0" />
	<Servant grade="3" level="8" bonusRate="0.0" />
	<Servant grade="3" level="9" bonusRate="0.0" />
	<Servant grade="3" level="10" bonusRate="0.0" />
	<Servant grade="3" level="11" bonusRate="0.005" />
	<Servant grade="3" level="12" bonusRate="0.005" />
	<Servant grade="3" level="13" bonusRate="0.005" />
	<Servant grade="3" level="14" bonusRate="0.005" />
	<Servant grade="3" level="15" bonusRate="0.005" />
	<Servant grade="3" level="16" bonusRate="0.005" />
	<Servant grade="3" level="17" bonusRate="0.005" />
	<Servant grade="3" level="18" bonusRate="0.005" />
	<Servant grade="3" level="19" bonusRate="0.005" />
	<Servant grade="3" level="20" bonusRate="0.005" />	
	<Servant grade="3" level="21" bonusRate="0.01" />
	<Servant grade="3" level="22" bonusRate="0.01" />
	<Servant grade="3" level="23" bonusRate="0.01" />
	<Servant grade="3" level="24" bonusRate="0.01" />
	<Servant grade="3" level="25" bonusRate="0.01" />
	<Servant grade="3" level="26" bonusRate="0.01" />
	<Servant grade="3" level="27" bonusRate="0.01" />
	<Servant grade="3" level="28" bonusRate="0.01" />
	<Servant grade="3" level="29" bonusRate="0.01" />
	<Servant grade="3" level="30" bonusRate="0.01" />
	<Servant grade="3" level="31" bonusRate="0.015" />
	<Servant grade="3" level="32" bonusRate="0.015" />
	<Servant grade="3" level="33" bonusRate="0.015" />
	<Servant grade="3" level="34" bonusRate="0.015" />
	<Servant grade="3" level="35" bonusRate="0.015" />
	<Servant grade="3" level="36" bonusRate="0.015" />
	<Servant grade="3" level="37" bonusRate="0.015" />
	<Servant grade="3" level="38" bonusRate="0.015" />	
	<Servant grade="3" level="39" bonusRate="0.015" />
	<Servant grade="3" level="40" bonusRate="0.015" />
	<Servant grade="3" level="41" bonusRate="0.02" />
	<Servant grade="3" level="42" bonusRate="0.02" />
	<Servant grade="3" level="43" bonusRate="0.02" />
	<Servant grade="3" level="44" bonusRate="0.02" />
	<Servant grade="3" level="45" bonusRate="0.02" />
	<Servant grade="3" level="46" bonusRate="0.025" />
	<Servant grade="3" level="47" bonusRate="0.025" />
	<Servant grade="3" level="48" bonusRate="0.025" />
	<Servant grade="3" level="49" bonusRate="0.025" />
	<Servant grade="3" level="50" bonusRate="0.025" />	
</ServantAdventureLevelConfig>
