﻿<?xml version="1.0" encoding="utf-8"?>
<SkillGetConList>
	<SkillList class="Common" gender="Common" race="Common" skillId="17000002" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000003" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000004" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000005" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000006" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000007" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000008" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000009" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000010" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000011" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000012" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000013" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000014" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000015" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000016" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000017" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000018" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000019" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000020" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000021" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000022" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000023" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000024" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000025" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000026" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000027" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000028" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000029" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000030" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000031" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000032" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000033" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000034" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000035" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000036" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000037" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000038" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000039" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000040" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000041" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000042" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000043" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000044" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000045" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000046" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000047" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000048" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000049" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000050" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000051" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000052" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000053" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000054" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000055" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000056" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000057" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000058" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000059" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000060" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000061" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000062" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000063" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000064" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000065" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000066" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000067" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000068" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000069" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000070" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000071" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000072" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000073" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000074" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000075" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000076" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000077" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000078" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000079" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000080" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000081" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000082" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000083" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000084" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000085" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000086" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000087" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000088" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000089" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000090" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000091" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000092" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000093" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000094" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000095" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000096" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000097" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000098" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000099" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000100" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000101" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000102" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000103" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000104" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000105" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000106" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000107" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000108" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000109" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000110" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000111" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000112" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000113" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000114" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000115" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000116" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000117" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000118" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000119" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000120" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000121" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000122" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000123" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000124" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000125" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000126" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000127" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000128" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000129" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000130" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000131" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000132" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000133" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000134" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000135" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000136" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000137" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000138" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000139" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000140" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000141" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000142" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000143" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000144" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000145" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000146" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000147" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000148" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000149" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000150" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000151" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000152" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000153" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000154" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000155" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000156" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000157" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000158" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000159" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000160" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000161" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000162" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000163" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000164" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000165" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000166" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000167" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />
	<SkillList class="Common" gender="Common" race="Common" skillId="17000168" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" />	
	<SkillList class="Common" gender="Common" race="Common" skillId="17000169" isActive="True" level="1" cost="0" prevSkillId="0" prevSkillOverride="False" requiredItems=";" prerequisiteActiveSkills=";" prerequisitePassiveSkills=";" learnType="book" isTraitSkill="False" dontSendMsg="true"/>
</SkillGetConList>