﻿<?xml version="1.0" encoding="utf-8"?>
<StatueData saveAbnormalityList="7000001,7000011,7000031,14400006,14400008,48740">
	<DaisCommonData nameFontColor="#876917" nameFontSize="40">
		<DaisPackage id ="1" resourceName="EX01_Common_Object_03.sm.EX01_StatuePedestal_01_SM"/>
		<DaisPackage id ="2" resourceName="EX01_Common_Object_03.sm.EX01_StatuePedestal_02_SM"/>
	</DaisCommonData>

	<StatueGroup dungeonContinentId="9044" spawnContinentId="7004" linkDaisPackageId ="2" effectId="5328">
		<Statue dir="-16384" pos="115110,90300,6370"/><!--dir Unreal 값을 입력해야 한다. 시계 방향 180 Degree = 32768 / 반시계 방향 180 Degree = -32768-->
		<Statue dir="-16384" pos="115010,90300,6370"/>
		<Statue dir="-16384" pos="114910,90300,6370"/>
		<Statue dir="-16384" pos="115210,90300,6370"/>
		<Statue dir="-16384" pos="115310,90300,6370"/>
	</StatueGroup>
	<StatueGroup dungeonContinentId="9044" spawnContinentId="7031" linkDaisPackageId ="1" effectId="5328">
		<Statue dir="24360" pos="21126,3787,6215"/>
		<Statue dir="-28150" pos="21092,3572,6215"/>
		<Statue dir="-14615" pos="21286,3480,6216"/>
		<Statue dir="-1624" pos="21434,3627,6217"/>
		<Statue dir="11368" pos="21338,3816,6217"/>
	</StatueGroup>

	<StatueSocialMotionData race="human" gender="male" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "19" stopMotionTime = "1.755"/><!--Smile-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "0.95"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "5.865"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "22" stopMotionTime = "1.88"/><!--Taunt-->
		<SocialMotionData id="5" socialMotionId = "28" stopMotionTime = "1.88"/><!--Pointing-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="human" gender="female" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "19" stopMotionTime = "1.25"/><!--Smile-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "1.85"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "22" stopMotionTime = "2.16"/><!--Taunt-->
		<SocialMotionData id="4" socialMotionId = "26" stopMotionTime = "4.05"/><!--Propose-->
		<SocialMotionData id="5" socialMotionId = "28" stopMotionTime = "1.345"/><!--Pointing-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="castanic" gender="male" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "19" stopMotionTime = "2.15"/><!--Smile-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "1.67"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "4.335"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "22" stopMotionTime = "3.02"/><!--Taunt-->
		<SocialMotionData id="5" socialMotionId = "25" stopMotionTime = "3.85"/><!--Worry-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="castanic" gender="female" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "19" stopMotionTime = "2.54"/><!--Smile-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "0.875"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "2.0"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "22" stopMotionTime = "2.575"/><!--Taunt-->
		<SocialMotionData id="5" socialMotionId = "28" stopMotionTime = "1.62"/><!--Pointing-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="highelf" gender="male" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "16" stopMotionTime = "2.1"/><!--Greet-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "2.35"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "7.77"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "22" stopMotionTime = "1.88"/><!--Taunt-->
		<SocialMotionData id="5" socialMotionId = "25" stopMotionTime = "3.55"/><!--Worry-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="highelf" gender="female" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "16" stopMotionTime = "3.7"/><!--Greet-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "2.67"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "4.55"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "23" stopMotionTime = "2.72"/><!--Applaud-->
		<SocialMotionData id="5" socialMotionId = "28" stopMotionTime = "2.025"/><!--Pointing-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="aman" gender="male" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "16" stopMotionTime = "0.81"/><!--Greet-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "2.645"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "3.555"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "22" stopMotionTime = "2.3"/><!--Taunt-->
		<SocialMotionData id="5" socialMotionId = "28" stopMotionTime = "1.15"/><!--Pointing-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="aman" gender="female" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "16" stopMotionTime = "0.59"/><!--Greet-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "1.265"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "3.062"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "22" stopMotionTime = "1.075"/><!--Taunt-->
		<SocialMotionData id="5" socialMotionId = "30" stopMotionTime = "2.945"/><!--Angry-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="popori" gender="male" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "16" stopMotionTime = "3.4"/><!--Greet-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "1.875"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "3.195"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "23" stopMotionTime = "2.83"/><!--Applaud-->
		<SocialMotionData id="5" socialMotionId = "27" stopMotionTime = "1.3"/><!--Attack-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="popori" gender="female" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "19" stopMotionTime = "4.967"/><!--Smile-->
		<SocialMotionData id="2" socialMotionId = "20" stopMotionTime = "1.575"/><!--Victory-->
		<SocialMotionData id="3" socialMotionId = "21" stopMotionTime = "6.34"/><!--Dance-->
		<SocialMotionData id="4" socialMotionId = "23" stopMotionTime = "0.726"/><!--Applaud-->
		<SocialMotionData id="5" socialMotionId = "27" stopMotionTime = "1.15"/><!--Attack-->
		<SocialMotionData id="6" socialMotionId = "28" stopMotionTime = "0.96"/><!--Pointing-->
	</StatueSocialMotionData>
	<StatueSocialMotionData race="baraka" gender="male" scale="2.0">
		<SocialMotionData id="1" socialMotionId = "20" stopMotionTime = "3.0"/><!--Victory-->
		<SocialMotionData id="2" socialMotionId = "22" stopMotionTime = "0.935"/><!--Taunt-->
		<SocialMotionData id="3" socialMotionId = "22" stopMotionTime = "3.7"/><!--Taunt-->
		<SocialMotionData id="4" socialMotionId = "28" stopMotionTime = "1.7"/><!--Pointing-->
	</StatueSocialMotionData>

</StatueData>