﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_BattleField>
  <String id="1" string="戰鬥中" />
  <String id="2" string="入場中" />
  <String id="3" string="等待中" />
  <String id="4" string="指揮官" />
  <String id="5" string="復活地點" />
  <String id="6" string="火焰球爆發技能" />
  <String id="7" string="巴其溫 獎勵官" />
  <String id="8" string="依據戰場參與程度進行獎勵支付" />
  <String id="9" string="對於您活躍的參與，將以巴其溫聯盟之名支付獎勵。" />
  <!-- 안 쓰이는의 전장  ID 1-->
  <String id="10" string="阿克拉團據點" />
  <String id="11" string="在阿克拉團聚點進行PVPVE。" />
  <!-- 명예의의 전장  ID 2-->
  <String id="20" string="名譽戰場" />
  <String id="21" string="此戰場是以占領3個據點的方式進行。當占領據點或消滅敵軍，或成功獵殺特定怪物時即可獲得分數。先獲得目標分數的隊伍勝利。" />
  <String id="22" string="第1據點" />
  <String id="23" string="第2據點" />
  <String id="24" string="第3據點" />
  <String id="25" string="我軍要塞" />
  <String id="26" string="敵軍要塞" />
  <String id="27" string="菁英名譽戰場" />
  <String id="28" string="此戰場是以占領3個據點的方式進行。當占領據點或成功獵殺特定怪物時，即可獲得分數。先獲得目標分數的隊伍就是勝利方。菁英名譽戰場是只有組成15人攻擊隊的隊伍才能參與。" />
  <String id="29" string="名譽戰場(統一裝備)" />
  <String id="290" string="佔領3個據點的方式之戰場。成功佔領據點或是消滅敵軍、狩獵怪物時，可以獲得點數。首先獲得目標分數的隊伍獲勝。名譽戰場(統一裝備)不是使用本來的裝備，而是使用戰場所發給的裝備進行戰鬥的。" />
  <String id="291" string="此戰場以占領3個據點的方式進行，勝敗均有不同內容的獎勵。&lt;BR&gt;&lt;FONT COLOR='#1000FF'&gt;[勝利]&lt;/FONT&gt;&lt;BR&gt;鬥士強化材料箱 8個&lt;BR&gt;&lt;FONT COLOR='#FF0000'&gt;[失敗]&lt;/FONT&gt;&lt;BR&gt;鬥士強化材料箱 5個" />
  <!-- 지하의 격전장 (구.대혼전)  ID -->
  <String id="60" string="[ 統一裝備 ] - 地下激戰場" />
  <String id="61" string="透過和敵人戰鬥來獲得戰鬥分數，最終分數較高的隊伍獲勝。" />
  <String id="62" string="[ 勝利獎勵 ]&lt;BR&gt;勝利引導者點數 216,000&lt;BR&gt;鬥士的&lt;FONT COLOR='#0B610B'&gt;碎片&lt;/FONT&gt;箱子3個&lt;BR&gt;&lt;BR&gt;[ 敗北獎勵 ]&lt;BR&gt;勝利引導者點數 72,000&lt;BR&gt;鬥士的&lt;FONT COLOR='#0B610B'&gt;碎片&lt;/FONT&gt;箱子1個&lt;BR&gt;" />
  <String id="63" string="練習用地下激戰場" />
  <String id="64" string="於限制時間內透過和敵軍的戰鬥獲得組隊戰鬥分數，是個競爭勝利的戰場。請擊退敵軍獲得高的戰鬥分數。該戰場限等級40~64才可進入。" />
  <String id="65" string="練習用地下激戰場是使用統一水準的裝備的統一裝備戰場，破壞固定時間內召喚的石像和魔石後可以獲得特殊效果。" />
  <!-- 투지의 전장  ID 3-->
  <String id="30" string="鬥志戰場" />
  <String id="31" string="消滅所有敵軍的時候，可以獲得回合，先獲得目標回合的隊伍就會戰勝。3人鬥志戰場只有沒有重複的職業的3人組隊可以申請，有2名以上補師的組隊不能申請。" />
  <String id="32" string="[ 個人裝備 ] - 鬥志戰場(組隊)" />
  <String id="33" string="回歸的5人鬥志戰場" />
  <String id="34" string="回歸的5人鬥志戰場(個人申請)" />
  <String id="35" string="消滅所有敵軍的時候，可以獲得回合，先獲得目標回合的隊伍就會戰勝。回歸的5人鬥志戰場只有沒有重複的職業的5人組隊可以申請，有2名以上補師的組隊不能申請。" />
  <String id="36" string="消滅所有敵軍的時候，可以獲得回合，先獲得目標回合的隊伍會戰勝。回歸的5人鬥志戰場(個人申請)只能以1人為單位進行申請。" />
  <String id="38" string="[ 統一裝備 ] - 鬥志戰場(個人)" />
  <String id="39" string="當將敵軍全部擊倒時，可以獲得回合。先獲得目標回合的隊伍獲勝。個人申請鬥志戰場只能以1人為單位進行申請。" />
  <String id="100" string="全部" />
  <String id="101" string="我的伺服器" />
  <!-- 포화의 전장  ID 2-->
  <String id="40" string="[ 統一裝備 ] - 砲火戰場" />
  <String id="41" string="輪流進行攻擊和守備，更快破壞敵對守護塔的隊伍獲勝。" />
  <String id="42" string="復活據點" />
  <String id="43" string="精銳砲火戰場" />
  <String id="44" string="精銳砲火戰場只有20人的攻擊隊所組成的隊伍可以參加。攻擊隊伍在限制時間內必須攻擊並破壞城內部的守護塔。守護隊伍在限制時間內必須防止守護塔被破壞。兩隊輪流進行攻擊和守備，在最快時間內破壞守護塔的隊伍獲得最後勝利。" />
  <String id="45" string="復活據點" />
  <String id="46" string="復活據點" />
  <String id="47" string="[ 勝利獎勵 ]&lt;BR&gt;勝利引導者點數 216,000&lt;BR&gt;鬥士的&lt;FONT COLOR='#0B610B'&gt;碎片&lt;/FONT&gt;箱子4個&lt;BR&gt;&lt;BR&gt;[ 敗北獎勵 ]&lt;BR&gt;勝利引導者點數 72,000&lt;BR&gt;鬥士的&lt;FONT COLOR='#0B610B'&gt;碎片&lt;/FONT&gt;箱子2個&lt;BR&gt;" />
  <!-- 쿠마스 월드  ID -->
  <String id="50" string="庫魔斯世界" />
  <String id="51" string="為了佔據寶物，人類隊和庫魔斯隊彼此競爭。人類隊必須在限制時間內偷到最多的寶物並運出來，而庫魔斯隊則是必須阻止人類隊偷取寶物。" />
  <String id="52" string="復活地點" />
  <String id="53" string="寶物" />
  <String id="54" string="庫魔斯隊" />
  <String id="55" string="寶物遠征隊" />
  <!-- 쿠마스 월드 리파인 ID-->
  <String id="11801" string="庫魔斯的遊樂場" />
  <String id="11802" string="是個所有人員皆變身為庫魔斯，若將對方隊長消滅則勝利的戰場。必須集結彼此的力量保護我軍隊長，並且集中火力攻擊敵隊隊長。" />
  <String id="11803" string="開始起點" />
  <String id="11804" string="隊長庫魔斯" />
  <String id="11805" string="第1隊" />
  <String id="11806" string="第2隊" />
  <String id="11807" string="復活地點" />
  <!--65레벨 쿠마스의 전장 -->
  <String id="11901" string="庫魔斯的遊樂場" />
  <!-- 겨울 이벤트 전장 -->
  <String id="90" string="雪仗戰場" />
  <String id="91" string="只有冬天才能體驗及享受的雪仗！任何人都可以一起好好地玩！只要將對方隊伍一舉殲滅即可獲勝。超過限制時間時，剩餘人數較多的一方勝利。" />
  <String id="92" string="在野外獲得雪球，可以用雪球攻擊對方。在雪仗戰場上無法使用現有技能，不分等級，所有玩家的體力設定都相同。" />
  <String id="93" string="回歸童心的雪仗戰場! 只要將對方隊伍一舉殲滅即可獲勝。超過限制時間時，剩餘人數較多的一方勝利。" />
  <String id="94" string="狩獵區上獲得雪球後可以攻擊對方。&lt;BR&gt;在雪仗戰場上無法使用原本的技能，不管等級所有玩家的HP設定為相同。" />
  <!-- 중국 PVE 전장  ID -->
  <String id="110" string="逆轉圓形競技場" />
  <String id="111" string="狩獵出沒於各陣營的怪物並累積點數，這是和敵軍比分數的戰場。使用擊倒怪所獲得的技能點數，可以弱化敵軍或是強化我軍，這些戰略性的行動可以左右成敗。" />
  <String id="112" string="逆轉修練場" />
  <String id="201" string="攻擊力增加 III" />
  <String id="202" string="HP持續恢復 I" />
  <String id="203" string="攻擊速度增加" />
  <String id="204" string="暴擊機率增加" />
  <String id="205" string="敵軍防禦力減少" />
  <String id="206" string="敵軍移動速度減少" />
  <String id="207" string="敵軍擊倒扺抗減少" />
  <String id="208" string="敵軍攻擊力減少" />
  <String id="209" string="敏捷的小怪出沒 I" />
  <String id="210" string="敏捷的小怪出沒 II" />
  <String id="211" string="敏捷的小怪出沒 III" />
  <String id="212" string="敏捷的小怪出沒 IV" />
  <String id="213" string="敏捷的小怪出沒 V" />
  <String id="214" string="強力的小怪出沒 I" />
  <String id="215" string="強力的小怪出沒 II" />
  <String id="216" string="強力的小怪出沒 III" />
  <String id="217" string="強力的小怪出沒 IV" />
  <String id="218" string="強力的小怪出沒 V" />
  <String id="219" string="對方陣營的怪物 Max Hp 增加" />
  <String id="220" string="對方陣營的怪物攻擊力增加" />
  <String id="221" string="敵軍持續傷害攻擊" />
  <String id="222" string="敵軍昏迷攻擊" />
  <String id="301" string="令攻擊力增加15%。" />
  <String id="302" string="10秒內HP持續恢復8%。" />
  <String id="303" string="令攻擊速度增加15%。" />
  <String id="304" string="令暴擊率增加50%。" />
  <String id="305" string="令敵軍的防禦力減少15%。" />
  <String id="306" string="令敵軍的一般/戰鬥狀態的移動速度減少 20% 。" />
  <String id="307" string="令敵軍擊倒扺抗機率減少 20% 。" />
  <String id="308" string="令敵軍的攻擊力減少 15% 。" />
  <String id="309" string="回合開始 60秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="310" string="回合開始 120秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="311" string="回合開始 180秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="312" string="回合開始 240秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="313" string="回合開始 300秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="314" string="回合開始 60秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="315" string="回合開始 120秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="316" string="回合開始 180秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="317" string="回合開始 240秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="318" string="回合開始 300秒之後，對方陣營召喚小怪出場。該怪物會在12秒後重生，如果不消滅掉，1隻就會扣100點的點數。" />
  <String id="319" string="令出現在敵陣營的所有 NPC 的 Max Hp 增加 25% 。" />
  <String id="320" string="令出現在敵陣營的所有 NPC 的攻擊力增加 30% 。" />
  <String id="321" string="每5秒給予敵軍全部體力10%的傷害。" />
  <String id="322" string="每15秒1次讓敵軍變成昏迷狀態。" />
  <String id="401" string="我軍幫助技能" />
  <String id="402" string="敵軍妨礙技能" />
  <String id="403" string="特殊技能" />
  <!-- 겨울 이벤트 전장 -->
  <String id="90900" string="鋼鐵戰場" />
  <String id="90901" string="使用各種戰車將對方全部殲滅後先贏2場的話勝利。" />
  <String id="90902" string="搭乘戰車或安裝地雷，且可攻擊對方。&lt;BR&gt;在鋼鐵戰場中無法使用現有技能，且與等級無關所有玩家的體力設定相同。" />
  <!-- 가이드 이미지 문구 -->
  <String id="5000" string="&lt;FONT COLOR='#FF0000'&gt;攻城組導遊 &lt;/FONT&gt;" />
  <String id="5001" string="&lt;FONT COLOR='#1000FF'&gt;守城組導遊 &lt;/FONT&gt;" />
  <String id="5002" string="&lt;FONT COLOR='#1000FF'&gt;庫馬斯組導遊 &lt;/FONT&gt;" />
  <String id="5003" string="&lt;FONT COLOR='#FF0000'&gt;人類組導遊 &lt;/FONT&gt;" />
  <!-- 전장 결과 해설용 메시지 -->
  <String id="9001" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;比敵軍盡快破壞守護塔，勝利。" />
  <String id="9002" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;比敵軍遲點破壞守護塔，失敗。" />
  <String id="9003" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;比敵人的剩餘時間消耗完畢，勝利。" />
  <String id="9004" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;剩餘時間消耗完畢，失敗。" />
  <String id="9005" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;比敵軍守衛更久，勝利。" />
  <String id="9006" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;比敵軍晚攻略完成，失敗。" />
  <String id="9007" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;所有寶物都搶到，勝利。" />
  <String id="9008" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;所有寶物都被搶走，失敗。" />
  <String id="9009" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;超過限制時間，勝利。" />
  <String id="9010" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;超過限制時間，失敗。" />
  <String id="9011" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;達到目標點數，勝利。" />
  <String id="9012" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;敵軍達到目標點數，失敗。" />
  <String id="9013" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利條件: &lt;/FONT&gt;殲滅對方隊伍或生存者較多的一方即可獲勝。" />
  <String id="9014" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗條件: &lt;/FONT&gt;我方全部死亡或生存者較少的一方即為失敗。" />
  <String id="9015" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;達到目標擊殺，勝利。" />
  <String id="9016" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;敵軍達到目標擊殺，失敗。" />
  <String id="9017" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;比敵軍點數高，勝利。" />
  <String id="9018" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;比敵軍點數低，失敗。" />
  <String id="9019" string="&lt;FONT SIZE='18' COLOR='#FFA100'&gt;平手條件: &lt;/FONT&gt;生存者人數相同時即為平手。" />
  <String id="9020" string="&lt;FONT SIZE='18' COLOR='#FFA100'&gt;平手理由：&lt;/FONT&gt;剩餘時間消耗完畢，但點數一樣故平手處理。" />
  <String id="9021" string="&lt;FONT SIZE='18' COLOR='#FFA100'&gt;平手理由：&lt;/FONT&gt;敵軍的人數不夠，結果為平手處理。" />
  <String id="9022" string="&lt;FONT SIZE='18' COLOR='#FFA100'&gt;平手理由：&lt;/FONT&gt;我軍的人數不夠，結果為平手處理。" />
  <String id="9023" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;勝利理由：&lt;/FONT&gt;贏了更多回合，勝利。" />
  <String id="9024" string="&lt;FONT SIZE='18' COLOR='#FF0000'&gt;失敗理由：&lt;/FONT&gt;敵軍贏了更多回合，失敗。" />
  <String id="9025" string="&lt;FONT SIZE='18' COLOR='#FFA100'&gt;平手理由：&lt;/FONT&gt;組隊人數不夠，結果為平手處理。" />
  <String id="9026" string="&lt;FONT SIZE='18' COLOR='#80E71C'&gt;平手理由： &lt;/FONT&gt;不分軒輊，結果為平手處理。" />
  <String id="9027" string="&lt;FONT SIZE='18' COLOR='#FFA100'&gt;勝利理由：&lt;/FONT&gt;敵軍的人數不夠，結果為勝利。" />
  <String id="9028" string="&lt;FONT SIZE='18' COLOR='#FFA100'&gt;失敗理由：&lt;/FONT&gt;我軍的人數不夠，結果為平手處理。" />
  <!-- 지하의 격전장 - 우측 HUD -->
  <String id="10001" string="擊殺分數" />
  <String id="10002" string="攻擊分數" />
  <String id="10003" string="恢復分數" />
  <String id="10004" string="技巧分數" />
  <!-- 해안 점령지 (@30) -->
  <String id="10051" string="[ 個人裝備 ] - 海岸占領地" />
  <String id="10052" string="占領據點與狩獵BOSS怪物時可獲得分數，率先達成勝利條件的隊伍獲勝。" />
  <String id="10053" string="第1據點" />
  <String id="10054" string="第2據點" />
  <String id="10055" string="第3據點" />
  <String id="10056" string="我軍要塞" />
  <String id="10057" string="敵軍要塞" />
  <String id="10058" string="此戰場以占領3個據點的方式進行，率先達成目標分數的隊伍獲勝。&lt;BR&gt;&lt;FONT COLOR='#1000FF'&gt;[勝利]&lt;/FONT&gt;&lt;&lt;BR&gt;&lt;FONT COLOR='#FF0000'&gt;[敗北]&lt;/FONT&gt;&lt;均有不同內容的獎勵。" />
  <String id="10059" string="[ 勝利獎勵 ]&lt;BR&gt;勝利引導者點數 135,000&lt;BR&gt;鬥士的&lt;FONT COLOR='#1000FF'&gt;板金&lt;/FONT&gt;箱子4個&lt;BR&gt;&lt;BR&gt;[ 敗北獎勵 ]&lt;BR&gt;勝利引導者點數 45,000&lt;BR&gt;鬥士的&lt;FONT COLOR='#1000FF'&gt;板金&lt;/FONT&gt;箱子2個&lt;BR&gt;" />
  <String id="156" string="金幣爭奪戰" />
  <!-- 공대 UI 파티명 정의 -->
  <String id="10000001" string="隊伍1" />
  <String id="10000002" string="隊伍2" />
  <String id="10000003" string="隊伍3" />
  <String id="10000004" string="隊伍4" />
  <String id="10000005" string="隊伍5" />
  <String id="10000006" string="隊伍6" />
</StrSheet_BattleField>