﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StrSheet_EventDialog>
  <!-- 7005 -->
  <String id="000100001" string="大家都聚集了嗎？我簡單說明一下緊急狀況。" />
  <!--그레이엄 -->
  <String id="000100002" string="莉塔艾琳公主得到了賽蓮女神的啟示。&lt;br&gt;本以為已經死去的&lt;font color='#ffff00'&gt;凱爾賽克&lt;/font&gt;居然還活著並破壞貝利卡的預言。" />
  <!--그레이엄 -->
  <String id="000100003" string="那…那傢伙! 居然敢褻瀆貝里克女神! &lt;br&gt;真是忍無可忍!" />
  <!--그레이엄 -->
  <String id="000100004" string="就說我夢中出現的不是&lt;font color='#ffff00'&gt;凱爾賽克&lt;/font&gt;! &lt;br&gt;準確來說是&lt;font color='#ffff00'&gt;長得像凱爾賽克的傢伙&lt;/font&gt;。&lt;br&gt;傲慢的神聖帝國巨人們所製成的&lt;font color='#ffff00'&gt;破壞兵器&lt;/font&gt;。" />
  <!--리다 엘린 -->
  <String id="000100005" string="現在沒有留下詳細的紀錄，重新復活的方法&lt;br&gt;羅斯特拉那老頭應該也不知道，真是奇怪啊。" />
  <!--리다 엘린-->
  <String id="000100006" string="但是又無法懷疑賽蓮女神在夢中所顯現的。&lt;br&gt;女神說要幫助聯盟拯救貝利卡，&lt;br&gt;所以就親自來到了這裡。" />
  <!--리다 엘린-->
  <String id="000100007" string="居然，所有人都來迎接了。&lt;br&gt;省去了尋找的艱辛啊。" />
  <!--에드윈-->
  <String id="000100008" string="煩人的聯盟傢伙...&lt;br&gt;讓你們的臉皮還有貝里克的性命，製作成獻給貝勒古斯的&lt;br&gt;偉大裝飾吧!" />
  <!--에드윈-->
  <String id="000100010" string="愛斯特!奧斯特! 去對付他們!&lt;br&gt; 我要召喚&lt;font color='#ffff00'&gt;魔閤洛特&lt;/font&gt;。" />
  <!--에드윈-->
  <String id="000100011" string="大家光榮地戰鬥吧! &lt;br&gt;如果貝里克女神陷入危險，你們就會成為聯盟之恥!" />
  <!--에드윈-->
  <String id="000100012" string="嘖，阿勒堡雷亞蜥蜴們都變弱了啊! &lt;br&gt;貝里克的性命遲早會落到我手裡的。" />
  <!--에드윈-->
  <String id="000100013" string="轉眼間，貝利卡的天空被不知名的力量籠罩了!" />
  <!--엘린-->
  <String id="000100014" string="出來吧 &lt;font color='#ffff00'&gt;魔閤洛特&lt;/font&gt;，報仇的機會來了。&lt;br&gt;把過往的恥辱加倍奉還!" />
  <!--에드윈-->
  <String id="000100015" string="呵! &lt;font color='#ffff00'&gt;魔閤洛特&lt;/font&gt;居然倒下了。&lt;br&gt;還以為是個能派上用場的古董，&lt;br&gt;神聖帝國巨人的水準不過如此啊。" />
  <!--에드윈-->
  <String id="000100016" string="那是什麼!? 天空中出現了魔獸! &lt;br&gt;大家死守貝利卡!!" />
  <!--에드윈-->
  <String id="000100017" string="好，就盡情地笑吧。&lt;br&gt;下次我一定會踩爛你們的笑臉!" />
  <!--에드윈-->
  <String id="000100018" string="守護貝里克女神和巴其溫的榮耀是你們的任務。&lt;br&gt;日後我也會持續關注你們的。" />
  <!--에드윈-->
  <String id="000100019" string="天啊，那個兵器居然真的存在... &lt;br&gt;聽說古老神聖帝國的巨人是仿造傳說中的魔獸所製成的兵器。" />
  <!--에드윈-->
  <String id="000100020" string="為了殺死神所製成的武器，居然消滅了那種傢伙..." />
  <!--에드윈-->
  <String id="000100021" string="我不是在稱讚你，不要誤會! &lt;br&gt;總之能夠放心地再回到波拉艾利奴，心情真好。" />
  <!--에드윈-->
  <String id="000100022" string="莉塔艾琳公主，對於還在神秘地帶研究的神聖帝國兵器&lt;br&gt;是如何落入那些人手中的，我覺得有點可疑。" />
  <!--에드윈-->
  <String id="000100023" string="奇斯蘭司令官，不要這麼草率判斷。&lt;br&gt;雖然有點麻煩，但我會跟羅斯特拉團長聯繫。&lt;br&gt;如果是巨人兵器，那他老人家應該知道些什麼。" />
  <!--에드윈-->
  <String id="000100024" string="哈哈哈! 巴其溫聯盟？不過是一群懦弱的烏合之眾罷了。&lt;br&gt;我要把妨礙我的傢伙全部除掉。" />
  <!--에드윈-->
  <String id="000100025" string="可惡! 不能讓那傢伙活著!" />
  <!--에드윈-->
  <String id="000100026" string="天啊!&lt;br&gt;那個放肆的傢伙所召喚的兵器，&lt;br&gt;居然沒有不祥的預感。" />
  <!--에드윈-->
  <String id="000100027" string="他好像在神聖帝國的兵器中注入了新的力量。非這個世界的異質力量。" />
  <!--에드윈-->
  <String id="000100028" string="不祥的氣息居然在貝利卡蔓延了! &lt;br&gt;威脅聯盟的傢伙一定要為此付出代價!" />
  <!--에드윈-->
  <String id="000100029" string="我會去向波拉艾利奴尋求兵援。&lt;br&gt;希望賽蓮會幫助我們。" />
  <!--에드윈-->
  <!-- 7011 -->
  <!--텔레포트 직후-->
  <String id="701101001" string="是時候找回這樹林了。&lt;br&gt;聯盟再也不能壓迫我們了。" />
  <!--리안 쿠벨 -->
  <String id="701101002" string="向&lt;font color='#ffff00'&gt;指導者&lt;/font&gt;至上榮耀！效忠！&lt;br&gt;對&lt;font color='#ffff00'&gt;聯盟那些傢伙們&lt;/font&gt;雪恥！報仇！" />
  <!-- 쿠차트 -->
  <!-- 아예르에게 이동 후-->
  <String id="701101003" string="不知道這聲音是從哪傳來的。" />
  <!--아예르-->
  <String id="701101004" string="在那邊！" />
  <!-- 로라 엘린 -->
  <String id="701101005" string="野蠻的庫札特們怎麼會說我們的語言？" />
  <!--로라 엘린-->
  <String id="701101006" string="周圍有&lt;font color='#ffff00'&gt;聯盟那些傢伙&lt;/font&gt;的味道！&lt;br&gt;快躲開！" />
  <String id="701101007" string="果然是&lt;font color='#ffff00'&gt;聯盟那些傢伙&lt;/font&gt;啊！&lt;br&gt;又想來把我們趕走了！" />
  <!--쿠차트-->
  <String id="701101008" string="會用我們的語言啊。&lt;br&gt;我們來此的理由是‥" />
  <!-- 아예르 -->
  <String id="701101009" string="&lt;font size='30'&gt;把鳥放出來！！&lt;/font&gt;" />
  <!--쿠차트-->
  <String id="701101012" string="真有你的！是值得海因茲司令官信賴的實力。" />
  <!--로라 엘린-->
  <String id="701101013" string="嘎欸欸！這些傢伙！&lt;br&gt;精銳戰士們會要你們好看的！" />
  <!--쿠차트-->
  <String id="701101014" string="請小心。&lt;br&gt;他們似乎不是普通的庫札特。" />
  <!--아예르-->
  <String id="701101015" string="別認為可以再次將我們趕走！&lt;br&gt;我們不再&lt;font color='#ffff00'&gt;只有自己了！&lt;/font&gt;" />
  <!--쿠차트-->
  <String id="701101016" string="這些傢伙，站住！" />
  <!--로라 엘린-->
  <String id="701101017" string="不能再這樣下去了！要叫出&lt;br&gt;&lt;font color='#ffff00'&gt;德萊德利波&lt;/font&gt;了。放糧！！" />
  <!--쿠차트-->
  <String id="701101018" string="…這麼巨大的利波是第一次見呢？" />
  <!--로라 엘린-->
  <String id="701101019" string="全都逃走了。" />
  <!--아예르-->
  <String id="701101020" string="全都逃走了。&lt;br&gt;應該都是些可疑的傢伙。&lt;br&gt;我們使用的語言，他們是&lt;font color='#ffff00'&gt;跟誰&lt;/font&gt; 學的呢？" />
  <!--로라 엘린-->
  <String id="701101021" string="看樣子應該是要找 &lt;font color='#ffff00'&gt;德萊德利波&lt;/font&gt;的食物才襲擊百姓的。&lt;br&gt;要打聽庫札特們更詳細的計畫才行。&lt;br&gt;剩下的調查就交給我們吧。" />
  <!--아예르-->
  <String id="701101022" string="消滅了！&lt;br&gt;不過&lt;font color='#ffff00'&gt;庫札特&lt;/font&gt;們居然馴服了其他怪物，真是不敢相信。&lt;br&gt;發生什麼事了呢？" />
  <!--로라 엘린-->
  <String id="701101023" string="不知道是怎麼回事，但庫札特們短時間應該不會在這周圍走動了。&lt;br&gt;" />
  <!--로라 엘린-->
  <String id="701101024" string="有必要整理一下思緒。&lt;br&gt;守護者，此處剩餘的調查就交給我們吧。" />
  <!--아예르-->
  <!-- 7015 -->
  <!--텔레포트 직후-->
  <String id="701501001" string="就算&lt;font color='#ffff00'&gt;聯盟&lt;/font&gt;不相信你們，我也相信你們。" />
  <!-- 리안 쿠벨 -->
  <String id="701501002" string="謝謝。我們也相信讓我們獲取&lt;font color='#ffff00'&gt;知識&lt;/font&gt;的你。" />
  <!-- 오칸 -->
  <!--아예르에게 이동 후-->
  <String id="701501003" string="這是哪裡傳來的聲音？" />
  <!--로라 엘린 -->
  <String id="701501004" string="好像在那邊！" />
  <!--아예르-->
  <String id="701501005" string="&lt;font color='#ffff00'&gt;嘎啊啊啊啊！&lt;/font&gt; 救命啊！" />
  <!--미스테리움 연구원1 -->
  <String id="701501006" string="怎麼回事！" />
  <!--로라 엘린 -->
  <String id="701501007" string="請幫幫忙！雖然我逃出來了，但是上面有同伴被抓住了！" />
  <!--미스테리움 연구원1 -->
  <String id="701501008" string="請先到安全的地方去避一避！&lt;br&gt;我們會救出你的同伴的！" />
  <!--로라 엘린 -->
  <String id="701501009" string="謝謝你的幫助。&lt;br&gt;奧坎們隨意綁架研究員們，藉此學習知識。" />
  <!--미스테리움 연구원2-->
  <String id="701501010" string="奧坎們與過去相比，不知道已經變得多聰明了。&lt;br&gt;不知道發生了什麼事，真令人害怕。" />
  <!--미스테리움 연구원2-->
  <String id="701501016" string="奧坎們地背後似乎有&lt;font color='#ffff00'&gt;某人&lt;/font&gt;在。&lt;br&gt;我先帶你到安全地營地去。" />
  <!--아예르-->
  <String id="701501017" string="是說要&lt;font color='#ffff00'&gt;操縱奧坎們的人&lt;/font&gt;所為嗎？&lt;br&gt;明明到剛才為止，這裡還沒有那種怪物啊！" />
  <!--아예르 -->
  <String id="701501018" string="我們贏了！&lt;br&gt;不過，是武爾坎努斯飼養奧坎們的嗎？" />
  <!--로라 엘린-->
  <String id="701501019" string="消滅了！&lt;br&gt;奧坎們絕對馴服不了這種強大的魔獸的。&lt;br&gt;這種情況似乎是在&lt;font color='#ffff00'&gt;某人的縝密計畫&lt;/font&gt; 下所產生的。" />
  <!--아예르 -->
  <String id="701501020" string="先調查神殿地吧。&lt;br&gt;守護者，謝謝你的幫助！" />
  <!--로라 엘린 -->
  <String id="701501021" string="居然，逃走了啦！" />
  <!--로라 엘린-->
  <String id="701501022" string="居然，逃走了啊。&lt;br&gt;究竟奧坎們獲得知識是為了什麼呢‥&lt;br&gt;有種不祥的預感。" />
  <!--아예르 -->
  <!-- 7014, 2 -->
  <String id="701402001" string="看樣子養殖用飼料槽應該跟赤紅旗幟革命團有關。&lt;br&gt;要再詳細觀察。" />
  <String id="701402002" string="啊！應該是因為不小心碰到飼料槽而放出了魚。&lt;br&gt;等等！好像有什麼東西靠近。" />
  <String id="701402003" string="天啊！看起來是非常兇狠的傢伙。&lt;br&gt;要小心對付！" />
  <String id="701402004" string="做得好！居然消滅了這種巨大的甲殼類！" />
  <String id="701402005" string="居然！巨大甲殼類逃走了。" />
  <String id="701402006" string="果然調查飼料槽是對的。&lt;br&gt;可以確認了與革命團有關。" />
  <String id="701402007" string="不惜給怪物們食物而建立的計畫究竟是什麼，需要更徹底地去調查。" />
  <!--7001-->
  <String id="700102001" string="居然挑戰這種殘酷的訓練，真有膽識，扈卡！" />
  <String id="700102002" string="這是能展現膽量和勇氣的訓練！扈卡！" />
  <String id="700102003" string="向你介紹我們引以為傲的癞蛤蟆教官們，扈卡！" />
  <String id="700102004" string="可愛的石蛤蟆！" />
  <String id="700102005" string="奇特的角蛤蟆！" />
  <String id="700102006" string="溫和的小蛤蟆！" />
  <String id="700102007" string="和藹的蛤蟆王！" />
  <String id="700102008" string="現在就來告訴你訓練方法！扈卡！" />
  <String id="700102009" string="首先，請記住癩蛤蟆教官們跳的順序！扈卡！" />
  <String id="700102010" string="請看清楚示範！扈卡！" />
  <String id="700102011" string="都記住了吧？那就照順序進入領域內吧！" />
  <String id="700102012" string="如何？很難吧！扈卡！" />
  <String id="700102013" string="雖然訓練成功的話可以得到點數，" />
  <String id="700102014" string="但若失敗，會得到身體與地面分離的&lt;br&gt;可怕詛咒，請務必小心！" />
  <String id="700102015" string="請小心仔細地看癩蛤蟆教官各種的跳躍！&lt;br&gt;那麼，現在開始吧！" />
  <String id="700102016" string="呼~！還不錯吧？&lt;br&gt;赤紅旗幟革命團？&lt;br&gt;是誆稱不論種族皆能成為自己同伴的江湖術士！" />
  <String id="700102017" string="還要更多情報？這種程度是不行的！扈卡！&lt;br&gt;要提升難易度嗎？" />
  <String id="700102018" string="呼~！還不錯吧？&lt;br&gt;其他種族也已經加入了赤紅旗幟革命團了呢？扈卡" />
  <String id="700102019" string="還要更多情報？&lt;br&gt;訓練還沒結束！扈卡！ 再繼續跑吧！" />
  <String id="700102020" string="呼~！還不錯吧？&lt;br&gt;赤紅旗幟革命團? 扈卡才不相信挑撥離間者的話！扈卡" />
  <String id="700102021" string="還要更多情報？&lt;br&gt;現在還不夠勇猛，扈卡！" />
  <String id="700102022" string="嗯？對了！&lt;br&gt;赤紅旗幟革命團那些傢伙們正到處插旗！扈卡" />
  <String id="700102023" string="時間到了！這此的訓練就到這裡！扈卡！&lt;br&gt;全都撤退吧！" />
  <String id="700102024" string="果然，就如同傳聞說的，赤紅旗幟革命團&lt;br&gt;和扈卡們有過接觸。" />
  <String id="700102025" string="應該要常到這裡，收集更多情報了。&lt;br&gt;守護者也請助一臂之力吧。" />
  <!--700301-->
  <String id="700301001" string="嘰呦嗚嗚‥吭吭‥喀嘞嘞嘞嘞‥汪汪！&lt;br&gt;(這個太好了！快拿出來，穆勒洛可！)" />
  <String id="700301002" string="居然！怎麼就被關在這種監獄裡了‥&lt;br&gt;別擔心，守護者馬上就會來救你了！" />
  <String id="700301003" string="請消滅蜥蜴王們，並救出路珊諾！&lt;br&gt;還有，請注意沙塵風暴！！" />
  <String id="700301004" string="請小心！&lt;br&gt;這次出現的似乎是更兇暴的傢伙！" />
  <String id="700301005" string="似乎已將蜥蜴王們全部都消滅了！" />
  <String id="700301006" string="蜥蜴王們夾著尾巴逃走了！" />
  <String id="700301007" string="汪汪！汪汪汪！！&lt;br&gt;(謝謝你的幫助！)" />
  <String id="700301008" string="謝謝你救了路珊諾，守護者！&lt;br&gt;我們不會屈服於沙塵風暴中，會繼續執行找出赤紅旗幟革命團總部的任務的！" />
  <!--700302-->
  <String id="700302001" string="最近蒼空鯨們正在散發一種叫做精髓的特殊物質。根據古代文獻，蒼空鯨在面臨 &lt;font color='#ffff00'&gt;阿勒堡雷亞的危機&lt;/font&gt;時也曾有過這樣的行動。" />
  <String id="700302002" string="為了研空這種蒼空鯨的異常行為，需要採集精髓的樣本。但長時間沒出現的 &lt;font color='#ffff00'&gt;沙漠幽靈&lt;/font&gt;們，把精髓都吸收掉了。" />
  <String id="700302003" string="依照研究員們所述，沙漠幽靈是本能地採集自已本身所不足的元素，所產生的行為…" />
  <String id="700302004" string="蒼空鯨也許是害怕沙漠幽靈都不出現在附近了。這樣看來沙漠幽靈很礙事。" />
  <String id="700302005" string="精髓分為 &lt;font color='#3db7cc'&gt;風之精髓&lt;/font&gt;及&lt;font color='#ff007f'&gt;火之精髓&lt;/font&gt;兩種。兩種精髓在充份吸收的狀態下碰撞時將引起 &lt;font color='#ffff00'&gt;大爆炸&lt;/font&gt;利用這點，即可將那些傢伙們擊退了!" />
  <String id="700302006" string="擊退沙漠幽靈，蒼空鯨再次出現了!現在又能夠再次進行研究。" />
  <String id="700302007" string="等等.. 蒼空鯨下方黏著的是什麼?" />
  <String id="700302008" string="受到超巨大沙漠幽靈的傷害，蒼空鯨好像正在逃走。消滅這傢伙，拯救蒼空鯨吧!" />
  <String id="700302009" string="蒼空鯨好像在說加油!" />
  <String id="700302010" string="蒼空鯨散發大量的精髓。好好利用這個，應該就可以輕易解決沙漠幽靈!" />
  <String id="700302011" string="沙漠幽靈逃走了。那些傢伙們會移動到其它地區再次合流!" />
  <String id="700302012" string="錯過蒼空鯨的位置了。應該移動至下一個預測地點。" />
  <String id="700302013" string="現在蒼空鯨應該安全了!謝謝你的幫助守護者。" />
  <String id="700302014" string="但為何蒼空鯨會出現異常行動，現在才是研究的開始。需確定是否真的因阿勒堡雷亞的危機而造成。" />
  <!-- FE 7012, 1 보급마차 호위 -->
  <String id="701201001" string="最近赤紅旗幟革命團正隨意攻擊聯盟軍，因此提出了協助請求。" />
  <String id="701201002" string="做好出發準備的話，請移動至補給馬車附近吧。" />
  <String id="701201003" string="那麼馬車，要出發了！" />
  <String id="701201004" string="是赤紅旗幟革命團！！&lt;br&gt;請從那些傢伙手中守住馬車！" />
  <String id="701201005" string="雖然擊退了這些傢伙，但現在還不能掉以輕心。" />
  <String id="701201006" string="他們會再來襲擊的！那些傢伙現在似乎網羅了這個地區的食人精。" />
  <String id="701201007" string="是狠毒的傢伙啊。&lt;br&gt;如果這是最後一次就好了‥" />
  <String id="701201008" string="不能再放過了。&lt;br&gt;身為革命團幹部的我親自出馬吧！" />
  <String id="701201009" string="冰洞鎖鑰的支援兵來了。&lt;br&gt;一起夾攻吧！" />
  <String id="701201010" string="冰洞鎖鑰的支援兵來了。" />
  <String id="701201011" string="從這裡開始，光靠我們應該就足以應付了。&lt;br&gt;感謝你們的幫助。" />
  <String id="701201012" string="要再勉強移動似乎有點困難。&lt;br&gt;先撤退吧。" />
  <String id="701201013" string="下次要移動補給品時再拜託你幫忙。" />
  <!--7021, 1-->
  <String id="702101001" string="不久前開始出現一群 &lt;font color='#ffff00'&gt;來路不明的機械裝置&lt;/font&gt;接著又消失，不斷重複這樣的動作。以結論上來說，這個機械不是我們世界的東西。理由是經過確認，是以在阿勒堡雷亞發現的敵人所沒有的物質組成。" />
  <String id="702101002" string="聯盟已經可以推斷出來，他們使用各種不同的手段企圖進入異界，但終究圖勞無功。結論是，聯盟已下達指令，將無法得知目的的&lt;font color='#ffff00'&gt;機械裝置破壞&lt;/font&gt;並派遣守護者前往。" />
  <String id="702101003" string="作戰目標判斷為機械裝置中最具有威脅性的&lt;font color='#ffff00'&gt;偵察機型個體&lt;/font&gt;進行破壞。&lt;font color='#ffff00'&gt;發電機型個體&lt;/font&gt;作為研究價值，請先留著放置即可。" />
  <String id="702101004" string="他們是以特殊物質所製成，只能用異界的能量 &lt;font color='#ff007f'&gt;電能&lt;/font&gt;進行破壞。研究員們透過研究，開發了 &lt;font color='#ff007f'&gt;電能發射裝置&lt;/font&gt;，但每次使用時將會消耗&lt;font color='#ffff00'&gt;飛行速度&lt;/font&gt;。" />
  <String id="702101005" string="為再次恢復飛行速度 &lt;font color='#ffff00'&gt;吸取電能&lt;/font&gt;即可。那麼祝你好運。" />
  <String id="702101006" string="受到大部份偵察機破壞的影響，未知的裝置好像開始暴走了!從逆噴射裝置集取電能，神秘地帶研究員們會很高興的。" />
  <String id="702101007" string="出現了推測為敵人邪靈塔的巨大偵察機!只有催毀該個體，才能結束一切的樣子。" />
  <String id="702101008" string="受到嚴重的攻擊，巨大偵察機好像開始暴走了!非常大量的能源正在噴灑出來。" />
  <String id="702101009" string="偵察機們全都消失了。好像結束了這個地區的偵察前往其它地區了。掌握到特定位置時會再進行報告。" />
  <String id="702101010" string="錯過巨大偵察機了。若不將他催毀，勢必會在其它地區展開行動。發現時會再次申請支援. " />
  <String id="702101011" string="成功破壞指揮個體。這是非常了不起的功績!" />
  <String id="702101012" string="但單憑這個還是無法得知異界那些傢伙們的目的為何。他們到底是…還是在找尋 &lt;font color='#ffff00'&gt;某個人&lt;/font&gt;..?" />
  <!--멘토링 매칭 가이드-->
  <String id="800100001" string="阿勒堡雷亞的熟練戰士們，你們可以幫助新手玩家嗎? 為了阿勒堡雷亞的和平，他們的力量是必需的。如果幫助他們，會給你們特別的獎勵。" />
  <String id="800100002" string="嗯!你們再累積更多的信賴會比較好。" />
  <!--비행 컨텐츠 : 200202, Hzid2502-->
  <String id="250201001" string="附近有蝴蝶群出沒。好像是 &lt;font color='#ffff00'&gt;年幼或是被擠出女王候補&lt;/font&gt;的蝴蝶在飛行。等待一下便抓住牠們吧" />
  <String id="250201002" string="到了蝴蝶們要離開此處的時候，看見了大片紅光。之後就不知道發生什麼事了。" />
  <!--신규 모드-->
  <String id="15601001" string="&lt;font color='#ffff00'&gt;守護者&lt;/font&gt;快過來&lt;br&gt;這裡是墮落者們藏著金幣的地方。" />
  <String id="15601002" string="必須消滅怪物，將&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;金幣&lt;/font&gt;&lt;/font&gt;找回來才行!" />
  <String id="15601003" string="瞄準載著許多金幣的&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;火車&lt;/font&gt;&lt;/font&gt;是最有效果的" />
  <String id="15601004" string="就算是英雄的面貌，也全都是&lt;font color='#ff007f'&gt;&lt;font size='25'&gt;墮落者&lt;/font&gt;&lt;/font&gt;啊!" />
  <String id="15601005" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;300金幣&lt;/font&gt;&lt;/font&gt;先達成的隊伍取得勝利並能逃出這裡，請記住!" />
  <String id="15602001" string="失去金幣也不要太傷心&lt;font color='#ffff00'&gt;守護者&lt;/font&gt; &lt;br&gt;消滅搶走的墮落者就能找回金幣了!" />
  <!-- 템 사용 법-->
  <String id="15603001" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;暈厥陷阱&lt;/font&gt;&lt;/font&gt;是設置陷阱使敵人暈厥的道具。&lt;br&gt;設置在狹窄巷子或草叢中，伺機逆轉吧!" />
  <String id="15603002" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;黏糊糊炸彈&lt;/font&gt;&lt;/font&gt;是向前方投下炸彈，使敵人移動緩慢的道具。&lt;br&gt;在被追趕或是追趕的時候使用吧!" />
  <String id="15603003" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;救援之手&lt;/font&gt;&lt;/font&gt;是拖引我們隊員的道具啊。&lt;br&gt;可以救出被墮落者包圍的隊員們。" />
  <String id="15603004" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;攜帶用恢復藥&lt;/font&gt;&lt;/font&gt;是瞬間恢復HP的道具。&lt;br&gt;在危急的瞬間使用，脫離危機吧。" />
  <String id="15603005" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;保護膜全開 &lt;/font&gt;&lt;/font&gt;是和周圍隊員一起獲得保護膜的道具。&lt;br&gt;戰鬥時可以阻擋傷害。" />
  <String id="15603006" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;同伴復活卷軸&lt;/font&gt;&lt;/font&gt;是使死亡的隊員原地復活的道具。&lt;br&gt;這對需要合作的戰略有幫助。" />
  <String id="15603007" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;轉生卷軸&lt;/font&gt;&lt;/font&gt;是死亡時可原地復活的道具。&lt;br&gt;在死亡的瞬間使用，可以擾亂墮落者。" />
  <String id="15603008" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;召集卷軸&lt;/font&gt;&lt;/font&gt;是召集其他隊員到自己位置的傳送道具。&lt;br&gt;必須隊員同意才能移動，這點請參考。" />
  <!-- 금화 100개 획득 -->
  <String id="15604001" string="收集了100個金幣! &lt;br&gt;拿著越多金幣，步伐會變慢，可能會被敵人發現所在位置，請小心" />
  <!-- 오브젝트 안내-->
  <String id="15605001" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;力石&lt;/font&gt;&lt;/font&gt;在這附近! &lt;br&gt;施展最後攻擊之隊伍可以獲得增加攻擊力的增益效果&lt;br&gt;此增益效果就算死亡也不會消失，可重疊。" />
  <String id="15605002" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;巨人&lt;/font&gt;&lt;/font&gt;在這附近! &lt;br&gt;施展最後攻擊之隊伍可以獲得增加生存力的增益效果&lt;br&gt;此增益效果就算死亡也不會消失，可重疊。" />
  <String id="15605003" string="&lt;font color='#ffff00'&gt;&lt;font size='25'&gt;泥人怪&lt;/font&gt;&lt;/font&gt;在這附近! &lt;br&gt;施展最後攻擊之隊伍可以獲得所有能力增加的增益效果&lt;br&gt;此增益效果可以讓你獲得非常強大的能力! " />
</StrSheet_EventDialog>