﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="461">
  <TerritoryGroup id="46100001" desc="새 테리토리 그룹(46100001)">
    <BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000" />
    <BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000" />
    <DoorAiList />
    <RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0" />
    <SpawnNewNpcAi working="false" npcDeadCount="0" duration="0" />
    <TerritoryList>
      <Territory id="46100001" desc="새 테리토리(46100001)" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="69679.4453,-129104.5000,-1091.1354" />
        <Fence pos="69383.8672,-129103.2734,-1090.0591" />
        <Fence pos="69387.1953,-129292.7969,-1088.8221" />
        <Fence pos="69672.5234,-129290.2656,-1088.8220" />
        <Npc instanceId="46100002" desc="마지막 황제&quot;벨텐&quot;(46100002)" memberId="0" npcTemplateId="5001" ai="0" randomPos="false" spawnCount="1" pos="69552.3828,-129191.3828,-1090.0596" offsetZ="0" dir="269" respawnTime="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="4000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
          <PatrolList type="default" socialDuration="0" randomSocial="false" />
          <SocialSet checkInterval="0" probSocial="0.000000" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46100002" desc="새 테리토리 그룹(46100002)">
    <BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000" />
    <BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000" />
    <DoorAiList />
    <RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0" />
    <SpawnNewNpcAi working="false" npcDeadCount="0" duration="0" />
    <TerritoryList>
      <Territory id="46100003" desc="사본 - 새 테리토리(46100002)" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="69863.6094,-130408.7891,-1095.8159" />
        <Fence pos="70150.8125,-130436.3828,-1090.5859" />
        <Fence pos="70122.2500,-130196.5469,-1094.0190" />
        <Fence pos="69778.0938,-130199.6797,-1088.6766" />
        <Party id="46100002" desc="새 파티(46100002)" partySpawn="false" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000">
          <Npc instanceId="46100005" desc="프리온 약탈자(46100003)" memberId="1" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100006" desc="프리온 약탈자(46100003)" memberId="2" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100027" desc="사본 - 프리온 약탈자(46100003)" memberId="3" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100028" desc="사본 - 프리온 약탈자(46100003)" memberId="4" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100029" desc="사본 - 프리온 약탈자(46100003)" memberId="5" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100030" desc="사본 - 프리온 약탈자(46100003)" memberId="6" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100031" desc="사본 - 프리온 약탈자(46100003)" memberId="7" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46100004" desc="새 테리토리(46100004)" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="68865.6719,-129986.8438,-1091.1929" />
        <Fence pos="69284.8438,-129966.3750,-1090.5537" />
        <Fence pos="69264.0859,-129677.1172,-1087.5540" />
        <Fence pos="68860.1094,-129699.6250,-1095.6301" />
        <Party id="46100001" desc="새 파티(46100001)" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000">
          <Npc instanceId="46100007" desc="프리온 폭주전사(46100007)" memberId="1" npcTemplateId="5004" ai="3" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100008" desc="사본 - 프리온 폭주전사(46100007)" memberId="2" npcTemplateId="5004" ai="3" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100009" desc="사본 - 프리온 폭주전사(46100007)" memberId="3" npcTemplateId="5004" ai="3" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46100005" desc="사본 - 새 테리토리(46100004)" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="69761.9531,-130305.4844,-1088.8221" />
        <Fence pos="70181.1250,-130285.0156,-1094.0189" />
        <Fence pos="70160.3672,-129995.7578,-1093.0192" />
        <Fence pos="69756.3906,-130018.2656,-1095.8221" />
        <Party id="46100004" desc="사본 - 새 파티(46100001)" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000">
          <Npc instanceId="46100010" desc="사본 - 프리온 폭주전사(46100007)" memberId="1" npcTemplateId="5004" ai="3" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100011" desc="사본 - 사본 - 프리온 폭주전사(46100007)" memberId="2" npcTemplateId="5004" ai="3" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100012" desc="사본 - 사본 - 프리온 폭주전사(46100007)" memberId="3" npcTemplateId="5004" ai="3" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46100011" desc="사본 - 사본 - 새 테리토리(46100002)" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="68928.6641,-130135.0078,-1093.0288" />
        <Fence pos="69207.8906,-130111.1250,-1084.1829" />
        <Fence pos="69205.9609,-129871.5000,-1088.8220" />
        <Fence pos="68951.1641,-129891.1016,-1089.4766" />
        <Party id="46100008" desc="사본 - 새 파티(46100002)" partySpawn="false" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000">
          <Npc instanceId="46100025" desc="사본 - 프리온 약탈자(46100003)" memberId="1" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100026" desc="사본 - 프리온 약탈자(46100003)" memberId="2" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100032" desc="사본 - 사본 - 프리온 약탈자(46100003)" memberId="3" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100033" desc="사본 - 사본 - 프리온 약탈자(46100003)" memberId="4" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100034" desc="사본 - 사본 - 프리온 약탈자(46100003)" memberId="5" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100035" desc="사본 - 사본 - 프리온 약탈자(46100003)" memberId="6" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100036" desc="사본 - 사본 - 프리온 약탈자(46100003)" memberId="7" npcTemplateId="5002" ai="1" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="330" viewAngle="360" alertRadius="350" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46100003" desc="새 테리토리 그룹(46100003)">
    <BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000" />
    <BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000" />
    <DoorAiList />
    <RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0" />
    <SpawnNewNpcAi working="false" npcDeadCount="0" duration="0" />
    <TerritoryList>
      <Territory id="46100006" desc="90%(46100006)" type="quest" addMaxZ="70.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="69623.6563,-132131.5781,-1043.5779" />
        <Fence pos="69365.3828,-132133.8125,-1042.9606" />
        <Fence pos="69378.8672,-132392.6875,-1044.5779" />
        <Fence pos="69657.6094,-132382.7500,-1043.9794" />
        <Party id="46100005" desc="새 파티(46100005)" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000">
          <Npc instanceId="46100013" desc="프리온 폭주전사(46100013)" memberId="1" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69562.1172,-132266.7188,-1033.6016" offsetZ="0" dir="90" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100014" desc="사본 - 프리온 폭주전사(46100013)" memberId="2" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69478.5703,-132282.8125,-1033.5953" offsetZ="0" dir="89" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46100007" desc="사본 - 60%(46100006)" type="quest" addMaxZ="20.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="69631.2891,-132130.0156,-1043.5779" />
        <Fence pos="69373.0156,-132132.2500,-1042.9606" />
        <Fence pos="69386.5000,-132391.1250,-1044.5779" />
        <Fence pos="69665.2422,-132381.1875,-1043.0198" />
        <Party id="46100006" desc="사본 - 새 파티(46100005)" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000">
          <Npc instanceId="46100015" desc="사본 - 프리온 폭주전사(46100013)" memberId="1" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69571.7266,-132207.3281,-1033.6072" offsetZ="0" dir="87" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100016" desc="사본 - 사본 - 프리온 폭주전사(46100013)" memberId="2" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69471.9844,-132211.2500,-1033.6067" offsetZ="0" dir="88" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100017" desc="사본 - 사본 - 프리온 폭주전사(46100013)" memberId="3" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69577.3203,-132282.0156,-1033.5925" offsetZ="0" dir="92" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100018" desc="사본 - 사본 - 사본 - 프리온 폭주전사(46100013)" memberId="4" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69472.9844,-132282.6719,-1033.5925" offsetZ="0" dir="88" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46100008" desc="사본 - 사본 - 30%(46100006)" type="quest" addMaxZ="20.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="69639.0234,-132124.5625,-1043.5779" />
        <Fence pos="69380.7500,-132126.7969,-1042.9606" />
        <Fence pos="69394.2344,-132385.6719,-1044.5779" />
        <Fence pos="69672.9766,-132375.7344,-1043.7460" />
        <Party id="46100007" desc="사본 - 사본 - 새 파티(46100005)" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000">
          <Npc instanceId="46100019" desc="사본 - 사본 - 프리온 폭주전사(46100013)" memberId="1" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69473.6406,-132188.8594,-1033.5837" offsetZ="0" dir="87" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100020" desc="사본 - 사본 - 사본 - 프리온 폭주전사(46100013)" memberId="2" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69571.4375,-132186.2344,-1033.5823" offsetZ="0" dir="90" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100021" desc="사본 - 사본 - 사본 - 프리온 폭주전사(46100013)" memberId="3" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69470.7109,-132255.0781,-1033.5839" offsetZ="0" dir="87" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100022" desc="사본 - 사본 - 사본 - 사본 - 프리온 폭주전사(46100013)" memberId="4" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69573.7578,-132253.4844,-1033.5833" offsetZ="0" dir="92" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100023" desc="사본 - 사본 - 사본 - 사본 - 프리온 폭주전사(46100013)" memberId="5" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69582.0859,-132326.2656,-1033.5829" offsetZ="0" dir="92" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
          <Npc instanceId="46100024" desc="사본 - 사본 - 사본 - 사본 - 프리온 폭주전사(46100013)" memberId="6" npcTemplateId="5004" ai="3" randomPos="false" spawnCount="1" pos="69468.8438,-132318.6719,-1033.5789" offsetZ="0" dir="89" respawnTime="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
            <PatrolList type="default" socialDuration="0" randomSocial="false" />
            <SocialSet checkInterval="0" probSocial="0.000000" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46100005" desc="사회팀">
    <BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000" />
    <BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000" />
    <DoorAiList />
    <RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0" />
    <SpawnNewNpcAi working="false" npcDeadCount="0" duration="0" />
    <TerritoryList>
      <Territory id="46100010" desc="죽는 연출용 프리온 트리거" type="quest" addMaxZ="10.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="69718.8594,-132507.2813,-1033.7386" />
        <Fence pos="69652.3203,-131841.0313,-996.4374" />
        <Fence pos="69260.4453,-131880.2344,-1003.8581" />
        <Fence pos="69222.1641,-132098.6250,-1030.8674" />
        <Fence pos="69015.3594,-132107.4688,-1030.9125" />
        <Fence pos="69017.7109,-132288.5781,-1008.6601" />
        <Fence pos="69254.8125,-132307.0938,-1009.0233" />
        <Fence pos="69254.8281,-132505.6875,-1015.5689" />
      </Territory>
      <Territory id="46100012" desc="죽은 프리온" type="normal" addMaxZ="50.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="68727.5234,-132140.5313,-1030.8337" />
        <Fence pos="68633.7656,-132128.3281,-1030.7997" />
        <Fence pos="68628.6250,-132252.1719,-1030.8083" />
        <Fence pos="68725.3203,-132270.7656,-1030.8418" />
        <Npc instanceId="46100037" desc="새 NPC(46100037)" memberId="0" npcTemplateId="1002" ai="100" randomPos="false" spawnCount="1" pos="68664.8125,-132159.5156,-1030.7540" offsetZ="0" dir="110" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
          <PatrolList type="default" socialDuration="0" randomSocial="false" />
          <SocialSet checkInterval="0" probSocial="0.000000" />
        </Npc>
      </Territory>
      <Territory id="46100014" desc="시작 지점" type="normal" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="67917.6094,-132487.7500,-1045.2522" />
        <Fence pos="68018.3672,-132476.8281,-1043.2522" />
        <Fence pos="68001.4609,-132400.2969,-1044.2522" />
        <Fence pos="67912.1719,-132386.8281,-1045.2522" />
        <Npc instanceId="46100038" desc="새 NPC(46100038)" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="67963.7578,-132461.5625,-1043.2522" offsetZ="0" dir="91" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
          <PatrolList type="default" socialDuration="0" randomSocial="false" />
          <SocialSet checkInterval="0" probSocial="0.000000" />
        </Npc>
      </Territory>
      <Territory id="46100015" desc="클리어시 등장하는 차원의 마법석" type="quest" addMaxZ="50.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
        <Fence pos="69250.5625,-130784.3203,-1093.0870" />
        <Fence pos="69721.2422,-130791.1563,-1092.0137" />
        <Fence pos="69698.7656,-130565.0938,-1091.3625" />
        <Fence pos="69272.7031,-130544.5156,-1088.5233" />
        <Npc instanceId="46100039" desc="차원의 마법석" memberId="0" npcTemplateId="1003" ai="100" randomPos="false" spawnCount="1" pos="69483.3125,-130769.2500,-1093.0845" offsetZ="0" dir="90" respawnTime="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
          <PatrolList type="default" socialDuration="0" randomSocial="false" />
          <SocialSet checkInterval="0" probSocial="0.000000" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>