﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="366">
	<TerritoryGroup id="36600001" desc="정치 NPC">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="36600001" desc="명품 ON" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-55490.9766,-38052.6250,2499.1973"/>
				<Fence pos="-55321.3164,-38143.0547,2500.5977"/>
				<Fence pos="-55338.3555,-37971.9453,2504.6055"/>
				<Npc instanceId="36600001" desc="명품 엘러고르 라펠레이트" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="-55371.9570,-38057.4531,2504.0898" offsetZ="0" dir="239" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="36600002" desc="명품 OFF" type="policy" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-55480.9766,-38042.6250,2499.8633"/>
				<Fence pos="-55311.3164,-38133.0547,2500.8965"/>
				<Fence pos="-55328.3555,-37961.9453,2504.6055"/>
				<!--Npc instanceId="36600002" desc="사본 - 명품 엘러고르 라펠레이트" memberId="0" npcTemplateId="1002" ai="100" randomPos="false" spawnCount="1" pos="-55361.9570,-38047.4531,2504.4824" offsetZ="0" dir="239" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="36600004" desc="전투, 마법 ON" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-56457.9414,-37786.2578,2460.7783"/>
				<Fence pos="-56484.3867,-38087.7500,2462.4902"/>
				<Fence pos="-56357.4297,-38034.1094,2462.5850"/>
				<Fence pos="-56337.2461,-37846.3047,2462.7224"/>
				<Npc instanceId="36600005" desc="전투 켈리나 오웬" memberId="0" npcTemplateId="1201" ai="100" randomPos="false" spawnCount="1" pos="-56411.7383,-37865.7305,2461.3286" offsetZ="0" dir="351" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="36600006" desc="마법 히츄" memberId="0" npcTemplateId="1301" ai="100" randomPos="false" spawnCount="1" pos="-56417.4219,-37963.6563,2461.9766" offsetZ="0" dir="352" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="36600005" desc="전투, 마법 OFF" type="policy" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-56447.9414,-37776.2578,2460.9004"/>
				<Fence pos="-56474.3867,-38077.7500,2462.7480"/>
				<Fence pos="-56347.4297,-38024.1094,2462.6953"/>
				<Fence pos="-56327.2461,-37836.3047,2462.7480"/>
				<!--Npc instanceId="36600007" desc="사본 - 전투 켈리나 오웬" memberId="0" npcTemplateId="1202" ai="100" randomPos="false" spawnCount="1" pos="-56401.7383,-37855.7305,2461.7207" offsetZ="0" dir="351" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="36600008" desc="사본 - 마법 히츄" memberId="0" npcTemplateId="1302" ai="100" randomPos="false" spawnCount="1" pos="-56407.4219,-37953.6563,2461.9766" offsetZ="0" dir="352" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="36600006" desc="회복의 신관" type="policy" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-56102.8750,-38795.5430,2445.9346"/>
				<Fence pos="-55917.0508,-38893.1250,2442.4551"/>
				<Fence pos="-55952.7891,-38731.0352,2457.6035"/>
				<!--Npc instanceId="36600009" desc="회복의 신관 에이낭" memberId="0" npcTemplateId="1101" ai="100" randomPos="false" spawnCount="1" pos="-55997.2539,-38804.4414,2451.2925" offsetZ="0" dir="58" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="36600007" desc="회복의 신장" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="-56092.8750,-38785.5430,2447.5469"/>
				<Fence pos="-55907.0508,-38883.1250,2443.3594"/>
				<Fence pos="-55942.7891,-38721.0352,2457.9297"/>
				<Npc instanceId="36600010" desc="사본 - 회복의 신관 에이낭" memberId="0" npcTemplateId="1102" ai="100" randomPos="false" spawnCount="1" pos="-55987.2539,-38794.4414,2452.3359" offsetZ="0" dir="58" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>