﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="408">
	<TerritoryGroup id="40800001" desc="전투 빌리저(40800001)">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="40800001" desc="새 테리토리(40800001)" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69173.3047,-115537.4609,101.6175"/>
				<Fence pos="68866.8594,-115540.7578,98.3858"/>
				<Fence pos="68866.3516,-115691.8203,96.4873"/>
				<Fence pos="69189.3047,-115686.4297,96.4957"/>
				<Npc instanceId="40800001" desc="군인 쫄병(40800001)" memberId="0" npcTemplateId="1004" ai="3" randomPos="false" spawnCount="1" pos="69139.2500,-115560.9297,98.2421" offsetZ="0" dir="269" respawnTime="3600000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="40800002" desc="군인 쫄병(40800002)" memberId="0" npcTemplateId="1004" ai="3" randomPos="false" spawnCount="1" pos="69102.7109,-115562.0703,98.2458" offsetZ="0" dir="269" respawnTime="3600000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="40800003" desc="군인쫄병(40800003)" memberId="0" npcTemplateId="1004" ai="3" randomPos="false" spawnCount="1" pos="68956.5234,-115565.3125,98.2377" offsetZ="0" dir="269" respawnTime="3600000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="40800004" desc="군인쫄병(40800004)" memberId="0" npcTemplateId="1004" ai="3" randomPos="false" spawnCount="1" pos="68925.3125,-115564.4141,98.2318" offsetZ="0" dir="268" respawnTime="3600000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="2000" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="40800002" desc="새 테리토리(40800002)" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69111.2188,-114707.0625,105.7571"/>
				<Fence pos="68899.4609,-114710.8359,105.7551"/>
				<Fence pos="68907.6484,-114907.7891,102.4172"/>
				<Fence pos="69103.0156,-114894.8125,105.7617"/>
				<Npc instanceId="40800005" desc="프레이아(40800005)" memberId="0" npcTemplateId="1002" ai="1" randomPos="false" spawnCount="1" pos="69014.2188,-114726.2266,105.7720" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1010" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="40800006" desc="대마법사(40800006)" memberId="0" npcTemplateId="1003" ai="2" randomPos="false" spawnCount="1" pos="68962.1406,-114785.6328,105.7749" offsetZ="0" dir="90" respawnTime="3600000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1010" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="40800002" desc="네임드 그룹(40800002)">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="40800003" desc="새 테리토리(40800003)" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="68974.5156,-114133.1250,128.3314"/>
				<Fence pos="69085.1953,-114133.8203,128.3306"/>
				<Fence pos="69089.8359,-114013.3125,128.3254"/>
				<Fence pos="68972.6641,-114017.7813,128.3266"/>
				<Npc instanceId="40800007" desc="유안티 광전사(40800007)" memberId="0" npcTemplateId="6001" ai="0" randomPos="false" spawnCount="1" pos="69032.2109,-114074.4844,128.3304" offsetZ="0" dir="271" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="250" viewAngle="360" alertRadius="150" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="20000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="40800003" desc="빌리저(40800003)">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="40800004" desc="말라키(40800004)" type="quest" addMaxZ="100.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69214.7734,-114105.0703,125.3311"/>
				<Fence pos="68817.3281,-114093.7891,125.8057"/>
				<Fence pos="68837.3359,-114456.8281,115.2117"/>
				<Fence pos="69247.5000,-114473.6875,115.2114"/>
				<Npc instanceId="40800008" desc="말라키 빌리저(40800008)" memberId="0" npcTemplateId="1009" ai="100" randomPos="false" spawnCount="1" pos="69020.3984,-114281.5938,128.3315" offsetZ="0" dir="269" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="200" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="40800005" desc="미션용(40800005)" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69172.4375,-114663.1641,105.7696"/>
				<Fence pos="68762.0313,-114654.2656,105.7583"/>
				<Fence pos="68793.7422,-114902.1719,100.0462"/>
				<Fence pos="69169.7188,-114903.4531,102.3703"/>
				<Npc instanceId="40800009" desc="프레이아(40800009)" memberId="0" npcTemplateId="1007" ai="100" randomPos="false" spawnCount="1" pos="69014.8594,-114725.8594,105.7681" offsetZ="0" dir="92" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="200" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="40800010" desc="대마법사(40800010)" memberId="0" npcTemplateId="1008" ai="100" randomPos="false" spawnCount="1" pos="68960.4453,-114786.5391,105.7636" offsetZ="0" dir="89" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="200" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="40800006" desc="차원의 마법석" type="normal" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69095.3438,-116695.4609,-2.5775"/>
				<Fence pos="68972.4922,-116688.0313,-1.5972"/>
				<Fence pos="68973.7734,-116768.8594,-2.5775"/>
				<Fence pos="69092.6641,-116765.2188,-2.5775"/>
				<Npc instanceId="40800011" desc="차원의 마법석" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="69031.0469,-116748.5859,-2.5773" offsetZ="0" dir="89" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="40800007" desc="사본 - 차원의 마법석" type="quest" addMaxZ="30.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69187.6250,-112987.1875,78.2498"/>
				<Fence pos="69064.7734,-112979.7578,78.2499"/>
				<Fence pos="69066.0547,-113060.5859,78.2500"/>
				<Fence pos="69184.9453,-113056.9453,78.2500"/>
				<Npc instanceId="40800012" desc="사본 - 차원의 마법석" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="69123.3281,-113040.3125,78.2499" offsetZ="0" dir="89" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>
