﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="428">
	<TerritoryGroup id="42800001" desc="시작위치">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="42800001" desc="차원의 마법석" type="normal" addMaxZ="10.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69100.9531,-116886.0156,0.4064"/>
				<Fence pos="69084.3594,-116746.6016,-2.6658"/>
				<Fence pos="68962.6250,-116751.0234,-2.6666"/>
				<Fence pos="68949.6797,-116889.1641,0.4394"/>
				<Npc instanceId="42800002" desc="차원의 마법석" memberId="0" npcTemplateId="1051" ai="100" randomPos="false" spawnCount="1" pos="69025.7344,-116864.9219,0.4397" offsetZ="0" dir="90" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="42800002" desc="실험 기자재">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="42800002" desc="기자재" type="normal" addMaxZ="10.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69167.0547,-115278.6172,98.1888"/>
				<Fence pos="69480.4844,-115190.9688,98.1909"/>
				<Fence pos="69770.4609,-115025.0391,98.1893"/>
				<Fence pos="70024.2734,-114766.6172,98.1846"/>
				<Fence pos="70159.5313,-114497.4063,100.1959"/>
				<Fence pos="70234.8594,-114102.8906,107.0933"/>
				<Fence pos="70212.9922,-113792.3750,98.9890"/>
				<Fence pos="69989.3906,-113339.8672,100.6960"/>
				<Fence pos="69700.9766,-113067.8906,101.2611"/>
				<Fence pos="69423.8906,-112941.6719,98.1477"/>
				<Fence pos="68934.9375,-112862.8906,98.1434"/>
				<Fence pos="68553.7578,-112974.3906,98.1438"/>
				<Fence pos="68300.6094,-113157.7656,98.1462"/>
				<Fence pos="67895.5469,-113586.3750,110.9266"/>
				<Fence pos="67814.4141,-113888.4141,98.1640"/>
				<Fence pos="67880.4297,-114243.6016,135.9564"/>
				<Fence pos="68013.3984,-114709.9766,113.3066"/>
				<Fence pos="68312.7656,-115054.1094,102.8702"/>
				<Fence pos="68572.1719,-115125.8828,151.5247"/>
				<Fence pos="68871.4609,-115270.4453,98.1860"/>
				<Npc instanceId="42800003" desc="책장" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="68163.0234,-114869.6406,98.2499" offsetZ="0" dir="44" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800004" desc="중앙 연구장치" memberId="0" npcTemplateId="1010" ai="100" randomPos="false" spawnCount="1" pos="69034.1172,-114075.2500,128.2797" offsetZ="0" dir="-120" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800005" desc="지구본" memberId="0" npcTemplateId="1004" ai="100" randomPos="false" spawnCount="1" pos="68225.5234,-113413.8203,98.2499" offsetZ="0" dir="-33" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800006" desc="사본 - 책장" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="67865.9063,-113734.8594,98.2499" offsetZ="0" dir="342" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800007" desc="새 NPC(42800007)" memberId="0" npcTemplateId="1002" ai="100" randomPos="false" spawnCount="1" pos="68023.6328,-113896.6250,98.1221" offsetZ="0" dir="-13" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="42800004" desc="책장" type="quest" addMaxZ="20.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="68865.9766,-113888.6094,125.2920"/>
				<Fence pos="68894.6094,-114222.7266,128.2225"/>
				<Fence pos="69154.0391,-114220.2500,128.2327"/>
				<Fence pos="69160.9531,-113889.7734,125.2961"/>
				<Npc instanceId="42800013" desc="새 NPC(42800013)" memberId="0" npcTemplateId="1007" ai="100" randomPos="false" spawnCount="1" pos="69033.1484,-114076.8516,128.1921" offsetZ="0" dir="270" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="42800005" desc="아침햇살 제라드" type="normal" addMaxZ="20.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="68971.8203,-114207.1719,128.3301"/>
				<Fence pos="68997.7734,-114376.7734,125.4453"/>
				<Fence pos="69121.2891,-114301.8984,125.4453"/>
				<Fence pos="69087.7969,-114164.9453,125.3301"/>
				<Npc instanceId="42800014" desc="제라드" memberId="0" npcTemplateId="1017" ai="100" randomPos="false" spawnCount="1" pos="69033.0547,-114240.7500,128.2077" offsetZ="0" dir="-93" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="42800006" desc="새배치" type="quest" addMaxZ="20.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69966.0234,-113953.4375,98.0924"/>
				<Fence pos="69526.0547,-113250.8125,98.0694"/>
				<Fence pos="68741.2266,-113125.4922,98.0643"/>
				<Fence pos="68149.3516,-113674.4375,98.0725"/>
				<Fence pos="68063.8125,-114106.1484,98.0834"/>
				<Fence pos="68501.1328,-114857.9219,98.1451"/>
				<Fence pos="68965.1406,-115045.6094,98.2254"/>
				<Fence pos="69664.2891,-114763.3438,98.1767"/>
				<Fence pos="69934.8125,-114440.9141,98.1223"/>
				<Npc instanceId="42800015" desc="사본 - 마법석1" memberId="0" npcTemplateId="1013" ai="100" randomPos="false" spawnCount="1" pos="68497.9609,-114604.5078,105.7715" offsetZ="0" dir="45" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800016" desc="사본 - 마법석2" memberId="0" npcTemplateId="1014" ai="100" randomPos="false" spawnCount="1" pos="69538.9688,-114601.5781,105.7715" offsetZ="0" dir="126" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800017" desc="사본 - 마법석3" memberId="0" npcTemplateId="1015" ai="100" randomPos="false" spawnCount="1" pos="69542.2031,-113556.4609,105.7715" offsetZ="0" dir="-135" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800018" desc="사본 - 마법석4" memberId="0" npcTemplateId="1016" ai="100" randomPos="false" spawnCount="1" pos="68501.8047,-113561.0781,105.7715" offsetZ="0" dir="-42" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="42800011" desc="등장 마법석" type="quest" addMaxZ="30.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="68911.4531,-114384.3359,125.3563"/>
				<Fence pos="68922.9141,-114548.1172,113.3750"/>
				<Fence pos="69124.3047,-114559.5469,110.5124"/>
				<Fence pos="69116.0938,-114413.6094,125.3669"/>
				<Npc instanceId="42800024" desc="마법석" memberId="0" npcTemplateId="1018" ai="100" randomPos="false" spawnCount="1" pos="69022.2031,-114483.3359,115.1505" offsetZ="0" dir="-91" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="42800003" desc="볼카누스">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="42800003" desc="볼카누스" type="quest" addMaxZ="100.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="68927.8984,-114096.6016,98.2500"/>
				<Fence pos="69077.6250,-114207.1094,105.7760"/>
				<Fence pos="69201.0313,-114061.7031,105.7760"/>
				<Fence pos="69045.2969,-113917.8984,98.2500"/>
				<Npc instanceId="42800008" desc="볼카누스" memberId="0" npcTemplateId="3000" ai="100" randomPos="false" spawnCount="1" pos="69030.4531,-114079.5547,128.3301" offsetZ="0" dir="271" respawnTime="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2100" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="42800012" desc="사본 - 볼카누스" type="quest" addMaxZ="100.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="68937.4609,-114099.3672,98.2500"/>
				<Fence pos="69087.1875,-114209.8750,105.7760"/>
				<Fence pos="69210.5938,-114064.4688,105.7760"/>
				<Fence pos="69054.8594,-113920.6641,98.2500"/>
				<Npc instanceId="42800025" desc="사본 - 볼카누스" memberId="0" npcTemplateId="2000" ai="101" randomPos="false" spawnCount="1" pos="69030.4531,-114079.5547,128.3301" offsetZ="0" dir="271" respawnTime="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2100" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="42800004" desc="풀베기 함정">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="42800007" desc="죄수" type="quest" addMaxZ="20.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="68318.1641,-114015.3359,105.6945"/>
				<Fence pos="68451.9297,-114095.3750,105.7117"/>
				<Fence pos="68501.9141,-114000.6016,105.7101"/>
				<Fence pos="68379.0781,-113918.1172,105.6938"/>
				<Npc instanceId="42800019" desc="죄수" memberId="0" npcTemplateId="2001" ai="102" randomPos="false" spawnCount="1" pos="68410.9922,-113977.8984,105.7715" offsetZ="0" dir="0" respawnTime="90000" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800020" desc="사본 - 죄수" memberId="0" npcTemplateId="2001" ai="102" randomPos="false" spawnCount="1" pos="68438.8672,-114036.0938,105.7715" offsetZ="0" dir="0" respawnTime="90000" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800021" desc="사본 - 죄수" memberId="0" npcTemplateId="2001" ai="102" randomPos="false" spawnCount="1" pos="68361.9375,-114006.6094,105.7715" offsetZ="0" dir="0" respawnTime="90000" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="42800008" desc="시누스" type="quest" addMaxZ="30.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="68411.0781,-114361.2422,105.6159"/>
				<Fence pos="68513.0859,-114243.6250,105.6450"/>
				<Fence pos="68471.1484,-114139.2188,105.6628"/>
				<Fence pos="68352.0313,-114240.8438,105.6259"/>
				<Npc instanceId="42800022" desc="시누스" memberId="0" npcTemplateId="2002" ai="103" randomPos="false" spawnCount="1" pos="68412.9609,-114243.5234,105.6332" offsetZ="0" dir="0" respawnTime="90000" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="42800023" desc="사본 - 시누스" memberId="0" npcTemplateId="2002" ai="103" randomPos="false" spawnCount="1" pos="68438.8281,-114286.1094,105.7715" offsetZ="0" dir="0" respawnTime="90000" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="42800005" desc="트리거">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="42800010" desc="트리거" type="quest" addMaxZ="20.000000" subtractMinZ="230.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100" eventId="0">
				<Fence pos="69177.3750,-116741.2266,0.4381"/>
				<Fence pos="69208.9297,-116322.6406,0.5028"/>
				<Fence pos="68833.8359,-116323.0547,0.5005"/>
				<Fence pos="68866.8438,-116748.6797,0.4634"/>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>
