﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="362">
	<TerritoryGroup id="36200001" desc="정치 NPC">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="36200002" desc="명품 ON" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="53656.9609,68322.7266,597.8824"/>
				<Fence pos="53511.9570,68370.7891,591.8198"/>
				<Fence pos="53528.3945,68138.2969,598.8152"/>
				<Fence pos="53661.1836,68210.5859,600.6484"/>
				<Npc instanceId="36200001" desc="명품관 메넬 라펠레이트" memberId="0" npcTemplateId="1001" ai="100" randomPos="false" spawnCount="1" pos="53579.5703,68262.0000,599.6433" offsetZ="0" dir="180" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="36200003" desc="명품 OFF" type="policy" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="53641.5469,68318.9766,597.6772"/>
				<Fence pos="53518.4141,68360.5938,592.8477"/>
				<Fence pos="53534.6445,68162.0703,599.0268"/>
				<Fence pos="53650.2188,68216.0234,601.0796"/>
				<!--Npc instanceId="36200002" desc="사본 - 명품관 메넬 라펠레이트" memberId="0" npcTemplateId="1002" ai="100" randomPos="false" spawnCount="1" pos="53589.5703,68272.0000,599.0176" offsetZ="0" dir="180" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="36200004" desc="전투, 마법 ON" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="53054.9844,69240.8828,537.2493"/>
				<Fence pos="53253.6406,69243.3984,535.4105"/>
				<Fence pos="53357.4297,69441.3984,507.8474"/>
				<Fence pos="52985.5664,69422.1406,498.9661"/>
				<Npc instanceId="36200003" desc="전투 크로녹스" memberId="0" npcTemplateId="1201" ai="100" randomPos="false" spawnCount="1" pos="53082.8008,69333.2656,522.3567" offsetZ="0" dir="87" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="36200004" desc="마법 파오린" memberId="0" npcTemplateId="1301" ai="100" randomPos="false" spawnCount="1" pos="53211.3555,69337.7891,522.6768" offsetZ="0" dir="88" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="36200005" desc="전투, 마법 OFF" type="policy" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="53246.9727,69274.0859,531.7206"/>
				<Fence pos="53309.3125,69422.7656,511.2080"/>
				<Fence pos="53025.5664,69404.3281,505.4542"/>
				<Fence pos="53073.4102,69271.4609,533.3242"/>
				<!--Npc instanceId="36200005" desc="사본 - 전투교관 크로녹스" memberId="0" npcTemplateId="1202" ai="100" randomPos="false" spawnCount="1" pos="53092.8008,69343.2656,520.8730" offsetZ="0" dir="87" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="36200006" desc="사본 - 마법교관 파오린" memberId="0" npcTemplateId="1302" ai="100" randomPos="false" spawnCount="1" pos="53221.3555,69347.7891,521.4277" offsetZ="0" dir="88" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="36200006" desc="회복의 신관" type="policy" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="52269.5859,68336.4141,557.6119"/>
				<Fence pos="52285.5586,68138.1875,581.5824"/>
				<Fence pos="52434.4727,68237.0938,560.6542"/>
				<!--Npc instanceId="36200007" desc="회복의 신관 아이진" memberId="0" npcTemplateId="1101" ai="100" randomPos="false" spawnCount="1" pos="52321.5586,68248.2188,569.6614" offsetZ="0" dir="7" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc-->
			</Territory>
			<Territory id="36200007" desc="회복의 신장" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="52279.5859,68346.4141,556.4824"/>
				<Fence pos="52295.5586,68148.1875,580.4453"/>
				<Fence pos="52444.4727,68247.0938,558.9492"/>
				<Npc instanceId="36200008" desc="회복의 신장 아이진" memberId="0" npcTemplateId="1102" ai="100" randomPos="false" spawnCount="1" pos="52331.5586,68258.2188,568.4941" offsetZ="0" dir="7" respawnTime="90000" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>