﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="780">
	<TerritoryGroup id="98000001" desc="구역할당">
		<TerritoryList>
			<Territory id="98000007" desc="던전입구" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="59638.84375000,-132809.85937500,2482.60180664"/>
				<Fence pos="59301.85937500,-132837.50000000,2432.45117188"/>
				<Fence pos="59146.84765625,-133129.01562500,2440.80712891"/>
				<Fence pos="59223.92578125,-133347.67187500,2440.80688477"/>
				<Fence pos="59371.82812500,-133442.71875000,2440.80712891"/>
				<Fence pos="59626.42187500,-133424.57812500,2440.80664063"/>
				<Fence pos="59762.25390625,-133239.31250000,2440.80664063"/>
				<Fence pos="59801.16015625,-133062.40625000,2638.39111328"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000031" desc="동영상재생1" type="quest" addMaxZ="200.000000" subtractMinZ="500.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="58845.23828125,-131343.82812500,2813.16601563"/>
				<Fence pos="58591.76171875,-131836.46875000,2795.15185547"/>
				<Fence pos="59016.87500000,-132215.23437500,2903.15234375"/>
				<Fence pos="59339.27343750,-131933.53125000,2745.25976563"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000032" desc="동영상재생2" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="56235.85937500,-125157.19531250,1676.60253906"/>
				<Fence pos="55969.46875000,-125157.07812500,1660.99169922"/>
				<Fence pos="55761.00781250,-125925.76562500,1462.62097168"/>
				<Fence pos="56452.61328125,-125927.04687500,1453.51770020"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000033" desc="차원의 마법석 - 2네임드" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="59429.39843750,-132949.46875000,2440.80761719"/>
				<Fence pos="59456.47265625,-132991.29687500,2440.80761719"/>
				<Fence pos="59501.34765625,-132964.96875000,2440.80761719"/>
				<Fence pos="59471.42578125,-132925.87500000,2440.80761719"/>
				<Npc instanceId="78000028" desc="차원의 마법석_2네임드" memberId="0" npcTemplateId="1502" battlefieldTeam="" ai="1501" randomPos="false" spawnCount="1" pos="59464.36718750,-132957.81250000,2440.80761719" offsetZ="0" dir="275" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000034" desc="차원의 마법석 - 출구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="56056.23828125,-122143.28125000,1325.80126953"/>
				<Fence pos="56101.29296875,-122188.75000000,1325.80419922"/>
				<Fence pos="56143.17187500,-122141.14843750,1325.80029297"/>
				<Fence pos="56100.66796875,-122080.41406250,1325.79614258"/>
				<Npc instanceId="78000029" desc="차원의 마법석_던전입구로" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="1501" randomPos="false" spawnCount="1" pos="56102.80468750,-122135.17187500,1325.80944824" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000037" desc="차원의 문" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="56326.47265625,-124947.72656250,1703.42163086"/>
				<Fence pos="55889.92578125,-124950.02343750,1738.55346680"/>
				<Fence pos="55890.12500000,-125052.17968750,1737.43237305"/>
				<Fence pos="56326.47265625,-125054.94531250,1719.15551758"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="78000001" desc="벨리카 지하 관문 퀘스트2" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="59166.56250000,-132622.31250000,2798.59814453"/>
				<Fence pos="59226.19531250,-132995.95312500,2651.63964844"/>
				<Fence pos="59711.16015625,-132976.35937500,2610.10009766"/>
				<Fence pos="59575.07031250,-132565.65625000,2789.76904297"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="78000002" desc="벨리카 지하 관문 퀘스트5" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="56556.55078125,-132416.75000000,2655.15429688"/>
				<Fence pos="56624.46875000,-133100.23437500,2111.17846680"/>
				<Fence pos="56995.69531250,-133013.59375000,2649.75585938"/>
				<Fence pos="57513.28125000,-132571.20312500,2641.50537109"/>
				<Fence pos="57158.28515625,-132191.35937500,2676.38037109"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="78000003" desc="벨리카 지하 관문 퀘스트7" type="questStart" addMaxZ="100.000000" subtractMinZ="500.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="52766.88281250,-131192.95312500,1663.91882324"/>
				<Fence pos="52763.59765625,-130911.32031250,2130.32885742"/>
				<Fence pos="52100.32031250,-130893.21093750,1719.66601563"/>
				<Fence pos="52095.26171875,-131190.45312500,1752.71313477"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="78000004" desc="벨리카 지하 관문 퀘스트10" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="56234.07031250,-125159.14843750,1655.60156250"/>
				<Fence pos="55967.67968750,-125159.03125000,1655.65295410"/>
				<Fence pos="55759.21875000,-125927.71875000,1366.36840820"/>
				<Fence pos="56450.82421875,-125929.00000000,1366.36718750"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="78000005" desc="1번째 일반NPC 전투구간" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="58523.44531250,-131909.03125000,2265.63671875"/>
				<Fence pos="58542.07421875,-131413.98437500,2267.57421875"/>
				<Fence pos="58280.36328125,-130972.25781250,2276.69335938"/>
				<Fence pos="57782.99609375,-130824.05468750,2310.58203125"/>
				<Fence pos="57381.73828125,-130981.27343750,2293.62109375"/>
				<Fence pos="57057.44531250,-131487.03125000,2274.57031250"/>
				<Fence pos="57142.68359375,-132058.14062500,2276.71289063"/>
				<Fence pos="57473.18359375,-132440.89062500,2250.58007813"/>
				<Fence pos="57850.24218750,-132425.90625000,2272.17797852"/>
				<Fence pos="58321.82421875,-132253.40625000,2553.64990234"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="78000001" desc="Party1_NPC" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="78000006" desc="아크데바_창기사1" memberId="1" npcTemplateId="100" battlefieldTeam="" ai="9" randomPos="false" spawnCount="1" pos="58163.45312500,-131350.04687500,2251.60351563" offsetZ="0" dir="311" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000008" desc="아크데바_사제1" memberId="2" npcTemplateId="101" battlefieldTeam="" ai="10" randomPos="false" spawnCount="1" pos="58124.18750000,-131211.32812500,2251.52148438" offsetZ="0" dir="302" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000010" desc="아크데바_마법사1" memberId="3" npcTemplateId="102" battlefieldTeam="" ai="11" randomPos="false" spawnCount="1" pos="58033.87500000,-131285.68750000,2253.23437500" offsetZ="0" dir="319" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000012" desc="아크데바_검투사1" memberId="4" npcTemplateId="103" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="58187.54296875,-131245.09375000,2251.35937500" offsetZ="0" dir="297" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000013" desc="아크데바_검투사2" memberId="5" npcTemplateId="103" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="58058.96093750,-131370.92187500,2255.30859375" offsetZ="0" dir="325" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<Party id="78000002" desc="Party2_NPC" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="78000007" desc="아크데바_창기사2" memberId="3" npcTemplateId="100" battlefieldTeam="" ai="9" randomPos="false" spawnCount="1" pos="58160.76562500,-131960.03125000,2250.10546875" offsetZ="0" dir="34" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000009" desc="아크데바_사제2" memberId="4" npcTemplateId="101" battlefieldTeam="" ai="10" randomPos="false" spawnCount="1" pos="58036.66796875,-131954.51562500,2253.78906250" offsetZ="0" dir="18" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000011" desc="아크데바_마법사2" memberId="5" npcTemplateId="102" battlefieldTeam="" ai="11" randomPos="false" spawnCount="1" pos="58080.17187500,-132053.00000000,2249.68164063" offsetZ="0" dir="38" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000014" desc="아크데바_검투사3" memberId="6" npcTemplateId="103" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="58082.53515625,-131891.84375000,2254.66210938" offsetZ="0" dir="22" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000015" desc="아크데바_검투사4" memberId="7" npcTemplateId="103" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="58166.12890625,-132068.73437500,2249.35742188" offsetZ="0" dir="44" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="78000006" desc="2번째 일반NPC 전투구간" type="quest" addMaxZ="200.000000" subtractMinZ="500.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="52858.71093750,-129731.12500000,1438.22375488"/>
				<Fence pos="51697.68359375,-129737.22656250,1441.89636230"/>
				<Fence pos="51687.61718750,-130865.01562500,1446.70336914"/>
				<Fence pos="52876.30859375,-130854.62500000,1436.45043945"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="78000003" desc="Party3_NPC" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="78000016" desc="아크데바_창기사1" memberId="1" npcTemplateId="104" battlefieldTeam="" ai="9" randomPos="false" spawnCount="1" pos="52142.00390625,-130024.84375000,1436.46350098" offsetZ="0" dir="251" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000017" desc="아크데바_창기사2" memberId="2" npcTemplateId="104" battlefieldTeam="" ai="9" randomPos="false" spawnCount="1" pos="52324.33984375,-130557.78125000,1436.46350098" offsetZ="0" dir="144" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000018" desc="아크데바_사제1" memberId="3" npcTemplateId="105" battlefieldTeam="" ai="10" randomPos="false" spawnCount="1" pos="52377.01562500,-130108.25781250,1436.46350098" offsetZ="0" dir="215" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000019" desc="아크데바_사제2" memberId="4" npcTemplateId="105" battlefieldTeam="" ai="10" randomPos="false" spawnCount="1" pos="52457.83203125,-130332.71875000,1436.46350098" offsetZ="0" dir="183" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000020" desc="아크데바_마법사1" memberId="5" npcTemplateId="106" battlefieldTeam="" ai="11" randomPos="false" spawnCount="1" pos="52426.73828125,-130164.68750000,1436.46350098" offsetZ="0" dir="205" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000021" desc="아크데바_마법사2" memberId="6" npcTemplateId="106" battlefieldTeam="" ai="11" randomPos="false" spawnCount="1" pos="52451.02343750,-130246.30468750,1436.46350098" offsetZ="0" dir="194" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000022" desc="아크데바_검투사1" memberId="7" npcTemplateId="107" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="52221.97265625,-130031.56250000,1436.46350098" offsetZ="0" dir="239" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000023" desc="아크데바_검투사2" memberId="8" npcTemplateId="107" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="52304.46484375,-130064.17187500,1436.46350098" offsetZ="0" dir="226" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000024" desc="아크데바_검투사3" memberId="9" npcTemplateId="107" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="52440.62109375,-130415.70312500,1436.46350098" offsetZ="0" dir="170" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="78000025" desc="아크데바_검투사4" memberId="10" npcTemplateId="107" battlefieldTeam="" ai="12" randomPos="false" spawnCount="1" pos="52392.73046875,-130504.28906250,1436.46350098" offsetZ="0" dir="157" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="300" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="5000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="78000007" desc="차원의 마법석 - 입구쪽 출구 마법석" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="59443.79687500,-133275.90625000,2440.80712891"/>
				<Fence pos="59470.30468750,-133312.01562500,2440.80639648"/>
				<Fence pos="59511.55078125,-133286.87500000,2440.80664063"/>
				<Fence pos="59480.23437500,-133254.03125000,2440.80737305"/>
				<Npc instanceId="78000026" desc="차원의 마법석_던전입구로" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="1501" randomPos="false" spawnCount="1" pos="59473.69531250,-133282.51562500,2440.80761719" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="78000008" desc="차원의 마법석 - 3네임드" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="59425.73046875,-132950.65625000,2440.80761719"/>
				<Fence pos="59452.80468750,-132992.48437500,2440.80664063"/>
				<Fence pos="59497.67968750,-132966.15625000,2440.80761719"/>
				<Fence pos="59467.75781250,-132927.06250000,2440.80761719"/>
				<Npc instanceId="78000027" desc="차원의 마법석_3네임드" memberId="0" npcTemplateId="1503" battlefieldTeam="" ai="1501" randomPos="false" spawnCount="1" pos="59467.90625000,-132962.85937500,2440.80761719" offsetZ="0" dir="275" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="98000002" desc="1네임드_카바도르">
		<TerritoryList>
			<Territory id="98000002" desc="1네임드_아르마딜로" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55935.60546875,-130206.27343750,2126.35302734"/>
				<Fence pos="54863.96484375,-129858.59375000,2147.20629883"/>
				<Fence pos="53987.98828125,-130689.85156250,3040.70166016"/>
				<Fence pos="53985.92187500,-131636.76562500,3040.70117188"/>
				<Fence pos="54331.01562500,-132057.65625000,2154.39233398"/>
				<Fence pos="54768.13671875,-132477.06250000,2128.86010742"/>
				<Fence pos="55622.53515625,-132610.00000000,3392.66650391"/>
				<Fence pos="56160.74609375,-132222.85937500,3245.89697266"/>
				<Fence pos="56429.12500000,-131154.03125000,1864.38769531"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="98000004" desc="1네임드+MNPC" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="98000001" desc="1네임드_NPC" memberId="1" npcTemplateId="1000" battlefieldTeam="" ai="0" randomPos="false" spawnCount="1" pos="55243.57812500,-131241.03125000,1947.67187500" offsetZ="0" dir="300" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000025" desc="동료1_MNPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55640.49218750,-130471.57031250,1947.67187500"/>
				<Fence pos="55669.96093750,-130591.74218750,1947.67492676"/>
				<Fence pos="55831.41015625,-130533.55468750,1947.67187500"/>
				<Fence pos="55774.38281250,-130379.82812500,1947.67504883"/>
				<Npc instanceId="98000002" desc="동료1_MNPC" memberId="0" npcTemplateId="1001" battlefieldTeam="" ai="8" randomPos="false" spawnCount="1" pos="55732.78906250,-130468.38281250,1947.67187500" offsetZ="0" dir="238" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000026" desc="동료2_MNPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55997.87890625,-131136.96875000,1947.67187500"/>
				<Fence pos="56057.08593750,-131245.60937500,1947.67187500"/>
				<Fence pos="56198.30078125,-131148.09375000,1947.67504883"/>
				<Fence pos="56103.87109375,-131014.03906250,1947.67187500"/>
				<Npc instanceId="98000003" desc="동료2_MNPC" memberId="0" npcTemplateId="1001" battlefieldTeam="" ai="8" randomPos="false" spawnCount="1" pos="56110.44140625,-131139.25000000,1947.67187500" offsetZ="0" dir="186" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000027" desc="동료3_MNPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55812.37109375,-131814.65625000,1945.67187500"/>
				<Fence pos="55871.57812500,-131923.29687500,1947.67187500"/>
				<Fence pos="56012.79296875,-131825.78125000,1947.67504883"/>
				<Fence pos="55918.36328125,-131691.71875000,1947.67187500"/>
				<Npc instanceId="98000004" desc="동료3_MNPC" memberId="0" npcTemplateId="1001" battlefieldTeam="" ai="8" randomPos="false" spawnCount="1" pos="55932.80859375,-131820.75000000,1947.67187500" offsetZ="0" dir="140" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000028" desc="동료4_MNPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="54600.59765625,-131934.71875000,1945.67187500"/>
				<Fence pos="54659.80468750,-132043.35937500,1947.67504883"/>
				<Fence pos="54801.01953125,-131945.84375000,1947.67187500"/>
				<Fence pos="54706.58984375,-131811.78125000,1947.67187500"/>
				<Npc instanceId="98000005" desc="동료4_MNPC" memberId="0" npcTemplateId="1001" battlefieldTeam="" ai="8" randomPos="false" spawnCount="1" pos="54683.43359375,-131943.84375000,1947.67187500" offsetZ="0" dir="48" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000029" desc="동료5_MNPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="54292.74609375,-131252.34375000,1947.67504883"/>
				<Fence pos="54351.95312500,-131361.00000000,1947.67187500"/>
				<Fence pos="54493.16796875,-131263.46875000,1947.67187500"/>
				<Fence pos="54398.73828125,-131129.43750000,1947.67187500"/>
				<Npc instanceId="98000006" desc="동료5_MNPC" memberId="0" npcTemplateId="1001" battlefieldTeam="" ai="8" randomPos="false" spawnCount="1" pos="54366.81640625,-131256.31250000,1947.67187500" offsetZ="0" dir="357" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000030" desc="동료6_MNPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="54656.64453125,-130627.26562500,1947.67187500"/>
				<Fence pos="54715.85156250,-130735.92187500,1947.67187500"/>
				<Fence pos="54857.06640625,-130638.39062500,1947.67187500"/>
				<Fence pos="54762.63671875,-130504.35937500,1947.67187500"/>
				<Npc instanceId="98000007" desc="동료6_MNPC" memberId="0" npcTemplateId="1001" battlefieldTeam="" ai="8" randomPos="false" spawnCount="1" pos="54730.71484375,-130631.23437500,1947.67187500" offsetZ="0" dir="309" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000035" desc="1네임드_입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55985.90625000,-132238.73437500,2194.72265625"/>
				<Fence pos="55947.38281250,-132185.64062500,2264.26782227"/>
				<Fence pos="55639.85156250,-132318.84375000,2125.16650391"/>
				<Fence pos="55704.72265625,-132424.85937500,2313.06542969"/>
				<Npc instanceId="98000027" desc="1네임드_입구_문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="3" randomPos="false" spawnCount="1" pos="55840.80078125,-132309.85937500,1950.98547363" offsetZ="0" dir="125" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000036" desc="1네임드_출구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="54109.63281250,-131380.92187500,2317.21215820"/>
				<Fence pos="54093.03125000,-131019.68750000,2126.87939453"/>
				<Fence pos="54011.51562500,-131020.72656250,2086.86450195"/>
				<Fence pos="54010.43359375,-131380.26562500,2267.61181641"/>
				<Npc instanceId="98000028" desc="1네임드_출구_문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="3" randomPos="false" spawnCount="1" pos="54055.55859375,-131209.12500000,1947.67456055" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000038" desc="전투공간판단용" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="56369.04296875,-131907.34375000,3040.69946289"/>
				<Fence pos="56558.56640625,-131442.09375000,3040.69946289"/>
				<Fence pos="56560.62890625,-130974.26562500,2802.84863281"/>
				<Fence pos="55942.52343750,-130147.90625000,3040.70092773"/>
				<Fence pos="55456.65625000,-129983.17187500,2602.23510742"/>
				<Fence pos="54684.82421875,-130053.38281250,2109.57641602"/>
				<Fence pos="54376.43359375,-130282.51562500,2984.36743164"/>
				<Fence pos="54100.46093750,-130599.71093750,2435.46850586"/>
				<Fence pos="54047.92578125,-130938.88281250,3047.02197266"/>
				<Fence pos="54058.08203125,-131416.78125000,1903.61962891"/>
				<Fence pos="53995.42187500,-131730.28125000,2570.06713867"/>
				<Fence pos="54270.43750000,-132071.23437500,2441.90844727"/>
				<Fence pos="54572.58593750,-132368.23437500,2438.56591797"/>
				<Fence pos="54810.50000000,-132478.15625000,2191.48120117"/>
				<Fence pos="55031.08593750,-132538.29687500,2391.22705078"/>
				<Fence pos="55263.90625000,-132562.21875000,2496.68090820"/>
				<Fence pos="55615.82421875,-132472.51562500,1964.42663574"/>
				<Fence pos="56032.92968750,-132194.29687500,3270.51879883"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="98000003" desc="2네임드_프로키온">
		<TerritoryList>
			<Territory id="98000020" desc="2네임드_NPC+TNPC+MNPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="52280.10546875,-127344.58593750,1956.23046875"/>
				<Fence pos="52506.23437500,-128044.06250000,1956.23571777"/>
				<Fence pos="53157.36718750,-128431.53906250,1436.89208984"/>
				<Fence pos="53562.23437500,-128437.93750000,1573.11267090"/>
				<Fence pos="54131.66406250,-127993.99218750,1956.23706055"/>
				<Fence pos="54436.91796875,-127550.16406250,1380.15368652"/>
				<Fence pos="54435.61718750,-127145.57031250,1514.73876953"/>
				<Fence pos="54101.59765625,-126569.69531250,1956.23645020"/>
				<Fence pos="53630.42187500,-126363.28906250,1956.23730469"/>
				<Fence pos="53166.35937500,-126336.47656250,1956.23583984"/>
				<Fence pos="52861.56640625,-126419.94531250,1956.23535156"/>
				<Fence pos="52645.21875000,-126610.89843750,1956.23645020"/>
				<Fence pos="52425.33984375,-126905.17187500,1565.31433105"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="98000003" desc="2네임드_NPC+TNPC+MNPC" partySpawn="false" partyRespawnTime="0" bossInstanceId="98000021" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="98000008" desc="2네임드_대리석거인" memberId="1" npcTemplateId="2000" battlefieldTeam="" ai="1" randomPos="false" spawnCount="1" pos="53350.37109375,-127346.25781250,1359.33593750" offsetZ="0" dir="270" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000009" desc="TNPC_안전구역생성" memberId="2" npcTemplateId="2001" battlefieldTeam="" ai="6" randomPos="false" spawnCount="1" pos="53352.66015625,-127345.46875000,1359.33593750" offsetZ="0" dir="270" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000010" desc="MNPC1" memberId="3" npcTemplateId="2002" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="53352.66015625,-127345.46875000,1359.33593750" offsetZ="0" dir="270" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000011" desc="TNPC_차폐" memberId="4" npcTemplateId="2003" battlefieldTeam="" ai="3" randomPos="false" spawnCount="1" pos="53352.66015625,-127345.46875000,1359.33593750" offsetZ="0" dir="270" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000021" desc="2네임드_입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="53151.39453125,-128297.56250000,1359.33129883"/>
				<Fence pos="53148.46484375,-128401.28906250,1369.50244141"/>
				<Fence pos="53561.08984375,-128397.00000000,1374.52075195"/>
				<Fence pos="53564.03906250,-128298.83593750,1359.33081055"/>
				<Npc instanceId="98000012" desc="2네임드_입구_문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="3" randomPos="false" spawnCount="1" pos="53351.19921875,-128342.67187500,1359.33593750" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000022" desc="2네임드_출구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="54311.16015625,-127550.82812500,1359.33593750"/>
				<Fence pos="54431.87109375,-127552.60156250,1367.05761719"/>
				<Fence pos="54432.20703125,-127126.12500000,452.67553711"/>
				<Fence pos="54310.40625000,-127122.30468750,1359.33593750"/>
				<Npc instanceId="98000013" desc="2네임드_출구_문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="3" randomPos="false" spawnCount="1" pos="54355.57812500,-127350.87500000,1359.33593750" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="98000004" desc="3네임드_벨데그">
		<TerritoryList>
			<Territory id="98000006" desc="3네임드_NPC+TNPC" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55303.54687500,-121615.87500000,2106.60937500"/>
				<Fence pos="54880.91015625,-122438.23437500,2106.60937500"/>
				<Fence pos="55272.06250000,-123357.99218750,2106.60913086"/>
				<Fence pos="55989.51562500,-123569.91406250,1357.19433594"/>
				<Fence pos="56210.91406250,-123570.65625000,1358.19909668"/>
				<Fence pos="56980.64062500,-123314.48437500,2106.60937500"/>
				<Fence pos="57304.55859375,-122449.32812500,2106.60937500"/>
				<Fence pos="56901.33203125,-121604.33593750,2106.60913086"/>
				<Fence pos="56077.84375000,-121322.17187500,1325.01245117"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="98000002" desc="3네임드" partySpawn="false" partyRespawnTime="0" bossInstanceId="98000005" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="98000014" desc="3네임드_라칸의공성실험체" memberId="1" npcTemplateId="3000" battlefieldTeam="" ai="2" randomPos="false" spawnCount="1" pos="56103.65234375,-122491.86718750,1325.28125000" offsetZ="0" dir="270" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="850" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000015" desc="라칸의 폭발 마석1" memberId="0" npcTemplateId="30011" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="55829.07812500,-123357.21875000,1325.80859375" offsetZ="0" dir="70" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000016" desc="TNPC1" memberId="2" npcTemplateId="30021" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="55829.07812500,-123357.21875000,1325.80859375" offsetZ="0" dir="70" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000017" desc="라칸의 폭발 마석2" memberId="0" npcTemplateId="30012" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="56425.60156250,-123344.15625000,1325.80859375" offsetZ="0" dir="110" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000018" desc="TNPC2" memberId="2" npcTemplateId="30022" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="56425.60156250,-123344.15625000,1325.80859375" offsetZ="0" dir="110" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000019" desc="라칸의 폭발 마석3" memberId="0" npcTemplateId="30013" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="56877.76171875,-122979.54687500,1325.80859375" offsetZ="0" dir="145" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000020" desc="TNPC3" memberId="2" npcTemplateId="30023" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="56877.76171875,-122979.54687500,1325.80859375" offsetZ="0" dir="145" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000021" desc="라칸의 폭발 마석4" memberId="0" npcTemplateId="30014" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="57015.93359375,-122484.38281250,1325.80859375" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000022" desc="TNPC4" memberId="2" npcTemplateId="30024" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="57015.93359375,-122484.38281250,1325.80859375" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000023" desc="라칸의 폭발 마석5" memberId="0" npcTemplateId="30015" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="56840.54687500,-121940.33593750,1325.80944824" offsetZ="0" dir="215" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000024" desc="TNPC5" memberId="2" npcTemplateId="30025" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="56840.54687500,-121940.33593750,1325.80944824" offsetZ="0" dir="215" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000029" desc="라칸의 폭발 마석6" memberId="0" npcTemplateId="30016" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="56383.92968750,-121601.12500000,1325.80859375" offsetZ="0" dir="255" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000030" desc="TNPC6" memberId="3" npcTemplateId="30026" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="56383.92968750,-121601.12500000,1325.80859375" offsetZ="0" dir="255" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000031" desc="라칸의 폭발 마석7" memberId="0" npcTemplateId="30017" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="55808.40625000,-121610.51562500,1325.80859375" offsetZ="0" dir="290" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000032" desc="TNPC7" memberId="4" npcTemplateId="30027" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="55808.40625000,-121610.51562500,1325.80859375" offsetZ="0" dir="290" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000033" desc="라칸의 폭발 마석8" memberId="0" npcTemplateId="30018" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="55356.19140625,-121938.14062500,1325.80859375" offsetZ="0" dir="325" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000034" desc="TNPC8" memberId="5" npcTemplateId="30028" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="55356.19140625,-121938.14062500,1325.80859375" offsetZ="0" dir="325" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000035" desc="라칸의 폭발 마석9" memberId="0" npcTemplateId="30019" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="55177.31640625,-122481.00000000,1325.80932617" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000036" desc="TNPC9" memberId="6" npcTemplateId="30029" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="55177.31640625,-122481.00000000,1325.80932617" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000037" desc="라칸의 폭발 마석10" memberId="0" npcTemplateId="30020" battlefieldTeam="" ai="7" randomPos="false" spawnCount="1" pos="55358.62109375,-123021.13281250,1325.80944824" offsetZ="0" dir="35" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="325" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="98000038" desc="TNPC10" memberId="7" npcTemplateId="30030" battlefieldTeam="" ai="4" randomPos="false" spawnCount="1" pos="55358.62109375,-123021.13281250,1325.80944824" offsetZ="0" dir="35" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000023" desc="3네임드_입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55944.39843750,-123456.21093750,1574.05444336"/>
				<Fence pos="55991.78515625,-123546.53125000,1352.32104492"/>
				<Fence pos="56218.81250000,-123535.42187500,1611.69506836"/>
				<Fence pos="56263.24218750,-123455.98437500,1486.48937988"/>
				<Npc instanceId="98000025" desc="3네임드_입구_문" memberId="0" npcTemplateId="9998" battlefieldTeam="" ai="3" randomPos="false" spawnCount="1" pos="56101.69921875,-123496.49218750,1334.42773438" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="98000024" desc="3네임드_출구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55866.59765625,-121391.15625000,1310.01440430"/>
				<Fence pos="55868.66406250,-121511.85937500,1325.28442383"/>
				<Fence pos="56294.93750000,-121498.62500000,1254.28442383"/>
				<Fence pos="56294.87890625,-121376.76562500,1310.01440430"/>
				<Npc instanceId="98000026" desc="3네임드_출구_문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="3" randomPos="false" spawnCount="1" pos="56101.22656250,-121426.25000000,1325.80944824" offsetZ="0" dir="92" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="0" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="true" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
