﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="795">
	<TerritoryGroup id="79500002" desc="문">
		<TerritoryList>
			<Territory id="79500005" desc="12시" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-42782.71484375,-192271.26562500,186.24517822"/>
				<Fence pos="-42554.03125000,-192255.95312500,202.83161926"/>
				<Fence pos="-42550.31250000,-192062.14062500,202.83117676"/>
				<Fence pos="-42787.27343750,-192042.39062500,186.24388123"/>
				<Npc instanceId="79500004" desc="새 NPC(79500004)" memberId="0" npcTemplateId="9001" ai="0" randomPos="false" spawnCount="1" pos="-42639.71484375,-192156.42187500,202.93884277" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500006" desc="3시" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41322.76171875,-193452.29687500,193.14440918"/>
				<Fence pos="-41312.92578125,-193284.53125000,202.92919922"/>
				<Fence pos="-41530.54296875,-193290.14062500,202.92541504"/>
				<Fence pos="-41535.59765625,-193446.56250000,194.66192627"/>
				<Npc instanceId="79500005" desc="새 NPC(79500005)" memberId="0" npcTemplateId="9002" ai="0" randomPos="false" spawnCount="1" pos="-41425.68750000,-193362.28125000,202.93984985" offsetZ="0" dir="89" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500007" desc="6시" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-40141.71093750,-192032.92187500,193.35635376"/>
				<Fence pos="-40296.71484375,-192056.48437500,204.47544861"/>
				<Fence pos="-40293.06250000,-192256.25000000,220.19314575"/>
				<Fence pos="-40141.46875000,-192255.93750000,193.30693054"/>
				<Npc instanceId="79500006" desc="새 NPC(79500006)" memberId="0" npcTemplateId="9003" ai="0" randomPos="false" spawnCount="1" pos="-40231.05859375,-192152.90625000,201.94065857" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500008" desc="9시" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41528.41406250,-190897.25000000,201.86557007"/>
				<Fence pos="-41527.71875000,-191028.00000000,201.91813660"/>
				<Fence pos="-41315.06640625,-191032.43750000,201.88107300"/>
				<Fence pos="-41331.93359375,-190895.90625000,201.84962463"/>
				<Fence pos="-41333.75781250,-190936.01562500,220.67364502"/>
				<Npc instanceId="79500007" desc="새 NPC(79500007)" memberId="0" npcTemplateId="9004" ai="0" randomPos="false" spawnCount="1" pos="-41433.88281250,-190961.06250000,201.93229675" offsetZ="0" dir="-90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="79500003" desc="중앙">
		<TerritoryList>
			<Territory id="79500010" desc="중앙_휴먼_시작연출" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41585.82421875,-192001.50000000,179.22790527"/>
				<Fence pos="-41583.93359375,-192317.00000000,179.22033691"/>
				<Fence pos="-41273.49609375,-192313.37500000,179.23803711"/>
				<Fence pos="-41271.45703125,-191998.12500000,179.24768066"/>
				<Npc instanceId="79500009" desc="중앙_휴먼_시작연출" memberId="0" npcTemplateId="105" ai="9" randomPos="false" spawnCount="1" pos="-41434.33593750,-192158.54687500,179.24353027" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500017" desc="중앙_휴먼_전투" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41588.92968750,-192319.09375000,179.19158936"/>
				<Fence pos="-41276.62500000,-192312.01562500,179.22827148"/>
				<Fence pos="-41271.42187500,-191997.56250000,179.21936035"/>
				<Fence pos="-41584.13281250,-192005.71875000,179.18688965"/>
				<Npc instanceId="79500019" desc="중앙_휴먼_전투" memberId="0" npcTemplateId="106" ai="9" randomPos="false" spawnCount="1" pos="-41433.92968750,-192154.70312500,179.24456787" offsetZ="0" dir="-179" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500021" desc="싸이클롭스_연출" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41460.00000000,-192339.34375000,179.24047852"/>
				<Fence pos="-41154.16015625,-192320.50000000,179.23986816"/>
				<Fence pos="-41176.70312500,-192004.90625000,179.24804688"/>
				<Fence pos="-41437.98046875,-191999.15625000,179.24975586"/>
				<Npc instanceId="79500041" desc="싸이클롭스_연출" memberId="0" npcTemplateId="206" ai="20" randomPos="false" spawnCount="1" pos="-41194.83593750,-192155.03125000,179.24926758" offsetZ="0" dir="-179" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500033" desc="리셋 체크용 투명 NPC" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41579.84375000,-192310.81250000,179.24694824"/>
				<Fence pos="-41287.19921875,-192300.67187500,179.24523926"/>
				<Fence pos="-41292.51171875,-192013.06250000,179.24645996"/>
				<Fence pos="-41574.67578125,-192007.53125000,179.24804688"/>
				<Npc instanceId="79500053" desc="새 NPC(79500053)" memberId="0" npcTemplateId="207" ai="23" randomPos="false" spawnCount="1" pos="-41431.89453125,-192154.79687500,179.25061035" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="1750" viewAngle="360" alertRadius="1750" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="79500004" desc="짐꾼_휴먼">
		<TerritoryList>
			<Territory id="79500011" desc="12시" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-42582.84375000,-192260.31250000,223.93768311"/>
				<Fence pos="-42447.88671875,-192273.37500000,202.91070557"/>
				<Fence pos="-42465.96875000,-192061.34375000,202.93579102"/>
				<Fence pos="-42591.55468750,-192062.85937500,213.29237366"/>
				<Npc instanceId="79500010" desc="12시" memberId="0" npcTemplateId="101" ai="8" randomPos="false" spawnCount="1" pos="-42525.03125000,-192160.32812500,202.94439697" offsetZ="0" dir="2" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500012" desc="3시" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41323.03906250,-193297.21875000,237.38012695"/>
				<Fence pos="-41316.21093750,-193188.70312500,202.91723633"/>
				<Fence pos="-41524.04296875,-193196.75000000,202.92468262"/>
				<Fence pos="-41526.45703125,-193301.79687500,223.30181885"/>
				<Npc instanceId="79500011" desc="3시" memberId="0" npcTemplateId="102" ai="8" randomPos="false" spawnCount="1" pos="-41419.42187500,-193250.43750000,202.94207764" offsetZ="0" dir="89" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500013" desc="6시" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-40281.53906250,-192060.84375000,224.56860352"/>
				<Fence pos="-40406.54296875,-192048.73437500,201.92779541"/>
				<Fence pos="-40395.76953125,-192250.62500000,201.93640137"/>
				<Fence pos="-40294.85156250,-192258.10937500,257.33105469"/>
				<Npc instanceId="79500012" desc="6시" memberId="0" npcTemplateId="103" ai="8" randomPos="false" spawnCount="1" pos="-40335.14453125,-192164.06250000,201.94268799" offsetZ="0" dir="-178" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500014" desc="9시" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41528.32421875,-191008.92187500,229.23980713"/>
				<Fence pos="-41540.35546875,-191147.23437500,201.93341064"/>
				<Fence pos="-41326.00000000,-191133.31250000,201.94323730"/>
				<Fence pos="-41333.11718750,-191010.95312500,247.31567383"/>
				<Npc instanceId="79500013" desc="9시" memberId="0" npcTemplateId="104" ai="8" randomPos="false" spawnCount="1" pos="-41423.53906250,-191078.54687500,201.94256592" offsetZ="0" dir="-89" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="79500005" desc="몬스터 소환">
		<TerritoryList>
			<Territory id="79500016" desc="12시 쿠차트" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-42890.85937500,-192261.15625000,186.39831543"/>
				<Fence pos="-41274.22265625,-192313.09375000,179.23419189"/>
				<Fence pos="-41269.61718750,-191998.10937500,179.22186279"/>
				<Fence pos="-42910.44140625,-192052.31250000,186.34219360"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="79500002" desc="12시 소환" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="79500016" desc="12시_투명NPC" memberId="1" npcTemplateId="301" ai="14" randomPos="false" spawnCount="1" pos="-42814.73437500,-192158.31250000,186.39434814" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500017" desc="12시 쿠차트" memberId="2" npcTemplateId="201" ai="10" randomPos="false" spawnCount="1" pos="-42842.63281250,-192159.65625000,186.39639282" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500029" desc="12시 강력한 쿠차트 전사" memberId="3" npcTemplateId="204" ai="13" randomPos="false" spawnCount="1" pos="-42834.58984375,-192160.57812500,186.39801025" offsetZ="0" dir="3" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500030" desc="12시 쿠차트 예언자" memberId="4" npcTemplateId="203" ai="12" randomPos="false" spawnCount="1" pos="-42836.93750000,-192157.39062500,186.39776611" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500031" desc="12시 오칸" memberId="5" npcTemplateId="205" ai="19" randomPos="false" spawnCount="1" pos="-42838.80859375,-192163.09375000,186.39788818" offsetZ="0" dir="1" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500018" desc="12시_타겟" memberId="6" npcTemplateId="401" ai="18" randomPos="false" spawnCount="1" pos="-41431.70312500,-192159.51562500,179.24542236" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="1750" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="79500018" desc="3시 소환" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41264.41796875,-191997.40625000,179.23413086"/>
				<Fence pos="-41582.72656250,-192008.51562500,179.24267578"/>
				<Fence pos="-41527.32031250,-193622.95312500,186.38549805"/>
				<Fence pos="-41291.47265625,-193626.20312500,186.37548828"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="79500003" desc="3시 소환" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="79500020" desc="3시_투명NPC" memberId="1" npcTemplateId="301" ai="14" randomPos="false" spawnCount="1" pos="-41415.82421875,-193575.64062500,186.39843750" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500032" desc="3시 쿠차트" memberId="2" npcTemplateId="201" ai="10" randomPos="false" spawnCount="1" pos="-41417.02734375,-193575.93750000,186.39062500" offsetZ="0" dir="91" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500021" desc="3시 강력한 쿠차트 전사" memberId="3" npcTemplateId="204" ai="13" randomPos="false" spawnCount="1" pos="-41416.82421875,-193576.40625000,186.39831543" offsetZ="0" dir="90" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500033" desc="3시 쿠차트 예언자" memberId="4" npcTemplateId="203" ai="12" randomPos="false" spawnCount="1" pos="-41417.27343750,-193574.60937500,186.39062500" offsetZ="0" dir="89" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500034" desc="3시 오칸" memberId="5" npcTemplateId="205" ai="19" randomPos="false" spawnCount="1" pos="-41418.85546875,-193565.95312500,186.39068604" offsetZ="0" dir="89" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500022" desc="3시_타겟" memberId="6" npcTemplateId="401" ai="18" randomPos="false" spawnCount="1" pos="-41434.04687500,-192153.03125000,179.24877930" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="1750" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="79500019" desc="9시 소환" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41584.04687500,-192305.04687500,179.24438477"/>
				<Fence pos="-41283.21484375,-192317.67187500,179.24987793"/>
				<Fence pos="-41317.45312500,-190707.31250000,186.39648438"/>
				<Fence pos="-41557.16406250,-190714.70312500,186.39538574"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="79500004" desc="9시 소환" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="79500023" desc="9시_투명NPC" memberId="1" npcTemplateId="301" ai="14" randomPos="false" spawnCount="1" pos="-41431.94531250,-190730.67187500,186.39868164" offsetZ="0" dir="-88" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500035" desc="9시 쿠차트" memberId="2" npcTemplateId="201" ai="10" randomPos="false" spawnCount="1" pos="-41430.81250000,-190732.48437500,186.38723755" offsetZ="0" dir="-92" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500036" desc="9시 강력한 쿠차트 전사" memberId="3" npcTemplateId="204" ai="13" randomPos="false" spawnCount="1" pos="-41429.94140625,-190731.65625000,186.38708496" offsetZ="0" dir="-92" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500024" desc="9시 쿠차트 예언자" memberId="4" npcTemplateId="203" ai="12" randomPos="false" spawnCount="1" pos="-41432.20312500,-190729.89062500,186.39868164" offsetZ="0" dir="-88" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500037" desc="9시 오칸" memberId="5" npcTemplateId="205" ai="19" randomPos="false" spawnCount="1" pos="-41428.79296875,-190732.37500000,186.38690186" offsetZ="0" dir="-93" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500025" desc="9시_타겟" memberId="6" npcTemplateId="401" ai="18" randomPos="false" spawnCount="1" pos="-41433.82812500,-192155.89062500,179.24609375" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="1750" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="79500020" desc="6시 소환" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41574.34765625,-192011.28125000,179.23608398"/>
				<Fence pos="-41573.37109375,-192306.17187500,179.24096680"/>
				<Fence pos="-39972.82031250,-192260.64062500,186.39855957"/>
				<Fence pos="-39968.91796875,-192025.65625000,186.39367676"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="79500005" desc="6시 소환" partySpawn="true" partyRespawnTime="0" bossInstanceId="0" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="79500026" desc="6시_투명NPC" memberId="1" npcTemplateId="301" ai="14" randomPos="false" spawnCount="1" pos="-40005.87109375,-192158.68750000,186.39709473" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500038" desc="6시 쿠차트" memberId="2" npcTemplateId="201" ai="10" randomPos="false" spawnCount="1" pos="-40017.29687500,-192156.90625000,186.39709473" offsetZ="0" dir="179" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500039" desc="6시 강력한 쿠차트 전사" memberId="3" npcTemplateId="204" ai="13" randomPos="false" spawnCount="1" pos="-40017.39062500,-192159.56250000,186.39709473" offsetZ="0" dir="177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500040" desc="6시 쿠차트 예언자" memberId="4" npcTemplateId="203" ai="12" randomPos="false" spawnCount="1" pos="-40023.93359375,-192164.14062500,186.39709473" offsetZ="0" dir="171" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500027" desc="6시 오칸" memberId="5" npcTemplateId="205" ai="19" randomPos="false" spawnCount="1" pos="-40005.67578125,-192159.73437500,186.39721680" offsetZ="0" dir="-178" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2500" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="79500028" desc="6시_타겟" memberId="6" npcTemplateId="401" ai="18" randomPos="false" spawnCount="1" pos="-41433.88281250,-192157.23437500,179.23004150" offsetZ="0" dir="0" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="1750" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="79500006" desc="보물상자">
		<TerritoryList>
			<Territory id="79500022" desc="VIP(4~5단계)보물상자_20%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41615.04687500,-192225.75000000,179.24255371"/>
				<Fence pos="-41475.30859375,-192204.04687500,179.24822998"/>
				<Fence pos="-41476.90234375,-192093.48437500,179.25024414"/>
				<Fence pos="-41637.36328125,-192074.81250000,179.24395752"/>
				<Npc instanceId="79500042" desc="보물상자(10%)" memberId="0" npcTemplateId="4502" ai="21" randomPos="false" spawnCount="1" pos="-41537.73046875,-192154.09375000,179.25030518" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500023" desc="VIP(4~5단계)보물상자_40%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500043" desc="보물상자(10%)" memberId="0" npcTemplateId="4504" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500024" desc="VIP(4~5단계)보물상자_60%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500044" desc="보물상자(10%)" memberId="0" npcTemplateId="4506" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500025" desc="VIP(4~5단계)보물상자_80%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500045" desc="보물상자(10%)" memberId="0" npcTemplateId="4508" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500026" desc="VIP(4~5단계)보물상자_100%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500046" desc="보물상자(10%)" memberId="0" npcTemplateId="4510" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500027" desc="VIP(6~7단계)보물상자_20%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500047" desc="보물상자(10%)" memberId="0" npcTemplateId="6702" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500028" desc="VIP(6~7단계)보물상자_40%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500048" desc="보물상자(10%)" memberId="0" npcTemplateId="6704" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500029" desc="VIP(6~7단계)보물상자_60%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500049" desc="보물상자(10%)" memberId="0" npcTemplateId="6706" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500030" desc="VIP(6~7단계)보물상자_80%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500050" desc="보물상자(10%)" memberId="0" npcTemplateId="6708" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500031" desc="VIP(6~7단계)보물상자_100%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500051" desc="보물상자(10%)" memberId="0" npcTemplateId="6710" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500034" desc="VIP(8~9단계)보물상자_20%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500054" desc="보물상자(10%)" memberId="0" npcTemplateId="8902" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500035" desc="VIP(8~9단계)보물상자_40%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500055" desc="보물상자(10%)" memberId="0" npcTemplateId="8904" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500036" desc="VIP(8~9단계)보물상자_60%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500056" desc="보물상자(10%)" memberId="0" npcTemplateId="8906" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500037" desc="VIP(8~9단계)보물상자_80%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500057" desc="보물상자(10%)" memberId="0" npcTemplateId="8908" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500038" desc="VIP(8~9단계)보물상자_100%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500058" desc="보물상자(10%)" memberId="0" npcTemplateId="8910" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500039" desc="VIP(10단계)보물상자_20%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500059" desc="보물상자(10%)" memberId="0" npcTemplateId="1002" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500040" desc="VIP(10단계)보물상자_40%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500060" desc="보물상자(10%)" memberId="0" npcTemplateId="1004" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500041" desc="VIP(10단계)보물상자_60%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500061" desc="보물상자(10%)" memberId="0" npcTemplateId="1006" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500042" desc="VIP(10단계)보물상자_80%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="795000562" desc="보물상자(10%)" memberId="0" npcTemplateId="1008" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
			<Territory id="79500043" desc="VIP(10단계)보물상자_100%" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41605.04687500,-192215.75000000,179.24804688"/>
				<Fence pos="-41465.30859375,-192194.04687500,179.24804688"/>
				<Fence pos="-41466.90234375,-192083.48437500,179.24804688"/>
				<Fence pos="-41627.36328125,-192064.81250000,179.24804688"/>
				<Npc instanceId="79500063" desc="보물상자(10%)" memberId="0" npcTemplateId="1010" ai="21" randomPos="false" spawnCount="1" pos="-41527.73046875,-192144.09375000,179.24804688" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="79500007" desc="차원의 마법석">
		<TerritoryList>
			<Territory id="79500032" desc="차원의 마법석" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="-41615.04687500,-192225.75000000,179.24255371"/>
				<Fence pos="-41475.30859375,-192204.04687500,179.24822998"/>
				<Fence pos="-41476.90234375,-192093.48437500,179.25024414"/>
				<Fence pos="-41637.36328125,-192074.81250000,179.24395752"/>
				<Npc instanceId="79500052" desc="차원의 마법석" memberId="0" npcTemplateId="1501" ai="22" randomPos="false" spawnCount="1" pos="-41651.00000000,-192155.00000000,179.00000000" offsetZ="0" dir="-177" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
