﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="3010">
	<TerritoryGroup id="47500001" desc="켈사이크의 방">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500001" desc="켈사이크" type="quest" addMaxZ="100.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="73688.5000,143442.7031,-11060.3438"/>
				<Fence pos="73272.4297,143077.1563,-11060.3438"/>
				<Fence pos="73687.3672,142563.6406,-11060.3438"/>
				<Fence pos="74069.8906,142909.4219,-11060.3438"/>
				<Party id="47500019" desc="켈사이크와 아이들" partySpawn="false" partyRespawnTime="0" bossInstanceId="47500001" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0">
					<Npc instanceId="47500001" desc="켈사이크" memberId="1" npcTemplateId="1000" ai="105" randomPos="false" spawnCount="1" pos="73677.2656,143037.2656,-11056.6426" offsetZ="0" dir="201" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" returnToSpawnPos="true">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500002" desc="켈사이크의 저주" memberId="2" npcTemplateId="1001" ai="111" randomPos="true" spawnCount="1" pos="73735.0781,142944.5938,-11055.4824" offsetZ="0" dir="187" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500092" desc="덤퍼칸 파이터" memberId="3" npcTemplateId="1003" ai="113" randomPos="true" spawnCount="10" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="false" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500093" desc="덤퍼칸 매지션" memberId="4" npcTemplateId="1004" ai="114" randomPos="true" spawnCount="10" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="false" viewRadius="500" viewAngle="360" alertRadius="500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500099" desc="푸른수호석" memberId="5" npcTemplateId="6001" ai="100" randomPos="true" spawnCount="1" pos="0.0000,0.0000,0.0000" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="3000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500154" desc="결계발동장치(보복)" memberId="6" npcTemplateId="9002" ai="200" randomPos="false" spawnCount="1" pos="73678.8672,143039.5625,-11056.6826" offsetZ="0" dir="197" respawnTime="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="3000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500155" desc="결계발동장치(응징)" memberId="7" npcTemplateId="9003" ai="201" randomPos="false" spawnCount="1" pos="73678.8672,143039.5625,-11056.6826" offsetZ="0" dir="197" respawnTime="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="3000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500156" desc="결계발동장치(결계)" memberId="8" npcTemplateId="9004" ai="202" randomPos="false" spawnCount="1" pos="73678.8672,143039.5625,-11056.6826" offsetZ="0" dir="197" respawnTime="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="3000" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="3000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="47500032" desc="브레스 방어벽" type="quest" addMaxZ="10.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="73017.3281,143330.9688,-11060.3662"/>
				<Fence pos="73483.8359,142320.0000,-11062.3027"/>
				<Fence pos="74336.9766,142657.3750,-11063.0820"/>
				<Fence pos="73887.2031,143720.4688,-11062.3438"/>
				<Npc instanceId="47500094" desc="브레스 방어벽" memberId="0" npcTemplateId="7000" ai="101" randomPos="false" spawnCount="1" pos="73392.7031,143202.2969,-11055.2891" offsetZ="0" dir="240" respawnTime="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="3000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="47500095" desc="브레스 방어벽" memberId="0" npcTemplateId="7001" ai="102" randomPos="false" spawnCount="1" pos="73962.0547,142870.6563,-11055.2813" offsetZ="0" dir="240" respawnTime="0" isAggressiveMonster="true" viewRadius="3000" viewAngle="360" alertRadius="3000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500044" desc="켈사이크 방 귀환용 마법석 배치" type="normal" addMaxZ="55.000000" subtractMinZ="55.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="74824.2031,143545.3281,-11063.5195"/>
				<Fence pos="74864.9609,143219.2344,-11063.5234"/>
				<Fence pos="75424.0391,143312.3281,-11056.8516"/>
				<Fence pos="75424.1797,143548.3438,-11056.5469"/>
				<Npc instanceId="47500127" desc="귀환용 마법석" memberId="0" npcTemplateId="5001" ai="100" randomPos="false" spawnCount="1" pos="74168.7969,141770.3281,-11055.0001" offsetZ="0" dir="198" respawnTime="90000" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="47500002" desc="소환수의 방">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500002" desc="켈사이크의 수호병 A세트" type="quest" addMaxZ="256.000000" subtractMinZ="100.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="64843.6602,145629.8906,-10130.3516"/>
				<Fence pos="65026.0234,145979.0000,-10031.5840"/>
				<Fence pos="66454.0781,145691.0938,-10183.1855"/>
				<Fence pos="66656.9766,144247.7188,-10246.0479"/>
				<Fence pos="65439.9492,143582.6875,-10305.4795"/>
				<Fence pos="64300.7734,144638.4844,-10073.9219"/>
				<Fence pos="64473.8711,145025.6094,-10307.8848"/>
				<Fence pos="64862.8008,144728.4531,-10305.8857"/>
				<Fence pos="64737.4961,144483.8281,-9623.0410"/>
				<Fence pos="65203.6445,144038.9531,-10307.8262"/>
				<Fence pos="65590.7734,144061.9844,-10307.8301"/>
				<Fence pos="65650.4375,143966.5156,-9839.5293"/>
				<Fence pos="66135.2109,144137.5313,-9872.2080"/>
				<Fence pos="66205.6953,144484.2344,-10307.8232"/>
				<Fence pos="66499.1172,144593.9219,-10135.6641"/>
				<Fence pos="66475.4766,145384.3906,-10307.8252"/>
				<Fence pos="66160.4766,145257.8750,-10307.8242"/>
				<Fence pos="66023.1328,145657.0469,-10053.7734"/>
				<Fence pos="65383.9570,145810.0313,-10135.6641"/>
				<Fence pos="65219.7617,145465.7500,-10307.8242"/>
				<Party id="47500018" desc="A세트" partySpawn="true" partyRespawnTime="0" bossInstanceId="47500028" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0">
					<Npc instanceId="47500003" desc="창기사(석상)" memberId="1" npcTemplateId="3000" ai="206" randomPos="false" spawnCount="1" pos="65138.2266,145726.6875,-10305.3906" offsetZ="0" dir="294" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500004" desc="무사(석상)" memberId="2" npcTemplateId="3001" ai="207" randomPos="false" spawnCount="1" pos="64582.3555,144722.0000,-10305.3906" offsetZ="0" dir="6" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500005" desc="궁수(석상)" memberId="3" npcTemplateId="3002" ai="208" randomPos="false" spawnCount="1" pos="66272.4453,145480.7813,-10305.3906" offsetZ="0" dir="221" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500006" desc="마법사(석상)" memberId="4" npcTemplateId="3003" ai="209" randomPos="false" spawnCount="1" pos="66391.3672,144352.4531,-10305.3906" offsetZ="0" dir="149" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500007" desc="정령사(석상)" memberId="5" npcTemplateId="3004" ai="210" randomPos="false" spawnCount="1" pos="65374.7852,143884.9688,-10305.3906" offsetZ="0" dir="79" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500028" desc="창기사(몬스터)" memberId="11" npcTemplateId="2000" ai="106" randomPos="false" spawnCount="1" pos="65138.2266,145726.6875,-10305.3906" offsetZ="0" dir="294" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500029" desc="무사(몬스터)" memberId="12" npcTemplateId="2001" ai="107" randomPos="false" spawnCount="1" pos="64582.3555,144722.0000,-10305.3906" offsetZ="0" dir="6" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500030" desc="궁수(몬스터)" memberId="13" npcTemplateId="2002" ai="108" randomPos="false" spawnCount="1" pos="66272.4453,145480.7813,-10305.3906" offsetZ="0" dir="221" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500031" desc="마법사(몬스터)" memberId="14" npcTemplateId="2003" ai="109" randomPos="false" spawnCount="1" pos="66391.3672,144352.4531,-10305.3906" offsetZ="0" dir="149" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500032" desc="정령사(몬스터)" memberId="15" npcTemplateId="2004" ai="110" randomPos="false" spawnCount="1" pos="65374.7852,143884.9688,-10305.3906" offsetZ="0" dir="79" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="47500003" desc="켈사이크의 수호병 B세트" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="64843.6602,145629.8906,-10130.3516"/>
				<Fence pos="65026.0234,145979.0000,-10031.5840"/>
				<Fence pos="66454.0781,145691.0938,-10183.1855"/>
				<Fence pos="66656.9766,144247.7188,-10246.0479"/>
				<Fence pos="65439.9492,143582.6875,-10305.4795"/>
				<Fence pos="64300.7734,144638.4844,-10073.9219"/>
				<Fence pos="64473.8711,145025.6094,-10307.8848"/>
				<Fence pos="64862.8008,144728.4531,-10305.8857"/>
				<Fence pos="64737.4961,144483.8281,-9623.0410"/>
				<Fence pos="65203.6445,144038.9531,-10307.8262"/>
				<Fence pos="65590.7734,144061.9844,-10307.8301"/>
				<Fence pos="65650.4375,143966.5156,-9839.5293"/>
				<Fence pos="66135.2109,144137.5313,-9872.2080"/>
				<Fence pos="66205.6953,144484.2344,-10307.8232"/>
				<Fence pos="66499.1172,144593.9219,-10135.6641"/>
				<Fence pos="66475.4766,145384.3906,-10307.8252"/>
				<Fence pos="66160.4766,145257.8750,-10307.8242"/>
				<Fence pos="66023.1328,145657.0469,-10053.7734"/>
				<Fence pos="65383.9570,145810.0313,-10135.6641"/>
				<Fence pos="65219.7617,145465.7500,-10307.8242"/>
				<Party id="47500003" desc="B세트" partySpawn="false" partyRespawnTime="0" bossInstanceId="47500033" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0">
					<Npc instanceId="47500010" desc="창기사(석상)" memberId="1" npcTemplateId="3000" ai="206" randomPos="false" spawnCount="1" pos="65138.2266,145726.6875,-10305.3906" offsetZ="0" dir="294" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500011" desc="창기사(석상)" memberId="2" npcTemplateId="3000" ai="206" randomPos="false" spawnCount="1" pos="64582.3555,144722.0000,-10305.3906" offsetZ="0" dir="6" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500008" desc="무사(석상)" memberId="3" npcTemplateId="3001" ai="207" randomPos="false" spawnCount="1" pos="66272.4453,145480.7813,-10305.3906" offsetZ="0" dir="221" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500009" desc="무사(석상)" memberId="4" npcTemplateId="3001" ai="207" randomPos="false" spawnCount="1" pos="66391.3672,144352.4531,-10305.3906" offsetZ="0" dir="149" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500012" desc="무사(석상)" memberId="5" npcTemplateId="3001" ai="207" randomPos="false" spawnCount="1" pos="65374.7852,143884.9688,-10305.3906" offsetZ="0" dir="79" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500035" desc="창기사(몬스터)" memberId="11" npcTemplateId="2000" ai="106" randomPos="false" spawnCount="1" pos="66338.5000,145521.6094,-10307.5713" offsetZ="0" dir="124" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500033" desc="무사(몬스터)" memberId="12" npcTemplateId="2001" ai="107" randomPos="false" spawnCount="1" pos="65142.0703,145742.1875,-10307.7207" offsetZ="0" dir="-161" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="47500004" desc="켈사이크의 수호병 C세트" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="64843.6602,145629.8906,-10130.3516"/>
				<Fence pos="65026.0234,145979.0000,-10031.5840"/>
				<Fence pos="66454.0781,145691.0938,-10183.1855"/>
				<Fence pos="66656.9766,144247.7188,-10246.0479"/>
				<Fence pos="65439.9492,143582.6875,-10305.4795"/>
				<Fence pos="64300.7734,144638.4844,-10073.9219"/>
				<Fence pos="64473.8711,145025.6094,-10307.8848"/>
				<Fence pos="64862.8008,144728.4531,-10305.8857"/>
				<Fence pos="64737.4961,144483.8281,-9623.0410"/>
				<Fence pos="65203.6445,144038.9531,-10307.8262"/>
				<Fence pos="65590.7734,144061.9844,-10307.8301"/>
				<Fence pos="65650.4375,143966.5156,-9839.5293"/>
				<Fence pos="66135.2109,144137.5313,-9872.2080"/>
				<Fence pos="66205.6953,144484.2344,-10307.8232"/>
				<Fence pos="66499.1172,144593.9219,-10135.6641"/>
				<Fence pos="66475.4766,145384.3906,-10307.8252"/>
				<Fence pos="66160.4766,145257.8750,-10307.8242"/>
				<Fence pos="66023.1328,145657.0469,-10053.7734"/>
				<Fence pos="65383.9570,145810.0313,-10135.6641"/>
				<Fence pos="65219.7617,145465.7500,-10307.8242"/>
				<Party id="47500004" desc="C세트" partySpawn="false" partyRespawnTime="0" bossInstanceId="47500038" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0">
					<Npc instanceId="47500013" desc="정령사(석상)" memberId="1" npcTemplateId="3004" ai="100" randomPos="false" spawnCount="1" pos="65138.2266,145726.6875,-10305.3906" offsetZ="0" dir="294" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500014" desc="정령사(석상)" memberId="2" npcTemplateId="3004" ai="100" randomPos="false" spawnCount="1" pos="64582.3555,144722.0000,-10305.3906" offsetZ="0" dir="6" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500015" desc="마법사(석상)" memberId="3" npcTemplateId="3003" ai="100" randomPos="false" spawnCount="1" pos="66272.4453,145480.7813,-10305.3906" offsetZ="0" dir="221" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500016" desc="마법사(석상)" memberId="4" npcTemplateId="3003" ai="100" randomPos="false" spawnCount="1" pos="66391.3672,144352.4531,-10305.3906" offsetZ="0" dir="149" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500017" desc="정령사(석상)" memberId="5" npcTemplateId="3004" ai="100" randomPos="false" spawnCount="1" pos="65374.7852,143884.9688,-10305.3906" offsetZ="0" dir="79" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500040" desc="마법사(몬스터)" memberId="14" npcTemplateId="2003" ai="109" randomPos="false" spawnCount="1" pos="66338.5000,145521.6094,-10307.5713" offsetZ="0" dir="124" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500038" desc="정령사(몬스터)" memberId="15" npcTemplateId="2004" ai="110" randomPos="false" spawnCount="1" pos="65142.0703,145742.1875,-10307.7207" offsetZ="0" dir="-161" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="47500005" desc="켈사이크의 수호병 D세트" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="64843.6602,145629.8906,-10130.3516"/>
				<Fence pos="65026.0234,145979.0000,-10031.5840"/>
				<Fence pos="66454.0781,145691.0938,-10183.1855"/>
				<Fence pos="66656.9766,144247.7188,-10246.0479"/>
				<Fence pos="65439.9492,143582.6875,-10305.4795"/>
				<Fence pos="64300.7734,144638.4844,-10073.9219"/>
				<Fence pos="64473.8711,145025.6094,-10307.8848"/>
				<Fence pos="64862.8008,144728.4531,-10305.8857"/>
				<Fence pos="64737.4961,144483.8281,-9623.0410"/>
				<Fence pos="65203.6445,144038.9531,-10307.8262"/>
				<Fence pos="65590.7734,144061.9844,-10307.8301"/>
				<Fence pos="65650.4375,143966.5156,-9839.5293"/>
				<Fence pos="66135.2109,144137.5313,-9872.2080"/>
				<Fence pos="66205.6953,144484.2344,-10307.8232"/>
				<Fence pos="66499.1172,144593.9219,-10135.6641"/>
				<Fence pos="66475.4766,145384.3906,-10307.8252"/>
				<Fence pos="66160.4766,145257.8750,-10307.8242"/>
				<Fence pos="66023.1328,145657.0469,-10053.7734"/>
				<Fence pos="65383.9570,145810.0313,-10135.6641"/>
				<Fence pos="65219.7617,145465.7500,-10307.8242"/>
				<Party id="47500005" desc="D세트" partySpawn="false" partyRespawnTime="0" bossInstanceId="47500043" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0">
					<Npc instanceId="47500018" desc="마법사(석상)" memberId="1" npcTemplateId="3003" ai="100" randomPos="false" spawnCount="1" pos="65138.2266,145726.6875,-10305.3906" offsetZ="0" dir="294" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500019" desc="마법사(석상)" memberId="2" npcTemplateId="3003" ai="100" randomPos="false" spawnCount="1" pos="64582.3555,144722.0000,-10305.3906" offsetZ="0" dir="6" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500020" desc="마법사(석상)" memberId="3" npcTemplateId="3003" ai="100" randomPos="false" spawnCount="1" pos="66272.4453,145480.7813,-10305.3906" offsetZ="0" dir="221" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500021" desc="마법사(석상)" memberId="4" npcTemplateId="3003" ai="100" randomPos="false" spawnCount="1" pos="66391.3672,144352.4531,-10305.3906" offsetZ="0" dir="149" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500022" desc="마법사(석상)" memberId="5" npcTemplateId="3003" ai="100" randomPos="false" spawnCount="1" pos="65374.7852,143884.9688,-10305.3906" offsetZ="0" dir="79" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500043" desc="마법사(몬스터)" memberId="14" npcTemplateId="2003" ai="109" randomPos="false" spawnCount="1" pos="65142.0703,145742.1875,-10307.7207" offsetZ="0" dir="-161" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
			<Territory id="47500006" desc="켈사이크의 수호병 E세트" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="64843.6602,145629.8906,-10130.3516"/>
				<Fence pos="65026.0234,145979.0000,-10031.5840"/>
				<Fence pos="66454.0781,145691.0938,-10183.1855"/>
				<Fence pos="66656.9766,144247.7188,-10246.0479"/>
				<Fence pos="65439.9492,143582.6875,-10305.4795"/>
				<Fence pos="64300.7734,144638.4844,-10073.9219"/>
				<Fence pos="64473.8711,145025.6094,-10307.8848"/>
				<Fence pos="64862.8008,144728.4531,-10305.8857"/>
				<Fence pos="64737.4961,144483.8281,-9623.0410"/>
				<Fence pos="65203.6445,144038.9531,-10307.8262"/>
				<Fence pos="65590.7734,144061.9844,-10307.8301"/>
				<Fence pos="65650.4375,143966.5156,-9839.5293"/>
				<Fence pos="66135.2109,144137.5313,-9872.2080"/>
				<Fence pos="66205.6953,144484.2344,-10307.8232"/>
				<Fence pos="66499.1172,144593.9219,-10135.6641"/>
				<Fence pos="66475.4766,145384.3906,-10307.8252"/>
				<Fence pos="66160.4766,145257.8750,-10307.8242"/>
				<Fence pos="66023.1328,145657.0469,-10053.7734"/>
				<Fence pos="65383.9570,145810.0313,-10135.6641"/>
				<Fence pos="65219.7617,145465.7500,-10307.8242"/>
				<Party id="47500006" desc="E세트" partySpawn="false" partyRespawnTime="0" bossInstanceId="47500048" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0">
					<Npc instanceId="47500023" desc="궁수(석상)" memberId="1" npcTemplateId="3002" ai="100" randomPos="false" spawnCount="1" pos="65138.2266,145726.6875,-10305.3906" offsetZ="0" dir="294" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500024" desc="궁수(석상)" memberId="2" npcTemplateId="3002" ai="100" randomPos="false" spawnCount="1" pos="64582.3555,144722.0000,-10305.3906" offsetZ="0" dir="6" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500025" desc="궁수(석상)" memberId="3" npcTemplateId="3002" ai="100" randomPos="false" spawnCount="1" pos="66272.4453,145480.7813,-10305.3906" offsetZ="0" dir="221" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500026" desc="궁수(석상)" memberId="4" npcTemplateId="3002" ai="100" randomPos="false" spawnCount="1" pos="66391.3672,144352.4531,-10305.3906" offsetZ="0" dir="149" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500027" desc="궁수(석상)" memberId="5" npcTemplateId="3002" ai="100" randomPos="false" spawnCount="1" pos="65374.7852,143884.9688,-10305.3906" offsetZ="0" dir="79" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="false" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="47500048" desc="궁수(몬스터)" memberId="13" npcTemplateId="2002" ai="108" randomPos="false" spawnCount="1" pos="65142.0703,145742.1875,-10307.7207" offsetZ="0" dir="-161" respawnTime="0" isAggressiveMonster="true" viewRadius="1500" viewAngle="360" alertRadius="1500" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="true" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="47500003" desc="PC 시작 ~ 소환수방">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500012" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="62761.8477,148244.5313,-9641.1406"/>
				<Fence pos="62790.7031,148101.0156,-9674.1016"/>
				<Fence pos="62954.7813,148135.7500,-9672.5039"/>
				<Fence pos="62920.5313,148279.3438,-9652.0781"/>
				<Npc instanceId="47500053" desc="켈사이크의 저주" memberId="2" npcTemplateId="1002" ai="112" randomPos="false" spawnCount="1" pos="62854.5898,148193.3750,-9662.6094" offsetZ="0" dir="284" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500013" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="62647.8320,148715.8750,-9503.1445"/>
				<Fence pos="62682.8633,148550.8438,-9551.8750"/>
				<Fence pos="62845.0547,148582.2813,-9553.1406"/>
				<Fence pos="62797.3906,148749.5625,-9502.9844"/>
				<Npc instanceId="47500054" desc="켈사이크의 저주" memberId="2" npcTemplateId="1002" ai="112" randomPos="false" spawnCount="1" pos="62735.5273,148673.7656,-9519.4414" offsetZ="0" dir="284" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500014" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="62883.3242,147829.2031,-9723.5781"/>
				<Fence pos="62915.8398,147683.8750,-9752.7539"/>
				<Fence pos="63043.9023,147715.6563,-9750.8242"/>
				<Fence pos="63007.3750,147859.2344,-9720.7344"/>
				<Npc instanceId="47500055" desc="켈사이크의 저주" memberId="2" npcTemplateId="1002" ai="112" randomPos="false" spawnCount="1" pos="62953.4492,147776.0313,-9730.4258" offsetZ="0" dir="286" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500015" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="63046.6836,147415.3750,-9884.5518"/>
				<Fence pos="63079.1992,147270.0469,-9910.1650"/>
				<Fence pos="63207.2617,147301.8281,-9913.3105"/>
				<Fence pos="63170.7344,147445.4063,-9887.3525"/>
				<Npc instanceId="47500056" desc="켈사이크의 저주" memberId="2" npcTemplateId="1002" ai="112" randomPos="false" spawnCount="1" pos="63118.4883,147362.1719,-9892.5430" offsetZ="0" dir="303" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500016" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="63281.4961,146994.7656,-10318.3506"/>
				<Fence pos="63314.0117,146849.4375,-10349.3633"/>
				<Fence pos="63442.0742,146881.2188,-10357.1836"/>
				<Fence pos="63405.5469,147024.7969,-10325.4609"/>
				<Npc instanceId="47500057" desc="켈사이크의 저주" memberId="2" npcTemplateId="1002" ai="112" randomPos="false" spawnCount="1" pos="63346.6055,146934.5000,-10336.4961" offsetZ="0" dir="295" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500017" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="63451.5938,146601.2969,-10416.4102"/>
				<Fence pos="63484.1094,146455.9688,-10447.2734"/>
				<Fence pos="63612.1719,146487.7500,-10453.3984"/>
				<Fence pos="63575.6445,146631.3281,-10425.0859"/>
				<Npc instanceId="47500058" desc="켈사이크의 저주" memberId="2" npcTemplateId="1002" ai="112" randomPos="false" spawnCount="1" pos="63516.7969,146547.6406,-10441.7539" offsetZ="0" dir="295" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500018" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="63638.4141,146204.3438,-10482.2656"/>
				<Fence pos="63670.9297,146059.0156,-10509.3008"/>
				<Fence pos="63798.9922,146090.7969,-10514.2695"/>
				<Fence pos="63762.4648,146234.3750,-10491.6719"/>
				<Npc instanceId="47500059" desc="켈사이크의 저주" memberId="2" npcTemplateId="1002" ai="112" randomPos="false" spawnCount="1" pos="63710.9297,146151.5625,-10496.8750" offsetZ="0" dir="296" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500019" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="63881.5625,145825.9375,-10545.6289"/>
				<Fence pos="63914.0781,145680.6094,-10550.2656"/>
				<Fence pos="64042.1406,145712.3906,-10550.3594"/>
				<Fence pos="64005.6133,145855.9688,-10548.5156"/>
				<Npc instanceId="47500060" desc="켈사이크의 저주" memberId="2" npcTemplateId="1002" ai="112" randomPos="false" spawnCount="1" pos="63951.4805,145785.9063,-10548.6992" offsetZ="0" dir="284" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500043" desc="시작방 귀환용 마법석 배치" type="normal" addMaxZ="55.000000" subtractMinZ="55.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="62313.1328,149076.7813,-9438.2861"/>
				<Fence pos="62928.6172,149135.2656,-9467.2939"/>
				<Fence pos="62887.2266,149353.4063,-9457.9668"/>
				<Fence pos="62699.7266,149506.4688,-9330.7451"/>
				<Fence pos="62416.5117,149435.1719,-9417.3994"/>
				<Npc instanceId="47500126" desc="귀환용 차원의 마법석" memberId="0" npcTemplateId="5001" ai="100" randomPos="false" spawnCount="1" pos="62556.0195,149454.9688,-9474.9961" offsetZ="0" dir="285" respawnTime="90000" isAggressiveMonster="false" viewRadius="3000" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500208" desc="던전크리스탈상인" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="62352.47656250,149004.73437500,-9474.62207031"/>
				<Fence pos="62442.77343750,148922.50000000,-9472.91796875"/>
				<Fence pos="62550.27343750,148943.98437500,-9473.98535156"/>
				<Fence pos="62582.76953125,149048.78125000,-9473.96679688"/>
				<Npc instanceId="47500205" desc="던전크리스탈상인(47500205)" memberId="0" npcTemplateId="11111" ai="1001" randomPos="false" spawnCount="1" pos="62483.51171875,148973.15625000,-9473.98925781" offsetZ="0" dir="11" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="47500006" desc="켈사이크 전당 직전">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500038" desc="지옥의 업화" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="71528.8047,142452.8125,-10275.0273"/>
				<Fence pos="71575.9531,142289.0781,-10265.2695"/>
				<Fence pos="71740.0313,142323.8125,-10273.7656"/>
				<Fence pos="71713.8125,142496.5625,-10283.6328"/>
				<Npc instanceId="47500121" desc="지옥의 업화" memberId="2" npcTemplateId="6002" ai="112" randomPos="false" spawnCount="1" pos="71629.6172,142385.2500,-10273.5107" offsetZ="-170" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500039" desc="지옥의 업화" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="72090.7500,142429.0156,-10617.4766"/>
				<Fence pos="72098.1250,142311.0469,-10616.1250"/>
				<Fence pos="72203.6484,142306.7500,-11027.7383"/>
				<Fence pos="72163.3828,142431.6094,-10638.0273"/>
				<Npc instanceId="47500122" desc="지옥의 업화" memberId="2" npcTemplateId="6002" ai="112" randomPos="false" spawnCount="1" pos="72131.2109,142359.3281,-10626.5469" offsetZ="-170" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500090" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="71528.8047,142452.8125,-10275.0273"/>
				<Fence pos="71575.9531,142289.0781,-10265.2695"/>
				<Fence pos="71740.0313,142323.8125,-10273.7656"/>
				<Fence pos="71713.8125,142496.5625,-10283.6328"/>
				<Npc instanceId="47500090" desc="켈사이크의 저주" memberId="2" npcTemplateId="1001" ai="111" randomPos="false" spawnCount="1" pos="71629.6172,142385.2500,-10273.5107" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500091" desc="켈사이크의 저주" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="72099.2813,142432.5313,-10620.0000"/>
				<Fence pos="72106.6563,142314.5625,-10618.4414"/>
				<Fence pos="72212.1797,142310.2656,-11057.2324"/>
				<Fence pos="72171.9141,142435.1250,-10640.5469"/>
				<Npc instanceId="47500091" desc="켈사이크의 저주" memberId="2" npcTemplateId="1001" ai="111" randomPos="false" spawnCount="1" pos="72139.7422,142362.8438,-10629.0938" offsetZ="0" dir="0" respawnTime="0" isAggressiveMonster="true" viewRadius="1000" viewAngle="360" alertRadius="1000" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="10000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="47500005" desc="미션 퀘스트 테리토리 (77500005)">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500031" desc="PC 이동용 테리토리 (77500031)" type="quest" addMaxZ="5.000000" subtractMinZ="300.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="71072.4063,143029.9375,-10238.2754"/>
				<Fence pos="70256.9844,144035.9688,-10238.1777"/>
				<Fence pos="69826.7031,143624.7813,-10238.1611"/>
				<Fence pos="70642.1953,142636.7500,-10029.3584"/>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="47500004" desc="던전 데이터 진행용">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500021" desc="시작지점 진입 체크1" type="quest" addMaxZ="100.000000" subtractMinZ="100.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="62881.7734,148911.0156,-9441.4043"/>
				<Fence pos="62487.4453,148823.5625,-9461.0830"/>
				<Fence pos="62777.1094,147576.8438,-9749.8115"/>
				<Fence pos="63194.1133,147697.6563,-9641.2559"/>
			</Territory>
			<Territory id="47500030" desc="시작지점 진입 체크2" type="quest" addMaxZ="55.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="63061.2422,148992.7969,-9376.0928"/>
				<Fence pos="63012.8047,149557.4844,-9358.7129"/>
				<Fence pos="62757.6563,149776.4844,-9556.0254"/>
				<Fence pos="62082.6914,149503.2656,-9348.3994"/>
				<Fence pos="62071.2930,149306.3281,-9549.6914"/>
				<Fence pos="62137.2969,148814.8594,-9557.7695"/>
			</Territory>
			<Territory id="47500022" desc="소환수의 방 진입 체크" type="quest" addMaxZ="999.000000" subtractMinZ="999.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="64001.0273,145379.1406,-10560.4688"/>
				<Fence pos="64263.6992,144635.4844,-10023.3818"/>
				<Fence pos="65388.1445,143658.7656,-10857.8838"/>
				<Fence pos="66193.9609,144644.2500,-10314.0762"/>
				<Fence pos="66074.7656,145759.0625,-10040.1699"/>
				<Fence pos="64993.2188,146007.4844,-10144.5918"/>
				<Fence pos="64909.5781,145610.5625,-10135.6670"/>
				<Fence pos="64714.9922,145296.6250,-10296.6875"/>
				<Fence pos="64532.5859,144977.2969,-10135.6650"/>
			</Territory>
			<Territory id="47500023" desc="켈사이크 방 진입 체크 및 어뷰징 방지 스폰 스위치" type="quest" addMaxZ="66.000000" subtractMinZ="99.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="69980.0000,144324.8594,-10176.8350"/>
				<Fence pos="69669.3828,144190.2656,-10238.1123"/>
				<Fence pos="69421.8203,143758.2969,-10258.5762"/>
				<Fence pos="70538.0000,142578.1875,-10048.3398"/>
				<Fence pos="71145.8906,142146.3594,-10049.9287"/>
				<Fence pos="72507.8281,141868.0156,-10606.0039"/>
				<Fence pos="73305.9453,141005.3594,-10840.2178"/>
				<Fence pos="75485.3203,140748.9219,-10803.4824"/>
				<Fence pos="75850.8203,143428.6563,-11048.8994"/>
				<Fence pos="74232.3750,145314.1719,-10822.9941"/>
				<Fence pos="73135.0000,145175.1094,-10848.5566"/>
				<Fence pos="71712.7734,144353.2344,-10857.3438"/>
				<Fence pos="71801.4688,143027.6563,-10937.3066"/>
				<Fence pos="71764.6641,142717.9844,-10245.0400"/>
				<Fence pos="71229.6953,142856.9375,-10151.3301"/>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="47500007" desc="문">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500040" desc="창살(앞)" type="quest" addMaxZ="1.000000" subtractMinZ="256.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="64612.5586,145141.4219,-10286.3838"/>
				<Fence pos="64668.7852,145103.0313,-10297.8936"/>
				<Fence pos="64884.1523,145454.0000,-10307.0596"/>
				<Fence pos="64824.0820,145475.5781,-10294.0439"/>
				<Npc instanceId="47500123" desc="창살(앞)" memberId="0" npcTemplateId="8000" ai="100" randomPos="false" spawnCount="1" pos="64721.7344,145296.6094,-10297.5156" offsetZ="0" dir="148" respawnTime="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500041" desc="창살(뒤)" type="quest" addMaxZ="1.000000" subtractMinZ="256.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="66479.1641,145111.3125,-10296.6963"/>
				<Fence pos="66416.5078,145116.3750,-10317.8027"/>
				<Fence pos="66455.0781,144742.6719,-10317.8340"/>
				<Fence pos="66513.9609,144750.2344,-10296.7012"/>
				<Npc instanceId="47500124" desc="창살(뒤)" memberId="0" npcTemplateId="8000" ai="100" randomPos="false" spawnCount="1" pos="66476.8906,144929.0156,-10310.2188" offsetZ="0" dir="5" respawnTime="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500042" desc="대문" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="70669.7422,143416.2344,-10238.3213"/>
				<Fence pos="70559.3281,143529.4063,-10238.1484"/>
				<Fence pos="70255.0234,143265.6563,-10238.1494"/>
				<Fence pos="70358.1094,143136.1875,-10238.3232"/>
				<Npc instanceId="47500125" desc="대문" memberId="0" npcTemplateId="8001" ai="100" randomPos="false" spawnCount="1" pos="70454.5547,143346.5781,-10239.2217" offsetZ="0" dir="131" respawnTime="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="47500009" desc="결계해제장치">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500059" desc="결계 해제장치" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="73483.2266,143010.7656,-11058.4961"/>
				<Fence pos="73653.3438,142866.4688,-11058.1680"/>
				<Fence pos="73836.6875,143043.2813,-11056.9805"/>
				<Fence pos="73696.2109,143208.5625,-11058.0156"/>
				<Npc instanceId="47500152" desc="결계 해제장치" memberId="1" npcTemplateId="9001" ai="1001" randomPos="false" spawnCount="1" pos="73685.9688,143047.4844,-11056.7070" offsetZ="-170" dir="0" respawnTime="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500100" desc="켈사이크 버프 해제장치" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="73483.2266,143010.7656,-11058.4961"/>
				<Fence pos="73653.3438,142866.4688,-11058.1680"/>
				<Fence pos="73836.6875,143043.2813,-11056.9805"/>
				<Fence pos="73696.2109,143208.5625,-11058.0156"/>
				<Npc instanceId="47500100" desc="켈사이크 버프 해제장치" memberId="1" npcTemplateId="9998" ai="115" randomPos="false" spawnCount="1" pos="73685.9688,143047.4844,-11056.7070" offsetZ="-170" dir="0" respawnTime="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
	<TerritoryGroup id="47500010" desc="패턴용 디버프">
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
		<TerritoryList>
			<Territory id="47500063" desc="지옥의 업화" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="73473.2266,143000.7656,-11058.6484"/>
				<Fence pos="73643.3438,142856.4688,-11058.2422"/>
				<Fence pos="73826.6875,143033.2813,-11056.9805"/>
				<Fence pos="73686.2109,143198.5625,-11057.9805"/>
				<Npc instanceId="47500157" desc="지옥의 업화" memberId="1" npcTemplateId="6002" ai="115" randomPos="false" spawnCount="1" pos="73675.9688,143037.4844,-11056.6338" offsetZ="-170" dir="0" respawnTime="0" isAggressiveMonster="false" viewRadius="1000" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500064" desc="파멸의 냉기" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="73473.2266,143000.7656,-11058.6484"/>
				<Fence pos="73643.3438,142856.4688,-11058.2422"/>
				<Fence pos="73826.6875,143033.2813,-11056.9805"/>
				<Fence pos="73686.2109,143198.5625,-11057.9805"/>
				<Npc instanceId="47500158" desc="파멸의 냉기" memberId="1" npcTemplateId="6003" ai="115" randomPos="false" spawnCount="1" pos="73675.9688,143037.4844,-11056.6338" offsetZ="-170" dir="0" respawnTime="0" isAggressiveMonster="false" viewRadius="1000" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500065" desc="켈사이크의 분노" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="73473.2266,143000.7656,-11058.6484"/>
				<Fence pos="73643.3438,142856.4688,-11058.2422"/>
				<Fence pos="73826.6875,143033.2813,-11056.9805"/>
				<Fence pos="73686.2109,143198.5625,-11057.9805"/>
				<Npc instanceId="47500159" desc="켈사이크의 분노" memberId="1" npcTemplateId="6004" ai="115" randomPos="false" spawnCount="1" pos="73675.9688,143037.4844,-11056.6338" offsetZ="-170" dir="0" respawnTime="0" isAggressiveMonster="false" viewRadius="1000" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
			<Territory id="47500200" desc="켈사이크의 포효" type="quest" addMaxZ="256.000000" subtractMinZ="0.000000" randomPosMinDist="100" peaceMoveNpcCheckDist="100">
				<Fence pos="73473.2266,143000.7656,-11058.6484"/>
				<Fence pos="73643.3438,142856.4688,-11058.2422"/>
				<Fence pos="73826.6875,143033.2813,-11056.9805"/>
				<Fence pos="73686.2109,143198.5625,-11057.9805"/>
				<Npc instanceId="47500200" desc="켈사이크의 포효" memberId="1" npcTemplateId="9999" ai="112" randomPos="false" spawnCount="1" pos="73675.9688,143037.4844,-11056.6338" offsetZ="-170" dir="0" respawnTime="0" isAggressiveMonster="false" viewRadius="1000" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" escapeLocation="0.0000,0.0000,0.0000" isReturn="true" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="true" cautionStateNoMoving="true" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
			</Territory>
		</TerritoryList>
	</TerritoryGroup>
</TerritoryData>
