﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="229">
	<TerritoryGroup id="22900001" desc="고대의 숲 빌리저">
		<TerritoryList>
			<Territory id="22900001" desc="보급 캠프" type="normal" addMaxZ="256.000000" subtractMinZ="11.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="48321.96093750,4179.01171875,3834.61523438"/>
				<Fence pos="48103.80859375,4632.57714844,3829.62500000"/>
				<Fence pos="47885.65625000,5086.14257813,3869.63671875"/>
				<Fence pos="46789.78515625,4388.39941406,3851.18359375"/>
				<Fence pos="47454.30468750,3335.33911133,3869.04101563"/>
				<Fence pos="47888.13281250,3757.17529297,3828.28125000"/>
				<Npc instanceId="22900001" desc="수비대 장교 화닐 로헨" memberId="0" npcTemplateId="1006" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47302.48046875,4374.90478516,3848.63671875" offsetZ="0" dir="320" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900005" desc="정령사 헬론 라펠레이트 " memberId="0" npcTemplateId="1010" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47778.89453125,4348.43457031,3820.20117188" offsetZ="0" dir="244" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900008" desc="말" memberId="0" npcTemplateId="1900" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47766.26562500,4547.01660156,3827.61157227" offsetZ="0" dir="0" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900009" desc="큰 개" memberId="0" npcTemplateId="1901" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47309.27343750,4099.52783203,3826.55468750" offsetZ="0" dir="21" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900010" desc="고양이" memberId="0" npcTemplateId="1904" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47129.65625000,4289.54101563,3848.58056641" offsetZ="0" dir="341" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900023" desc="에세니아 수비대 병사 카르트 트루칸" memberId="0" npcTemplateId="1018" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47858.01171875,3886.12597656,3827.93750000" offsetZ="0" dir="278" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900024" desc="투소 오르단" memberId="0" npcTemplateId="1017" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47676.22265625,3838.59033203,3819.07934570" offsetZ="0" dir="283" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900025" desc="캐스퍼 에이든" memberId="0" npcTemplateId="1020" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47217.23828125,4212.13574219,3837.30200195" offsetZ="0" dir="341" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900026" desc="알도른 레먼" memberId="0" npcTemplateId="1013" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47318.16796875,4016.20312500,3818.54882813" offsetZ="0" dir="37" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900037" desc="전투 경비병" memberId="0" npcTemplateId="1700" battlefieldTeam="" ai="105" randomPos="false" spawnCount="1" pos="47657.63671875,3788.04418945,3817.90966797" offsetZ="0" dir="281" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="400" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900039" desc="출장 잡화 상인" memberId="0" npcTemplateId="1029" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="47855.48046875,4124.37158203,3821.93945313" offsetZ="0" dir="243" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="22900002" desc="전진 캠프" type="normal" addMaxZ="256.000000" subtractMinZ="0.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="55335.80468750,24083.87695313,3117.97460938"/>
				<Fence pos="53996.34375000,24171.79687500,3151.05468750"/>
				<Fence pos="54382.96484375,23081.61718750,3052.76074219"/>
				<Fence pos="55366.14062500,23039.05273438,3088.36376953"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="22900010" desc="보급 캠프 스팟" type="normal" addMaxZ="10.000000" subtractMinZ="0.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="40443.70312500,6524.39013672,4547.83789063"/>
				<Fence pos="40943.48046875,6502.13085938,4560.24023438"/>
				<Fence pos="41018.07031250,6635.65820313,4548.06152344"/>
				<Fence pos="40912.71093750,6943.57421875,4516.54833984"/>
				<Fence pos="40654.14062500,7005.35156250,4507.50585938"/>
				<Fence pos="40230.86718750,6821.70605469,4485.02539063"/>
				<Npc instanceId="22900027" desc="회색바람 루브오" memberId="0" npcTemplateId="1019" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="40829.07812500,6546.68261719,4553.03515625" offsetZ="0" dir="96" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="22900028" desc="에세니아 수비대 병사 테루퉁" memberId="0" npcTemplateId="1025" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="40668.67968750,6607.68212891,4545.86083984" offsetZ="0" dir="164" respawnTime="10000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="22900012" desc="고대의 비석 정찰용" type="quest" addMaxZ="100.000000" subtractMinZ="100.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="50021.45312500,40268.32812500,4689.29492188"/>
				<Fence pos="51073.59765625,40558.23437500,4775.66992188"/>
				<Fence pos="50707.26953125,41713.38281250,4687.60302734"/>
				<Fence pos="49901.90625000,41438.55468750,4658.06933594"/>
				<Npc instanceId="22900034" desc="PC 이동 위치표시용" memberId="0" npcTemplateId="1027" battlefieldTeam="" ai="0" randomPos="false" spawnCount="1" pos="50453.38671875,40981.07421875,4685.11718750" offsetZ="0" dir="283" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="false" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="0" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="false" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="22900013" desc="야수의 제단" type="normal" addMaxZ="100.000000" subtractMinZ="100.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="56327.50390625,23806.02343750,3106.09375000"/>
				<Fence pos="56651.66796875,23498.57421875,3120.29492188"/>
				<Fence pos="56967.89062500,23603.12500000,3124.99609375"/>
				<Fence pos="57013.78906250,23800.75781250,3129.19726563"/>
				<Fence pos="56807.70703125,24050.21484375,3119.12109375"/>
				<Npc instanceId="22900035" desc="야수의 제단" memberId="0" npcTemplateId="1102" battlefieldTeam="" ai="0" randomPos="false" spawnCount="1" pos="56692.24218750,23834.42968750,3114.84375000" offsetZ="0" dir="270" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="300" viewAngle="360" alertRadius="200" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="22900014" desc="가이드 스팟" type="normal" addMaxZ="30.000000" subtractMinZ="0.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="52592.01562500,19679.23046875,4144.15380859"/>
				<Fence pos="52653.43359375,19632.81250000,4148.55810547"/>
				<Fence pos="52744.38671875,19729.03906250,4136.57861328"/>
				<Fence pos="52639.12109375,19816.47851563,4089.74755859"/>
				<Npc instanceId="22900036" desc="정찰병 알펜" memberId="0" npcTemplateId="1028" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="52681.41796875,19725.07421875,4126.18603516" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="300" viewAngle="130" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="22900016" desc="보급 캠프 진입 확인" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="47625.96875000,4684.17919922,3835.23413086"/>
				<Fence pos="47035.21875000,4317.54492188,3848.63696289"/>
				<Fence pos="47264.28515625,3946.90820313,3823.55712891"/>
				<Fence pos="47692.25781250,3862.51123047,3821.73925781"/>
				<Fence pos="47863.32031250,3912.02661133,3827.65209961"/>
				<Fence pos="47922.27343750,4586.67773438,3823.88574219"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="22900017" desc="(가을공중섬) 병사" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="47365.33593750,4341.92089844,3834.61767578"/>
				<Fence pos="47342.55468750,4326.62451172,3834.67187500"/>
				<Fence pos="47360.36718750,4303.19970703,3834.36035156"/>
				<Fence pos="47382.06250000,4318.96679688,3834.31787109"/>
				<Npc instanceId="22900042" desc="새 NPC(22900042)" memberId="0" npcTemplateId="1030" battlefieldTeam="" ai="1901" randomPos="false" spawnCount="1" pos="47363.15625000,4323.17089844,3834.51562500" offsetZ="0" dir="-35" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="22900018" desc="미션퀘샤칸제단" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="57708.46093750,40831.40625000,5791.94726563"/>
				<Fence pos="57350.17968750,40946.76562500,5769.09179688"/>
				<Fence pos="57218.16796875,40603.00781250,5731.98046875"/>
				<Fence pos="57651.65234375,40497.09765625,5756.37500000"/>
				<Fence pos="57708.41406250,40829.28906250,5791.73828125"/>
				<Npc instanceId="22900043" desc="샤칸의제단(22900043)" memberId="0" npcTemplateId="1024" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="57562.52734375,40711.34765625,5761.14843750" offsetZ="0" dir="245" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="22900002" desc="등산 업적">
		<TerritoryList>
			<Territory id="22900015" desc="새배치" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="23304.90039063,6057.84179688,4900.48779297"/>
				<Fence pos="23534.10742188,6141.26953125,4923.25927734"/>
				<Fence pos="23355.55664063,6313.89160156,4838.53808594"/>
				<Npc instanceId="22900041" desc="새 NPC(22900041)" memberId="0" npcTemplateId="8000" battlefieldTeam="" ai="120" randomPos="false" spawnCount="1" pos="23412.97070313,6164.82421875,4898.29980469" offsetZ="0" dir="-133" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
