﻿<?xml version="1.0" encoding="utf-8" ?>
<TerritoryData huntingZoneId="3101">
	<TerritoryGroup id="310100100" desc="1네임드">
		<TerritoryList>
			<Territory id="310100100" desc="1네임드" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="35451.52734375,-82570.89843750,287.47387695"/>
				<Fence pos="35740.75781250,-82838.26562500,287.47167969"/>
				<Fence pos="36097.38671875,-82959.67187500,287.46923828"/>
				<Fence pos="36858.40234375,-82729.93750000,287.47290039"/>
				<Fence pos="37219.68750000,-82125.42187500,392.06640625"/>
				<Fence pos="37069.11718750,-81368.86718750,287.47436523"/>
				<Fence pos="36549.55468750,-80997.12500000,287.46997070"/>
				<Fence pos="35899.06640625,-81007.33593750,287.46948242"/>
				<Fence pos="35441.73828125,-81294.37500000,287.47216797"/>
				<Fence pos="35206.75390625,-81967.30468750,287.47387695"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="310100100" desc="파티" partySpawn="false" partyRespawnTime="0" bossInstanceId="310100100" flock="false" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="310100100" desc="1네임드" memberId="0" npcTemplateId="1000" battlefieldTeam="" ai="1" randomPos="false" spawnCount="1" pos="36225.00000000,-81925.00000000,285.40899658" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="0" alertAngle="0" aggroSendToClanDistance="100" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1100" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="310100200" desc="2네임드">
		<TerritoryList>
			<Territory id="310100200" desc="2네임드메인테리토리" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="37931.94531250,-86684.03125000,-451.54272461"/>
				<Fence pos="37329.16015625,-86614.43750000,-451.54003906"/>
				<Fence pos="36825.38281250,-86836.68750000,-451.55249023"/>
				<Fence pos="36480.16406250,-87258.98437500,-451.53881836"/>
				<Fence pos="36367.41015625,-87846.01562500,-451.52465820"/>
				<Fence pos="36532.03125000,-88352.35156250,-451.51757813"/>
				<Fence pos="36940.69140625,-88734.11718750,-451.51904297"/>
				<Fence pos="37421.01562500,-88889.68750000,-451.52856445"/>
				<Fence pos="37959.41406250,-88814.26562500,-451.54223633"/>
				<Fence pos="38405.31250000,-88495.77343750,-451.55566406"/>
				<Fence pos="38648.25781250,-87963.77343750,-451.54394531"/>
				<Fence pos="38579.23828125,-87293.10156250,-441.47509766"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="310100200" desc="2네임드파티" partySpawn="true" partyRespawnTime="0" bossInstanceId="310100200" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="0" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="310100200" desc="2네임드" memberId="0" npcTemplateId="2000" battlefieldTeam="" ai="2" randomPos="false" spawnCount="1" pos="37524.41015625,-87748.14062500,-451.52124023" offsetZ="0" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="1400" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100201" desc="2네임드_호박결정씨앗" memberId="1" npcTemplateId="310120" battlefieldTeam="" ai="20" randomPos="false" spawnCount="1" pos="37524.41015625,-87748.14062500,-451.52124023" offsetZ="0" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100202" desc="2네임드_원근폭발용투명npc" memberId="2" npcTemplateId="310122" battlefieldTeam="" ai="99" randomPos="false" spawnCount="1" pos="37524.41015625,-87748.14062500,-451.52124023" offsetZ="0" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100205" desc="2넴_중앙투명NPC" memberId="5" npcTemplateId="310121" battlefieldTeam="" ai="99" randomPos="false" spawnCount="1" pos="37524.41015625,-87748.14062500,-451.52124023" offsetZ="0" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100206" desc="2넴_다이나믹스폰용NPC" memberId="6" npcTemplateId="310125" battlefieldTeam="" ai="99" randomPos="false" spawnCount="1" pos="37524.41015625,-87748.14062500,-451.52124023" offsetZ="0" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100201" desc="2네임드알 테리토리" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="37931.94531250,-86684.03125000,-451.54272461"/>
				<Fence pos="37329.16015625,-86614.43750000,-451.54003906"/>
				<Fence pos="36825.38281250,-86836.68750000,-451.55249023"/>
				<Fence pos="36480.16406250,-87258.98437500,-451.53881836"/>
				<Fence pos="36367.41015625,-87846.01562500,-451.52465820"/>
				<Fence pos="36532.03125000,-88352.35156250,-451.51757813"/>
				<Fence pos="36940.69140625,-88734.11718750,-451.51904297"/>
				<Fence pos="37421.01562500,-88889.68750000,-451.52856445"/>
				<Fence pos="37959.41406250,-88814.26562500,-451.54223633"/>
				<Fence pos="38405.31250000,-88495.77343750,-451.55566406"/>
				<Fence pos="38648.25781250,-87963.77343750,-451.54394531"/>
				<Fence pos="38579.23828125,-87293.10156250,-441.47509766"/>
				<Npc instanceId="310100209" desc="알" memberId="0" npcTemplateId="2001" battlefieldTeam="" ai="2" randomPos="false" spawnCount="1" pos="37524.41015625,-87748.14062500,-451.52124023" offsetZ="0" dir="45" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="400" alertAngle="360" aggroSendToClanDistance="100" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="0" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="310100300" desc="미니게임구간">
		<TerritoryList>
			<Territory id="310100300" desc="미니게임스폰" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="40584.02343750,-84471.67968750,-205.88073730"/>
				<Fence pos="40572.06250000,-83262.92968750,-205.88769531"/>
				<Fence pos="38793.05859375,-83327.92968750,-200.62388611"/>
				<Fence pos="38782.35156250,-84442.50000000,-205.85464478"/>
				<Npc instanceId="310100506" desc="가이드1" memberId="0" npcTemplateId="9998" battlefieldTeam="" ai="0" randomPos="false" spawnCount="1" pos="40591.35937500,-83881.42187500,-175.54217529" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="310100507" desc="가이드2" memberId="0" npcTemplateId="9998" battlefieldTeam="" ai="0" randomPos="false" spawnCount="1" pos="40635.52734375,-83995.97656250,-175.54315186" offsetZ="0" dir="45" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="310100508" desc="가이드3" memberId="0" npcTemplateId="9998" battlefieldTeam="" ai="0" randomPos="false" spawnCount="1" pos="40635.17187500,-83759.16406250,-175.54333496" offsetZ="0" dir="320" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="1000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="310100307" desc="클리어체크" memberId="0" npcTemplateId="310109" battlefieldTeam="" ai="303" randomPos="false" spawnCount="1" pos="40791.58593750,-83877.33593750,-175.54248047" offsetZ="0" dir="180" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="2000" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<Party id="310100300" desc="새 파티(320100001)" partySpawn="true" partyRespawnTime="90000" bossInstanceId="310100004" flock="true" partyAutoRespawn="false" randomFormationSpawn="false" partyRespawnRandomTime="5000" delaySpawnTimeWhenWorldStart="0">
					<Npc instanceId="310100300" desc="소환용투명NPC" memberId="1" npcTemplateId="310106" battlefieldTeam="" ai="301" randomPos="false" spawnCount="1" pos="40350.00000000,-83874.30468750,-205.86279297" offsetZ="0" dir="180" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="10000" viewAngle="360" alertRadius="0" alertAngle="0" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100301" desc="Red" memberId="2" npcTemplateId="310104" battlefieldTeam="" ai="302" randomPos="false" spawnCount="1" pos="40350.00000000,-83350.30468750,-205.86279297" offsetZ="0" dir="180" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="3101,310112" aggroCopyFromNpcDistance="5000" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100302" desc="Blue" memberId="3" npcTemplateId="310105" battlefieldTeam="" ai="302" randomPos="false" spawnCount="1" pos="40350.00000000,-84398.30468750,-205.86279297" offsetZ="0" dir="180" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="0" viewAngle="0" alertRadius="0" alertAngle="0" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="3101,310112" aggroCopyFromNpcDistance="5000" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100303" desc="White" memberId="4" npcTemplateId="310107" battlefieldTeam="" ai="302" randomPos="false" spawnCount="1" pos="40523.73046875,-84234.00781250,-205.86621094" offsetZ="0" dir="180" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="3101,310112" aggroCopyFromNpcDistance="5000" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100304" desc="Big" memberId="5" npcTemplateId="310102" battlefieldTeam="" ai="302" randomPos="false" spawnCount="1" pos="40533.73046875,-84224.00781250,-205.85546875" offsetZ="0" dir="180" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="3101,310112" aggroCopyFromNpcDistance="5000" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
					<Npc instanceId="310100305" desc="Small" memberId="6" npcTemplateId="310103" battlefieldTeam="" ai="302" randomPos="false" spawnCount="1" pos="40533.73046875,-84224.00781250,-205.85546875" offsetZ="0" dir="180" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="true" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="3101,310112" aggroCopyFromNpcDistance="5000" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
						<PatrolList type="default" socialDuration="0" randomSocial="false"/>
						<SocialSet checkInterval="0" probSocial="0.000000"/>
					</Npc>
				</Party>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100301" desc="1넴클리어체크" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="37486.73046875,-82102.07031250,306.85742188"/>
				<Fence pos="37676.84375000,-82080.99218750,273.93103027"/>
				<Fence pos="37692.86328125,-81804.19531250,305.90234375"/>
				<Fence pos="37509.18359375,-81796.71875000,306.85742188"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100302" desc="미니게임입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="38785.31640625,-83225.14843750,-189.88919067"/>
				<Fence pos="38810.93359375,-83034.41406250,-149.65710449"/>
				<Fence pos="38533.92187500,-83026.82812500,-105.86895752"/>
				<Fence pos="38579.78515625,-83228.46875000,-184.49118042"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100303" desc="workobject" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="40890.19140625,-83723.02343750,-104.51733398"/>
				<Fence pos="40653.41796875,-83705.66406250,-175.55273438"/>
				<Fence pos="40656.27343750,-84054.82031250,-175.54870605"/>
				<Fence pos="40868.85546875,-84051.80468750,-30.26379395"/>
				<Npc instanceId="310100306" desc="각성제투여장치" memberId="0" npcTemplateId="310108" battlefieldTeam="" ai="303" randomPos="false" spawnCount="1" pos="40791.58593750,-83877.33593750,-175.54248047" offsetZ="0" dir="180" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100304" desc="클리어체크" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="41070.05078125,-84007.32812500,-61.30065918"/>
				<Fence pos="40969.38281250,-83655.84375000,-218.18670654"/>
				<Fence pos="40825.51171875,-83310.20312500,-31.61602783"/>
				<Fence pos="40352.27343750,-83291.46875000,-131.91497803"/>
				<Fence pos="40367.72656250,-84484.42187500,-207.47424316"/>
				<Fence pos="40825.56250000,-84473.59375000,-150.18261719"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="310100400" desc="연출및낙하무적">
		<TerritoryList>
			<Territory id="310100400" desc="입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34038.01171875,-84714.65625000,2982.52392578"/>
				<Fence pos="34579.31640625,-84718.53125000,2982.52978516"/>
				<Fence pos="34578.79687500,-83483.05468750,2982.56298828"/>
				<Fence pos="34038.43750000,-83482.94531250,2983.46337891"/>
				<Npc instanceId="310100400" desc="입구레이저" memberId="0" npcTemplateId="310101" battlefieldTeam="" ai="303" randomPos="false" spawnCount="1" pos="34316.00000000,-84123.50000000,3031.00000000" offsetZ="0" dir="-90" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="500" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100404" desc="입구 차원의 마법석 근처" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34188.55078125,-84413.96093750,2987.69873047"/>
				<Fence pos="34424.89062500,-84415.37500000,2986.27343750"/>
				<Fence pos="34380.82031250,-84243.67187500,2983.19384766"/>
				<Fence pos="34235.46093750,-84245.00000000,2983.17822266"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100401" desc="1네임드차폐실린더" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="35451.52734375,-82570.89843750,287.47387695"/>
				<Fence pos="35740.75781250,-82838.26562500,287.47167969"/>
				<Fence pos="36097.38671875,-82959.67187500,287.46923828"/>
				<Fence pos="36858.40234375,-82729.93750000,287.47290039"/>
				<Fence pos="37219.68750000,-82125.42187500,392.06640625"/>
				<Fence pos="37069.11718750,-81368.86718750,287.47436523"/>
				<Fence pos="36549.55468750,-80997.12500000,287.46997070"/>
				<Fence pos="35899.06640625,-81007.33593750,287.46948242"/>
				<Fence pos="35441.73828125,-81294.37500000,287.47216797"/>
				<Fence pos="35206.75390625,-81967.30468750,287.47387695"/>
				<Npc instanceId="310100402" desc="1네임드차폐실린더" memberId="0" npcTemplateId="1001" battlefieldTeam="" ai="1" randomPos="false" spawnCount="1" pos="36225.00000000,-81925.00000000,285.40899658" offsetZ="0" dir="180" respawnTime="0" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="true" viewRadius="200" viewAngle="360" alertRadius="0" alertAngle="0" aggroSendToClanDistance="100" aggroSendToPartyDistance="2000" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100402" desc="1네임드영상재생" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="35516.78515625,-81010.90625000,790.63281250"/>
				<Fence pos="35218.08593750,-81267.64062500,679.46374512"/>
				<Fence pos="35056.67187500,-81608.03906250,441.46368408"/>
				<Fence pos="35197.82421875,-82390.34375000,285.50143433"/>
				<Fence pos="35757.03906250,-82818.41406250,285.50143433"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100403" desc="낙하무적부여" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34036.52343750,-84697.17968750,2995.02368164"/>
				<Fence pos="34475.21093750,-84639.43750000,3626.70727539"/>
				<Fence pos="34578.79687500,-83483.05468750,2982.56298828"/>
				<Fence pos="34038.43750000,-83482.94531250,2983.46337891"/>
				<Attribute achieveConditionId="0" abnormality="99070035"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="310100001" desc="차폐문, 차원의 마법석">
		<TerritoryList>
			<Territory id="310100010" desc="1네임드 차원의 마법석" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34038.01171875,-84714.65625000,2982.52392578"/>
				<Fence pos="34579.31640625,-84718.53125000,2982.52978516"/>
				<Fence pos="34578.79687500,-83483.05468750,2982.56298828"/>
				<Fence pos="34038.43750000,-83482.94531250,2983.46337891"/>
				<Npc instanceId="310100010" desc="1네임드 이동 마법석" memberId="0" npcTemplateId="1502" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="34312.06640625,-83680.95312500,2983.19580078" offsetZ="0" dir="270" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100020" desc="2네임드 차원의 마법석" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34038.01171875,-84714.65625000,2982.52392578"/>
				<Fence pos="34579.31640625,-84718.53125000,2982.52978516"/>
				<Fence pos="34578.79687500,-83483.05468750,2982.56298828"/>
				<Fence pos="34038.43750000,-83482.94531250,2983.46337891"/>
				<Npc instanceId="310100020" desc="2네임드 이동 마법석" memberId="0" npcTemplateId="1503" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="34312.69531250,-83681.32812500,2983.19580078" offsetZ="0" dir="270" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100030" desc="클리어 차원의 마법석" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="37703.02343750,-88263.74218750,-454.30078125"/>
				<Fence pos="38059.69921875,-88057.21875000,-454.30078125"/>
				<Fence pos="37234.13671875,-87169.67187500,-454.30078125"/>
				<Fence pos="36977.24609375,-87433.02343750,-454.30078125"/>
				<Npc instanceId="310100030" desc="클리어 이동 마법석" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="37461.53125000,-87792.32812500,-454.30078125" offsetZ="0" dir="40" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100040" desc="출구 차원의 마법석" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34038.01171875,-84714.65625000,2982.52392578"/>
				<Fence pos="34579.31640625,-84718.53125000,2982.52978516"/>
				<Fence pos="34578.79687500,-83483.05468750,2982.56298828"/>
				<Fence pos="34038.43750000,-83482.94531250,2983.46337891"/>
				<Npc instanceId="310100040" desc="출구 이동 마법석" memberId="0" npcTemplateId="1501" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="34312.47265625,-84341.69531250,2983.19580078" offsetZ="0" dir="90" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Npc instanceId="310100505" desc="가이드화살표" memberId="0" npcTemplateId="9998" battlefieldTeam="" ai="99" randomPos="false" spawnCount="1" pos="34311.33593750,-83507.24218750,2983.16479492" offsetZ="0" dir="90" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100011" desc="1네임드 입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34492.02734375,-82228.89062500,1126.70837402"/>
				<Fence pos="35342.60937500,-82254.03906250,285.44226074"/>
				<Fence pos="35318.86718750,-81755.10937500,285.46536255"/>
				<Fence pos="34614.67578125,-81809.73437500,980.70959473"/>
				<Npc instanceId="310100011" desc="1입구 차폐문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="35240.82812500,-81947.00781250,285.47070313" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100012" desc="1네임드 출구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="37121.59765625,-82141.44531250,463.81958008"/>
				<Fence pos="37381.19921875,-82079.03125000,306.85137939"/>
				<Fence pos="37444.39062500,-81812.50781250,343.31069946"/>
				<Fence pos="37124.32031250,-81757.24218750,455.15414429"/>
				<Npc instanceId="310100012" desc="1출구 차폐문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="37210.44140625,-81944.46875000,285.49673462" offsetZ="0" dir="-2" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100021" desc="2네임드 입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="37968.40625000,-86689.16406250,-454.31024170"/>
				<Fence pos="38630.61718750,-87446.58593750,135.30755615"/>
				<Fence pos="38747.18750000,-86851.26562500,-153.72045898"/>
				<Fence pos="38500.96093750,-86571.70312500,5.47564697"/>
				<Npc instanceId="310100401" desc="2입구 차폐문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="38484.68750000,-86836.68750000,-437.21093750" offsetZ="0" dir="-136" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100031" desc="미니게임 입구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="38416.56640625,-83532.32812500,-202.70141602"/>
				<Fence pos="38896.79687500,-83481.19531250,-207.76776123"/>
				<Fence pos="38850.16406250,-82783.50781250,509.48242188"/>
				<Fence pos="38548.80078125,-82891.45312500,-112.22656250"/>
				<Npc instanceId="310100004" desc="미니입구 차폐문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="38691.79296875,-83241.07031250,-207.46496582" offsetZ="0" dir="-88" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100032" desc="미니게임 출구" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="40080.70703125,-84903.77343750,-172.51681519"/>
				<Fence pos="40493.94921875,-84859.50781250,-179.84295654"/>
				<Fence pos="40672.05468750,-84416.89843750,-202.80410767"/>
				<Fence pos="39909.24609375,-84368.55468750,-207.83242798"/>
				<Npc instanceId="310100032" desc="미니출구 차폐문" memberId="0" npcTemplateId="9999" battlefieldTeam="" ai="9999" randomPos="false" spawnCount="1" pos="40308.57421875,-84486.13281250,-205.89135742" offsetZ="0" dir="-89" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="310100500" desc="퀘스트테리토리그룹">
		<TerritoryList>
			<Territory id="310100500" desc="입구" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34298.01171875,-85178.65625000,-3115.69921875"/>
				<Fence pos="34839.31640625,-85182.53125000,-3115.69921875"/>
				<Fence pos="34838.79687500,-83947.05468750,-3115.69921875"/>
				<Fence pos="34298.43750000,-83946.94531250,2983.19580078"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100501" desc="1넴입구" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34991.28125000,-81826.46875000,644.74194336"/>
				<Fence pos="34131.94531250,-81809.76562500,648.05285645"/>
				<Fence pos="34145.59765625,-82134.50781250,653.05432129"/>
				<Fence pos="34947.59765625,-82117.27343750,783.18920898"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100502" desc="투여실입구" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="38807.96093750,-82287.41406250,673.71215820"/>
				<Fence pos="38967.78515625,-82034.46093750,-3115.69604492"/>
				<Fence pos="38262.03125000,-81828.34375000,186.33032227"/>
				<Fence pos="38286.06640625,-82115.70312500,673.71380615"/>
				<Fence pos="38357.45312500,-82156.17968750,673.71185303"/>
				<Fence pos="38463.94921875,-82407.72656250,657.13330078"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100503" desc="2넴입구" type="questStart" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="39548.05859375,-86254.57812500,224.21188354"/>
				<Fence pos="39814.72265625,-86233.89062500,449.30950928"/>
				<Fence pos="40088.67578125,-86107.68750000,458.31262207"/>
				<Fence pos="39900.20703125,-85702.41406250,11.99630737"/>
				<Fence pos="39601.43750000,-85788.88281250,-15.19381714"/>
				<Fence pos="39128.31250000,-85932.25000000,458.30816650"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100504" desc="입구아만느" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34298.01171875,-85178.65625000,-3115.69921875"/>
				<Fence pos="34839.31640625,-85182.53125000,-3115.69921875"/>
				<Fence pos="34838.79687500,-83947.05468750,-3115.69921875"/>
				<Fence pos="34298.43750000,-83946.94531250,2983.19580078"/>
				<Npc instanceId="310100501" desc="입구아만느" memberId="0" npcTemplateId="10000" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="34260.00000000,-84118.00000000,2989.00000000" offsetZ="0" dir="270" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100505" desc="미니게임아만느" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="38807.96093750,-82287.41406250,673.71215820"/>
				<Fence pos="38967.78515625,-82034.46093750,-3115.69604492"/>
				<Fence pos="38262.03125000,-81828.34375000,186.33032227"/>
				<Fence pos="38286.06640625,-82115.70312500,673.71380615"/>
				<Fence pos="38357.45312500,-82156.17968750,673.71185303"/>
				<Fence pos="38463.94921875,-82407.72656250,657.13330078"/>
				<Npc instanceId="310100502" desc="미니게임아만느" memberId="0" npcTemplateId="10001" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="38499.00000000,-84124.00000000,-207.00000000" offsetZ="0" dir="0" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100506" desc="출구아만느" type="normal" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="39548.05859375,-86254.57812500,224.21188354"/>
				<Fence pos="39814.72265625,-86233.89062500,449.30950928"/>
				<Fence pos="40088.67578125,-86107.68750000,458.31262207"/>
				<Fence pos="39900.20703125,-85702.41406250,11.99630737"/>
				<Fence pos="39601.43750000,-85788.88281250,-15.19381714"/>
				<Fence pos="39128.31250000,-85932.25000000,458.30816650"/>
				<Npc instanceId="310100503" desc="출구아만느" memberId="0" npcTemplateId="10002" battlefieldTeam="" ai="100" randomPos="false" spawnCount="1" pos="37576.00000000,-87994.00000000,-454.00000000" offsetZ="0" dir="103" respawnTime="90000" delaySpawnTimeWhenWorldStart="0" isAggressiveMonster="false" viewRadius="200" viewAngle="360" alertRadius="250" alertAngle="360" aggroSendToClanDistance="300" aggroSendToPartyDistance="400" aggroSendToTerritory="" aggroReceiveOnlyInSight="false" aggroIgnorePartyId="" aggroShareGroupId="0" aggroTargetIsUserOnly="false" escapeLocation="0.00000000,0.00000000,0.00000000" isReturn="true" isReturnMyTerritory="false" conditionalSpawn="false" returnDistance="2000" questPatrol="false" peaceStateNoMoving="false" cautionStateNoMoving="false" voidSpawn="false" respawnRandomTime="20000" moveInTerritory="true" popupMsg="" msgProb="0.000000" msgInterval="0" msgBroadcastingChannel="false" excludeAggroLimit="false" aggroCopyFromNpc="" aggroCopyFromNpcDistance="0" isFlying="false" flyMoveSequenceId="0" interactionRuleId="0">
					<PatrolList type="default" socialDuration="0" randomSocial="false"/>
					<SocialSet checkInterval="0" probSocial="0.000000"/>
				</Npc>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
	<TerritoryGroup id="310100600" desc="구손막는테리토리,어뷰징방지용">
		<TerritoryList>
			<Territory id="310100600" desc="1네임드 입구(구손불가)" type="quest" addMaxZ="200.000000" subtractMinZ="1000.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="34892.77343750,-82123.98437500,576.11474609"/>
				<Fence pos="35243.30859375,-82206.05468750,897.23229980"/>
				<Fence pos="35220.55468750,-81763.16406250,993.30499268"/>
				<Fence pos="34922.98046875,-81759.38281250,980.71105957"/>
				<Attribute achieveConditionId="0" abnormality="78100016"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100601" desc="1네임드 전투공간(구손가능)" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="35451.52734375,-82570.89843750,287.47387695"/>
				<Fence pos="35740.75781250,-82838.26562500,287.47167969"/>
				<Fence pos="36097.38671875,-82959.67187500,287.46923828"/>
				<Fence pos="36858.40234375,-82729.93750000,287.47290039"/>
				<Fence pos="37219.68750000,-82125.42187500,392.06640625"/>
				<Fence pos="37069.11718750,-81368.86718750,287.47436523"/>
				<Fence pos="36549.55468750,-80997.12500000,287.46997070"/>
				<Fence pos="35899.06640625,-81007.33593750,287.46948242"/>
				<Fence pos="35441.73828125,-81294.37500000,287.47216797"/>
				<Fence pos="35269.12890625,-81953.70312500,285.50137329"/>
				<Attribute achieveConditionId="0" abnormality="78100017"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100602" desc="2네임드 입구(구손불가)" type="quest" addMaxZ="200.000000" subtractMinZ="1000.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="38275.55468750,-86673.81250000,458.31378174"/>
				<Fence pos="38743.98437500,-87203.47656250,-29.68778992"/>
				<Fence pos="39314.86328125,-86325.27343750,458.31304932"/>
				<Fence pos="39050.89843750,-86017.71093750,116.76013184"/>
				<Attribute achieveConditionId="0" abnormality="78100016"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100603" desc="2네임드 전투공간(구손가능)" type="quest" addMaxZ="200.000000" subtractMinZ="230.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="37931.94531250,-86684.03125000,-451.54272461"/>
				<Fence pos="37329.16015625,-86614.43750000,-451.54003906"/>
				<Fence pos="36825.38281250,-86836.68750000,-451.55249023"/>
				<Fence pos="36480.16406250,-87258.98437500,-451.53881836"/>
				<Fence pos="36367.41015625,-87846.01562500,-451.52465820"/>
				<Fence pos="36532.03125000,-88352.35156250,-451.51757813"/>
				<Fence pos="36940.69140625,-88734.11718750,-451.51904297"/>
				<Fence pos="37421.01562500,-88889.68750000,-451.52856445"/>
				<Fence pos="37959.41406250,-88814.26562500,-451.54223633"/>
				<Fence pos="38405.31250000,-88495.77343750,-451.55566406"/>
				<Fence pos="38648.25781250,-87963.77343750,-451.54394531"/>
				<Fence pos="38579.23828125,-87293.10156250,-441.47509766"/>
				<Fence pos="38442.54687500,-86882.56250000,-451.98327637"/>
				<Attribute achieveConditionId="0" abnormality="78100017"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
			<Territory id="310100604" desc="보호막어뷰징방지" type="quest" addMaxZ="200.000000" subtractMinZ="1000.000000" absoluteFenceZ="0.000000" randomPosMinDist="100.000000" peaceMoveNpcCheckDist="100.000000" eventId="0">
				<Fence pos="40489.64062500,-84859.14843750,-185.36817932"/>
				<Fence pos="40084.14843750,-84858.82812500,-179.81193542"/>
				<Fence pos="40119.03906250,-85368.29687500,-19.04710388"/>
				<Fence pos="39916.92968750,-85695.82031250,-9.41978455"/>
				<Fence pos="39721.82031250,-85774.57812500,4.40307617"/>
				<Fence pos="39192.80859375,-85964.28125000,81.89721680"/>
				<Fence pos="38522.88281250,-86549.35937500,-253.34869385"/>
				<Fence pos="38386.42187500,-86688.96875000,-255.67401123"/>
				<Fence pos="38740.18750000,-86940.14062500,458.31161499"/>
				<Fence pos="38929.68359375,-86719.32031250,458.31002808"/>
				<Fence pos="39110.07421875,-86482.08593750,418.62991333"/>
				<Fence pos="39275.98828125,-86313.22656250,234.32809448"/>
				<Fence pos="39439.92578125,-86202.50781250,139.98931885"/>
				<Fence pos="39755.71484375,-86206.51562500,458.31396484"/>
				<Fence pos="40100.73046875,-86028.18750000,65.48370361"/>
				<Fence pos="40422.15625000,-85725.50781250,458.31188965"/>
				<Fence pos="40473.70703125,-85429.87500000,458.30920410"/>
				<Fence pos="40493.00781250,-84967.67187500,135.82794189"/>
				<Attribute achieveConditionId="0" abnormality="0"/>
				<DungeonTrigger cameraCurrentZoom="0" cameraMaxZoom="0"/>
			</Territory>
		</TerritoryList>
		<BerserkAi working="false" duration="0" berserkRate="0.000000" combatRatioDiffToBerserk="0.000000"/>
		<BlastRegenAi working="false" checkType="time" intervalToBlastRegen="0" spawnedRatioToBlastRegen="0.000000"/>
		<DoorAiList/>
		<RespawnTimeAi working="false" combatRateToReduceRespawnTime="0.000000" respawnReduceTime="0.000000" duration="0"/>
		<SpawnNewNpcAi working="false" npcDeadCount="0" duration="0"/>
	</TerritoryGroup>
</TerritoryData>
