﻿<?xml version="1.0" encoding="utf-8"?>	
<MenuList>
	<!-- Menu의 id 값들은 BuyMenuList.xml 파일의 Menu의 id값과 겹치면 안됩니다. -->
	<!-- 그리고 VillagerMenu의 SkillLearn 항목에서 참조하는 모든 Menu에 대한 id가 존재해야만 합니다. -->
	<Menu id="1"> <!-- 검투사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="Warrior"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="2"> <!-- 창기사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="Lancer"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="3"> <!-- 무사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="Slayer"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="4"> <!-- 광전사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="Berserker"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="5"> <!-- 마법사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="Sorcerer"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="6"> <!-- 궁수 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="Archer"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="7"> <!-- 사제 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="Priest"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="8"> <!-- 정령사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="Elementalist"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="9"> <!-- 비검사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="soulless"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="10"> <!-- 마공사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="engineer"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="11"> <!-- 권술사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="fighter"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="12"> <!-- 인술사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="assassin"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>
	<Menu id="13"> <!-- 월광무사 종족 공용 스킬 습득 메뉴 -->
		<Param type="pcRace" value="Common"/>
		<Param type="pcClass" value="glaiver"/>
		<Param type="pcLevelOver" value="1"/>
		<Param type="pcLevelUnder" value="66"/>
		<Param type="pcSkillLevelOver" value="1"/>
		<Param type="pcSkillLevelUnder" value="66"/>
	</Menu>	
</MenuList>