﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="469">
	<WorkObject desc="비밀문스위치" templateId="81820" type="normal" spawnNum="1" pos="-37733.00390625,-69632.89843750,9407.00000000" dir="357" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
