﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="224">
	<WorkObject templateId="26" pos="-56380.2930,-79294.5234,361.5000" dir="55" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
