﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="83">
	<WorkObject desc="WorkObjectDesc" templateId="61912" type="normal" spawnNum="1" pos="-34204.65625000,-72167.32031250,1290.48437500" dir="180" respawnTimeMin="0" respawnTimeMax="0"/>	
	<WorkObject desc="WorkObjectDesc" templateId="61912" type="normal" spawnNum="1" pos="-34149,-72488,1287" dir="90" respawnTimeMin="0" respawnTimeMax="0"/>	
	<WorkObject desc="WorkObjectDesc" templateId="61912" type="normal" spawnNum="1" pos="-34196,-71887,1292" dir="90" respawnTimeMin="0" respawnTimeMax="0"/>		
</WorkObjectTerritory>
