﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="450">
	<WorkObject templateId="45048" type="quest" pos="-19628.3809,177197.6563,-434.6250" dir="0" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>
