﻿<?xml version="1.0" encoding="utf-8" ?>
<WorkObjectTerritory huntingZoneId="739">
	<WorkObject desc="(업적용)당번 일지가 담겨 있는 상자 오브젝트" templateId="73903" type="quest" spawnNum="1" pos="55159.2930,-96174.8203,2253.2578" dir="128" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="(업적용)퀘스트_아만의 뿔 조각" templateId="73904" type="quest" spawnNum="1" pos="55507,-94026,1412" dir="190" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="(업적용)퀘스트_아만의 뿔 조각" templateId="73904" type="quest" spawnNum="1" pos="55339,-93908,1413" dir="228" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="(업적용)퀘스트_아만의 뿔 조각" templateId="73904" type="quest" spawnNum="1" pos="55422,-93934,1415" dir="142" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="(업적용)퀘스트_아만의 뿔 조각" templateId="73904" type="quest" spawnNum="1" pos="55427,-93969,1415" dir="176" respawnTimeMin="0" respawnTimeMax="0"/>
	<WorkObject desc="(업적용)퀘스트_아만의 뿔 조각" templateId="73904" type="quest" spawnNum="1" pos="55423,-94047,1415" dir="90" respawnTimeMin="0" respawnTimeMax="0"/>
</WorkObjectTerritory>